I"’)<h1 id="webdata"><a href="">webdata</a></h1>

<h2 id="requests">requests</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    íŒŒì´ì¬ì—ì„œ ì›¹ì„ ìš”ì²­í•  ìˆ˜ ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬
        1- requests ë¼ì´ë¸ŒëŸ¬ë¦¬ (së¶™ìŒ ì£¼ì˜) - ì¶”ê°€
        2- urllib ë¼ì´ë¸ŒëŸ¬ë¦¬ - ë‚´ì¥ëª¨ë“ˆ

    ì°¨ì´ì 
        1- requestsëŠ” ìš”ì²­ ë©”ì†Œë“œ(get/post)ë¥¼ êµ¬ë¶„í•˜ì§€ë§Œ urllibëŠ” ë³´ë‚´ëŠ” ë°ì´íƒ€ ì—¬ë¶€ì— ë”°ë¼ êµ¬ë¶„ë¨
        2- ë°ì´íƒ€ ë³´ë‚¼ ë•Œ requestsëŠ” ë”•ì…”ëŸ¬ë‹ˆ í˜•íƒœë¡œ urllibëŠ” ì¸ì½”ë”©í•œ ë°”ì´ë„ˆë¦¬ í˜•íƒœë¡œ ë³´ë‚¸ë‹¤
        
    requests ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€
    ë©”ë‰´ &gt; File &gt; Settings &gt; Project Interpreter &gt; + ë²„íŠ¼ &gt; 'requests' ê²€ìƒ‰ í›„ ì¸ìŠ¤í†¨

[ requests ëª¨ë“ˆ ]
(1) Rest API ì§€ì›
    import requests
    resp = requests.get('http://www.mywebsite.com/user')
    resp = requests.post('http://www.mywebsite.com/user')
    resp = requests.put('http://www.mywebsite.com/user/put')
    resp = requests.delete('http://www.mywebsite.com/user/delete')

(2) íŒŒë¼ë¯¸í„°ê°€ ë”•ì…”ë„ˆë¦¬ ì¸ìˆ˜ë¡œ ê°€ëŠ¥
    data = {'firstname':'John', 'lastname':'Kim', 'job':'baksu'}
    resp = requests.post('http://www.mywebsite.com/user', data=userdata)

(3) json ë””ì½”ë” ë‚´ì¥ (ë”°ë¡œ json ëª¨ë“ˆ ì‚¬ìš© ì•ˆí•´ë„ ë¨)
    resp.json()
"""</span>

<span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="n">req</span>
<span class="n">url</span> <span class="o">=</span> <span class="s">"http://www.google.com"</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="c1"># print("text:", res.text)
# print("content:", res.content)
</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">headers</span>
<span class="k">print</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
<span class="c1"># í‚¤ì™€ ê°’ìœ¼ë¡œ ë‚˜ëˆ ì„œ ì¶œë ¥
</span><span class="k">for</span> <span class="n">keys</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"keys:"</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"values:"</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="urllib">urllib</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># import urllib.request
</span><span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span> <span class="k">as</span> <span class="n">req</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"http://www.google.com"</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="c1"># print(site)
</span><span class="n">page</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"page:"</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"status:"</span><span class="p">,</span> <span class="n">site</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">getheaders</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"headers:"</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="c1"># í—¤ë”ì •ë³´ì˜ ì´ë¦„ê³¼ ê°’ìœ¼ë¡œ ì¶œë ¥
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"name:"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"values:"</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="retretrieve">retretrieve</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í¬ë¡¬ì—ì„œ êµ¬ê¸€ì´ë¯¸ì§€ &gt; ì˜¤ë¥¸ë§ˆìš°ìŠ¤ &gt; ì´ë¯¸ì§€ ì£¼ì†Œ ë³µì‚¬ &gt;
# êµ¬ê¸€ ì´ë¯¸ì§€ : https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
# ë‹¤ìŒ ì´ë¯¸ì§€ : https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png
</span>
<span class="s">"""
    urllib ë¼ì´ë¸ŒëŸ¬ë¦¬(íŒ¨í‚¤ì§€):
        - URLë¥¼ ë‹¤ë£¨ëŠ” ëª¨ë“ˆì„ ëª¨ì•„ ë†“ì€ íŒ¨í‚¤ì§€
        - Httpë‚˜ Ftpë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ë‹¤ìš´ë¡œë“œ í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬

        [ì˜ˆ] request ëª¨ë“ˆ : ì›¹ ìš”ì²­ì„ ë³´ë‚´ê³  ë°›ëŠ” ê¸°ëŠ¥ì„ í•˜ëŠ” ëª¨ë“ˆ
                - urlretrieve() í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ì´ë¯¸ì§€ë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ì•„ íŒŒì¼ë¡œ ì €ì¥í•œë‹¤.
"""</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"</span>
<span class="n">imgName</span> <span class="o">=</span> <span class="s">"./data/google.png"</span>

<span class="c1"># from urllib import request
# request.urlretrieve(url, imgName)
</span>
<span class="c1"># (1)
# import urllib.request
# urllib.request.urlretrieve(url, imgName)
</span>
<span class="c1"># (2)
# import urllib.request as req
# req.urlretrieve(url, imgName)
</span></code></pre></div></div>

<h2 id="urlopen">urlopen</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># urlretrieve(): íŒŒì¼ë¡œ ë°”ë¡œ ì €ì¥
# urlopen(): íŒŒì¼ë¡œ ë°”ë¡œ ì €ì¥í•˜ê¸° ì•Šê³  ë©”ëª¨ë¦¬ì— ë¡œë”©ì„ í•œë‹¤.
</span>
<span class="s">""" [ì°¸ê³ ] íŒŒì¼ì €ì¥ ê¸°ë³¸ë°©ì‹
    f = open('a.txt','w')
    f.write("í…ŒìŠ¤íŠ¸ ë‚´ìš©")
    f.close()

    ìœ„ì˜ ê³¼ì •ì„ with ë¬¸ìœ¼ë¡œ ê°„ëµí•˜ê²Œ close í•„ìš”ì—†ìŒ
    with open("a.txt","w") as f:
        f.write("í…ŒìŠ¤íŠ¸ ë‚´ìš©")
"""</span>

<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"</span>
<span class="n">imgName</span> <span class="o">=</span> <span class="s">"./data/google.png"</span>

<span class="c1"># 1. ì›¹ì—ì„œ ì—´ê¸°
</span><span class="n">site</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># 2. íŒŒì¼ ì €ì¥
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">imgName</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>    <span class="c1"># ì´ë¯¸ì§€ëŠ” t(í…ìŠ¤íŠ¸)ê°€ ì•„ë‹Œ b(ë°”ì´ë„ˆë¦¬)
</span>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="urljoin">urljoin</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
 urllib.parse.urljoin() : ìƒëŒ€ê²½ë¡œë¥¼ ì ˆëŒ€ê²½ë¡œë¡œ ë³€í™”í•˜ëŠ” í•¨ìˆ˜
"""</span>

<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">parse</span>
<span class="n">baseUrl</span> <span class="o">=</span> <span class="s">"http://www.example.com/html/a.html"</span>

<span class="c1"># url ë¶€ë¶„ ê²½ë¡œë¡œë¥¼ ë°”ê¾¼ë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">parse</span><span class="o">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">,</span> <span class="s">"b.html"</span><span class="p">))</span>    <span class="c1"># http://www.example.com/html/b.html
</span><span class="k">print</span><span class="p">(</span><span class="n">parse</span><span class="o">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">,</span> <span class="s">"/c.html"</span><span class="p">))</span>    <span class="c1"># http://www.example.com/c.html
</span><span class="k">print</span><span class="p">(</span><span class="n">parse</span><span class="o">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">,</span> <span class="s">"../sub/b.html"</span><span class="p">))</span>    <span class="c1"># http://www.example.com/sub/b.html
</span><span class="k">print</span><span class="p">(</span><span class="n">parse</span><span class="o">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">,</span> <span class="s">"/sub/e.html"</span><span class="p">))</span>    <span class="c1"># http://www.example.com/sub/e.html
</span>
<span class="c1"># url ì „ì²´ ê²½ë¡œë¥¼ ë°”ê¾¼ë‹¤
</span><span class="k">print</span><span class="p">(</span><span class="n">parse</span><span class="o">.</span><span class="n">urljoin</span><span class="p">(</span><span class="n">baseUrl</span><span class="p">,</span> <span class="s">"http://www.mysite.com/mypage.jsp"</span><span class="p">))</span>    <span class="c1"># http://www.mysite.com/mypage.jsp
</span></code></pre></div></div>
:ET