I"Ú<<h1 id="datatype"><a href="">datatype</a></h1>

<h2 id="naming">Naming</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * ë°ì´íƒ€ íƒ€ì…(ìë£Œí˜•)
 * 1. ê¸°ë³¸í˜•(í”„ë¦¬ë¯¸í‹°ë¸Œ)
 *		ë…¼ë¦¬í˜• : boolean
 *		ë¬¸ìí˜• : char
 *		ì •ìˆ˜í˜• : int / long
 *		ì‹¤ìˆ˜í˜• : double
 *
 * 2. ì°¸ì¡°í˜•(ë ˆí¼ëŸ°ìŠ¤) : í´ë˜ìŠ¤, ë°°ì—´ 
 * 		-&gt; new ì—°ì‚°ìë¥¼ ì´ìš©í•´ì„œ ë©”ëª¨ë¦¬ í• ë‹¹(í™•ë³´)
 * 		ex) String(newë¥¼ ì•ˆì¨ë„ ë˜ëŠ” ì˜ˆì™¸)
 */</span>

<span class="c1">// í•œì¤„ì£¼ì„</span>
<span class="cm">/*
      ì—¬ëŸ¬ì¤„ ì£¼ì„
 */</span>
<span class="cm">/**
      ë„ì›€ë§ ì£¼ì„
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex01_Naming</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 1. ë³€ìˆ˜ì„ ì–¸</span>
		<span class="kt">char</span> <span class="n">a</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">b</span><span class="o">;</span>
		<span class="kt">double</span> <span class="n">c</span><span class="o">;</span>
		<span class="c1">// 2. ê°’ ì§€ì •</span>
		<span class="n">a</span> <span class="o">=</span> <span class="sc">'ê¹€'</span><span class="o">;</span>	    <span class="c1">// charí˜•ì€ ''ìœ¼ë¡œ ë¬¸ì í•˜ë‚˜ë§Œ ì§€ì •</span>
		<span class="n">b</span> <span class="o">=</span> <span class="mi">1000000000</span><span class="o">;</span>	<span class="c1">// intí˜•ì€ 21ì–µì•„ë˜ë¡œ ì§€ì • </span>
		<span class="n">c</span> <span class="o">=</span> <span class="mf">100.3</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="caution">Caution</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex02_Caution</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// ì‹¤ìˆ˜í˜•</span>
		<span class="c1">// float f;	// 4Byte</span>
		<span class="kt">double</span> <span class="n">f</span><span class="o">;</span>
		<span class="n">f</span> <span class="o">=</span> <span class="mf">3.6</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹¤ìˆ˜:"</span> <span class="o">+</span> <span class="n">f</span><span class="o">);</span>
		<span class="c1">// ë¬¸ìí˜•-ì •ìˆ˜í˜•</span>
		<span class="kt">char</span> <span class="n">ch</span><span class="o">;</span>
		<span class="n">ch</span> <span class="o">=</span> <span class="mi">65</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"chê°’:"</span> <span class="o">+</span> <span class="n">ch</span><span class="o">);</span>
		<span class="c1">// int i;</span>
		<span class="c1">// i = 'a';</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="sc">'a'</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"iê°’:"</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
		<span class="kt">long</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">10000000000L</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"lê°’:"</span> <span class="o">+</span> <span class="n">l</span><span class="o">);</span>
		<span class="c1">// int i2 = 1000000000;</span>
		<span class="c1">// í˜•ë³€í™˜ - casting</span>
		<span class="kt">double</span> <span class="n">db</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="mi">100</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"dbê°’:"</span> <span class="o">+</span> <span class="n">db</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">in</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="mf">100.1</span><span class="o">;</span>	<span class="c1">// ë©”ëª¨ë¦¬ê°€ ì ì„ë•Œ ()ì— ìë£Œí˜•ì„ ë„£ì–´ castingì„ í•´ì¤€ë‹¤.</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"inê°’:"</span> <span class="o">+</span> <span class="n">in</span><span class="o">);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="declaration">Declaration</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex03_Declaration</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// (1) ë³€ìˆ˜ ì„ ì–¸ -&gt; ê°’ ëŒ€ì…</span>
		<span class="kt">int</span> <span class="n">kor</span><span class="o">;</span>
		<span class="n">kor</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>
		<span class="c1">// (2) ì´ˆê¸°í™” = ë³€ìˆ˜ ì„ ì–¸ + ê°’ ì§€ì •(ëŒ€ì…)</span>
		<span class="kt">int</span> <span class="n">eng</span> <span class="o">=</span> <span class="mi">33</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(</span><span class="n">kor</span> <span class="o">==</span> <span class="n">eng</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê°™ë‹¤"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ë¥´ë‹¤"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>	<span class="c1">// swap</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="n">kor</span><span class="o">;</span>
		<span class="n">kor</span> <span class="o">=</span> <span class="n">eng</span><span class="o">;</span>
		<span class="n">eng</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"êµ­ì–´:"</span> <span class="o">+</span> <span class="n">kor</span> <span class="o">+</span> <span class="s">", ì˜ì–´:"</span> <span class="o">+</span> <span class="n">eng</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"êµ­ì–´:%d, ì˜ì–´:%d"</span><span class="o">,</span> <span class="n">kor</span><span class="o">,</span> <span class="n">eng</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="string">String</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex04_String</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
		<span class="c1">// ì£¼ì†Œë¥¼ ë¹„êµí•œë‹¤.</span>
		<span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê°™ë‹¤"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ë¥´ë‹¤"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// ê°’ì„ ë¹„êµí•œë‹¤. Stringì€ equalsë¥¼ ì¨ì•¼í•œë‹¤.</span>
		<span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">b</span><span class="o">))</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¦„ì´ ê°™ë‹¤"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¦„ì´ ë‹¤ë¥´ë‹¤"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="scanner">Scanner</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="c1">// import java.lang.*;	// *ë¡œ ëª¨ë‘ import í•´ì¤€ë‹¤.</span>
<span class="c1">// ctrl + shift + o</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex05_Scanner</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="c1">// í•™ìƒëª…ì„ ì…ë ¥ ë°›ì•„</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í•™ìƒì´ë¦„ì…ë ¥=&gt;"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>	
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"êµ­ì–´ì ìˆ˜=&gt;"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">kor</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ì˜ì–´ì ìˆ˜=&gt;"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">eng</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"ìˆ˜í•™ì ìˆ˜=&gt;"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">math</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="c1">// ì´ì ì„ êµ¬í•´ì„œ ì¶œë ¥</span>
		<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="n">kor</span> <span class="o">+</span> <span class="n">eng</span> <span class="o">+</span> <span class="n">math</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ì : "</span> <span class="o">+</span> <span class="n">total</span><span class="o">);</span>
		<span class="c1">// í‰ê· ì„ êµ¬í•´ì„œ ì¶œë ¥</span>
		<span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">total</span><span class="o">/</span><span class="mi">3</span><span class="o">;</span>	<span class="c1">// intí˜•ê³¼ intí˜•ì„ ê³„ì‚°í•˜ë©´ intí˜•ìœ¼ë¡œ ê³„ì‚°ë˜ë‹ˆ doubleí˜•ìœ¼ë¡œ castingí•´ì¤€ë‹¤.</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í‰ê· : "</span> <span class="o">+</span> <span class="n">avg</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET