I"&<h1 id="webboard2"><a href="">webBoard2</a></h1>

<h2 id="파일-업로드">파일 업로드</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">####[1] pom.xml 라이브러리 추가</span>
	&lt;dependency&gt;
		&lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
		&lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
		&lt;version&gt;1.3&lt;/version&gt;
	&lt;/dependency&gt;

<span class="c">####[2] servlet-context.xml에 추가 : MultipartResolver 빈 생성</span>
	&lt;beans:bean <span class="nb">id</span><span class="o">=</span><span class="s2">"multipartResolver"</span> <span class="nv">class</span><span class="o">=</span><span class="s2">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span>/&gt;

<span class="c">####[3] 폼화면(insertBoard.jsp)과 BoardVO.java 프라퍼티 변수명 맞추기</span>

<span class="c">####[4] 전송된 파일을 실제로 파일로 저장하기(BoardVO.java)</span>
	public void setFile<span class="o">(</span>MultipartFile file<span class="o">)</span> <span class="o">{</span>
		this.file <span class="o">=</span> file<span class="p">;</span>
		
		// 파일업로딩 작업 - 파일이 없다면
		<span class="k">if</span><span class="o">(!</span>file.isEmpty<span class="o">())</span> <span class="o">{</span>
			this.b_fname <span class="o">=</span> file.getOriginalFilename<span class="o">()</span><span class="p">;</span>
			this.b_fsize <span class="o">=</span> file.getSize<span class="o">()</span><span class="p">;</span>
			
			// 경로를 만들어 저장
			File f <span class="o">=</span> new File<span class="o">(</span><span class="s2">"D:</span><span class="se">\\</span><span class="s2">mywork</span><span class="se">\\</span><span class="s2">spring</span><span class="se">\\</span><span class="s2">web</span><span class="se">\\</span><span class="s2">gWebBoard1</span><span class="se">\\</span><span class="s2">src</span><span class="se">\\</span><span class="s2">main</span><span class="se">\\</span><span class="s2">webapp</span><span class="se">\\</span><span class="s2">resources</span><span class="se">\\</span><span class="s2">upload</span><span class="se">\\</span><span class="s2">"</span> + b_fname<span class="o">)</span><span class="p">;</span>
			try <span class="o">{</span>
				file.transferTo<span class="o">(</span>f<span class="o">)</span><span class="p">;</span>
			<span class="o">}</span> catch <span class="o">(</span>Exception e<span class="o">)</span> <span class="o">{</span>
				e.printStackTrace<span class="o">()</span><span class="p">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
<span class="c">####[5] 각 annotation을 설정</span>

<span class="c">####[6] Mapper에서 SQL을 잘 만들기 </span>
</code></pre></div></div>

<h2 id="servlet-context_xml">Servlet-context_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans:beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:beans=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- 기본값이 mvc로 해놨기때문에 beans쓰려면 beans를 써야한다. --&gt;</span>
	
	<span class="c">&lt;!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure --&gt;</span>
	
	<span class="c">&lt;!-- Enables the Spring MVC @Controller programming model --&gt;</span>
	<span class="nt">&lt;annotation-driven</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory --&gt;</span>
	<span class="nt">&lt;resources</span> <span class="na">mapping=</span><span class="s">"/resources/**"</span> <span class="na">location=</span><span class="s">"/resources/"</span> <span class="nt">/&gt;</span>

	<span class="c">&lt;!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory --&gt;</span>
	<span class="nt">&lt;beans:bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;beans:property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/beans:bean&gt;</span>
	
	<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.javassem"</span> <span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- ##################################################### --&gt;</span>
	<span class="c">&lt;!-- 파일업로드 하려면 MultipartResolver를 등록해야 함 --&gt;</span>
	<span class="nt">&lt;beans:bean</span> <span class="na">id=</span><span class="s">"multipartResolver"</span> <span class="na">class=</span><span class="s">"org.springframework.web.multipart.commons.CommonsMultipartResolver"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans:beans&gt;</span>
</code></pre></div></div>

<h2 id="root-context_xml">Root-context_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xmlns:mybatis-spring=</span><span class="s">"http://mybatis.org/schema/mybatis-spring"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring-1.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd"</span><span class="nt">&gt;</span>
	
<span class="c">&lt;!-- Root Context: defines shared resources visible to all other web components --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.datasource.DriverManagerDataSource"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"oracle.jdbc.driver.OracleDriver"</span><span class="nt">&gt;&lt;/property&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:oracle:thin:@192.168.0.116:1521:orcl"</span><span class="nt">&gt;&lt;/property&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"team5"</span><span class="nt">&gt;&lt;/property&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"1004"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>	
	
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSessionFactory"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"classpath:/mybatis-config.xml"</span><span class="nt">&gt;&lt;/property&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mapperLocations"</span> <span class="na">value=</span><span class="s">"classpath:mappers/**/*Mapper.xml"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
 
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSession"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionTemplate"</span> <span class="na">destroy-method=</span><span class="s">"clearCache"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"sqlSessionFactory"</span> <span class="na">ref=</span><span class="s">"sqlSessionFactory"</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h2 id="web_xml">web_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">version=</span><span class="s">"2.5"</span> <span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- The definition of the Root Spring Container shared by all Servlets and Filters --&gt;</span>
	<span class="nt">&lt;context-param&gt;</span>
		<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
		<span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/root-context.xml<span class="nt">&lt;/param-value&gt;</span>
	<span class="nt">&lt;/context-param&gt;</span>
	
	<span class="c">&lt;!-- Creates the Spring Container shared by all Servlets and Filters --&gt;</span>
	<span class="nt">&lt;listener&gt;</span>
		<span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>
	<span class="nt">&lt;/listener&gt;</span>

	<span class="c">&lt;!-- Processes application requests --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>/WEB-INF/spring/appServlet/servlet-context.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>
		
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>appServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	
	<span class="c">&lt;!-- 한글인코딩  --&gt;</span>
	  <span class="nt">&lt;filter&gt;</span>
	  	<span class="nt">&lt;filter-name&gt;</span>charEncoding<span class="nt">&lt;/filter-name&gt;</span>
	  	<span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
	  	<span class="nt">&lt;init-param&gt;</span>
	  		<span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
	  		<span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
	  	<span class="nt">&lt;/init-param&gt;</span>
	  <span class="nt">&lt;/filter&gt;</span>
	  <span class="nt">&lt;filter-mapping&gt;</span>
	  	<span class="nt">&lt;filter-name&gt;</span>charEncoding<span class="nt">&lt;/filter-name&gt;</span>
	  	<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
	  <span class="nt">&lt;/filter-mapping&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<h2 id="mybatis-config_xml">Mybatis-config_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
	<span class="c">&lt;!-- Alias 설정 --&gt;</span>
	<span class="nt">&lt;typeAliases&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"board"</span> <span class="na">type=</span><span class="s">"com.javassem.domain.BoardVO"</span> <span class="nt">/&gt;</span>		
	<span class="nt">&lt;/typeAliases&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<h2 id="mainpage">MainPage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@page </span><span class="na">contentType=</span><span class="s">"text/html; charset=EUC-KR"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=EUC-KR"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Main Page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>게시판 프로그램<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;hr/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"getBoardList.do"</span><span class="nt">&gt;</span>글 목록 바로가기<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;hr/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="boardvo">BoardVO</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javassem.domain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Field</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.multipart.MultipartFile</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardVO</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">b_id</span><span class="o">;</span>			<span class="c1">// 글번호</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_name</span><span class="o">;</span>		<span class="c1">// 작성자</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_email</span><span class="o">;</span>		<span class="c1">// 이메일</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_title</span><span class="o">;</span>		<span class="c1">// 제목</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_content</span><span class="o">;</span>	<span class="c1">// 내용</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_pwd</span><span class="o">;</span>		<span class="c1">// 비밀번호</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_date</span><span class="o">;</span>		<span class="c1">// 작성날짜</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">b_count</span><span class="o">;</span>		<span class="c1">// 조회수</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_ip</span><span class="o">;</span>		<span class="c1">// ip</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">b_fname</span><span class="o">;</span>		<span class="c1">// 파일이름</span>
	<span class="kd">private</span> <span class="kt">long</span> <span class="n">b_fsize</span><span class="o">;</span>		<span class="c1">// 파일사이즈</span>
	<span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">;</span>			<span class="c1">// input type="file"의 name으로 지정한 이름</span>
	
	<span class="c1">// getter, setter</span>
	<span class="kd">public</span> <span class="nc">MultipartFile</span> <span class="nf">getFile</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">file</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// 받은 File을 처리해주어야한다.</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setFile</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">file</span> <span class="o">=</span> <span class="n">file</span><span class="o">;</span>
		
		<span class="c1">// 파일업로딩 작업 - 파일이 없다면</span>
		<span class="k">if</span><span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">b_fname</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>
			<span class="k">this</span><span class="o">.</span><span class="na">b_fsize</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getSize</span><span class="o">();</span>
			
			<span class="c1">// 경로를 만들어 저장</span>
			<span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"D:\\mywork\\spring\\web\\gWebBoard1\\src\\main\\webapp\\resources\\upload\\"</span> <span class="o">+</span> <span class="n">b_fname</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="n">file</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getB_id</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_id</span><span class="o">(</span><span class="kt">int</span> <span class="n">b_id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_id</span> <span class="o">=</span> <span class="n">b_id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_name</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_name</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_name</span> <span class="o">=</span> <span class="n">b_name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_email</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_email</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_email</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_email</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_email</span> <span class="o">=</span> <span class="n">b_email</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_title</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_title</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_title</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_title</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_title</span> <span class="o">=</span> <span class="n">b_title</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_content</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_content</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_content</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_content</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_content</span> <span class="o">=</span> <span class="n">b_content</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_pwd</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_pwd</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_pwd</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_pwd</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_pwd</span> <span class="o">=</span> <span class="n">b_pwd</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_date</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_date</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_date</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_date</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_date</span> <span class="o">=</span> <span class="n">b_date</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getB_count</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_count</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_count</span><span class="o">(</span><span class="kt">int</span> <span class="n">b_count</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_count</span> <span class="o">=</span> <span class="n">b_count</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_ip</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_ip</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_ip</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_ip</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_ip</span> <span class="o">=</span> <span class="n">b_ip</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getB_fname</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_fname</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_fname</span><span class="o">(</span><span class="nc">String</span> <span class="n">b_fname</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_fname</span> <span class="o">=</span> <span class="n">b_fname</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">long</span> <span class="nf">getB_fsize</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">b_fsize</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setB_fsize</span><span class="o">(</span><span class="kt">long</span> <span class="n">b_fsize</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">b_fsize</span> <span class="o">=</span> <span class="n">b_fsize</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardcontroller">BoardController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javassem.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.domain.BoardVO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.service.BoardService</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardController</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BoardService</span> <span class="n">boardService</span><span class="o">;</span>
<span class="cm">/*		
	들어오는 글자를 {step}이라는 변수로 잡아서 return해주면
	요청이름과 동일한 뷰이름을 찾아간다.(단, DB에 가지않는 경우에만쓰이고 기본으로 써주면 좋다)
*/</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/{step}.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewPage</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">String</span> <span class="n">step</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">step</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// 글 목록 검색</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getBoardList.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"boardList"</span><span class="o">,</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">(</span><span class="n">vo</span><span class="o">));</span>
		<span class="c1">// ViewResolver를 지정하지 않으면 아래처럼 페이지명 지정</span>
		<span class="c1">// return "views/getBoardList.jsp"; // View 이름 리턴</span>
	<span class="o">}</span>
	
	<span class="c1">// 글 등록</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/saveBoard.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="n">boardService</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/getBoardList.do"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// 글 수정</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/updateBoard.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"board"</span><span class="o">)</span> <span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardService</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/getBoardList.do"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// 글 삭제</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/deleteBoard.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardService</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/getBoardList.do"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// 글 상세 조회</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getBoard.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"board"</span><span class="o">,</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">));</span> <span class="c1">// Model 정보 저장			</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boarddao">BoardDAO</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javassem.dao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.domain.BoardVO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BoardDAO</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">;</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boarddaoimpl">BoardDAOImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javassem.dao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mybatis.spring.SqlSessionTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.domain.BoardVO</span><span class="o">;</span>

<span class="nd">@Repository</span><span class="o">(</span><span class="s">"boardDAO"</span><span class="o">)</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardDAOImpl</span> <span class="kd">implements</span> <span class="nc">BoardDAO</span><span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">SqlSessionTemplate</span> <span class="n">mybatis</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis insertBoard() 호출"</span><span class="o">);</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="s">"BoardDAO.insertBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis updateBoard() 호출"</span><span class="o">);</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"BoardDAO.updateBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis deleteBoard() 호출"</span><span class="o">);</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">"BoardDAO.deleteBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis getBoard() 호출"</span><span class="o">);</span>
		<span class="c1">// 조회수 증가</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"BoardDAO.increaseReadCount"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
		<span class="k">return</span> <span class="o">(</span><span class="nc">BoardVO</span><span class="o">)</span> <span class="n">mybatis</span><span class="o">.</span><span class="na">selectOne</span><span class="o">(</span><span class="s">"BoardDAO.getBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis getBoardList() 호출"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">mybatis</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="s">"BoardDAO.getBoardList"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardservice">BoardService</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javassem.service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.domain.BoardVO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BoardService</span> <span class="o">{</span>
	<span class="c1">// CRUD 기능의 메소드 구현</span>
	<span class="c1">// 글 등록</span>
	<span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// 글 수정</span>
	<span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// 글 삭제</span>
	<span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// 글 상세 조회</span>
	<span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// 글 목록 조회</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardserviceimpl">BoardServiceImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.javassem.service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.dao.BoardDAOImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.javassem.domain.BoardVO</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="s">"boardService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardServiceImpl</span> <span class="kd">implements</span> <span class="nc">BoardService</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BoardDAOImpl</span> <span class="n">boardDAO</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>

		<span class="n">boardDAO</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">boardDAO</span><span class="o">.</span><span class="na">getBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">boardDAO</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardmapper_xml">BoardMapper_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"BoardDAO"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insertBoard"</span> <span class="na">parameterType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		INSERT INTO uploadtemp
		( b_id, b_name, b_email, b_title, b_content, 
		b_pwd, b_date, b_count, b_ip
		
		<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"b_fname != null"</span><span class="nt">&gt;</span>
		, b_fname, b_fsize 
		<span class="nt">&lt;/if&gt;</span>
		) VALUES
		( uploadtemp_bid_seq.nextval, #{b_name}, #{b_email}, #{b_title}, #{b_content}, 
		#{b_pwd}, sysdate, 0, #{b_ip}
		
		<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"b_fname != null"</span><span class="nt">&gt;</span>
		, #{b_fname}, #{b_fsize}
		<span class="nt">&lt;/if&gt;</span>
		)
	<span class="nt">&lt;/insert&gt;</span>

	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getBoardList"</span> <span class="na">resultType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		SELECT * FROM uploadtemp ORDER BY b_id DESC
		]]&gt;</span>
	<span class="nt">&lt;/select&gt;</span>
	
	<span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"updateBoard"</span>  <span class="na">parameterType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		UPDATE uploadtemp SET
		b_title = #{b_title},
		b_content = #{b_content}
		WHERE b_id = #{b_id}
		]]&gt;</span>
	<span class="nt">&lt;/update&gt;</span>
	
	<span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"deleteBoard"</span>  <span class="na">parameterType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		DELETE uploadtemp
		WHERE b_id = #{b_id}
		]]&gt;</span>
	<span class="nt">&lt;/delete&gt;</span>
	
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getBoard"</span>  <span class="na">parameterType=</span><span class="s">"board"</span> <span class="na">resultType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		SELECT *
		FROM uploadtemp
		WHERE b_id = #{b_id}
		]]&gt;</span>
	<span class="nt">&lt;/select&gt;</span>
	
	<span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"increaseReadCount"</span> <span class="na">parameterType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		UPDATE uploadtemp
		SET b_count = b_count + 1
		WHERE b_id = #{b_id}
		]]&gt;</span>	
	<span class="nt">&lt;/update&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<h2 id="getboardlist">GetBoardList</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=EUC-KR"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">uri=</span><span class="s">"http://java.sun.com/jstl/core_rt"</span><span class="na"> prefix=</span><span class="s">"c"</span><span class="nt">%&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=EUC-KR"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/views/getBoardList.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>게시글 목록<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>번호<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"200"</span><span class="nt">&gt;</span>제목<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>작성자<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>등록일<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>조회수<span class="nt">&lt;/th&gt;</span>
			<span class="c">&lt;!-- 추가 --&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>파일이름<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>파일용량<span class="nt">&lt;/th&gt;</span>				
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;c:forEach </span><span class="na">items=</span><span class="s">"</span><span class="si">${</span><span class="n">boardList</span><span class="si">}</span><span class="s">"</span><span class="na"> var=</span><span class="s">"board"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- 프라퍼티이름 변경 --&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>${board.b_id }<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"getBoard.do?b_id=${board.b_id}"</span><span class="nt">&gt;</span>
						${board.b_title}<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;</span>${board.b_name}<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;</span>${board.b_date}<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;</span>${board.b_count}<span class="nt">&lt;/td&gt;</span>
				<span class="c">&lt;!-- 추가 --&gt;</span>
				<span class="nt">&lt;td&gt;</span>
				 <span class="nt">&lt;c:choose&gt;</span>
				    <span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">board</span><span class="o">.</span><span class="na">b_fsize</span><span class="o">==</span><span class="mi">0</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>첨부파일 없음<span class="nt">&lt;/c:when&gt;</span>
				    <span class="nt">&lt;c:otherwise&gt;</span>
				    	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"resources/upload/${board.b_fname}"</span><span class="nt">&gt;</span>
				    		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"resources/images/disk.gif"</span><span class="nt">&gt;</span>${board.b_fname}
				    	<span class="nt">&lt;/a&gt;</span> 
				    <span class="nt">&lt;/c:otherwise&gt;</span>
				 <span class="nt">&lt;/c:choose&gt;</span>					  
				<span class="nt">&lt;/td&gt;</span>					
				<span class="nt">&lt;td&gt;</span>${board.b_fsize}byte<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/c:forEach&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;br/&gt;&lt;a</span> <span class="na">href=</span><span class="s">"insertBoard.do"</span><span class="nt">&gt;</span>새글 등록<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="insertboard">InsertBoard</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">%&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/views/insertBoard.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>글 등록<span class="nt">&lt;/h1&gt;</span>		
	<span class="nt">&lt;hr/&gt;</span>
	<span class="c">&lt;!-- 1. 폼태그에 속성 추가  --&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"saveBoard.do"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span> <span class="na">cellpadding=</span><span class="s">"0"</span> <span class="na">cellspacing=</span><span class="s">"0"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- 2. 각 항목에  name 맞추기 --&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"70"</span><span class="nt">&gt;</span>제목<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"b_title"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>작성자<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"10"</span> <span class="na">name=</span><span class="s">"b_name"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>내용<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;textarea</span> <span class="na">cols=</span><span class="s">"40"</span> <span class="na">rows=</span><span class="s">"10"</span> <span class="na">name=</span><span class="s">"b_content"</span><span class="nt">&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="c">&lt;!-- 추가항목 시작 --&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>이메일<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"b_email"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>비밀번호<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"b_pwd"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span> <span class="na">name=</span><span class="s">"b_ip"</span><span class="nt">&gt;</span> 
				<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"70"</span><span class="nt">&gt;</span>파일추가<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">maxlength=</span><span class="s">"60"</span> <span class="na">size=</span><span class="s">"40"</span> <span class="na">name=</span><span class="s">"file"</span><span class="nt">&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="c">&lt;!-- 추가항목 끝 --&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span>	<span class="na">value=</span><span class="s">"새글 등록 "</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"getBoardList.do"</span><span class="nt">&gt;</span>글 목록 가기<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="getboard">GetBoard</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">%&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/views/getBoard.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>글 상세<span class="nt">&lt;/h1&gt;</span>		
	<span class="nt">&lt;hr&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"updateBoard.do"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"b_id"</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"${board.b_id}"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span> <span class="na">cellpadding=</span><span class="s">"0"</span> <span class="na">cellspacing=</span><span class="s">"0"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span> <span class="na">width=</span><span class="s">"70"</span><span class="nt">&gt;</span>제목<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;input</span> <span class="na">name=</span><span class="s">"b_title"</span> <span class="na">type=</span><span class="s">"text"</span>
					<span class="na">value=</span><span class="s">"${board.b_title}"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>작성자<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;</span>${board.b_name}<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>내용<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;&lt;textarea</span> <span class="na">name=</span><span class="s">"b_content"</span> <span class="na">cols=</span><span class="s">"40"</span> <span class="na">rows=</span><span class="s">"10"</span><span class="nt">&gt;</span>${board.b_content}<span class="nt">&lt;/textarea&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>등록일<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;</span>${board.b_date}<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">bgcolor=</span><span class="s">"orange"</span><span class="nt">&gt;</span>조회수<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"left"</span><span class="nt">&gt;</span>${board.b_count}<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"글 수정"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"insertBoard.do"</span><span class="nt">&gt;</span>글등록<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span> 
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"deleteBoard.do?b_id=${board.b_id}"</span><span class="nt">&gt;</span>글삭제<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"getBoardList.do"</span><span class="nt">&gt;</span>글목록<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET