I"õ"<h1 id="basic"><a href="">basic</a></h1>

<h2 id="basic-1">Basic</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- SQL(DDL/DML/DCL)</span>
<span class="c1">-- DDL</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">emp</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">emp_copy</span> <span class="k">As</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span><span class="p">;</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">emp_copy</span><span class="p">;</span>

<span class="c1">-- 1. ì‚¬ì›ë²ˆí˜¸ê°€ 7782ì¸ ì‚¬ì›ì˜ ë¶€ì„œë¥¼ 30ë²ˆìœ¼ë¡œ ë³€ê²½</span>
<span class="c1">-- UPDATE table_name SET column=value WHERE condition;</span>
<span class="k">UPDATE</span> <span class="n">emp_copy</span> <span class="k">SET</span> <span class="n">deptno</span><span class="o">=</span><span class="mi">30</span> <span class="k">WHERE</span> <span class="n">empno</span><span class="o">=</span><span class="mi">7782</span><span class="p">;</span>

<span class="c1">-- 2. ì‚¬ì›ë²ˆí˜¸ê°€ 7782ì¸ ì‚¬ì›ì˜ ì´ë¦„ì„ í™ê¸¸ìˆ™ìœ¼ë¡œ ë³€ê²½í•˜ê³  ê¸‰ì—¬ë¥¼ 3500ìœ¼ë¡œ ë³€ê²½</span>
<span class="k">UPDATE</span> <span class="n">emp_copy</span> <span class="k">SET</span> <span class="n">ename</span><span class="o">=</span><span class="s1">'HOUNG'</span><span class="p">,</span> <span class="n">sal</span><span class="o">=</span><span class="mi">3500</span> <span class="k">WHERE</span> <span class="n">empno</span><span class="o">=</span><span class="mi">7782</span><span class="p">;</span>

<span class="c1">-- 3. ëª¨ë“  ë¶€ì„œì›ì˜ ë³´ë„ˆìŠ¤ë¥¼ 300ì”© ì¸ìƒ ë³€ê²½</span>
<span class="c1">-- nvlì€ null ê°’ì„ 0ìœ¼ë¡œ ë³€ê²½</span>
<span class="k">UPDATE</span> <span class="n">emp_copy</span> <span class="k">SET</span> <span class="n">comm</span><span class="o">=</span><span class="n">nvl</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="mi">300</span><span class="p">;</span>

<span class="c1">-- 4. ì‚¬ì›ë²ˆí˜¸ê°€ 7499ì¸ ì‚¬ì›ì˜ ì •ë³´ë¥¼ ì‚­ì œ</span>
<span class="c1">-- DELETE FROM table_name WHERE condition;</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">emp_copy</span> <span class="k">WHERE</span> <span class="n">empno</span><span class="o">=</span><span class="mi">7499</span><span class="p">;</span>

<span class="c1">-- 5. ì…ì‚¬ì¼ìê°€ 81ë…„ 6ì›” 1ì¼ ì´ì „ì¸ ì‚¬ì›ì˜ ì •ë³´ë¥¼ ì‚­ì œ</span>
<span class="c1">-- ë¬¸ìë“¤ì€ ''í•´ì£¼ê³  ë²”ìœ„ëŠ” &gt;, &lt;ë¡œ ì •í•´ì¤„ ìˆ˜ìˆë‹¤.</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">emp_copy</span> <span class="k">WHERE</span> <span class="n">hiredate</span><span class="o">&lt;</span><span class="s1">'81/06/01'</span><span class="p">;</span>

<span class="c1">-- 6. ì…ì‚¬(ì‚¬ì›ë²ˆí˜¸ 9999, ì‚¬ì›ëª… ë³¸ì¸ëª…, ì—…ë¶€ IT, ì›”ê¸‰ 6000)</span>
<span class="c1">--  INSERT INTO table_name(columns) VALUES (values);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">emp_copy</span><span class="p">(</span><span class="n">empno</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">sal</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">9999</span><span class="p">,</span> <span class="s1">'í™ê¸¸ë™'</span><span class="p">,</span> <span class="s1">'IT'</span><span class="p">,</span> <span class="mi">6000</span><span class="p">);</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">emp_copy</span><span class="p">;</span>

<span class="c1">-- 7. í…Œì´ë¸” ë§Œë“¤ê¸°</span>
<span class="c1">-- í…Œì´ë¸”ëª… : student</span>
<span class="c1">-- í•™ë²ˆ	id	char(4)</span>
<span class="c1">-- í•™ìƒì´ë¦„ name	varchar2(10)</span>
<span class="c1">-- êµ­ì–´ì ìˆ˜ kor	number(3)</span>
<span class="c1">-- ìˆ˜í•™ì ìˆ˜ math	number(3)</span>
<span class="c1">-- ì´ì 	total	number(3)</span>
<span class="c1">-- í‰ê· 	avg	number(5, 2)</span>
<span class="c1">-- CREATE TABLE table_name(</span>
<span class="c1">--  column_name data_type</span>
<span class="c1">--  column_name data_type);</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">id</span> <span class="nb">char</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
    <span class="n">name</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">kor</span>	<span class="n">number</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">math</span> <span class="n">number</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">total</span> <span class="n">number</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="k">avg</span>	<span class="n">number</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">);</span>
    
<span class="c1">-- í…Œì´ë¸” êµ¬ì¡° í™•ì¸</span>
<span class="k">DESC</span> <span class="n">student</span><span class="p">;</span>

<span class="c1">-- ë°ì´íƒ€(ë ˆì½”ë”) í™•ì¸</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span> 

<span class="c1">-- ì˜ì–´ì ìˆ˜ ì»¬ëŸ¼ ì¶”ê°€(eng number(3))</span>
<span class="c1">-- ALTER   TABLE  table_name ADD ([column_name data_type]);</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="p">(</span><span class="n">eng</span> <span class="n">number</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>

<span class="c1">-- ì´ì  ì»¬ëŸ¼ ì‚­ì œ</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">DROP</span> <span class="p">(</span><span class="n">total</span><span class="p">);</span>

<span class="c1">-- í‰ê·  ì»¬ëŸ¼ì—ì„œ ì†Œìˆ«ì  1ìë¦¬ ë³€ê²½</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">MODIFY</span> <span class="p">(</span><span class="k">avg</span> <span class="n">number</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>

<span class="c1">-- ë°ì´íƒ€ì…ë ¥</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'8001'</span><span class="p">,</span> <span class="s1">'í™ê¸¸ë™'</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">kor</span><span class="p">,</span> <span class="n">math</span><span class="p">,</span> <span class="n">eng</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'8088'</span><span class="p">,</span> <span class="s1">'í™ê¸¸ìˆœ'</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">88</span><span class="p">);</span>

<span class="c1">-- ë°ì´íƒ€ê²€ìƒ‰</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>

<span class="c1">-- í™ê¸¸ìˆœ í•™ìƒì˜ í‰ê· ê°’ì„ ì…ë ¥í•˜ì„¸ìš”</span>
<span class="k">UPDATE</span> <span class="n">student</span> <span class="k">SET</span> <span class="k">avg</span><span class="o">=</span><span class="p">(</span><span class="n">kor</span><span class="o">+</span><span class="n">math</span><span class="o">+</span><span class="n">eng</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'í™ê¸¸ìˆœ'</span><span class="p">;</span>
</code></pre></div></div>
:ET