I",<h1 id="datatype"><a href="">datatype</a></h1>

<h2 id="학습">학습</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[파이썬은  파이썬이다]

[파이썬 특징]
1. 간단하고 배우기 쉬운 언어(읽기 쉬운 언어)
2. 인터프리터 언어(컴파일 언어가 아님)
3. 강력한 라이브러리 제공
4. 범용적인 언어(R에 비해서, R은 통계에 특화된 언어)

[파이썬 단점]
1. 하드웨어 제어같은 복잡한 프로그램 부절적
2. 반복 연산이 많은 프로그램 부절적 -&gt; jPython, cPython으로 극복
3. GIL(Global Interpreter Lock) : 쓰레드로부터 안전하지 않은 코드를 다른 쓰레드와 공유할 때 충돌을 방지하기 위해
배타적 잠금을 하는데 이것을 GIL 한다. 즉, 멀티 쓰레드 실행 시 스레드 스케줄링할 때  GIL 적용되어 병렬처리가 안됨

유명한 개발자 마틴 파울러의 명언
    "컴퓨터가 이해할 수 있는 코드는 어느 바보나 다 짤 수 있다.
    좋은 프로그래머는 사람이 이해할 수 있는 코드를 짠다"

# 파이썬 기본 규칙
    - 들여쓰기는 4 스페이스(탭)
    - 한 줄은 최대 80자 이내로
    - 불필요한 공백은 피함

# PEP8 규칙(가능하면 지키는 코딩 방식)
    - = 연산자는 1칸 이상 띄우지 않는다
            a = 12  -&gt;  a=12
    - 변수명에 소문자 l(엘), 대문자 O(오), 대문자 I(아이)는 금한다
            lIOO = 100  (엘아이오오)
    - 주석은 항상 갱신하고, 불필요한 주석을 지운다
    - 함수명은 소문자로 구성하고 필요하면 밑줄로 나눈다

# 파이썬은 파이써닉하게 코딩하자!
</code></pre></div></div>

<h2 id="valuable">valuable</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    파이션  - 무료이지만 강력하다
        ` 만들고자 하는 대부분의 프로그램 가능
        ` 물론, 하드웨어 제어같은 복잡하고 반복 연산이 많은 프로그램은 부적절
        ` 그러나, 다른언어 프로그램을 파이썬에 포함 가능 
        
    [주의] 줄을 맞추지 않으면 실행 안됨

    [실행] Run 메뉴를 클릭하거나 단축키로 shift + alt + F10

    [도움말] ctrl + q

"""</span>

<span class="s">""" 여러줄 주석 """</span>
<span class="c1"># 한줄 주석
</span>
<span class="c1"># print("헬로우")
# print('hello')
# print("""안녕""")
# print('''올라''')
</span>
<span class="c1"># 실행 : ctrl + shift + F10
# 작은 따옴표 '' 와 큰 따옴표 "" 를 구분하지 않는다.
</span>
<span class="s">"""
변수란
    파이션의 모든 자료형은 객체로 취급한다
    a = 7
            7을 가리키는 변수 a이다. ( 저장한다는 표현 안함 )
            변수 a는 7이라는 정수형 객체를 가리키는 레퍼런스이다.
            여기서 7은 기존 프로그램언어에 말하는 상수가 아닌 하나의 객체이다.
    
    [변수명 규칙]
    - 영문자 + 숫자 + _ 조합
    - 첫글자에 숫자는 안됨
    - 대소문자 구별
    - 길이 제한 없음
    - 예약어 사용 안됨       
"""</span>

<span class="c1"># 예약어 확인
</span><span class="kn">import</span> <span class="nn">keyword</span>
<span class="k">print</span><span class="p">(</span><span class="n">keyword</span><span class="o">.</span><span class="n">kwlist</span><span class="p">)</span>


<span class="s">"""
a = 7   # 7 객체를 가르키는 변수 a
b = 7   # 7 객체를 가르키는 변수 b
print(type(a))  # int
print(a is 7)   # true
print(b is 7)   # true
print(a is b)   # true

print(id(a))    
print(id(b))
print(id(7))
# id 값이 동일하다 즉, a와 b와 7의 객체를 가르키는 변수명만 다르다
"""</span>

<span class="c1"># 여러 변수 선언
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a+b='</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># 파이썬에서 두 변수의 값 바꾸기(swapping)
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a='</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s">'b='</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="c1"># 변수의 삭제
</span><span class="k">del</span> <span class="n">b</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="number">number</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
        숫자형 종류
            - 정수형
            - 실수형
            - 복소수형 1 + 2j, 3i  ( 많이 사용안함 )
            - 8진수   0o25
            - 16진수  0x25
"""</span>

<span class="c1"># 파이션의 모든 자료형은 객체로 취급한다
# 실행 : ctrl + shift + F10
</span>
<span class="s">""" [ 기초 연산자 ]
        + : 더하기
        - : 빼기
        * : 곱하기
        / : 나누기(실수값 결과)
        // : 나누기(정수값 결과)
        </span><span class="si">% </span><span class="s">: 나머지
        ** : 자승
    
    2. 관계연산자
        &lt;   &gt;   &lt;=  &gt;=  ==  !=
    
    3. 논리연산자
        not     or      and
        
    4. 이진(비트) 연산자
        ~   :  이진 not   
        |   :  이진 or
        &amp;   :  이진 and
        ^   :  이진 xor
        &lt;&lt;  :  shift
        &gt;&gt;  :  shift
        
    5. 대입연산자
        =
        +=  -=  *=  /=  //= </span><span class="si">%</span><span class="s">=
        &amp;=  |=  ^=
        &gt;&gt;= &lt;&lt;=
    
    6. 기타연산자 : 딕셔너리, 문자열, 리스트, 튜플 등의 자료형에서 사용
        is      : 비교하는 객체의 주소가 같으면 true, 다르면 false
        is not  : 비교하는 객체의 주소가 다르면 true, 같으면 false 
        in      : 요소에 포함되면 true, 없으면 false
        not in  : 요소에 포함되지 않으면 false, 없으면 true
    
    [참고] 증가/감소 연산자 없음(++ / --) 
"""</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># print('a++=", a++)    # Error
</span><span class="k">print</span><span class="p">(</span><span class="s">'a/b='</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a//b='</span> <span class="o">+</span> <span class="n">a</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># 문자열 + 숫자는 문자열변경이 되지 않고 에러
</span><span class="k">print</span><span class="p">(</span><span class="s">'a//b='</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="o">//</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a//b='</span><span class="p">,</span> <span class="n">a</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a</span><span class="si">%</span><span class="s">b='</span><span class="p">,</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a**b='</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="n">b</span><span class="p">)</span>

<span class="s">""" [ 출력결과 ] 
        a / b = 2.5
        a // b = 2
        a </span><span class="si">% </span><span class="s">b = 1
        a ** b = 25
"""</span>

<span class="c1"># 출력 포맷
</span><span class="n">y</span> <span class="o">=</span> <span class="mf">8.3</span><span class="o">/</span><span class="mf">2.7</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'실수: {0}, 정수: {1}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'실수: {}, 정수: {}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'실수: {1}, 정수: {0:.1f}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>

<span class="c1"># 기타연산자
</span><span class="k">print</span><span class="p">(</span><span class="s">'Hello'</span> <span class="ow">is</span> <span class="s">'hello'</span><span class="p">)</span>   <span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="s">'Hello'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s">'Hello'</span><span class="p">)</span>   <span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="s">'H'</span> <span class="ow">in</span> <span class="s">'Hello'</span><span class="p">)</span>   <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="s">'H'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s">'Hello'</span><span class="p">)</span>   <span class="c1"># False
</span>
<span class="c1"># 연습
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">777</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">777</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># True, False
</span>
<span class="c1"># 연습2
</span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">**</span> <span class="p">((</span><span class="n">a</span> <span class="o">//</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># 12.25
</span><span class="k">print</span><span class="p">(((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span> <span class="o">//</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># 0.0
</span><span class="n">b</span> <span class="o">=</span> <span class="p">(((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="p">)</span> <span class="o">%</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>                    <span class="c1"># 1.75
</span><span class="k">print</span><span class="p">((</span><span class="n">a</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="mi">4</span><span class="p">))</span>    <span class="c1"># 0.0
</span>
<span class="c1"># 연습3
</span><span class="n">celsius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"섭씨온도를 입력하세요:"</span><span class="p">))</span>
<span class="n">fahrenheit</span> <span class="o">=</span> <span class="p">((</span><span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">celsius</span><span class="p">)</span> <span class="o">+</span> <span class="mi">32</span>
<span class="k">print</span><span class="p">(</span><span class="s">"섭씨온도:"</span><span class="p">,</span> <span class="n">celsius</span><span class="p">,</span> <span class="s">"화씨온도:"</span><span class="p">,</span> <span class="n">fahrenheit</span><span class="p">)</span>

<span class="c1"># 연습4
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"True"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>  <span class="c1"># str
</span>
<span class="c1"># 연습5
</span><span class="n">a</span> <span class="o">=</span> <span class="mf">10.6</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">10.5</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">))</span>  <span class="c1"># float
</span>
<span class="c1"># 연습6
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"3.5"</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>    <span class="c1"># 3.53.53.53.5, 문자열 * 4는 문자열을 4번 출력한다
</span>
<span class="c1"># 연습7
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"3.5"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"1.5"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>    <span class="c1"># 3.51.5, 문자열 + 문자열은 붙어서 출력한다
</span>
<span class="c1"># 연습 8
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"3"</span> <span class="c1"># str
</span><span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>    <span class="c1"># float로 형변환
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span> <span class="o">**</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>  <span class="c1"># 27.0, 형변환해주면 계산가능하다
</span>
<span class="c1"># 연습9
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"20"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"4"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">)))</span>   <span class="c1"># TypeError
</span>
<span class="c1"># 연습10
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"Gachon"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"CS"</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="mi">150</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>  <span class="c1"># Gachon CS 50
</span></code></pre></div></div>

<h2 id="string">string</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (0) 문자열을 "" 이나 '' 으로 표현
</span>
<span class="c1"># -----------------------------------------
# (1) 개행을 포함한 문자열
</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s">"""
    안녕하세요.
    저는 성이 파이이고,
    이름은 썬입니다.
    잘 부탁합니다.
"""</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="n">msg</span> <span class="o">=</span> <span class="s">"""
    행복합시다
    즐깁시다
    오늘도
"""</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<span class="c1"># -----------------------------------------
#  (2) 문자열 연산
#       문자열 합치기 : 문자열 + 문자열
#       문자열 반복 : 문자열 * 숫자
</span>
<span class="n">a</span> <span class="o">=</span> <span class="s">"독도는 "</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"한국이다. "</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">((</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"="</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="s">""" [ 출력결과 ] 
        --------------------------------------------------
        독도는 한국이다. 
        독도는 한국이다. 독도는 한국이다. 독도는 한국이다. 
        ==================================================
"""</span>

<span class="c1"># 문자열 + 숫자
# c = a + 100   # Error
</span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>    <span class="c1"># 예상은 "독도는 100"
</span>
<span class="c1"># -----------------------------------------
#  (3) 문자열의 인덱싱과 슬라이싱
#       - 인덱스는 0부터 시작한다
#       - s[i] : s 문자열에서 i번째 문자 추출
#       - s[i:j] : s 문자열에서 i번째에서 j번째 전까지의 문자 추출
#       - s[i:j:k] : s 문자열에서 i번째에서 j번째 전까지에서 k개씩 건너뛰어 문자 추출
#       - s[-i] : s 문자열에서 뒤에서부터 i번째 문자 추출
#                 ( 뒤에서 인덱스는 1부터 센다 )
</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s">"오늘도 행복도 하다"</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">0</span><span class="p">])</span>      <span class="c1"># 오
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[:])</span>       <span class="c1"># 오늘도 행복도 하다
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>    <span class="c1"># 복도 하
</span>
<span class="s">""" [ 출력결과 ]
        오
        오늘
        늘도 행복
        오도행
        다
"""</span>

<span class="s">""" [ 참고 ] 
       ` msg[0] == msg[-0] 같은 값을 추출
       ` msg[:] 전체 추출
       ` msg[i:-j] i번째부터 뒤에서 j번째 전까지 추출
"""</span>

<span class="s">""" [ 확인 ]
    1- 문자열 끝까지라면 두번째 숫자 생략 가능
    2- 처음부터 시작하는 것이라면 첫번째 숫자 생략 가능
"""</span>

<span class="c1"># 1) 5번째부터
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>

<span class="c1"># 2) 5번째 전의 문자까지
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># 3) 5번째 전의 문자까지에서 2개씩 건너뛰어
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># 4) 문자열 전체에서 2개씩 건너뛰어
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>

<span class="s">""" [ 연습-1 ]
    날짜와 시간을 표현하는 문자열에서 '2020-02-22 : 12:05:12'
    '2020년 2월 22일' 출력
    '12시 5분' 출력
"""</span>

<span class="n">date</span> <span class="o">=</span> <span class="s">"2020-02-22 : 12:05:12"</span>
<span class="k">print</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span> <span class="s">"년 "</span><span class="p">,</span> <span class="n">date</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="s">"월 "</span><span class="p">,</span> <span class="n">date</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span> <span class="s">"일"</span><span class="p">);</span>
<span class="k">print</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">],</span> <span class="s">"시 "</span><span class="p">,</span> <span class="n">date</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="s">"분"</span><span class="p">)</span>

<span class="c1"># -----------------------------------------
#  (4-1) 문자열 관련 함수
#       s.count('글') : s 문자열에서 '글'이라는 문자 개수 세기
#       s.index('글') : s 문자열에서 문자 '글' 위치 알려주기
#       s.find('글') : s 문자열에서 문자 '글' 위치 알려주기
#       s.rfind('글') : s 문자열에서 문자 '글' 오른쪽에서 왼쪽으로 찾아서 위치 알려주기
#       s.len() : s 문자열 길이
</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s">'오늘도 행복도 하다'</span>
<span class="k">print</span><span class="p">(</span><span class="s">"행복위치:"</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"행복"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"가자:"</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"가자"</span><span class="p">))</span>    <span class="c1"># 없으면 -1
</span><span class="k">print</span><span class="p">(</span><span class="s">"찾기:"</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s">"행복"</span><span class="p">));</span>  <span class="c1"># 오른쪽부터 찾아서 앞에서부터 센 인덱스를 반환
</span><span class="k">print</span><span class="p">(</span><span class="s">"문자열길이:"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"도 갯수:"</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">"도"</span><span class="p">));</span>

<span class="s">""" [ 출력결과 ]
    1) '행복'이라는 글자 위치 찾기
    2) '가자'라는 글자 위치 찾기
    3) '행복'이라는 글자를 오른쪽에서 왼쪽으로 찾기
    4) 문자열 전체 길이 구하기
    5) '도'라는 단어의 갯수 구하기
"""</span>

<span class="c1"># -----------------------------------------
#  (4-2) 문자열 관련 함수
#   s.upper() : 소문자를 대문자로
#   s.lower() : 대문자를 소문자로
#   s.lstrip() : 왼쪽 공백 지우기
#   s.rstrip() : 오른쪽 공백 지우기
#   s.strip() : 양쪽 공백 지우기
</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s">'  This is My Life  '</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

<span class="c1"># 문자열에서 모든 공백 제거하기
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">" "</span><span class="p">,</span> <span class="s">""</span><span class="p">))</span>

<span class="c1"># -----------------------------------------
#  (4-3) 문자열 관련 함수
#   s.replace("a","b")  :  s 문자열에서 단어 a를 단어 b로 바꾸기
#   s.split() : s 문자열을 공백으로 나누기
#   s.split('z') : s 문자열을 z 기호로 나누기
#   d.join(s) : d 단어를 s 문자열에 삽입
</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s">"우리는 독도를 지킨다"</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"독도를"</span><span class="p">,</span> <span class="s">"대한민국을"</span><span class="p">))</span>    <span class="c1"># 우리는 대한민국을 지킨다
</span><span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>                                  <span class="c1"># replace는 원본을 변경하지 않는다
</span><span class="k">print</span><span class="p">(</span><span class="s">","</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>                        <span class="c1"># msg.join(",") 아님
</span>
<span class="c1"># -----------------------------------------
#  (5) 문자열 포맷
#       (1) format() 이용
#       (2) % 이용
#   %를 이용하는 것이 format()보다 속도가 빠르지만 코드가 깔끔하지 않다.
</span>
<span class="n">msg</span> <span class="o">=</span> <span class="s">'{}님 오늘도 행복하세요 -{}으로부터'</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"홍길동"</span><span class="p">,</span> <span class="s">"홍길자"</span><span class="p">))</span>

<span class="c1"># msg = '{0}님 오늘도 행복하세요- {1}으로부터'
</span><span class="n">msg</span> <span class="o">=</span> <span class="s">'{1}님 오늘도 행복하세요 -{0}으로부터'</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"홍길자"</span><span class="p">,</span> <span class="s">"홍길동"</span><span class="p">))</span>

<span class="n">msg</span> <span class="o">=</span> <span class="s">'{name}님 오늘도 행복하세요 -{group}으로부터'</span>
<span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s">"홍길자"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"홍길동"</span><span class="p">))</span>

<span class="n">name</span> <span class="o">=</span> <span class="s">"홍길자"</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">160.9</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">s님은 </span><span class="si">%</span><span class="s">d살이고, 키는 </span><span class="si">%.1</span><span class="s">f cm입니다"</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>

<span class="c1"># 연습
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">11</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">9</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a"</span> <span class="o">+</span> <span class="s">"b"</span><span class="p">)</span>    <span class="c1"># ab
</span>
<span class="c1"># 연습2
</span><span class="n">fact</span> <span class="o">=</span> <span class="s">"Python is funny"</span>
<span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fact</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">"n"</span><span class="p">)</span> <span class="o">+</span> <span class="n">fact</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"n"</span><span class="p">)</span> <span class="o">+</span> <span class="n">fact</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s">"n"</span><span class="p">)))</span>  <span class="c1"># 3 + 13 + 5 = 21
</span>
<span class="c1"># 연습3
</span><span class="n">text</span> <span class="o">=</span> <span class="s">"Gachon CS50 - programming with python"</span>
<span class="n">text2</span> <span class="o">=</span> <span class="s">" Human cs50 knowledge belongs to the world "</span>
<span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">text</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">+</span> <span class="n">text2</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># Gacho + n +  + Human
</span>
<span class="c1"># 연습4
</span><span class="n">class_name</span> <span class="o">=</span> <span class="s">"introduction programming with python"</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">class_name</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s">"python"</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">class_name</span><span class="p">)</span>   <span class="c1"># introduction programming with python, 수정안됨
</span>
<span class="c1"># 연습5
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"10"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"5-2"</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"-"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>    <span class="c1"># 1010102
</span>
<span class="c1"># 연습6
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"abcd e f g"</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>      <span class="c1"># a
</span><span class="n">c_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>       <span class="c1"># abc
</span><span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">[:</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>   <span class="c1"># a
</span><span class="n">d_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>       <span class="c1"># ["abcd" "e" "f"]
</span><span class="k">print</span><span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span>        <span class="c1"># aa
</span>
<span class="c1"># 연습7
</span><span class="n">result</span> <span class="o">=</span> <span class="s">"CODE2018"</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{0}, {1}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]))</span>    <span class="c1"># 8, 1
</span>
<span class="c1"># [참고] http://pyformat.info
</span></code></pre></div></div>

<h2 id="list">list</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    [ 리스트 ]
      1- 임의의 객체를 순차적으로 저장하는 집합 자료형
      2- 각 값에 대해 인덱스 부여
      3- 변경가능 (**)
      4- 대괄호 [ ] 사용

      [참고]
      배열은 연속적으로 공간을 저장하는 것이니깐 파이션은 없다
      파이션에서는 리스트를 사용한다
      배열은 생성시 크기를 지정하지만 리스트트 크기 제한이 없다
"""</span>

<span class="c1"># --------------------------------------------------------------------
# (1) 리스트 인덱스
#   arr[i] : i번째 요소 추출
#   arr.append("가") : 가 요소를 리스트에 추가
</span><span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>                <span class="c1"># 비워져 있는 리스트 생성
</span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="s">""" [출력결과]
    [1, 2, 3, 4, 5, 10]
    [1, 2, 3, 4, 5, 10, 'hello']
    1
    10
    HELLO
    h
"""</span>

<span class="c1"># 이중 리스트 만들고 인덱싱하기
</span><span class="n">arr</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="c1"># 빈 리스트에 'korea'를 추가
</span><span class="n">arr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"korea"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="c1"># 'korea'안에 'a'를 추출
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="s">""" [ 연습 ] 아래에서
    a = ['인천','부산',['전라','경상',['판교','부천']]]
    (1) '경상' 요소 추출
    (2) '부천' 요소 추출
    (3) '판'이라는 글자만 추출
"""</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">"인천"</span><span class="p">,</span> <span class="s">"부산"</span><span class="p">,</span> <span class="p">[</span><span class="s">"전라"</span><span class="p">,</span> <span class="s">"경상"</span><span class="p">,</span> <span class="p">[</span><span class="s">"판교"</span><span class="p">,</span> <span class="s">"부천"</span><span class="p">]]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="s">""" [ 연습 ] 아래에서
    a = ['인천','부산',['전라','경상'],['대전','광주','대구'], '서울','제주']
    (1) '부산'부터 '대구'까지 추출
    (2) '대전'부터 '제주'까지 추출
    (3) '인천'부터 '서울'까지 추출
    (4) '광주'부터 '대구'까지 추출
"""</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">"인천"</span><span class="p">,</span> <span class="s">"부산"</span><span class="p">,</span> <span class="p">[</span><span class="s">"전라"</span><span class="p">,</span> <span class="s">"경상"</span><span class="p">],</span> <span class="p">[</span><span class="s">"대전"</span><span class="p">,</span> <span class="s">"광주"</span><span class="p">,</span> <span class="s">"대구"</span><span class="p">],</span> <span class="s">"서울"</span><span class="p">,</span> <span class="s">"제주"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">:])</span>

<span class="c1"># --------------------------------------------------------------------
# (2) 리스트 연산자
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">"독"</span><span class="p">,</span> <span class="s">"도"</span><span class="p">,</span> <span class="s">"는"</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">"대한민국"</span><span class="p">,</span> <span class="s">"섬"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># --------------------------------------------------------------------
# (3) 리스트 관련 함수들
#           append()    : 요소 추가
#           sort()      : 리스트 정렬 -&gt; 원본변경
#           reverse()   : 역순으로 뒤집기 -&gt; 원본변경
#           index()     : 위치 반환
#           insert()    : 리스트에 요소 삽입
#           remove()    : 요소 제거
#           pop()       : 맨 마지막 요소를 꺼내기
#           count()     : 요소 개수 세기
#           extend()    : 리스트에 리스트를 더하기 -&gt; 원본변경
#           clear()     : 모든 요소를 제거
</span>
<span class="s">"""
    (1) 리스트 a에 0 요소 추가
    (2) 리스트 a에 9를 추가하여 출력 (a요소에는 추가하는 것은 아님)
    (3) 0번째 요소로 1을 추가
    (4) 3번째 요소로 1을 추가
    (5) 리스트 맨 마지막 요소를 꺼낸다
    (6) 요소 1을 삭제 ( 1이 여러개인 경우 맨 앞에 하나만 삭제됨 )
    (7) 리스트 모든 요소를 삭제
"""</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> 
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
<span class="n">a</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">pop_a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">pop_a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># [참고] 리스트에 리스트 구조에서 clear() 하는 경우
</span><span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">b1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">a1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
<span class="n">b1</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># 종속관계로 되어 있기에 b1의 내용만 삭제되고 a1은 유지된다
</span><span class="k">print</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>

<span class="s">"""
    (8) 리스트 a의 모든 요소를 역순으로 뒤집기
    (9) 리스트 a 정렬하기
    (10) 리스트 a에 리스트 b를 더하기
    (11) 리스트 a에서 0번째부터 1번째 요소까지 삭제
"""</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="k">del</span> <span class="n">a</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># --------------------------------------------------------------
#  (4) 리스트 요소 변경
#       - 2번째 요소를 'z'로 변경
#       - 0번째부터 1번째 요소를 'k'와 'o'로 변경
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"z"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"k"</span><span class="p">,</span> <span class="s">"o"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># --------------------------------------------------------------
# (5) 리스트 복사
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>                   <span class="c1"># a의 주소값만 복사(얕은 복사)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span>                <span class="c1"># a의 모든 요소를 복사(깊은 복사)
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"A"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>             <span class="c1"># 깊은 복사
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"가"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="c1"># 연습
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># [0, 1, 2] 2
</span>
<span class="c1"># 연습2
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># [4, 3, 2, 1, 0]
</span>
<span class="c1"># 연습3
</span><span class="n">first</span> <span class="o">=</span> <span class="p">[</span><span class="s">"egg"</span><span class="p">,</span> <span class="s">"salad"</span><span class="p">,</span> <span class="s">"bread"</span><span class="p">,</span> <span class="s">"soup"</span><span class="p">,</span> <span class="s">"canafe"</span><span class="p">]</span>
<span class="n">second</span> <span class="o">=</span> <span class="p">[</span><span class="s">"fish"</span><span class="p">,</span> <span class="s">"lamb"</span><span class="p">,</span> <span class="s">"pork"</span><span class="p">,</span> <span class="s">"beef"</span><span class="p">,</span> <span class="s">"chicken"</span><span class="p">]</span>
<span class="n">third</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"orange"</span><span class="p">,</span> <span class="s">"grape"</span><span class="p">,</span> <span class="s">"mango"</span><span class="p">]</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">third</span><span class="p">]</span>
<span class="n">john</span> <span class="o">=</span> <span class="p">[</span><span class="n">order</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">second</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">3</span><span class="p">],</span> <span class="n">third</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>                                     <span class="c1"># [['egg', 'salad', 'bread'], ['lamb', 'chicken'], 'apple']
</span><span class="k">del</span> <span class="n">john</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>                                     <span class="c1"># [['egg', 'salad', 'bread'], ['lamb', 'chicken']]
</span><span class="n">john</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">order</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">john</span><span class="p">)</span>                                     <span class="c1"># [['egg', 'salad', 'bread'], ['lamb', 'chicken'], ['apple']]
</span>
<span class="c1"># 연습4
</span><span class="n">list_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">list_b</span> <span class="o">=</span> <span class="n">list_a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_a</span><span class="p">,</span> <span class="n">list_b</span><span class="p">)</span>   <span class="c1"># [1, 2, 3, 4] None
</span>
<span class="c1"># 연습5
</span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">'apple'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">,</span> <span class="s">'cherry'</span><span class="p">,</span> <span class="s">'grape'</span><span class="p">,</span> <span class="s">'orange'</span><span class="p">,</span> <span class="s">'strawberry'</span><span class="p">,</span> <span class="s">'melon'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:],</span> <span class="n">fruits</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">3</span><span class="p">])</span>    <span class="c1"># [['orange', 'strawberry', 'melon'], ['banana', 'orange']]
</span>
<span class="c1"># 연습6
</span><span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># [1, 2, 3, 4, 1, 2, 3, 4]
</span>
<span class="c1"># 연습7
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">]</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'g'</span><span class="p">)</span>
<span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'g'</span> <span class="ow">in</span> <span class="n">b</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="c1"># False 6
</span>
<span class="c1"># 연습8
</span><span class="n">list_a</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Hankook'</span><span class="p">,</span> <span class="s">'University'</span><span class="p">,</span> <span class="s">'is'</span><span class="p">,</span> <span class="s">'an'</span><span class="p">,</span> <span class="s">'academic'</span><span class="p">,</span> <span class="s">'institute'</span><span class="p">,</span> <span class="s">'located'</span><span class="p">,</span> <span class="s">'in'</span><span class="p">,</span> <span class="s">'South Korea'</span><span class="p">]</span>
<span class="n">list_b</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_a</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">list_b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list_a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_b</span><span class="p">)</span>   <span class="c1"># ['Hankook', 'is', 'academic', 'located', 'South Korea']
</span>
<span class="c1"># 연습9
</span><span class="n">admission_year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"입학 연도를 입력하세요: "</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">admission_year</span><span class="p">))</span> <span class="c1"># &lt;class 'str'&gt;
</span>
<span class="c1"># 연습10
</span><span class="n">country</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Korea"</span><span class="p">,</span> <span class="s">"Japan"</span><span class="p">,</span> <span class="s">"China"</span><span class="p">]</span>
<span class="n">capital</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Seoul"</span><span class="p">,</span> <span class="s">"Tokyo"</span><span class="p">,</span> <span class="s">"Beijing"</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">country</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">capital</span><span class="p">)</span>
<span class="n">country</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="k">print</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>  <span class="c1"># ['Korea', 'Japan', 'China', ['Seoul', [2, 3], 'Beijing']]
</span>
<span class="c1"># 연습11
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">c</span><span class="p">)</span>   <span class="c1"># False
</span>
<span class="c1"># 연습12
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># True
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">300</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># False, 256 초과부터는 다른 주소값을 가진다
</span>
<span class="c1"># 연습13
</span><span class="n">list_1</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">list_1</span>
<span class="n">list_2</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_2</span><span class="p">)</span>   <span class="c1"># [1, 2, 3, 4, 5, 6]
</span></code></pre></div></div>

<h2 id="tuple">tuple</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""</span>

<span class="c1"># (1) 튜플 생성
</span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">t2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>    <span class="c1"># 권장하지 않음
</span><span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># 빈 튜플 생성
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="c1"># (2) 튜플은 요소를 변경하거나 삭제 안됨
</span><span class="s">'''
t[1] = 0;  # 블럭이 생기면서 실행 안됨
del t[1]   # 에러 발생
'''</span>

<span class="k">print</span><span class="p">(</span><span class="s">'------------------------------------'</span><span class="p">)</span>
<span class="c1"># (3) "A"의 요소를 가진 튜플 t3를 선언하고 출력
</span><span class="n">t3</span> <span class="o">=</span> <span class="p">(</span><span class="s">"A"</span><span class="p">)</span>          <span class="c1"># () 우선순위를 위한 () 인식
</span><span class="k">print</span><span class="p">(</span><span class="n">t3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">t3</span><span class="p">))</span>

<span class="n">t3</span> <span class="o">=</span> <span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="p">)</span>        <span class="c1"># , 을 해줘야 튜플로 인식
</span><span class="k">print</span><span class="p">(</span><span class="n">t3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">t3</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">'------------------------------------'</span><span class="p">)</span>
<span class="c1"># (4) 인덱싱과 연산자
</span><span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span> <span class="o">+</span> <span class="n">t2</span><span class="p">)</span>

<span class="c1"># (5) 튜플 요소 풀기
</span><span class="n">t5</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">t5</span>    <span class="c1"># 반복문 없이 요소 풀기
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="dictionary">dictionary</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    [ dictionary 형 ]

    1- 키와 값으로 구성 ( 자바의 map 와 유사 )
    2- 저장된 자료의 순서는 의미 없음
    3- 중괄호 {} 사용
    4- 변경가능

    ` 사전.keys() : key만 추출 (임의의 순서)
    ` 사전.values() : value만 추출 (임의의 순서)
    ` 사전.items() : key와 value를 튜플로 추출 (임의의 순서)
"""</span>

<span class="k">print</span><span class="p">(</span><span class="s">'--------- 1. 딕셔너리 요소 --------------- '</span><span class="p">)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s">"one"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">"two"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">:</span><span class="s">"three"</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s">"again"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>        <span class="c1"># 1이라는 키값 추출(마지막 1)
# print(dt[3])      # 키값 에러
</span><span class="k">print</span><span class="p">(</span><span class="n">dt</span><span class="p">[</span><span class="s">"3"</span><span class="p">])</span>

<span class="c1"># 키는 숫자와 문자 그리고 튜플이여야 한다. 즉 리스트는 안된다.
# 리스트의 값이 변경 가능하다. 그러나 키값을 변경하면 안되므로 리스트는 안된다
</span><span class="n">dt2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s">"one"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">"two"</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span><span class="s">"turple"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>     <span class="c1"># 키모양을 그대로 찾아야한다.
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'--------- 2. 딕셔너리 추가 및 수정  --------------- '</span><span class="p">)</span>
<span class="n">dt2</span><span class="p">[</span><span class="s">"korea"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"seoul"</span>      <span class="c1"># 없으면 키가 새로 추가
</span><span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="p">)</span>
<span class="n">dt2</span><span class="p">[</span><span class="s">"korea"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"incheon"</span>    <span class="c1"># 있으면 키 값이 수정
</span><span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="p">)</span>

<span class="c1"># 여러개를 추가(update() 이용)
</span><span class="n">dt2</span><span class="o">.</span><span class="n">update</span><span class="p">([[</span><span class="s">"a"</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="s">"b"</span><span class="p">,</span> <span class="mi">20</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="p">)</span>
<span class="n">dt2</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="p">)</span>
<span class="n">dt2</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="mi">7</span><span class="p">:</span><span class="s">"c"</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span><span class="s">"d"</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'--------- 3. Key로 Value값 찾기  --------------- '</span><span class="p">)</span>
<span class="c1"># print(dt2[3])             # 존재하지않는 3 키값으로 추출 -&gt; 에러발생
</span><span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>           <span class="c1"># None
</span><span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"없음"</span><span class="p">))</span>    <span class="c1"># 키값 1있으면 1값, 키값 1없으면 없음 출력
</span>
<span class="c1"># Key와 Value만 따로 검색
</span><span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">dt2</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</code></pre></div></div>

<h2 id="set">set</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>   <span class="c1"># 빈 집합을 생성
</span><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">s3</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">s</span> <span class="o">&amp;</span> <span class="n">s3</span><span class="p">)</span>   <span class="c1"># 교집합 : 3
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span> <span class="o">|</span> <span class="n">s3</span><span class="p">)</span>   <span class="c1"># 합집합 : 1, 2, 3, 4, 5, 6
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span> <span class="o">-</span> <span class="n">s3</span><span class="p">)</span>   <span class="c1"># 차집합 : 1, 2
</span></code></pre></div></div>

<h2 id="boolean">boolean</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="err">부울형</span> <span class="o">-</span> <span class="err">첫글자는</span> <span class="err">반드시</span> <span class="err">대문자</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">None</span> <span class="err">여야</span> <span class="err">한다</span>

<span class="n">t</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">f</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">n</span> <span class="o">=</span> <span class="bp">None</span>    <span class="c1"># 다른 언어의  Null 값과 유사
</span>
<span class="n">hungry</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">sleepy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">print</span><span class="p">(</span><span class="n">hungry</span> <span class="ow">and</span> <span class="n">sleepy</span><span class="p">)</span>    <span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="n">hungry</span> <span class="ow">or</span> <span class="n">sleepy</span><span class="p">)</span>     <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="n">hungry</span> <span class="o">&amp;</span> <span class="n">sleepy</span><span class="p">)</span>      <span class="c1"># False
</span>
<span class="s">"""
        자료형         값           부울형
    -----------------------------------------------------
        문자형       "문자"          True
                    ""                     False
        리스트       [1,2,3]         True       
                    []                     False
        튜플         ()                     False
        딕셔너리     {}                     False
        숫자형       0이아닌 숫자     True
                    0                      False
                    None                   False
"""</span>

<span class="k">if</span><span class="p">(</span><span class="s">"아"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"False"</span><span class="p">)</span>  <span class="c1"># True
</span>
<span class="k">if</span><span class="p">([]):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"False"</span><span class="p">)</span>  <span class="c1"># False
</span>
<span class="k">if</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"False"</span><span class="p">)</span>  <span class="c1"># False
</span>
<span class="k">if</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"False"</span><span class="p">)</span>  <span class="c1"># True
</span></code></pre></div></div>

<h2 id="date">date</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
import datetime
today = datetime.date.today();
print("today is", today)
"""</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">();</span>
<span class="k">print</span><span class="p">(</span><span class="s">"today is"</span><span class="p">,</span> <span class="n">today</span><span class="p">)</span>

<span class="c1"># 년, 월, 일 따로 출력
</span><span class="k">print</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="s">"년"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="s">"월"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="s">"일"</span><span class="p">)</span>

<span class="c1"># 현재의 날짜와 시간 구하기
</span><span class="n">current_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">current_time</span><span class="p">)</span>

<span class="c1"># 날짜 계산
</span><span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"어제:"</span><span class="p">,</span> <span class="n">today</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"내일:"</span><span class="p">,</span> <span class="n">today</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=+</span><span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"일주일전:"</span><span class="p">,</span> <span class="n">today</span><span class="o">+</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=-</span><span class="mi">7</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
<span class="c1"># 데이트형과 문자형 간에 변환
# 날짜 출력 형식(strftime() 이용)
</span><span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">Y-</span><span class="si">%</span><span class="s">m-</span><span class="si">%</span><span class="s">d"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">m/</span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">Y </span><span class="si">%</span><span class="s">H:</span><span class="si">%</span><span class="s">M"</span><span class="p">))</span>

<span class="c1"># 문자열로 날짜형식 변환(strptime() 이용)
</span><span class="nb">str</span> <span class="o">=</span> <span class="s">"2020-08-20 12:25:33"</span>
<span class="n">mydate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="s">"</span><span class="si">%</span><span class="s">Y-</span><span class="si">%</span><span class="s">m-</span><span class="si">%</span><span class="s">d </span><span class="si">%</span><span class="s">H:</span><span class="si">%</span><span class="s">M:</span><span class="si">%</span><span class="s">S"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mydate</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mydate</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="stdio">stdio</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    [ 콘솔 입력 처리 함수 ]
    - input() : 기본적으로 문자열로 입력받음
    - eval() : 함수로 감싸면 숫자 처리됨
    - int() / float() / str() 함수 이용 권장
"""</span>

<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"이름은?"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"당신은 {0}입니다"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"당신은 </span><span class="si">%</span><span class="s">s이다."</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

<span class="c1"># 나이를 입력받아서 한 살을 더해서 출력
# age = eval(input("나이는?"))
</span><span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"나이는?"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"당신의 나이는 {0}살 입니다."</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">age</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>


<span class="k">print</span><span class="p">(</span><span class="s">"1+2"</span><span class="p">)</span>        <span class="c1"># 1+2
</span><span class="k">print</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="s">"1+2"</span><span class="p">))</span>  <span class="c1"># 3, str -&gt; int 또는 float 변환
</span>

<span class="c1">#----------------------------------
# 단을 입력받아 구구단을 구하기
</span><span class="n">dan</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"몇단?"</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"{0} * {1} = {2}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">dan</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">dan</span> <span class="o">*</span> <span class="n">i</span><span class="p">))</span>


<span class="c1">#-----------------------------------------
# print() 함수
</span><span class="k">print</span><span class="p">(</span><span class="s">"안녕"</span> <span class="s">"친구"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"안녕"</span> <span class="o">+</span> <span class="s">"친구"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"안녕"</span><span class="p">,</span> <span class="s">"친구"</span><span class="p">)</span>   <span class="c1"># 띄어쓰기 됨
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>   <span class="c1"># 개행
</span>
<span class="c1"># -------------------------------------------------------
# 명령행 매개변수 받기 - java의 main() 함수의 인자
# [ 콘솔에서 실행 ] python a_datatype_class/Ex10_stdio.py ourserver scott tiger
#                              0           1       2      3
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"정보:"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

<span class="c1"># 연습
# 사용자로부터 5개의 숫자를 읽어서 리스트에 저장하고 숫자들의 평균을 계산하여 출력한다.
# 또 숫자 중에서 평균을 상회하는 숫자가 몇개나 되는지 출력하여 보자.
</span><span class="n">li</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">li</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">'번째 학생의 점수를 입력해주세요: '</span><span class="p">)))</span>

<span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">평균 = {0}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">avg</span><span class="p">))</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">avg</span><span class="p">:</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="s">"평균을 상회하는 개수 = {0}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">cnt</span><span class="p">))</span>

<span class="c1"># 연습2
# 정수 리스트를 읽어서 역순으로 반환하는 reverseList() 함수를 작성하고
# 이것을 이용하여서 정수 리스트를 역순으로 출력한느 프로그램을 작성해보자.
</span><span class="n">parent_li</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'아무 글자나 입력하시면 역순으로 리스트를 출력해드립니다.'</span>
<span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">아무 글자나 입력해보세요: '</span><span class="p">))</span>
<span class="n">son_li</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">parent_li</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parent_li</span><span class="p">)):</span>
    <span class="n">son_li</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">parent_li</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">son_li</span><span class="p">)</span>


<span class="c1"># 연습3
# 사용자에게 받은 정수들의 평균과 표준 퍈차를 계산하여 출력한다.
# 평균과 표준 편차를 계산하는 함수를 작성한 후에 이들 함수들을 호출하도록 하라.
</span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">(</span><span class="s">"정수들을 '공백' 단위로 입력하시면"</span>
<span class="o">+</span> <span class="s">' 평균과 표준편차를 구해드립니다.'</span>
<span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">정수들을 입력해보세요: '</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>

<span class="k">print</span><span class="p">(</span><span class="s">'평균: {0}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">li</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'분산: {0}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">li</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'표준편차: {0}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">li</span><span class="p">)))</span>

<span class="c1"># 연습4
# 전화 키패드에는 각 숫자키마다 3개의 문자가 적혀있다. 사용자가 입력한
# 문자열을 전화기의 숫자키로 변환하는 프로그램을 작성해보자.
# 숫자키가 keys 일 때
</span><span class="n">keypad</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="s">"ABC"</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s">"DEF"</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s">"GHI"</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="s">"JKL"</span><span class="p">,</span>
          <span class="mi">6</span><span class="p">:</span><span class="s">"MNO"</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span><span class="s">"PQRS"</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span><span class="s">"TUV"</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span><span class="s">"WXYZ"</span><span class="p">}</span>
<span class="n">str_input</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"문자열을 입력하시오:"</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">str_input</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">keypad</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">keypad</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">__contains__</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>

<span class="c1"># 숫자키가 values 일 때
</span><span class="n">keypad</span> <span class="o">=</span> <span class="p">{</span><span class="s">"ABC"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">"DEF"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">"GHI"</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s">"JKL"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
          <span class="s">"MNO"</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s">"PQRS"</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span> <span class="s">"TUV"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s">"WXYZ"</span><span class="p">:</span><span class="mi">9</span><span class="p">}</span>
<span class="n">str_input</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"문자열을 입력하시오:"</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">str_input</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">keypad</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">j</span><span class="o">.</span><span class="n">__contains__</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">keypad</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
</code></pre></div></div>
:ET