I"J2<h1 id="xmlref"><a href="">xmlRef</a></h1>

<h2 id="mainapp">MainApp</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml2_ref</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 복사할 때 패키지명 주의!!!</span>
		<span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span>
				<span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"ex1_xml2_ref/applicationContext.xml"</span><span class="o">);</span>
		
		<span class="c1">// 형변환은 앞에서 (MemberBean)해주거나 , 뒤에 MemberBean.class해준다.</span>
<span class="cm">/*
		MemberBean mem = context.getBean("mem", MemberBean.class);
		mem.output();
		MemberBean mem2 = context.getBean("mem2", MemberBean.class);
		mem2.output();
*/</span>		
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"dao"</span><span class="o">,</span> <span class="nc">MemberDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">dao</span><span class="o">.</span><span class="na">insert</span><span class="o">();</span>
		<span class="nc">MemberDAO</span> <span class="n">dao2</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"dao2"</span><span class="o">,</span> <span class="nc">MemberDAO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">dao2</span><span class="o">.</span><span class="na">insert</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="memberbean">MemberBean</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml2_ref</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberBean</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">MemberBean</span><span class="o">()</span> <span class="o">{}</span>
	
	<span class="kd">public</span> <span class="nf">MemberBean</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// getter, setter</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// 변수가 private로 잡혀 있기 때문에, 멤버변수를 출력할 수 있는 public을 만들어준다.</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"("</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">") "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="memberdao">MemberDAO</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml2_ref</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDAO</span> <span class="o">{</span>
	<span class="c1">// 클래스가 변수</span>
	<span class="kd">private</span> <span class="nc">MemberBean</span> <span class="n">member</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">MemberDAO</span><span class="o">()</span> <span class="o">{}</span>
	
	<span class="kd">public</span> <span class="nf">MemberDAO</span><span class="o">(</span><span class="nc">MemberBean</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">member</span> <span class="o">=</span> <span class="n">member</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMember</span><span class="o">(</span><span class="nc">MemberBean</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">member</span> <span class="o">=</span> <span class="n">member</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"님 정보가 입력"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="applicationcontext_xml">ApplicationContext_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- 
	1. 빈(객체) 생성(id, class) 
	2. 값(property) 지정(1.setter 2.생성자(constructor)) - 기본형은 value, 참조형은 ref
	3. property의 변수명을 입력 한 후 value를 안에 값을 넣어준다.(태그안에 값이없으면 &lt; /&gt;로 할수있음) 
--&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"mem"</span> <span class="na">class=</span><span class="s">"ex1_xml2_ref.MemberBean"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;&lt;value&gt;</span>홍길자<span class="nt">&lt;/value&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">value=</span><span class="s">"24"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">value=</span><span class="s">"오늘도 행복"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"mem2"</span> <span class="na">class=</span><span class="s">"ex1_xml2_ref.MemberBean"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">"홍길국"</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
	<span class="nt">&lt;constructor-arg</span> <span class="na">value=</span><span class="s">"23"</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
	<span class="nt">&lt;constructor-arg&gt;&lt;value&gt;</span>내일은 주말<span class="nt">&lt;/value&gt;&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- (1) 멤버지정(setter) - 여러값이라 ref를 주고 위에 id값을 넣어줄 수 있다 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dao"</span> <span class="na">class=</span><span class="s">"ex1_xml2_ref.MemberDAO"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"member"</span> <span class="na">ref=</span><span class="s">"mem"</span><span class="nt">&gt;&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- (2) 멤버지정(constructor) --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dao2"</span> <span class="na">class=</span><span class="s">"ex1_xml2_ref.MemberDAO"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"member"</span> <span class="na">ref=</span><span class="s">"mem2"</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET