I"şt<h1 id="springjdbc"><a href="">springJdbc</a></h1>

<h2 id="mainapp">MainApp</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.AbstractApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.GenericXmlApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 1. Spring ì»¨í…Œì´ë„ˆë¥¼ êµ¬ë™í•œë‹¤.</span>
		<span class="nc">AbstractApplicationContext</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>

		<span class="c1">// 2. Spring ì»¨í…Œì´ë„ˆë¡œë¶€í„° BoardServiceImpl ê°ì²´ë¥¼ Lookupí•œë‹¤.</span>
		<span class="nc">BoardService</span> <span class="n">boardService</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BoardService</span><span class="o">)</span> <span class="n">container</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"boardService"</span><span class="o">);</span>

		<span class="c1">// 3. ê¸€ ë“±ë¡ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸</span>
		<span class="nc">BoardVO</span> <span class="n">vo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardVO</span><span class="o">();</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"ì„ì‹œ ì œëª©5"</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setWriter</span><span class="o">(</span><span class="s">"í™ê¸¸ìˆ™5"</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="s">"ì„ì‹œ ë‚´ìš©5.............."</span><span class="o">);</span>
		<span class="n">boardService</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>

		<span class="c1">// 4. ê¸€ ëª©ë¡ ê²€ìƒ‰ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="n">boardList</span> <span class="o">=</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">BoardVO</span> <span class="n">board</span> <span class="o">:</span> <span class="n">boardList</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---&gt; "</span> <span class="o">+</span> <span class="n">board</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>

		<span class="c1">// 5. Spring ì»¨í…Œì´ë„ˆ ì¢…ë£Œ</span>
		<span class="n">container</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardservice">BoardService</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BoardService</span> <span class="o">{</span>
	<span class="c1">// CRUD ê¸°ëŠ¥ì˜ ë©”ì†Œë“œ êµ¬í˜„</span>
	<span class="c1">// ê¸€ ë“±ë¡</span>
	<span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ìˆ˜ì •</span>
	<span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ì‚­ì œ</span>
	<span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ìƒì„¸ ì¡°íšŒ</span>
	<span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ëª©ë¡ ì¡°íšŒ</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardvo">BoardVO</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.Date</span><span class="o">;</span>
<span class="c1">// VO(Value Object)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardVO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">seq</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">writer</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">regDate</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSeq</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">seq</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSeq</span><span class="o">(</span><span class="kt">int</span> <span class="n">seq</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getTitle</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">title</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTitle</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getWriter</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">writer</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWriter</span><span class="o">(</span><span class="nc">String</span> <span class="n">writer</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">writer</span> <span class="o">=</span> <span class="n">writer</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getContent</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">content</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContent</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getRegDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">regDate</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRegDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">regDate</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">regDate</span> <span class="o">=</span> <span class="n">regDate</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCnt</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCnt</span><span class="o">(</span><span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">cnt</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"BoardVO [seq="</span> <span class="o">+</span> <span class="n">seq</span> <span class="o">+</span> <span class="s">", title="</span> <span class="o">+</span> <span class="n">title</span> <span class="o">+</span> <span class="s">", writer="</span> <span class="o">+</span> <span class="n">writer</span> <span class="o">+</span> <span class="s">", content="</span> <span class="o">+</span> <span class="n">content</span> <span class="o">+</span> <span class="s">", regDate="</span>
				<span class="o">+</span> <span class="n">regDate</span> <span class="o">+</span> <span class="s">", cnt="</span> <span class="o">+</span> <span class="n">cnt</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boarddaospring">BoardDAOSpring</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board.impl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.JdbcTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>
<span class="c1">// DAO(Data Access Object)</span>
<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardDAOSpring</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">JdbcTemplate</span> <span class="n">jdbcTemplate</span><span class="o">;</span>
	
	<span class="c1">// SQL ëª…ë ¹ì–´ë“¤</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BOARD_INSERT</span> <span class="o">=</span> <span class="s">"insert into board(seq, title, writer, content,regdate, cnt) values(board_seq.nextval,?,?,?,sysdate, 0)"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BOARD_UPDATE</span> <span class="o">=</span> <span class="s">"update board set title=?, content=? where seq=?"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BOARD_DELETE</span> <span class="o">=</span> <span class="s">"delete board where seq=?"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BOARD_GET</span> <span class="o">=</span> <span class="s">"select * from board where seq=?"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">BOARD_LIST</span> <span class="o">=</span> <span class="s">"select * from board order by seq desc"</span><span class="o">;</span>


	<span class="c1">// CRUD ê¸°ëŠ¥ì˜ ë©”ì†Œë“œ êµ¬í˜„</span>
	<span class="c1">// ê¸€ ë“±ë¡</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Spring JDBCë¡œ insertBoard() ê¸°ëŠ¥ ì²˜ë¦¬"</span><span class="o">);</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="no">BOARD_INSERT</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getTitle</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getWriter</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getContent</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="c1">// ê¸€ ìˆ˜ì •</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Spring JDBCë¡œ updateBoard() ê¸°ëŠ¥ ì²˜ë¦¬"</span><span class="o">);</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="no">BOARD_UPDATE</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getTitle</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getContent</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getSeq</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="c1">// ê¸€ ì‚­ì œ</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Spring JDBCë¡œ deleteBoard() ê¸°ëŠ¥ ì²˜ë¦¬"</span><span class="o">);</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="no">BOARD_DELETE</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getSeq</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="c1">// ê¸€ ìƒì„¸ ì¡°íšŒ</span>
	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Spring JDBCë¡œ getBoard() ê¸°ëŠ¥ ì²˜ë¦¬"</span><span class="o">);</span>
		<span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="o">{</span> <span class="n">vo</span><span class="o">.</span><span class="na">getSeq</span><span class="o">()</span> <span class="o">};</span>
		<span class="k">return</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="no">BOARD_GET</span><span class="o">,</span> <span class="n">args</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BoardRowMapper</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="c1">// ê¸€ ëª©ë¡ ì¡°íšŒ</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Spring JDBCë¡œ getBoardList() ê¸°ëŠ¥ ì²˜ë¦¬"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="no">BOARD_LIST</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BoardRowMapper</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardrowmapper">BoardRowMapper</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board.impl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.RowMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardRowMapper</span> <span class="kd">implements</span> <span class="nc">RowMapper</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">mapRow</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">rowNum</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="nc">BoardVO</span> <span class="n">board</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardVO</span><span class="o">();</span>
		<span class="n">board</span><span class="o">.</span><span class="na">setSeq</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"SEQ"</span><span class="o">));</span>
		<span class="n">board</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"TITLE"</span><span class="o">));</span>
		<span class="n">board</span><span class="o">.</span><span class="na">setWriter</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"WRITER"</span><span class="o">));</span>
		<span class="n">board</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"CONTENT"</span><span class="o">));</span>
		<span class="n">board</span><span class="o">.</span><span class="na">setRegDate</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getDate</span><span class="o">(</span><span class="s">"REGDATE"</span><span class="o">));</span>
		<span class="n">board</span><span class="o">.</span><span class="na">setCnt</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"CNT"</span><span class="o">));</span>
		<span class="k">return</span> <span class="n">board</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardserviceimpl">BoardServiceImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board.impl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="s">"boardService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardServiceImpl</span> <span class="kd">implements</span> <span class="nc">BoardService</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BoardDAOSpring</span> <span class="n">boardDAO</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">boardDAO</span><span class="o">.</span><span class="na">getBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">boardDAO</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="applicationcontext_xml">applicationContext_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- ë¹ˆ ê°ì²´ ìƒì„± --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"board.impl"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>

<span class="c">&lt;!-- DataSource ì„¤ì • --&gt;</span>
<span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">"classpath:config/database.properties"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"org.apache.commons.dbcp.BasicDataSource"</span> <span class="na">destroy-method=</span><span class="s">"close"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- setDriverClassName() --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"${jdbc.driver}"</span><span class="nt">/&gt;</span> 
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${jdbc.username}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- String JDBC ì„¤ì • --&gt;</span>
<span class="c">&lt;!-- Springì´ importí•˜ëŠ” ì •ë³´ë¥¼ beanìœ¼ë¡œ ë§Œë“¦ìœ¼ë¡œì¨ driverë¥¼ í•´ì£¼ê³  dataSourceë¡œ ë§Œë“¤ì–´ DBë¡œ ì—°ë™ì‹œì¼œì¤€ë‹¤. --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"jdbcTemplate"</span> <span class="na">class=</span><span class="s">"org.springframework.jdbc.core.JdbcTemplate"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- ìœ„ì— dataSource ê°ì²´ë¥¼ ê°€ì ¸ì™€ì„œ setDataSource()í•´ì¤€ë‹¤ --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET