I"T<h1 id="access"><a href="">access</a></h1>

<h2 id="main">Main</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Access</span> <span class="n">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Access</span><span class="o">();</span>
<span class="c1">//		me.a = "프라이빗 변경";</span>
		<span class="c1">// private는 해당 클래스에만 적용되기때문에 다른클래스인 Main에는 적용이 안된다.</span>
		<span class="n">me</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="s">"퍼블릭 변경"</span><span class="o">;</span> <span class="c1">// 모든 허용</span>
		<span class="n">me</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="s">"디폴트 변경"</span><span class="o">;</span>
		<span class="n">me</span><span class="o">.</span><span class="na">d</span> <span class="o">=</span> <span class="s">"프로텍티드 변경"</span><span class="o">;</span>
		<span class="n">me</span><span class="o">.</span><span class="na">output</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="access-1">Access</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * 접근지정자
 *     - private : 해당클래스에만 허용
 *     - public : 모든 허용
 *     - default(아무지정없는경우) : 해당패키지에만 허용
 *     - protected : 다른패키지(동일패키지 허용)인 경우 상속관계에만 허용
 *     private &lt; default &lt; protected &lt; public
 */</span>
<span class="c1">// 동일한 패키지안에서는 클래스를 그냥 불러 올수 있지만 다른 패키지인 경우는 상속관계에만 불러올 수 있다.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Access</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"프라이빗 데이타"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"퍼블릭 데이타"</span><span class="o">;</span>
			<span class="nc">String</span> <span class="n">c</span> <span class="o">=</span> <span class="s">"디폴트 데이타"</span><span class="o">;</span>
	<span class="kd">protected</span> <span class="nc">String</span> <span class="n">d</span> <span class="o">=</span> <span class="s">"프로텍티드 데이타"</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="main-1">Main</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">g_access.sub.Access</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Access</span> <span class="n">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Access</span><span class="o">();</span>
<span class="c1">//		me.a = "프라이빗 변경";</span>
		<span class="c1">// private는 해당 클래스에만 적용되기때문에 다른 클래스인 Main에는 적용이 안된다.</span>
		<span class="n">me</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="s">"퍼블릭 변경"</span><span class="o">;</span> <span class="c1">// 모든 허용</span>
		<span class="c1">// me.c = "디폴트 변경";</span>
		<span class="c1">// default는 해당 패지키에만 적용되기때문에 다른 패키지인 g_access에는 적용이 안된다.</span>
		<span class="c1">// me.d = "프로텍티드 변경";</span>
		<span class="c1">// protected는 다른 패지키에도 적용이 되지만 상속관계가 아니기때문에 적용이 안된다.</span>
		<span class="n">me</span><span class="o">.</span><span class="na">output</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="subclassmain-extends-access">SubClassMain extends Access</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">g_access.sub.Access</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SubClassMain</span> <span class="kd">extends</span> <span class="nc">Access</span> <span class="o">{</span> <span class="c1">// Access과 extends로 상속 관계  </span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SubClassMain</span> <span class="n">me</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubClassMain</span><span class="o">();</span>
<span class="c1">//		me.a = "프라이빗 변경";</span>
		<span class="c1">// private는 해당 클래스에만 적용되기때문에 다른 클래스인 Main에는 적용이 안된다.</span>
		<span class="n">me</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="s">"퍼블릭 변경"</span><span class="o">;</span> <span class="c1">// 모든 허용</span>
		<span class="c1">// me.c = "디폴트 변경";</span>
		<span class="c1">// default는 해당 패지키에만 적용되기때문에 다른 패키지인 g_access에는 적용이 안된다.</span>
		<span class="n">me</span><span class="o">.</span><span class="na">d</span> <span class="o">=</span> <span class="s">"프로텍티드 변경"</span><span class="o">;</span> <span class="c1">// protected는 다른 패키지이지만 상속 관계이면 적용이 된다. </span>
		<span class="n">me</span><span class="o">.</span><span class="na">output</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET