I"9Z<h1 id="beautifulsoup"><a href="">beautifulSoup</a></h1>

<h2 id="참고">참고</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>웹서버에 접속하고, 데이터를 요청하며 서버로부터 받는 데이터를 분석해서 정보를 제공할 수 있도록
파이썬의 표준 라이브러리를 사용해도 되지만
유용한 외부 라이브러리가 있다.

* requests : 웹요청을 보내고 받는 기능
* beautifulsoup4 : 서버로부터 받은 데이터를 분석하는데 사용
            - 스크래이핑 할 수 있는 라이브러리
            - 다운로드 기능은 없음 ( 다운로드는 urllib를 이용함 )
            - 추가 설치 필요

(1) 외부 라이브러리 설치
    * pip : PyPI(Python Package Index : 파이썬 패키지 인덱스)를 관리하는 시스템
    ( pip 명령어 인식 : C:\ProgramData\Anaconda3\Scripts 환경변수 PATH에 지정되어 있어야 함 )

    &gt; pip install requests  (* 주의 : s 붙음 )
    &gt; pip install beautifulsoup4

(2) 파이참에서 설치
    프로젝트 선택 후 메뉴 &gt; File &gt; Settings
    왼쪽 Project &gt; Project Interpreter 오른쪽 + 버튼
    검색창에서 requests를 찾아서 install package
    request에 s가 붙어야 한다.

    bs4도 추가하려면 BeautifulBS4를 찾아서 패키지 인스톨 해야 한다.
</code></pre></div></div>

<h2 id="element">element</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    bs4 라이브러리 : 웹에서 가져온 HTML코드를 파이썬에서 사용하기 편하게 해주는 라이브러리
            [참고] 웹에서 가져온 HTML코드 가져오는 방법
                - requests 모듈
                - urllib 의 request 모듈

    BeautifulSoup 모듈
        - find()
        - find_all()
    
    [참고] 파서의 종류 
        - lxml : c로 만들어져 속도 빠름
        - html5lib : 파이썬으로 만들어서 lxml보다 느림
        - html.parser (*): 파이썬 버전을 확인해서 사용
"""</span>

<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">html</span> <span class="o">=</span> <span class="s">"""
    &lt;html&gt;&lt;body&gt;
        &lt;h1&gt;스크레이핑 연습&lt;/h1&gt;
        &lt;p&gt;웹페이지 분석하자&lt;/p&gt;
        &lt;p&gt;데이타 정제하기&lt;/p&gt;
    &lt;/body&gt;&lt;/html&gt;
"""</span>

<span class="c1"># 1. 데이터 파서하기
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="c1"># 2. 원하는 요소 접근하기
</span><span class="n">h1</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">h1</span>
<span class="k">print</span><span class="p">(</span><span class="n">h1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">h1</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>    <span class="c1"># 문자열만 출력하고 싶을땐 .text, .string을 이용하여 출력
</span><span class="k">print</span><span class="p">(</span><span class="n">h1</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>

<span class="c1"># 3. p요소의 내용 추출하기
</span><span class="n">p</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"p"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>        <span class="c1"># list형식은 for문을 이용하여 출력
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="attribute">attribute</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">html</span> <span class="o">=</span> <span class="s">"""
    &lt;html&gt;
        &lt;body&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href='http://www.naver.com'&gt;네이브&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href='http://www.daum.net'&gt;다아음&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/body&gt;
    &lt;/html&gt;
"""</span>

<span class="c1"># 리스트의 내용과 해당 경로를 추출하기
# attrs["속성명"] : 해당속성값을 얻어주는 함수
</span><span class="s">''' [출력결과]
네이브 &gt;&gt;&gt; http://www.naver.com
다아음 &gt;&gt;&gt; http://www.daum.net
'''</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"a"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">text</span>
    <span class="n">href</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">"href"</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="s">"&gt;&gt;&gt;"</span><span class="p">,</span> <span class="n">href</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="selector">selector</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    BeautifulSoup 모듈에서
    - HTML의 구조(=트리구조)에서 요소를 검색할 때 : find() / find_all()
    - CSS 선택자 검색할 때 : select() /  select_one()
"""</span>

<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">html</span> <span class="o">=</span> <span class="s">"""
    &lt;html&gt;&lt;body&gt;
        &lt;div id='course'&gt;
            &lt;h1&gt;빅데이터 과정&lt;/h1&gt;
        &lt;/div&gt;
        &lt;div id='subjects'&gt; 
            &lt;ul class='subs'&gt;
                &lt;li&gt;머신러닝&lt;/li&gt;
                &lt;li&gt;데이터 처리&lt;/li&gt;
                &lt;li&gt;데이타 분석&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/body&gt;&lt;/html&gt;
"""</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="c1"># id 값으로 검색
</span><span class="n">h1</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">"#course &gt; h1"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">h1</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># class 값으로 검색 - 목록(li) 내용 출력
</span><span class="n">li</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">".subs &gt; li"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="warandpeace">warandpeace</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.pythonscraping.com/pages/warandpeace.html'</span><span class="p">)</span>

<span class="c1">## HTML 소스 가져오기
</span><span class="n">html</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">text</span>

<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="c1"># 녹색 글자만 추출하여 출력
</span><span class="n">span</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">".green"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">span</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">span</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="kma">kma</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span> <span class="k">as</span> <span class="n">req</span>
<span class="n">rssUrl</span> <span class="o">=</span> <span class="s">"http://www.kma.go.kr/weather/forecast/mid-term-rss3.jsp?stnId=108"</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">rssUrl</span><span class="p">)</span>
<span class="c1"># print(res)
</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
<span class="c1"># print(soup)
</span>
<span class="c1"># 도시(city) / 시간대별 날씨(wf)
</span><span class="n">locations</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'location'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">locations</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'data'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'도시명:'</span><span class="p">,</span> <span class="n">loc</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">'/'</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">tmef</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">wf</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="kyobobook">kyobobook</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
 [과제] 교보문고에서 파이썬 책 검색하여
    - csv 파일로 저장
    - mysql 테이블에 저장
'''</span>

<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="c1"># 교보문고 &gt; '파이썬' 검색 &gt; 국내도서
</span><span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s">"http://www.kyobobook.co.kr/search/SearchKorbookMain.jsp?vPstrCategory=KOR&amp;vPstrKeyWord=python&amp;vPplace=top"</span><span class="p">)</span>

<span class="c1"># BeautifulSoup을 이용해서 책의 제목들, 총 책의 권수를 출력하기
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="n">strong</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"div .title &gt; a &gt; strong"</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">strong</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"총 "</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="s">"권의 책을 조회하였습니다."</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">st</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">strong</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"&gt;&gt;&gt;"</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="hanbit">hanbit</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    일단 http://www.hanbit.co.kr 회원가입

    [예] 한빗출판네트워크 ( 단순 페이지 ) : 이 예문은 위키북스 출판사 교재 예문임
                                    &lt;파이썬을 이용한 머신러닝, 딥러닝 실전개발 예문&gt;
    로그인페이지 : http://www.hanbit.co.kr/member/login.html
    마이페이지 : http://www.hanbit.co.kr/myhanbit/membership.html

    1. 로그인 페이지에서 개발자모드에서 로그인 form 태그를 분석
        입력태그의 name='m_id' / name='m_passwd' 확인

    2. 로그인 후에 마이페이지에서 마일리지와 한빛이코인 부분
        마일리지 (.mileage_section1 &gt; span ) / 한빛이코인 (.mileage_section2 &gt; span )

    3. 로그인과정에 어떤 통신이 오가는지 분석
        Network &gt; Preserve log 체크 &gt; Doc 탭을 선택하고 다시 처음부터 로그인을 하면 서버와 통신을 오고간다
        이 때 Name 중 login_proc.php를 선택하고 Headers 부분을 확인한다
        
        Gereral : Request Mathod : POST
        Form Data : m_id와 m_passwd 값 확인
"""</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="c1"># 세션 시작하기(쿠키, 권한 등을 요청을 위해 사용하는 객체)
</span><span class="n">sess</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">session</span><span class="p">()</span>
<span class="n">login_info</span> <span class="o">=</span> <span class="p">{</span>    <span class="c1"># 값이 두개이상이라 딕셔너리
</span>    <span class="s">"m_id"</span><span class="p">:</span> <span class="s">"아이디값"</span><span class="p">,</span>
    <span class="s">"m_passwd"</span><span class="p">:</span> <span class="s">"비밀번호값"</span>
<span class="p">}</span>
<span class="n">url_logic</span> <span class="o">=</span> <span class="s">"http://m.hanbit.co.kr//member/login_proc.php"</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url_logic</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">login_info</span><span class="p">)</span>    <span class="c1"># post방식으로 요청해서 응답받기
</span><span class="n">res</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>    <span class="c1"># 해당사이트의 오류발생시 예외를 발생
</span>
<span class="n">url_mypage</span> <span class="o">=</span> <span class="s">"http://m.hanbit.co.kr/myhanbit/myhanbit.html"</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url_mypage</span><span class="p">)</span>    <span class="c1"># get방식으로 요청해서 응답받기
</span><span class="n">res</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>

<span class="c1"># 결과값 파싱하여 원하는 데이터 추출하기
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>    <span class="c1"># 넘어오는 hmtl을 text해줘야한다.
# print(soup)
</span><span class="n">span</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select_one</span><span class="p">(</span><span class="s">".mileage_section1 &gt; dd &gt; span"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"마일리지:"</span><span class="p">,</span> <span class="n">span</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="seoul">seoul</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
http://www.seoul.go.kr &gt; 청사안내 &gt; 자치구
https://www.seoul.go.kr/seoul/autonomy.do

BeautifulSoup  : 파서를 이용해서 html 의 요소를 추출하게 해주는 모듈
        - 단점은 개행문자를 고려해야 한다
Tag : 태그
NavigableString : 원래는 tag 사이의 문자열

#  xpath를 사용하면 개행문자를 고려하지 않아도 된단다
#  https://developer.mozilla.org/ko/docs/XPath
"""</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span><span class="p">,</span> <span class="n">NavigableString</span>

<span class="c1"># 웹 문서 가져오기
</span><span class="n">url</span> <span class="o">=</span> <span class="s">"https://www.seoul.go.kr/seoul/autonomy.do"</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

<span class="c1"># 구청이름 / 구청주소 / 구청전화번호 / 구청홈페이지
</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

<span class="n">tabcont</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">".tabcont"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tab</span> <span class="ow">in</span> <span class="n">tabcont</span><span class="p">:</span>
    <span class="n">li</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"li"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tab</span><span class="o">.</span><span class="n">strong</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">"/"</span><span class="p">,</span> <span class="n">li</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">"/"</span><span class="p">,</span> <span class="n">li</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s">"/"</span><span class="p">,</span> <span class="n">li</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>
:ET