I"M„<h1 id="file"><a href="">file</a></h1>

<h2 id="exception">exception</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    [ì—ëŸ¬ì™€ ì˜ˆì™¸]
    1. ì—ëŸ¬
        ë¬¸ë²•ì  ì˜¤ë¥˜
    2. ì˜ˆì™¸
        ì‹¤í–‰ì‹œ ë°œìƒí•˜ëŠ” ì˜¤ë¥˜ë¡œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ë©´ í”„ë¡œê·¸ë¨ì´ ë¹„ì •ìƒ ì¢…ë£Œëœë‹¤

    [ì˜ˆì™¸ì²˜ë¦¬]
    try:
        ì˜ˆì™¸ ë°œìƒ ê°€ëŠ¥ ë¬¸ì¥ë“¤
    except Exception:
        ì˜ˆì™¸ê°€ ë°œìƒí•œ í›„ì— ì‹¤í–‰í•  ë¬¸ì¥ë“¤
    else:
        ì˜ˆì™¸ê°€ ë°œìƒí•˜ì§€ ì•Šì•˜ì„ ë•Œ ì‹¤í–‰ë˜ëŠ” ë¬¸ì¥ë“¤
    finally:
        ì˜ˆì™¸ ë°œìƒ ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ ë¬´ì¡°ê±´ ì‹¤í–‰ë˜ëŠ” ë¬¸ì¥ë“¤

    [ì°¸ê³ ] íŒŒì´ì¬ ë‚´ì¥ ì˜ˆì™¸
        https://docs.python.org/3/library/exceptions.html
"""</span>
<span class="c1"># 0ìœ¼ë¡œ ë‚˜ëˆ„ê¸°(1)
# 10 / 0 -&gt; ì˜ˆì™¸ë°œìƒ : ZeroDivisionError: division by zero
</span><span class="k">try</span><span class="p">:</span>
     <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸"</span><span class="p">)</span>

<span class="c1"># 0ìœ¼ë¡œ ë‚˜ëˆ„ê¸°(2)
</span><span class="k">try</span><span class="p">:</span>
     <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

<span class="c1"># 0ìœ¼ë¡œ ë‚˜ëˆ„ê¸°(3)
</span><span class="k">try</span><span class="p">:</span>
     <span class="mi">10</span> <span class="o">+</span> <span class="mi">0</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸ë°œìƒì—†ìŒ"</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì •ìƒì¢…ë£Œ"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="readfile">readFile</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
@ íŒŒì¼ ì½ê³  ì“°ê¸°
    - íŒŒì¼ì„ ì½ê³  ì“°ê¸° ì „ì— íŒŒì¼ì„ ì—´ì–´ì•¼ í•œë‹¤
    - fileObj = open ( filename, mode )
            mode ì²«ë²ˆì§¸ ê¸€ì - ì‘ì—… í‘œì‹œ
            r(read)  : íŒŒì¼ ì½ê¸°
            w(write) : íŒŒì¼ ì“°ê¸° ( íŒŒì¼ì´ ì—†ìœ¼ë©´ ìƒì„±í•˜ê³  íŒŒì¼ì´ ìˆìœ¼ë©´ ë®ì–´ì“´ë‹¤ )
            x(write) : íŒŒì¼ ì“°ê¸° ( íŒŒì¼ì´ ì—†ì„ ë•Œë§Œ ìƒì„±í•˜ê³  ì“´ë‹¤ )
            a(append) : íŒŒì¼ ì¶”ê°€ ( íŒŒì¼ì´ ìˆìœ¼ë©´ íŒŒì¼ì˜ ëì—ì„œë¶€í„° ì¶”ê°€í•˜ì—¬ ì“´ë‹¤ )

            mode ë‘ë²ˆì§¸ ê¸€ì - íŒŒì¼ íƒ€ì…
            t : í…ìŠ¤íŠ¸(text) íƒ€ì… ( ê¸°ë³¸ê°’ )
            b : ì´ì§„(binary) íƒ€ì…
            ë‘ë²ˆì§¸ ê¸€ìê°€ ì—†ìœ¼ë©´ í…ìŠ¤íŠ¸ íƒ€ì…ì´ë‹¤.

            encoding='utf-8' : í•œê¸€

    - íŒŒì¼ì„ ì—´ê³  ì‚¬ìš© í›„ì—ëŠ” ë°˜ë“œì‹œ ë‹«ì•„ì•¼ í•œë‹¤
    #### íŒŒì¼ì„ ìë™ìœ¼ë¡œ ë‹«ì•„ì£¼ëŠ” with êµ¬ë¬¸ì„ ì‚¬ìš© ####
"""</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/temp.xml"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span> <span class="p">:</span> <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/temp2.xml"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f2</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">break</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
    <span class="n">f2</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸ë°œìƒ:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> ì •ìƒì¢…ë£Œ"</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/temp3.xml"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f3</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">f3</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">""</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸ë°œìƒ:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> ì •ìƒì¢…ë£Œ"</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/temp2.xml"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f4</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">f4</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"íŒŒì¼ì˜ ì´ ë‹¨ì–´ìˆ˜:"</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>

<span class="s">""" [ì—°ìŠµ]
    í•¨ìˆ˜ ì •ì˜ : count_words
    ì¸ì : filename

    ì¸ìë¡œ ë°›ì€ íŒŒì¼ëª…ì„ open í•˜ì—¬ íŒŒì¼ì„ ì½ì–´ì„œ ë‹¨ì–´ë¥¼ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.
    ì¡´ì¬í•˜ì§€ ì•ŠëŠ” íŒŒì¼ëª…ìœ¼ë¡œ ì˜ˆì™¸ê°€ ë°œìƒí•´ë„ ì•„ë¬´ëŸ° ì¼ì„ í•˜ì§€ ì•ŠëŠ”ë‹¤
"""</span>
<span class="k">def</span> <span class="nf">count_words</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/"</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸ë°œìƒ:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"íŒŒì¼ì˜ ì´ ë‹¨ì–´ìˆ˜:"</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>

<span class="c1"># ì¡´ì¬í•˜ì§€ ì•ŠëŠ” íŒŒì¼ëª…ë„ ìˆìŒ
</span><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">'sample.xml'</span><span class="p">,</span> <span class="s">'xxxx,xxx'</span><span class="p">,</span> <span class="s">'temp.json'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
    <span class="n">count_words</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="csv">csv</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">csv</span>
<span class="c1"># [1] ë¦¬ìŠ¤íŠ¸ ë°ì´íƒ€ë¥¼ csv íŒŒì¼ì— ì €ì¥í•œë‹¤
# data = [[1, "ê¹€", "ì±…ì„"], [2, "ë°•", "ì„ ì„"], [3, "ì£¼", "ì—°êµ¬ì›"]]
# with open("./data/imsi.csv", "wt", encoding="utf-8") as f:
#     cout = csv.writer(f)
#     cout.writerows(data)
</span>
<span class="c1"># [2] csv íŒŒì¼ì„ ì½ì–´ì„œ ë¦¬ìŠ¤íŠ¸ ë³€ìˆ˜ ì €ì¥ ì¶œë ¥
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/imsi.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">cin</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cin</span> <span class="k">if</span> <span class="n">row</span><span class="p">]</span>    <span class="c1"># rowê°€ ìˆìœ¼ë©´ ì¶œë ¥(ê³µë°±ì œê±°)
</span><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>    <span class="c1"># [[1, "ê¹€", "ì±…ì„"], [2, "ë°•", "ì„ ì„"], [3, "ì£¼", "ì—°êµ¬ì›"]]
</span></code></pre></div></div>

<h2 id="json">json</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (1) ì´ë¦„ : xxxx
#     ë²ˆí˜¸ : xxxx
#     ì§ì—… : xxxx
</span><span class="kn">import</span> <span class="nn">json</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/temp.json"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="n">json_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
<span class="c1"># print(data)
# print(type(data))
</span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì´ë¦„&gt;"</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>    <span class="c1"># ì²«ë²ˆì§¸ ìš”ì†Œ
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"ë²ˆí˜¸&gt;"</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="s">"No"</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì§ì—…&gt;"</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="s">"Job"</span><span class="p">])</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># with êµ¬ë¬¸
</span><span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./data/temp.json"</span><span class="p">,</span> <span class="s">"rt"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">json_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span>
        <span class="c1"># print(data)
</span>        <span class="c1"># print(type(data))
</span>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"ì´ë¦„&gt;"</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>  <span class="c1"># ì²«ë²ˆì§¸ ìš”ì†Œ
</span>            <span class="k">print</span><span class="p">(</span><span class="s">"ë²ˆí˜¸&gt;"</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="s">"No"</span><span class="p">])</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"ì§ì—…&gt;"</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="n">item</span><span class="p">][</span><span class="s">"Job"</span><span class="p">])</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì™¸ë°œìƒ:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s"> ì •ìƒì¢…ë£Œ"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ì •ê·œí‘œí˜„ì‹">ì •ê·œí‘œí˜„ì‹</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì •ê·œí‘œí˜„ì‹ (Regular Expression)

1. í™•ì¥ë¬¸ì
    s :  ê³µë°±ë¬¸ì (ìŠ¤í˜ì´ìŠ¤, íƒ­ ë“± )
    d :  ìˆ«ì
    D : ìˆ«ìê°€ ì•„ë‹Œ ë¬¸ì -&gt; [^0-9] ì™€ ë™ì¼
    w : ì•ŒíŒŒë²³, ìˆ«ì, ì–¸ë”ìŠ¤ì½”ì–´(_) -&gt; [A-Za-z0-9] ë¹„ìŠ·
    W : ì•ŒíŒŒë²³, ìˆ«ì, ì–¸ë”ìŠ¤ì½”ì–´(_)ê°€ ì•„ë‹Œ ë¬¸ì

2. íŠ¹ìˆ˜ë¬¸ì
    * : 0ë²ˆ ì´ìƒ
    + : 1ë²ˆ ì´ìƒ
    ? : 0 ë˜ëŠ” 1ê°œì˜ ë¬¸ì ë§¤ì¹­
    . : ì •í™•íˆ 1ê°œ ë¬¸ì ë§¤ì¹­

3. í”Œë˜ìŠ¤
    g : ë§¤ì¹­ë˜ëŠ” ëª¨ë“  ê°’ì„ ì°¾ìŒ
    i : ëŒ€ì†Œë¬¸ì ë¬´ì‹œ
    m : ì—¬ëŸ¬ ì¤„ ë§¤ì¹­

[ì°¸ê³ ] íŒŒì´ì¬ ì •ê·œì‹ í‘œí˜„ : https://wikidocs.net/4308
</code></pre></div></div>

<h2 id="reg_method">reg_method</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    # íŒ¨í„´ê³¼ ì†ŒìŠ¤ë¥¼ ë¹„êµí•˜ëŠ” ë©”ì†Œë“œ
    - match() : íŒ¨í„´ì˜ ì¼ì¹˜ì—¬ë¶€ í™•ì¸
    - findall() : ì¼ì¹˜í•˜ëŠ” ëª¨ë“  ë¬¸ìì—´ ë¦¬ìŠ¤íŠ¸ ë°˜í™˜
    - search() : ì²«ë²ˆì§¸ ì¼ì¹˜í•˜ëŠ” ê°ì²´ ë°˜í™˜
    - split() : íŒ¨í„´ì— ë§ê²Œ ì†ŒìŠ¤ë¥¼ ë¶„ë¦¬í•œ í›„ ë¬¸ìì—´ ì¡°ê°ì˜ ë¦¬ìŠ¤íŠ¸ ë°˜í™˜
    - sub() : ëŒ€ì²´ ì¸ìë¡œ ë³€í™˜

    [ì°¸ê³ ] íŒŒì´ì¬ ì •ê·œì‹ í‘œí˜„ : https://wikidocs.net/4308
"""</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># match()
</span><span class="n">msg</span> <span class="o">=</span> <span class="s">'We are happy. You are happy. Happy2019 2020'</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">"We"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">"happy"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">".*happy"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>    <span class="c1"># ì•ì— ë¬¸ìë“¤ì´ ìˆì„ë•Œ .*ì°¾ëŠ”ë¬¸ìì—´ í•´ì¤€ë‹¤.
</span><span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># search()
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">"happy"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>    <span class="c1"># ë¬¸ìì—´ê³¼ ì¼ì¹˜í•˜ëŠ” ê²ƒì„ ì°¾ì•„ì¤€ë‹¤.
</span><span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># split()
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>    <span class="c1"># ë¬¸ìì—´ ê¸°ì¤€ìœ¼ë¡œ ì˜ë¼ì¤€ë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># sub()
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"@"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>    <span class="c1"># ë¬¸ìì—´ì„ @ë¡œ ë°”ê¿”ì¤€ë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="findall">findall</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># findall(ê²€ìƒ‰ì–´, ë¬¸ìì—´) : ë¬¸ìì—´ì—ì„œ ê²€ìƒ‰ì–´ì™€ ì¼í•˜ëŠ” ë‚´ìš©ë“¤ì„ ë¦¬ìŠ¤íŠ¸ë¡œ ë°˜í™˜
</span><span class="n">msg</span> <span class="o">=</span> <span class="s">'We_are_happy!! You are happy?? Happy2019-2020 ì•ˆë…•'</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"happy"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>    <span class="c1"># searchì™€ ë‹¤ë¥´ê²Œ ë¬¸ìì—´ì„ ëª¨ë‘ ì°¾ëŠ”ë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"happy:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì†Œë¬¸ì ëª¨ë‘ ì°¾ê¸°
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[a-z]"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ëª¨ë“  ì†Œë¬¸ì:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì†Œë¬¸ìê°€ ì•„ë‹Œ ëª¨ë‘ ì°¾ê¸°
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[^a-z]"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì†Œë¬¸ìê°€ ì•„ë‹Œ ëª¨ë‘:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì†Œë¬¸ì(ë°˜ë³µ) ëª¨ë‘ ì°¾ê¸°
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[a-z]+"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì†Œë¬¸ì(ë°˜ë³µ) ëª¨ë‘:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì†Œë¬¸ìì™€ ëŒ€ë¬¸ì ì°¾ê¸°
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[a-zA-Z]+"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì†Œë¬¸ìì™€ ëŒ€ë¬¸ì:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ìˆ«ì ì°¾ê¸°
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[0-9]+"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ìˆ«ì:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì†Œë¬¸ì/ëŒ€ë¬¸ì/ìˆ«ì ì•„ë‹Œ ê±°ì°¾ê¸°
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[^a-zA-Z0-9]+"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì†Œë¬¸ì/ëŒ€ë¬¸ì/ìˆ«ìê°€ ì•„ë‹Œ:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì˜ë¬¸ì ìˆ«ì _ë¥¼ ê²€ìƒ‰
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[</span><span class="err">\</span><span class="s">w]+"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì˜ë¬¸ì ìˆ«ì _:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># ì˜ë¬¸ì ìˆ«ì _ê°€ ì•„ë‹Œ ê²€ìƒ‰
</span><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">"[</span><span class="err">\</span><span class="s">W]+"</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì˜ë¬¸ì ìˆ«ì _ê°€ ì•„ë‹Œ:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="email">email</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    ì´ë©”ì¼ ì£¼ì†Œì˜ ì í•©ì„± ì²´í¬
        kim@encore.com   : ì˜¬ë°”ë¥¸ ì´ë©”ì¼
        kim@encore       : ì˜ëª»ëœ ì´ë©”ì¼ ( . í•˜ë‚˜ ì—†ì–´ì„œ )
        kim_@encore.com  : ì˜ëª»ëœ ì´ë©”ì¼ ( íŠ¹ìˆ˜ë¬¸ì ì•ˆë¨ )

     [ì°¸ê³ ]
        ^[]: ì‹œì‘
        [^] : not
        {2,9} : ìµœì†Œ 2ê°œ ìµœëŒ€ 9ê°œ
        {2,} : ìµœì†Œ 2ê°œë§Œ ì§€ì •í•˜ê³  ìµœëŒ€ëŠ” ì§€ì •í•˜ì§€ ì•ŠìŒ
        $ ë
        ë¬¸ì(.) : </span><span class="err">\</span><span class="s">. ìœ¼ë¡œ í‘œì‹œ
"""</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># compile
</span><span class="k">def</span> <span class="nf">email_check</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"^[a-zA-Z0-9+-_.] + @[a-zA-Z0-9-] + </span><span class="err">\</span><span class="s">.[a-zA-Z0-9-.]+$"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì˜¬ë°”ë¥¸ ì´ë©”ì¼ì…ë‹ˆë‹¤"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ëª»ëœ ì´ë©”ì¼ì…ë‹ˆë‹¤"</span><span class="p">)</span>

<span class="n">email_check</span><span class="p">(</span><span class="s">'kim@encore.com'</span><span class="p">)</span>       <span class="c1"># ì˜¬ë°”ë¥¸ ì´ë©”ì¼
</span><span class="n">email_check</span><span class="p">(</span><span class="s">'kim@encore'</span><span class="p">)</span>           <span class="c1"># ì˜ëª»ëœ ì´ë©”ì¼ (. í•˜ë‚˜ ì—†ì–´ì„œ)
</span><span class="n">email_check</span><span class="p">(</span><span class="s">'k!!m_@encore.com'</span><span class="p">)</span>     <span class="c1"># ì˜ëª»ëœ ì´ë©”ì¼ (íŠ¹ìˆ˜ë¬¸ì ì•ˆë¨)
</span></code></pre></div></div>

<h2 id="password">password</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    ë¹„ë°€ë²ˆí˜¸ ìƒì„±ì‹œ ì˜ ì í•©ì„± ì²´í¬
    1. ë¹„ë°€ë²ˆí˜¸ì˜ ê¸¸ì´ëŠ” 6-10
    2. ìˆ«ìì™€ ì•ŒíŒŒë²³ìœ¼ë¡œë§Œ êµ¬ì„±ë˜ì–´ì•¼ í•¨
    3. ëŒ€ë¬¸ìì™€ ì†Œë¬¸ìê°€ ì„ì—¬ì•¼ í•¨ ( ëŒ€ë¬¸ì 1ê°œ ì´ìƒ, ì†Œë¬¸ì 0ê°œ ì´ìƒ)
    4. ìœ„ì˜ ì¡°ê±´ì— ë¶€í•©í•˜ë©´ ì˜ëª»ëœ ìƒí™©ì„ ì¶œë ¥í•˜ê³ 
       ì¡°ê±´ì„ ëª¨ë‘ ë§Œì¡±í•˜ë©´ ê°€ëŠ¥í•œ ë¹„ë°€ë²ˆí˜¸ì„ì„ ì¶œë ¥í•œë‹¤.
"""</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="k">def</span> <span class="nf">pwd_check</span><span class="p">(</span><span class="n">pwd</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">"^(?=.*[a-z])(?=.*[A-Z])(?=.*</span><span class="err">\</span><span class="s">d)[a-zA-Z</span><span class="err">\</span><span class="s">d]{6,10}$"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì˜¬ë°”ë¥¸ ë¹„ë°€ë²ˆí˜¸ì…ë‹ˆë‹¤."</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì˜ëª»ëœ ë¹„ë°€ë²ˆí˜¸ì…ë‹ˆë‹¤."</span><span class="p">)</span>

<span class="n">pwd_check</span><span class="p">(</span><span class="s">'abcdE'</span><span class="p">)</span>          <span class="c1"># ê¸¸ì´ì˜¤ë¥˜
</span><span class="n">pwd_check</span><span class="p">(</span><span class="s">'abcdef'</span><span class="p">)</span>         <span class="c1"># ëŒ€ë¬¸ì í¬í•¨í•˜ì§€ ì•Šì•„ ì˜¤ë¥˜
</span><span class="n">pwd_check</span><span class="p">(</span><span class="s">'Abcdef2'</span><span class="p">)</span>        <span class="c1"># ì„±ê³µ
</span><span class="n">pwd_check</span><span class="p">(</span><span class="s">'Abcdef_2'</span><span class="p">)</span>       <span class="c1"># íŠ¹ìˆ˜ë¬¸ì í¬í•¨
</span></code></pre></div></div>
:ET