I"ßq<h1 id="springmybatis"><a href="">springMybatis</a></h1>

<h2 id="mainapp">MainApp</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.AbstractApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.GenericXmlApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 1. Spring ì»¨í…Œì´ë„ˆë¥¼ êµ¬ë™í•œë‹¤.</span>
		<span class="nc">AbstractApplicationContext</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>

		<span class="c1">// 2. Spring ì»¨í…Œì´ë„ˆë¡œë¶€í„° BoardServiceImpl ê°ì²´ë¥¼ Lookupí•œë‹¤.</span>
		<span class="nc">BoardService</span> <span class="n">boardService</span> <span class="o">=</span> <span class="o">(</span><span class="nc">BoardService</span><span class="o">)</span> <span class="n">container</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"boardService"</span><span class="o">);</span>

		<span class="c1">// 3. ê¸€ ë“±ë¡ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸</span>
<span class="c1">//		BoardVO vo = new BoardVO();</span>
<span class="c1">//		vo.setTitle("spring mybatis");</span>
<span class="c1">//		vo.setWriter("í™ê¸¸ë™S");</span>
<span class="c1">//		vo.setContent("ì„ì‹œ ë‚´ìš©..............");</span>
<span class="c1">//		boardService.insertBoard(vo);</span>

		<span class="c1">// 4. ê¸€ ëª©ë¡ ê²€ìƒ‰ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸		</span>
		<span class="nc">BoardVO</span> <span class="n">svo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BoardVO</span><span class="o">();</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="n">boardList</span> <span class="o">=</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">(</span><span class="n">svo</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">BoardVO</span> <span class="n">board</span> <span class="o">:</span> <span class="n">boardList</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---&gt; "</span> <span class="o">+</span> <span class="n">board</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>

		<span class="c1">// 5. Spring ì»¨í…Œì´ë„ˆ ì¢…ë£Œ</span>
		<span class="n">container</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardservice">BoardService</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BoardService</span> <span class="o">{</span>
	<span class="c1">// CRUD ê¸°ëŠ¥ì˜ ë©”ì†Œë“œ êµ¬í˜„</span>
	<span class="c1">// ê¸€ ë“±ë¡</span>
	<span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ìˆ˜ì •</span>
	<span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ì‚­ì œ</span>
	<span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ìƒì„¸ ì¡°íšŒ</span>
	<span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>

	<span class="c1">// ê¸€ ëª©ë¡ ì¡°íšŒ</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardvo">BoardVO</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="c1">// VO(Value Object)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardVO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">seq</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">writer</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">regDate</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSeq</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">seq</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSeq</span><span class="o">(</span><span class="kt">int</span> <span class="n">seq</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getTitle</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">title</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTitle</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getWriter</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">writer</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWriter</span><span class="o">(</span><span class="nc">String</span> <span class="n">writer</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">writer</span> <span class="o">=</span> <span class="n">writer</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getContent</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">content</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContent</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Date</span> <span class="nf">getRegDate</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">regDate</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRegDate</span><span class="o">(</span><span class="nc">Date</span> <span class="n">regDate</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">regDate</span> <span class="o">=</span> <span class="n">regDate</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCnt</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">cnt</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCnt</span><span class="o">(</span><span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">cnt</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"BoardVO [seq="</span> <span class="o">+</span> <span class="n">seq</span> <span class="o">+</span> <span class="s">", title="</span> <span class="o">+</span> <span class="n">title</span> <span class="o">+</span> <span class="s">", writer="</span> <span class="o">+</span> <span class="n">writer</span> <span class="o">+</span> <span class="s">", content="</span> <span class="o">+</span> <span class="n">content</span> <span class="o">+</span> <span class="s">", regDate="</span>
				<span class="o">+</span> <span class="n">regDate</span> <span class="o">+</span> <span class="s">", cnt="</span> <span class="o">+</span> <span class="n">cnt</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boarddaomybatis">BoardDAOMybatis</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board.impl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mybatis.spring.SqlSessionTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>

<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardDAOMybatis</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">SqlSessionTemplate</span> <span class="n">mybatis</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis insertBoard() í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="s">"BoardDAO.insertBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis updateBoard() í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"BoardDAO.updateBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis deleteBoard() í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="n">mybatis</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">"BoardDAO.deleteBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis getBoard() í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="k">return</span> <span class="o">(</span><span class="nc">BoardVO</span><span class="o">)</span> <span class="n">mybatis</span><span class="o">.</span><span class="na">selectOne</span><span class="o">(</span><span class="s">"BoardDAO.getBoard"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===&gt; Mybatis getBoardList() í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">mybatis</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="s">"BoardDAO.getBoardList"</span><span class="o">,</span> <span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="boardserviceimpl">BoardServiceImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">board.impl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">board.BoardVO</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="s">"boardService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardServiceImpl</span> <span class="kd">implements</span> <span class="nc">BoardService</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BoardDAOMybatis</span> <span class="n">boardDAO</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>

		<span class="n">boardDAO</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">boardDAO</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">BoardVO</span> <span class="nf">getBoard</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">boardDAO</span><span class="o">.</span><span class="na">getBoard</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">BoardVO</span><span class="o">&gt;</span> <span class="nf">getBoardList</span><span class="o">(</span><span class="nc">BoardVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">boardDAO</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="board-mapping_xml">Board-mapping_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"BoardDAO"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- 
		ì¡°ì¸í•  ë•Œ 2ê°œ ì´ìƒì˜ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ì„ ë°›ì•„ ì˜¬ ë•Œ í•„ìš” í•  ìˆ˜ ìˆìŒ(ìì£¼ì‚¬ìš©ì‹œ)
		ì¡°ì¸ ì‹œ resultType="hashmap"ìœ¼ë¡œ í•˜ë©´ resultMap í•„ìš”ì—†ìŒ 
	--&gt;</span>
	<span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"boardResult"</span> <span class="na">type=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">"seq"</span> <span class="na">column=</span><span class="s">"SEQ"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"title"</span> <span class="na">column=</span><span class="s">"TITLE"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"writer"</span> <span class="na">column=</span><span class="s">"WRITER"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"content"</span> <span class="na">column=</span><span class="s">"CONTENT"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"regDate"</span> <span class="na">column=</span><span class="s">"REGDATE"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"cnt"</span> <span class="na">column=</span><span class="s">"CNT"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/resultMap&gt;</span>
	
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insertBoard"</span> <span class="na">parameterType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		INSERT INTO BOARD(SEQ, TITLE, WRITER, CONTENT, REGDATE, CNT)
		VALUES(board_seq.nextval,
			#{title}, #{writer}, #{content}, 
			sysdate, 0)
		]]&gt;</span>
	<span class="nt">&lt;/insert&gt;</span>
	
	<span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"updateBoard"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		UPDATE BOARD SET
		TITLE = #{title},
		CONTENT = #{content}
		WHERE SEQ = #{seq}
		]]&gt;</span>
	<span class="nt">&lt;/update&gt;</span>
	
	<span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"deleteBoard"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		DELETE BOARD
		WHERE SEQ = #{seq}
		]]&gt;</span>
	<span class="nt">&lt;/delete&gt;</span>
	
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getBoard"</span> <span class="na">resultType=</span><span class="s">"board"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		SELECT *
		FROM BOARD
		WHERE SEQ = #{seq}
		]]&gt;</span>
	<span class="nt">&lt;/select&gt;</span>
	
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getBoardList"</span> <span class="na">resultMap=</span><span class="s">"boardResult"</span><span class="nt">&gt;</span>
		<span class="cp">&lt;![CDATA[
		SELECT *
		FROM BOARD
		ORDER BY SEQ DESC
		]]&gt;</span>
	<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<h2 id="mybatis-config_xml">mybatis-config_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>
<span class="nt">&lt;configuration&gt;</span>	
	<span class="c">&lt;!-- Alias ì„¤ì • --&gt;</span>
	<span class="nt">&lt;typeAliases&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">alias=</span><span class="s">"board"</span> <span class="na">type=</span><span class="s">"board.BoardVO"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/typeAliases&gt;</span>
	
	<span class="c">&lt;!-- Sql Mapper ì„¤ì • --&gt;</span>
	<span class="nt">&lt;mappers&gt;</span>
		<span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"mappings/board-mapping.xml"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/mappers&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<h2 id="applicationcontext_xml">ApplicationContext_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- ë¹ˆ ê°ì²´ ìƒì„±  --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"board.impl"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>

<span class="c">&lt;!-- DataSource ì„¤ì • --&gt;</span>
<span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">"classpath:config/database.properties"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"org.apache.commons.dbcp.BasicDataSource"</span> <span class="na">destroy-method=</span><span class="s">"close"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- setDriverClassName() --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"${jdbc.driver}"</span><span class="nt">/&gt;</span> 
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${jdbc.username}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- Springê³¼ Mybatis ì—°ë™ ì„¤ì • --&gt;</span>
<span class="c">&lt;!-- refëŠ” bean ê°ì²´ë¥¼ ì“¸ ë•Œì´ê³  valueëŠ” ê°’ì„ ì“¸ ë•Œì´ë‹¤ --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSession"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionFactoryBean"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"classpath:mybatis-config.xml"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- ìƒì„±í•œ SqlSessionì„ Templateë¥¼ í•´ì£¼ì–´ SQL ì‹¤í–‰ì´ë‚˜ íŠ¸ëœì­ì…˜ì„ ê´€ë¦¬ë¥¼ ì‹¤í–‰í•œë‹¤ --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionTemplate"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">"sqlSession"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET