I"¡E<h1 id="cookie"><a href="">cookie</a></h1>

<h2 id="setcookie">SetCookie</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>		
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>SetCookie<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;b&gt;</span>Simple Cookie Example<span class="nt">&lt;/b&gt;&lt;hr/&gt;</span>
<span class="nt">&lt;%</span>	
	<span class="c1">// 1. Cookie ê°ì²´ ìƒì„±</span>
	<span class="nc">Cookie</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"yourId"</span><span class="o">,</span> <span class="s">"xxxx"</span><span class="o">);</span>
	<span class="c1">// 2. ì†ì„± ë¶€ì—¬(ì„ íƒ)</span>
	<span class="n">c</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">2</span><span class="o">);</span>
	<span class="c1">// 3. í´ë¼ì´ì–¸íŠ¸ì— ì¿ í‚¤ ì „ì†¡</span>
	<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;br&gt;&lt;a</span> <span class="na">href=</span><span class="s">"01_GetCookie.jsp"</span><span class="nt">&gt;</span>ì¿ í‚¤ê²€ìƒ‰<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="getcookie">GetCookie</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>GetCookie<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>	
<span class="nt">&lt;h1&gt;</span>Cookie ì •ë³´ ì•Œì•„ë‚´ê¸°<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h4&gt;</span>ë‹¤ìŒì€ í´ë¼ì´ì–¸íŠ¸ ë¸Œë¼ìš°ì €ì˜ ì¿ í‚¤ì—ì„œ ì–»ì–´ì˜¨ ê°’ : <span class="nt">&lt;/h4&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;%</span>	
	<span class="c1">// 1. í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° Cookieë¥¼ ì–»ì–´ì˜´ </span>
	<span class="nc">Cookie</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
	<span class="c1">// 2. ì¿ í‚¤ ì´ë¦„ ì¤‘ì— "yourid"ê°€ ìˆë‹¤ë©´ ê·¸ ì¿ í‚¤ì˜ ê°’ì„ ì¶œë ¥</span>
	<span class="c1">// &amp;&amp;ë¡œ nullê°’ì´ falseë©´ ë’¤ë¥¼ ì‹¤í–‰ì•ˆí•œë‹¤.</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">c</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">c</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="k">if</span><span class="o">((</span><span class="n">c</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getName</span><span class="o">()).</span><span class="na">equals</span><span class="o">(</span><span class="s">"yourId"</span><span class="o">)){</span>
			<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">c</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">getValue</span><span class="o">()</span> <span class="o">+</span> <span class="s">"ë‹˜ ì ‘ì†ì¤‘"</span><span class="o">);</span>		
		<span class="o">}</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;br&gt;&lt;a</span> <span class="na">href=</span><span class="s">"01_ChangeCookie.jsp"</span><span class="nt">&gt;</span>ì¿ í‚¤ê°’ ë³€ê²½<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
<span class="nt">&lt;br&gt;&lt;a</span> <span class="na">href=</span><span class="s">"01_RemoveCookie.jsp"</span><span class="nt">&gt;</span>ì¿ í‚¤ì œê±°<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="changecookie">ChangeCookie</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.net.URLEncoder"</span> <span class="nt">%&gt;</span>
<span class="c">&lt;!-- ì¿ í‚¤ëŠ” responseë¡œ ì „ì†¡í•´ì„œ ì €ì¥í•˜ê³  ì¿ í‚¤ë¥¼ ë°›ì•„ì˜¬ë•ŒëŠ” requestë¡œ ë°›ì•„ì˜¨ë‹¤ --&gt;</span>		
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>ChangeCookie<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>	
<span class="nt">&lt;b&gt;</span>Simple Cookie Example<span class="nt">&lt;/b&gt;&lt;hr&gt;</span>
<span class="nt">&lt;%</span>	
	<span class="c1">// ê·¸ ì´ë¦„ê³¼ ìƒˆ ê°’ìœ¼ë¡œ ìƒˆ ì¿ í‚¤ë¥¼ ë§Œë“¤ê³  ì „ì†¡</span>
	<span class="nc">Cookie</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"yourId"</span><span class="o">,</span> <span class="s">"yyyy"</span><span class="o">);</span>
	<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;br&gt;&lt;a</span> <span class="na">href=</span><span class="s">"01_GetCookie.jsp"</span><span class="nt">&gt;</span>ì¿ í‚¤ê²€ìƒ‰<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="removecookie">RemoveCookie</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>	
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>RemoveCookie<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;b&gt;</span>Simple Cookie Example<span class="nt">&lt;/b&gt;&lt;hr&gt;</span>
<span class="nt">&lt;%</span>	
	<span class="c1">// í•´ë‹¹ ì¿ í‚¤ì´ë¦„ì˜ ì¿ í‚¤ë¥¼ ë§Œë“¤ê³  ìœ íš¨ì‹œê°„ì„ 0ìœ¼ë¡œ ì§€ì •í•˜ê³  ì „ì†¡</span>
	<span class="nc">Cookie</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"yourId"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
	<span class="n">c</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
	<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;br&gt;&lt;a</span> <span class="na">href=</span><span class="s">"01_GetCookie.jsp"</span><span class="nt">&gt;</span>ì¿ í‚¤ê²€ìƒ‰<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="loginform">LoginForm</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>LoginForm<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h3&gt;</span>ë¡œê·¸ì¸ í™•ì¸í•˜ê¸°<span class="nt">&lt;/h3&gt;</span> 
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"02_LoginService.jsp"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
	ì‚¬ìš©ì: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'User'</span> <span class="na">type=</span><span class="s">'text'</span><span class="nt">&gt;&lt;br/&gt;</span>
	ë¹„ë°€ë²ˆí˜¸: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'Pass'</span> <span class="na">type=</span><span class="s">'password'</span><span class="nt">&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span> <span class="na">value=</span><span class="s">'login'</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="loginservice">LoginService</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>LoginService<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// ì´ì „í™”ë©´ í¼ì—ì„œ ë„˜ê²¨ë°›ëŠ” ê°’</span>
	<span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"User"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"Pass"</span><span class="o">);</span>

	<span class="c1">// ì‹¤ì œë¡œëŠ” DBì—ì„œ ê°€ì ¸ì™€ì•¼í•˜ëŠ” ê°’</span>
	<span class="nc">String</span> <span class="n">saveUser</span> <span class="o">=</span> <span class="s">"woolin"</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">savePass</span> <span class="o">=</span> <span class="s">"1234"</span><span class="o">;</span>

	<span class="c1">// user, passwordê°€ ê°™ì„ ë•Œ ë¡œê·¸ì¸ ì„±ê³µ, ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ë¡œê·¸ì¸ ì‹¤íŒ¨</span>
	<span class="k">if</span><span class="o">((</span><span class="n">user</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">saveUser</span><span class="o">))</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">pass</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">savePass</span><span class="o">)))</span> <span class="o">{</span>
		<span class="c1">// 1. Cookie ê°ì²´ ìƒì„±</span>
		<span class="nc">Cookie</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="s">"saveUser"</span><span class="o">);</span>
		<span class="c1">// 2. ì†ì„± ë¶€ì—¬(ì„ íƒ)</span>
		<span class="n">c</span><span class="o">.</span><span class="na">setMaxAge</span><span class="o">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">2</span><span class="o">);</span>
		<span class="c1">// 3. í´ë¼ì´ì–¸íŠ¸ì— ì¿ í‚¤ ì „ì†¡</span>
		<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="nt">%&gt;</span>

	<span class="nt">&lt;h2&gt;&lt;%=</span> <span class="n">user</span> <span class="nt">%&gt;</span>ë‹˜, ì„±ê³µì ìœ¼ë¡œ ë¡œê·¸ì¸í•˜ì…¨ìŠ´ë‹¤...<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"02_MainPage.jsp"</span><span class="nt">&gt;</span>ë“¤ì–´ê°€ê¸°<span class="nt">&lt;/a&gt;</span>
	
<span class="nt">&lt;%</span>
	<span class="o">}</span><span class="k">else</span><span class="o">{</span>
<span class="nt">%&gt;</span>

	<span class="nt">&lt;h2&gt;</span>ë¡œê·¸ì¸ì— ì‹¤íŒ¨í–ˆìŠ´ë‹¤...<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"02_LoginForm.jsp"</span><span class="nt">&gt;</span>ë˜ëŒì•„ê°€ê¸°<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;%</span>
	<span class="o">}</span>			
<span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="mainpage">MainPage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>MainPage<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="c1">// 1. í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° Cookieë¥¼ ë°›ì•„ì˜´</span>
	<span class="nc">Cookie</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>
	
	<span class="c1">// 2. ì¿ í‚¤ ì´ë¦„ ì¤‘ì— "saveUser"ê°€ ìˆë‹¤ë©´ ê·¸ ì¿ í‚¤ì˜ ê°’ì„ ì–»ì–´ì™€ ë³€ìˆ˜ì— ì €ì¥</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">c</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">c</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="k">if</span><span class="o">((</span><span class="n">c</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">getName</span><span class="o">()).</span><span class="na">equals</span><span class="o">(</span><span class="s">"saveUser"</span><span class="o">)){</span>
			<span class="n">user</span> <span class="o">=</span> <span class="n">c</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">getValue</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="c1">// 3. userê°€ nullì´ë©´ sendRedirectí•´ì¤€ë‹¤.</span>
	<span class="k">if</span><span class="o">(</span><span class="n">user</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"02_LoginForm.jsp"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>

	<span class="nt">&lt;h2&gt;</span>ì´ í˜ì´ì§€ëŠ” ë¡œê·¸ì¸ì„ í•˜ì…”ì•¼ë§Œ ë³¼ ìˆ˜ ìˆëŠ” í˜ì´ì§€ ì…ë‹ˆë‹¤<span class="nt">&lt;/h2&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;%=</span> <span class="n">user</span> <span class="nt">%&gt;</span>ë‹˜, ë¡œê·¸ì¸ ì¤‘ì…ë‹ˆë‹¤.
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET