I"_<h1 id="dynamicweb"><a href="">dynamicWeb</a></h1>

<h2 id="common-servlet_xml">Common-servlet_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- ViewResolver : Controller가 리턴한 뷰 이름을 기반으로 Controller 처리 결과를 생성할 뷰를 결정 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/view/"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h2 id="springmvc-servlet_xml">SpringMVC-servlet_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- 빈 객체 생성 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"spring.mvc.sample.HelloController"</span><span class="nt">&gt;&lt;/bean&gt;</span>

<span class="c">&lt;!-- 자동 빈 객체 생성 --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"example.member.controller"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"memberVO"</span> <span class="na">class=</span><span class="s">"example.member.model.MemberVO"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">"001"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"홍길자"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">value=</span><span class="s">"25"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h2 id="web_xml">web_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"</span> <span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"4.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;display-name&gt;</span>fDynamicWeb<span class="nt">&lt;/display-name&gt;</span>
  <span class="nt">&lt;welcome-file-list&gt;</span>
    <span class="nt">&lt;welcome-file&gt;</span>index.jsp<span class="nt">&lt;/welcome-file&gt;</span>
  <span class="nt">&lt;/welcome-file-list&gt;</span>
  
  <span class="c">&lt;!-- common servlet 설정 --&gt;</span>
  <span class="nt">&lt;listener&gt;</span>
  	<span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>
  <span class="nt">&lt;/listener&gt;</span>
  <span class="nt">&lt;context-param&gt;</span>
  	<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
  	<span class="nt">&lt;param-value&gt;</span>/WEB-INF/springConfig/common-servlet.xml<span class="nt">&lt;/param-value&gt;</span>
  <span class="nt">&lt;/context-param&gt;</span>  
  
  <span class="c">&lt;!-- spring servlet 설정 --&gt;</span>
  <span class="nt">&lt;servlet&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>springMVC<span class="nt">&lt;/servlet-name&gt;</span>
	<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
	<span class="nt">&lt;init-param&gt;</span>
	  <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
	  <span class="nt">&lt;param-value&gt;</span>/WEB-INF/springConfig/springMVC-servlet.xml<span class="nt">&lt;/param-value&gt;</span>
	<span class="nt">&lt;/init-param&gt;</span>
  <span class="nt">&lt;/servlet&gt;</span>
  <span class="nt">&lt;servlet-mapping&gt;</span>
	<span class="nt">&lt;servlet-name&gt;</span>springMVC<span class="nt">&lt;/servlet-name&gt;</span>
	<span class="nt">&lt;url-pattern&gt;</span>*.do<span class="nt">&lt;/url-pattern&gt;</span>
  <span class="nt">&lt;/servlet-mapping&gt;</span>
  
  <span class="c">&lt;!-- 한글 인코딩 --&gt;</span>
  <span class="nt">&lt;filter&gt;</span>
  	<span class="nt">&lt;filter-name&gt;</span>characterEncoding<span class="nt">&lt;/filter-name&gt;</span>
  	<span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
  	<span class="nt">&lt;init-param&gt;</span>
  	  <span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
  	  <span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
  	<span class="nt">&lt;/init-param&gt;</span>
  <span class="nt">&lt;/filter&gt;</span>
  
  <span class="nt">&lt;filter-mapping&gt;</span>
  	<span class="nt">&lt;filter-name&gt;</span>characterEncoding<span class="nt">&lt;/filter-name&gt;</span>
  	<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
  <span class="nt">&lt;/filter-mapping&gt;</span>
<span class="nt">&lt;/web-app&gt;</span>
</code></pre></div></div>

<h2 id="start">Start</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Start<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"start.do"</span><span class="nt">&gt;</span>스프링을 시작합니다<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="hellocontroller">HelloController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">spring.mvc.sample</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.ModelAndView</span><span class="o">;</span>
<span class="nd">@Controller</span>
<span class="c1">// Controller : 클라이언트의 요청을 처리한 뒤, Model를 호출하고 그 결과를 DispatcherServlet에게 알려줌</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/start.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"start.do 요청 받음"</span><span class="o">);</span>
		
		<span class="c1">// ModelAndView : Controller가 처리한 데이터 및 화면에 대한 정보를 보유한 객체</span>
		<span class="nc">ModelAndView</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
		<span class="n">m</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"짝꿍님"</span><span class="o">);</span>
		<span class="n">m</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="s">"점심은뭐드실래요?"</span><span class="o">);</span>
<span class="c1">//		m.setViewName("/WEB-INF/view/hello.jsp");</span>
		<span class="c1">// common-servlet.xml에서 앞에는 /WEB-INF/view로 끝에는 .jsp로 했기때문에 클래스명만 설정하면 된다.</span>
		<span class="n">m</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">m</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="hello">Hello</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>WEB-INF/view/hello.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	스프링시작<span class="nt">&lt;br/&gt;</span>
	${name}께, ${message} 라고전달합니다.
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="autoscan">AutoScan</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>AutoScan<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;&lt;a</span> <span class="na">href=</span><span class="s">"scan.do"</span><span class="nt">&gt;</span>모델 VO 얻어오기<span class="nt">&lt;/a&gt;&lt;/h2&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="autoscancontroller">AutoScanController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.ModelAndView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">example.member.model.MemberVO</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoScanController</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">MemberVO</span> <span class="n">memberVO</span><span class="o">;</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/scan.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"scan.do 요청"</span><span class="o">);</span>
		
		<span class="nc">ModelAndView</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
		<span class="n">m</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"vo"</span><span class="o">,</span> <span class="n">memberVO</span><span class="o">);</span>
		<span class="n">m</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"scan"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">m</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="membervo">MemberVO</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.model</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberVO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">state</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isState</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">state</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="scan">Scan</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/scan.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	아이디 : ${vo.id} <span class="nt">&lt;br/&gt;</span>
	이름 : ${vo.name} <span class="nt">&lt;br/&gt;</span>
	나이 : ${vo.age} <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="requestmapping">RequestMapping</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>RequestMapping<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h3&gt;</span>요청 확인<span class="nt">&lt;/h3&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"re/a.do"</span><span class="nt">&gt;</span>요청1<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"re/b.do"</span><span class="nt">&gt;</span>요청2<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"re/c.do?id=hong"</span><span class="nt">&gt;</span>요청3<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"re/c.do"</span><span class="nt">&gt;</span>요청4<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	
	<span class="nt">&lt;h3&gt;</span>폼의 데이타<span class="nt">&lt;/h3&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"re/request.do"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		id : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;&lt;br/&gt;</span>
		name : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;&lt;br/&gt;</span>
		age : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"age"</span><span class="nt">&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"전송"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="requestmappingcontroller">RequestMappingController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">example.member.model.MemberVO</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/re"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestMappingController</span> <span class="o">{</span>
<span class="cm">/*
	리턴형 void : 요청과 동일한 이름의 뷰페이지로 전달
	리턴형 String : 문자열과 동일한 뷰페이지로 전달 
*/</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">={</span><span class="s">"/a.do"</span><span class="o">,</span> <span class="s">"/b.do"</span><span class="o">})</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a.do요청과 b.do요청"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"hello"</span><span class="o">;</span> <span class="c1">// 뷰페이지 - /WEB-INF/view/ + 이름 + .jsp</span>
	<span class="o">}</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/c.do"</span><span class="o">,</span> <span class="n">params</span><span class="o">={</span><span class="s">"id=hong"</span><span class="o">})</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test2</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"c.do요청 -&gt; "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/request.do"</span><span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">request</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"vo"</span><span class="o">)</span> <span class="nc">MemberVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"re/request.do 요청"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"입력확인"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="request">Request</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/re/request.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	뷰페이지입니다 <span class="nt">&lt;br/&gt;</span>
	아이디 : ${param.id} <span class="nt">&lt;br/&gt;</span>
	이름 : ${param.name} <span class="nt">&lt;br/&gt;</span>
	나이 : ${param.age} <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	객체명으로 출력<span class="nt">&lt;br/&gt;</span>
	아이디 : ${memberVO.id} <span class="nt">&lt;br/&gt;</span>
	이름 : ${memberVO.name} <span class="nt">&lt;br/&gt;</span>
	나이 : ${memberVO.age} <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	지정 변수명으로 출력<span class="nt">&lt;br/&gt;</span>
	아이디 : ${vo.id} <span class="nt">&lt;br/&gt;</span>
	이름 : ${vo.name} <span class="nt">&lt;br/&gt;</span>
	나이 : ${vo.age} <span class="nt">&lt;br/&gt;</span>	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="c">C</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/re/c.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	c.do 요청의 결과<span class="nt">&lt;br/&gt;</span>
	넘겨받은 id 값 출력 : ${param.id} <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="listproperties">ListProperties</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>ListProperties<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"multiInsert.do"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;table</span> <span class="na">width=</span><span class="s">"600"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"80"</span><span class="nt">&gt;</span>선택<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"210"</span><span class="nt">&gt;</span>아이디<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"260"</span><span class="nt">&gt;</span>이름<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th</span> <span class="na">width=</span><span class="s">"50"</span><span class="nt">&gt;</span>나이<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"list[0].state"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[0].id"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[0].name"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[0].age"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"list[1].state"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[1].id"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[1].name"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[1].age"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"list[2].state"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[2].id"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[2].name"</span><span class="nt">/&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[2].age"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"4"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"입력"</span><span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="listpropertiescontroller">ListPropertiesController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">example.member.model.MemberVO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">example.member.model.MemberVOList</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListPropertiesController</span> <span class="o">{</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/multiInsert.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(</span><span class="nc">MemberVOList</span> <span class="n">memberList</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"multiInsert.do 요청"</span><span class="o">);</span>
		
		<span class="k">for</span><span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">memberList</span><span class="o">.</span><span class="na">getList</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"state=%s, id=%s, name=%10s, age=%d"</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">isState</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="multiinsert">MultiInsert</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/multiInsert.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h3&gt;</span>멤버 리스트<span class="nt">&lt;/h3&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td&gt;</span>아이디<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>이름<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>나이<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	
	<span class="c">&lt;!-- ArrayList에서 하나씩 가져오기 --&gt;</span>
	<span class="nt">&lt;c:forEach </span><span class="na">var=</span><span class="s">"a"</span><span class="na"> items=</span><span class="s">"</span><span class="si">${</span><span class="n">memberVOList</span><span class="o">.</span><span class="na">list</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">a</span><span class="o">.</span><span class="na">state</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>${a.id}<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;</span>${a.name}<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;</span>${a.age}<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/c:if&gt;</span>
	<span class="nt">&lt;/c:forEach&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="parameter">Parameter</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Parameter<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;</span>파라메터 연습<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"param.do?id=hong&amp;age=30"</span><span class="nt">&gt;</span>파라메터 요청<span class="nt">&lt;/a&gt;</span>
	
	<span class="c">&lt;!-- MemberVO와 변수명과 name을 같게 해준다. --&gt;</span>
	<span class="nt">&lt;h2&gt;</span>폼 파라메터 연습 - 로그인처럼<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"paramForm.do"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		id : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">/&gt;&lt;br/&gt;</span>
		name : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">/&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="parametercontroller">ParameterController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">example.member.model.MemberVO</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParameterController</span> <span class="o">{</span>
	<span class="c1">// param.do 요청 받아서 뷰 param.jsp에서 파라메터 값 출력 </span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/param.do"</span><span class="o">)</span>
<span class="cm">/*
	public String test(String id, int age) {
		System.out.println("param.do 요청");
		return "param";
	}
*/</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"param.do 요청"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/paramForm.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test2</span><span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span><span class="o">,</span> <span class="nc">HttpSession</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"paramForm.do 요청"</span><span class="o">);</span>
		
		<span class="nc">String</span> <span class="n">dbId</span> <span class="o">=</span> <span class="s">"001"</span><span class="o">;</span>	<span class="c1">// DB 검색결과</span>
		<span class="nc">String</span> <span class="n">dbName</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="o">;</span>
		
		<span class="c1">// 입력값과 DB값이 모두 동일하면 세션에 저장</span>
		<span class="k">if</span><span class="o">(</span><span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">dbId</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">dbName</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"login"</span><span class="o">,</span> <span class="n">dbId</span> <span class="o">+</span> <span class="s">"로그인"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"로그인실패하셨습니다."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="param">Param</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/param.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	아이디 : ${param.id} <span class="nt">&lt;br/&gt;</span>
	나이 : ${param.age} <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="paramform">ParamForm</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/paramForm.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	아이디 : ${memberVO.id} <span class="nt">&lt;br/&gt;</span>
	이름 : ${memberVO.name} <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	세션값 : ${sessionScope.login}<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="returntype">ReturnType</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>ReturnType<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"map.do"</span><span class="nt">&gt;</span>Map 리턴<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"model.do"</span><span class="nt">&gt;</span>Model 리턴<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html</span>
</code></pre></div></div>

<h2 id="returntypecontroller">ReturnTypeController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReturnTypeController</span> <span class="o">{</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/map.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Map</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"map.do 요청"</span><span class="o">);</span>
		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
		<span class="n">m</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="s">"22"</span><span class="o">);</span>
		<span class="n">m</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"hobby"</span><span class="o">,</span> <span class="s">"음주가무"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">m</span><span class="o">;</span>
	<span class="o">}</span> <span class="c1">// 리턴형 Map : 요청과 동일한 이름의 뷰페이지로 전달</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/model.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test2</span><span class="o">(</span><span class="nc">Model</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"model.do 요청"</span><span class="o">);</span>
		<span class="c1">// Model 인자에 지정 - 값을 넘겨받는 것이 아니라 뷰쪽으로 전달하는 객체이다.</span>
		<span class="n">m</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="s">"오늘은뭐드실거"</span><span class="o">);</span>
		<span class="n">m</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"addr"</span><span class="o">,</span> <span class="s">"동네"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="map">Map</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/map.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- Map에서는 키, 값으로 오기때문에 키 값만 적어줘도 된다. --&gt;</span>
	나이 : ${age} <span class="nt">&lt;br/&gt;</span>
	취미 : ${hobby} <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="model">Model</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/model.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	메시지 : ${message} <span class="nt">&lt;br/&gt;</span>
	주소 : ${addr} <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="modelattribute">ModelAttribute</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>ModelAttribute<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"modelAttr.do"</span><span class="nt">&gt;</span>ModelAttribute 요청<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="modelattributecontroller">ModelAttributeController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ModelAttribute</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">example.member.model.MemberVO</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ModelAttributeController</span> <span class="o">{</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/modelAttr.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"modelAttr.do 요청"</span><span class="o">);</span>
<span class="cm">/*		
		기본적인 방법 - 뷰로 데이타를 전달하는 방법
		1. Map
		2. ModelAndView
		3. Model
*/</span>		
	<span class="o">}</span>
	
	<span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"message"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">attr</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"행복한 수요일"</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"memberVO"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">MemberVO</span> <span class="nf">attr2</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberVO</span><span class="o">();</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"002"</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"홍길동"</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">24</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">vo</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="modelattr">ModelAttr</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/modelAttr.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	메시지 : ${message} <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	아이디 : ${memberVO.id} <span class="nt">&lt;br/&gt;</span>
	이름 : ${memberVO.name} <span class="nt">&lt;br/&gt;</span>
	나이 : ${memberVO.age} <span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="redirect">Redirect</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Redirect<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"select.do"</span><span class="nt">&gt;</span>목록보기<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"insert.do"</span><span class="nt">&gt;</span>입력하기<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="redirectcontroller">RedirectController</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">example.member.controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.ModelAndView</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RedirectController</span> <span class="o">{</span>

	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/select.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"select.do 요청"</span><span class="o">);</span>
		<span class="nc">ModelAndView</span> <span class="n">mv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">();</span>
		<span class="n">mv</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"info"</span><span class="o">,</span> <span class="s">"목록페이지입니다"</span><span class="o">);</span>
		<span class="n">mv</span><span class="o">.</span><span class="na">setViewName</span><span class="o">(</span><span class="s">"redictResult"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">mv</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/insert.do"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">test2</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"insert.do 요청"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:select.do"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="redictresult">RedictResult</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>/WEB-INF/view/redictResult.jsp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;</span>목록페이지<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET