I"V2<h1 id="select"><a href="">select</a></h1>

<h2 id="select-1">Select</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
    SELECT  검색할 항목들
    FROM    테이블명
    WHERE   조건;
 */</span>
 
<span class="c1">-- 모든 사원의 사원명과 급여, 급여와 보너스를 더한 합계 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span> <span class="o">||</span> <span class="s1">' '</span> <span class="o">||</span> <span class="n">job</span> <span class="k">AS</span> <span class="n">enamejob</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">sal</span> <span class="o">+</span><span class="n">nvl</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">yeonbong</span>
<span class="k">FROM</span> <span class="n">emp</span><span class="p">;</span>

<span class="c1">-- 사원테이블에서 부서번호를 출력</span>
<span class="k">SELECT</span> <span class="n">deptno</span> <span class="k">FROM</span> <span class="n">emp</span><span class="p">;</span>

<span class="c1">-- 중복 제거 : DISTINCT</span>
<span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">deptno</span> <span class="k">FROM</span> <span class="n">emp</span><span class="p">;</span>

<span class="c1">-- [연습문제]</span>
<span class="c1">-- 1. 20번 부서에서 근무하는 사원의 사원번호, 이름, 부서번호 출력</span>
<span class="k">SELECT</span> <span class="n">empno</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="n">deptno</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">deptno</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="c1">-- 2. 입사일이 81/01/01에서 81/06/09인 사원의 사원번호, 이름, 입사일을 출력</span>
<span class="k">SELECT</span> <span class="n">empno</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="n">hiredate</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">hiredate</span> <span class="o">&gt;=</span> <span class="s1">'81/01/01'</span> <span class="k">AND</span> <span class="n">hiredate</span> <span class="o">&lt;=</span> <span class="s1">'81/06/09'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">empno</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="n">hiredate</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">hiredate</span> <span class="k">BETWEEN</span> <span class="s1">'81/01/01'</span> <span class="k">and</span> <span class="s1">'81/06/09'</span><span class="p">;</span>

<span class="c1">-- 3. 담당업무가 salesman, clerk인 사원들의 이름과 업무를 출력 </span>
<span class="k">SELECT</span> <span class="n">ename</span><span class="p">,</span> <span class="n">job</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">job</span> <span class="o">=</span> <span class="s1">'SALESAMAN'</span> <span class="k">OR</span> <span class="n">job</span> <span class="o">=</span> <span class="s1">'CLERK'</span><span class="p">;</span>

<span class="c1">-- 4. 업무가 president이고 급여가 1500이상이거나 업무가 salesman인 사원의 정보를 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="p">(</span><span class="n">job</span> <span class="o">=</span> <span class="s1">'PRESIDENT'</span> <span class="k">AND</span> <span class="n">SAL</span> <span class="o">&gt;=</span> <span class="mi">1500</span><span class="p">)</span> <span class="k">OR</span> <span class="p">(</span><span class="n">job</span> <span class="o">=</span> <span class="s1">'SALESMAN'</span><span class="p">);</span>

<span class="cm">/*
    SELECT 컬럼명
    FROM 테이블명
    WHERE 조건문
    ORDER BY 정렬기준;
 */</span>
 <span class="c1">-- 부서번호 정렬된 사원테이블 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">deptno</span> <span class="k">ASC</span><span class="p">;</span> <span class="c1">-- 오름차순</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">deptno</span> <span class="k">DESC</span><span class="p">;</span> <span class="c1">-- 내림차순</span>
<span class="c1">-- NULL이 제일 큰 값으로 나온다.</span>

<span class="c1">-- 정렬된 부서번호에서 월급이 높은 순으로 사원테이블 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">deptno</span><span class="p">,</span> <span class="n">SAL</span> <span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- 최근 입사순으로 사원명, 급여, 일사일자 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">hiredate</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">hiredate</span> <span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- 커미션이 높은 순으로 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">nvl</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- 6. 커미션(comm)이 없는 사원의 이름, 급여, 커미션을 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">comm</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">comm</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">OR</span> <span class="n">comm</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">comm</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">nvl</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">-- 7. 이름 A로 시작하는 사원명 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">ename</span> <span class="k">LIKE</span> <span class="s1">'A%'</span><span class="p">;</span>

<span class="c1">-- 8. 이름이 두번째 문자가 L인 사원명 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">ename</span> <span class="k">LIKE</span> <span class="s1">'_L%'</span><span class="p">;</span>

<span class="c1">-- 9. 이름에 L이 두 번 이상 포함된 사원명 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">ename</span> <span class="k">LIKE</span> <span class="s1">'%L%L%'</span><span class="p">;</span>

<span class="c1">-- 10. 커미션(COMM)이 NULL이 아닌 사원의 모든 정보를 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">comm</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="c1">-- 11. 보너스가 급여보다 10%가 많은 모든 사원에 대해 이름, 급여, 보너스를 출력</span>
<span class="k">SELECT</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">comm</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">sal</span> <span class="o">*</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">comm</span><span class="p">;</span>

<span class="c1">-- 12. 업무가 clerk이거나 analyst이고 급여가 1000, 3000, 5000이 아닌 모든 사원의 정보를 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="p">(</span><span class="n">job</span> <span class="o">=</span> <span class="s1">'CLERK'</span> <span class="k">OR</span> <span class="n">job</span> <span class="o">=</span> <span class="s1">'ANALYST'</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">sal</span> <span class="o">!=</span> <span class="mi">1000</span> <span class="k">AND</span> <span class="n">sal</span> <span class="o">!=</span> <span class="mi">3000</span> <span class="k">AND</span> <span class="n">sal</span> <span class="o">!=</span> <span class="mi">5000</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">job</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'CLERK'</span><span class="p">,</span> <span class="s1">'ANALYST'</span><span class="p">)</span> <span class="k">AND</span> <span class="n">sal</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">);</span>

<span class="c1">-- 12-1. 업무가 clerk이거나 analyst이고 급여가 1000, 3000, 5000인 모든 사원의 정보를 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="p">(</span><span class="n">job</span> <span class="o">=</span> <span class="s1">'CLERK'</span> <span class="k">OR</span> <span class="n">job</span> <span class="o">=</span> <span class="s1">'ANALYST'</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">sal</span> <span class="o">=</span> <span class="mi">1000</span> <span class="k">OR</span> <span class="n">sal</span> <span class="o">=</span> <span class="mi">3000</span> <span class="k">OR</span> <span class="n">sal</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">job</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'CLERK'</span><span class="p">,</span> <span class="s1">'ANALYST'</span><span class="p">)</span> <span class="k">AND</span> <span class="n">sal</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">);</span>

<span class="c1">-- 13. 부서가 30이거나 또는 관리자가 7782인 사원의 모든 정보를 출력</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">emp</span> <span class="k">WHERE</span> <span class="n">deptno</span> <span class="o">=</span> <span class="mi">30</span> <span class="k">OR</span> <span class="n">empno</span> <span class="o">=</span> <span class="mi">7782</span><span class="p">;</span>
</code></pre></div></div>
:ET