I"WF<h1 id="numbergame"><a href="">numbergame</a></h1>

<h2 id="numbergame-1">NumberGame</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">MyFrame</span> <span class="kd">extends</span> <span class="nc">JFrame</span> <span class="kd">implements</span> <span class="nc">ActionListener</span><span class="o">{</span>
	<span class="kt">int</span> <span class="n">getsu</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
	<span class="nc">JButton</span><span class="o">[][]</span> <span class="n">la</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">[</span><span class="n">getsu</span><span class="o">][</span><span class="n">getsu</span><span class="o">];</span>
	<span class="kt">char</span><span class="o">[][]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">getsu</span><span class="o">][</span><span class="n">getsu</span><span class="o">];</span>
	<span class="c1">// 첫번째 버튼</span>
	<span class="nc">JButton</span> <span class="n">firstClick</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">firstRow</span><span class="o">,</span> <span class="n">firstCol</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">MyFrame</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// 1. 객체 생성</span>
		<span class="c1">// 2. 화면 붙이기 및 출력</span>
		<span class="c1">// 4. 이벤트 등록</span>
		<span class="n">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="n">getsu</span><span class="o">,</span> <span class="n">getsu</span><span class="o">));</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">la</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">();</span>
				<span class="n">add</span><span class="o">(</span><span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
				<span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">].</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
				<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'0'</span><span class="o">;</span> <span class="c1">// 문자초기화</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="n">setSize</span><span class="o">(</span><span class="mi">400</span><span class="o">,</span> <span class="mi">400</span><span class="o">);</span>
		<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// answer에 각각의 값 각 버튼을 지정</span>
	<span class="kt">void</span> <span class="nf">initChar</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">char</span> <span class="n">alpha</span> <span class="o">=</span> <span class="sc">'0'</span><span class="o">;</span>
		<span class="no">DASI</span> <span class="o">:</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">getsu</span> <span class="o">*</span> <span class="n">getsu</span><span class="o">;</span> <span class="o">)</span> <span class="o">{</span>
			<span class="c1">// 임의의 알파벳 만들기</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">alpha</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="sc">'A'</span> <span class="o">+</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">26</span><span class="o">));</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">row</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">col</span><span class="o">&lt;</span><span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">col</span><span class="o">++)</span> <span class="o">{</span>
						<span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="n">alpha</span><span class="o">)</span> <span class="o">{</span>
							<span class="k">continue</span> <span class="no">DASI</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="c1">// 임의의 자리에 알파벳 넣기</span>
			<span class="kt">boolean</span> <span class="n">ok</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="k">do</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()*</span><span class="n">getsu</span><span class="o">);</span>
				<span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()*</span><span class="n">getsu</span><span class="o">);</span>
				<span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">answer</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">;</span>
					<span class="n">i</span><span class="o">++;</span>
					<span class="n">ok</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span><span class="k">while</span><span class="o">(!</span><span class="n">ok</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kt">void</span> <span class="nf">showAnswer</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">].</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]));</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">try</span> <span class="o">{</span>
		<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">].</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 5. 이벤트 확인</span>
<span class="c1">//		System.out.println("버튼이벤트발생");</span>
		<span class="nc">JButton</span> <span class="n">obj</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JButton</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span> <span class="c1">// obj는 넣은 객체를 확인하기위하여</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
					<span class="c1">// 첫번째 버튼인지</span>
					<span class="k">if</span><span class="o">(</span><span class="n">firstClick</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">firstClick</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>
						<span class="n">firstRow</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
						<span class="n">firstCol</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
<span class="c1">//						firstClick.setBackground(new Color(255, 0, 0)); // red/green/blue 색깔넣고싶을때</span>
					<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
					<span class="c1">// 두번째 버튼인지</span>
						<span class="k">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="n">firstRow</span><span class="o">][</span><span class="n">firstCol</span><span class="o">]</span> <span class="o">==</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
							<span class="n">la</span><span class="o">[</span><span class="n">firstRow</span><span class="o">][</span><span class="n">firstCol</span><span class="o">].</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="n">firstRow</span><span class="o">][</span><span class="n">firstCol</span><span class="o">]));</span>
							<span class="n">la</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">].</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]));</span>
						<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
							<span class="n">firstClick</span><span class="o">.</span><span class="na">setBackground</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
						<span class="o">}</span>
						<span class="n">firstClick</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumberGame</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">MyFrame</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyFrame</span><span class="o">();</span>
		<span class="n">f</span><span class="o">.</span><span class="na">initChar</span><span class="o">();</span>
		<span class="n">f</span><span class="o">.</span><span class="na">showAnswer</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET