I"Ö<h1 id="mvcsimple"><a href="">mvcSimple</a></h1>

<h2 id="start">Start</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// ë³€ìˆ˜ë¥¼ í”„ë¡œì íŠ¸ ëª…ìœ¼ë¡œ ì¡ìŒ.</span>
	<span class="nc">String</span> <span class="n">projectName</span> <span class="o">=</span> <span class="s">"/Jsp"</span><span class="o">;</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Start<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	ê¸°ì¡´ ëª¨ë¸ 1 ë°©ì‹ìœ¼ë¡œ ì—°ê²°
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">projectName</span> <span class="nt">%&gt;</span><span class="s">/05_mvc_class/1_mvcSimple/simpleView.jsp"</span><span class="nt">&gt;</span>ê¸°ì¡´ ë°©ì‹<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	MVC ë°©ì‹ìœ¼ë¡œ ì—°ê²°
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">projectName</span><span class="nt">%&gt;</span><span class="s">/xxxx.simple"</span><span class="nt">&gt;</span>MVC ìš”ì²­<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
	MVC ë°©ì‹ìœ¼ë¡œ ì—°ê²° 2
	<span class="c">&lt;!-- ì¿¼ë¦¬ ìŠ¤íŠ¸ë§ ì¶”ê°€  --&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">projectName</span><span class="nt">%&gt;</span><span class="s">/simple?type=first"</span><span class="nt">&gt;</span>MVC ìš”ì²­2<span class="nt">&lt;/a&gt;&lt;br/&gt;</span> <span class="c">&lt;!-- ëª¨ë“  ìš”ì²­ì´ SimpleControl ë¡œ ì§‘ì¤‘ --&gt;</span>
	MVC ë°©ì‹ìœ¼ë¡œ ì—°ê²° 3
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">projectName</span><span class="nt">%&gt;</span><span class="s">/SimpleControl"</span><span class="nt">&gt;</span>MVC ìš”ì²­3<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="simpleview">SimpleView</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span> <span class="nt">%&gt;</span> 
<span class="nt">&lt;%</span>
	<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"param"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">reqData</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"type"</span><span class="o">);</span>
<span class="nt">%&gt;</span>    
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>SimpleView<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;%=</span> <span class="n">obj</span> <span class="nt">%&gt;</span> <span class="nt">&lt;br/&gt;</span> <span class="nt">&lt;%=</span><span class="n">reqData</span> <span class="nt">%&gt;</span>
	ë³µì¡í•˜ë‹¤ê³  ì§€ë‚˜ì¹œ ì¢Œì ˆê³¼ ë†€ëŒì€ ê¸ˆë¬¼ì…ë‹ˆë‹¤. <span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"05_mvc_class/1_mvcSimple/imgs/sponge_1.JPG"</span><span class="nt">/&gt;&lt;br/&gt;&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET