I"Ö<h1 id="thread"><a href="">thread</a></h1>

<h2 id="ì˜¤ëŠ˜ì˜-í•™ìŠµ">ì˜¤ëŠ˜ì˜ í•™ìŠµ</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. program : ì¼ì¢… software

2. process : í˜„ì¬ cpuê°€ ì‹¤í–‰ì¤‘ì¸ í”„ë¡œê·¸ë¨
    - thread : í•œ í”„ë¡œì„¸ìŠ¤ ì•ˆì—ì„œ ë¹ ë¥´ê²Œ<span class="o">(</span>ë™ì‹œì—?<span class="o">)</span> ì—¬ëŸ¬ ì‘ì—…

3. Network ê°œë…

cf<span class="o">)</span> processor : cpu

<span class="k">*</span> ìë°”ì˜ ì“°ë ˆë“œ ì²˜ë¦¬ ì ˆì°¨
1. Thread ìƒì†<span class="o">(</span>Runnable êµ¬í˜„<span class="o">)</span>
    - run<span class="o">()</span> ì˜¤ë²„ë¼ì´ë”©

2. start<span class="o">()</span> í˜¸ì¶œ -&gt; run<span class="o">()</span> í˜¸ì¶œë¨
</code></pre></div></div>

<h2 id="process">Process</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex01_Process</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// ë‹¤ë¥¸ ì‘ìš© í”„ë¡œê·¸ë¨ì„ í”„ë¡œì„¸ìŠ¤ ì‹¤í–‰</span>
		<span class="nc">Runtime</span> <span class="n">rt</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">rt</span><span class="o">.</span><span class="na">exec</span><span class="o">(</span><span class="s">"C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="threadtest">ThreadTest</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MakeCar1</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">work</span><span class="o">;</span>
	<span class="nc">MakeCar1</span><span class="o">(</span><span class="nc">String</span> <span class="n">_work</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">work</span> <span class="o">=</span> <span class="n">_work</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">work</span> <span class="o">+</span> <span class="s">"ì‘ì—…ì¤‘"</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex02_ThreadTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">MakeCar1</span> <span class="n">mc1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeCar1</span><span class="o">(</span><span class="s">"ì°¨í‹€ë§Œë“¤ê¸°"</span><span class="o">);</span>
		<span class="n">mc1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="nc">MakeCar1</span> <span class="n">mc2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeCar1</span><span class="o">(</span><span class="s">"ë„ìƒ‰"</span><span class="o">);</span>
		<span class="n">mc2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í”„ë¡œê·¸ë¨ ë"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="runnabletest">RunnableTest</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MakeCar2</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">work</span><span class="o">;</span>
	<span class="nc">MakeCar2</span><span class="o">(</span><span class="nc">String</span> <span class="n">_work</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">work</span> <span class="o">=</span> <span class="n">_work</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">work</span> <span class="o">+</span> <span class="s">"ì‘ì—…ì¤‘"</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex02_RunnableTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">MakeCar2</span> <span class="n">mc1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeCar2</span><span class="o">(</span><span class="s">"ì°¨í‹€ë§Œë“¤ê¸°"</span><span class="o">);</span>
		<span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">mc1</span><span class="o">);</span>
		<span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="c1">// ì¶•ì•½í˜• </span>
		<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">MakeCar2</span><span class="o">(</span><span class="s">"ë„ìƒ‰"</span><span class="o">)).</span><span class="na">start</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í”„ë¡œê·¸ë¨ ë"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="daltest-extends-frame">DalTest extends Frame</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.Color</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Frame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Graphics</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex03_DalTest</span> <span class="kd">extends</span> <span class="nc">Frame</span> <span class="o">{</span>
	<span class="nc">Dal</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">c</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">Ex03_DalTest</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">setSize</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">400</span><span class="o">);</span>
		<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dal</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
		<span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dal</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
		<span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dal</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">150</span><span class="o">);</span>
		<span class="c1">// ê° ê°ì²´ì˜ ì“°ë ˆë“œ ë©”ì†Œë“œ(run) í˜¸ì¶œí•œë‹¤ </span>
		<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">a</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
		<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">b</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
		<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">c</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">(</span><span class="nc">Graphics</span> <span class="n">g</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">g</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">red</span><span class="o">);</span>
		<span class="n">g</span><span class="o">.</span><span class="na">drawString</span><span class="o">(</span><span class="s">"__@"</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">y</span><span class="o">);</span>

		<span class="n">g</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">blue</span><span class="o">);</span>
		<span class="n">g</span><span class="o">.</span><span class="na">drawString</span><span class="o">(</span><span class="s">"__@"</span><span class="o">,</span> <span class="n">b</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">b</span><span class="o">.</span><span class="na">y</span><span class="o">);</span>

		<span class="n">g</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">green</span><span class="o">);</span>
		<span class="n">g</span><span class="o">.</span><span class="na">drawString</span><span class="o">(</span><span class="s">"__@"</span><span class="o">,</span> <span class="n">c</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">c</span><span class="o">.</span><span class="na">y</span><span class="o">);</span>	
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[]</span> <span class="o">)</span> <span class="o">{</span>
		<span class="n">Ex03_DalTest</span> <span class="n">dal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Ex03_DalTest</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="cm">/*
 * # Thread ì²˜ë¦¬
 * (1) Thread í´ë˜ìŠ¤ë‚˜ Runnable ì¸í„°í˜ì´ìŠ¤ ìƒì†
 * (2) run() ì˜¤ë²„ë¼ì´ë”©
 * 
 * 	- ì„ì˜ì˜ ìˆ˜ë¥¼ speed ê°’ìœ¼ë¡œ ì§€ì •		
 * 	- x ê°’ì„ ìœ„ì˜ ì„ì˜ì˜ ìˆ˜ë¥¼ ë”í•˜ê¸°
 * 	- í™”ë©´ì„ ë‹¤ì‹œ ê·¸ë¦°ë‹¤ (*) app.repaint() ì´ìš©
 * 	- ì„ì˜ì˜ ìˆ˜ë§Œí¼ ì ì‹œ ì“°ë ˆë“œë¥¼ ë¸”ëŸ­í•œë‹¤
 * 	# ìœ„ì˜ ì‘ì—…ì„ ë°˜ë³µí•œë‹¤
 */</span>
<span class="kd">class</span> <span class="nc">Dal</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">speed</span><span class="o">;</span>
	<span class="nc">Frame</span> <span class="n">app</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">Dal</span><span class="o">(</span><span class="nc">Frame</span> <span class="n">_app</span><span class="o">,</span> <span class="kt">int</span> <span class="n">_x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">_y</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">app</span> <span class="o">=</span> <span class="n">_app</span><span class="o">;</span>
		<span class="n">x</span> <span class="o">=</span> <span class="n">_x</span><span class="o">;</span>
		<span class="n">y</span> <span class="o">=</span> <span class="n">_y</span><span class="o">;</span>	
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">speed</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">10</span><span class="o">);</span> <span class="c1">// 0 ~ 9 ì„ì˜ì˜ ìˆ˜</span>
			<span class="n">x</span> <span class="o">+=</span> <span class="n">speed</span><span class="o">;</span>
			<span class="n">app</span><span class="o">.</span><span class="na">repaint</span><span class="o">();</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">speed</span> <span class="o">*</span> <span class="mi">100</span><span class="o">);</span>
			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>

<h2 id="countertest-extends-jframe">CounterTest extends JFrame</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.logging.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex04_CounterTest</span> <span class="kd">extends</span> <span class="nc">JFrame</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">JPanel</span> <span class="n">p1</span><span class="o">,</span> <span class="n">p2</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">JButton</span> <span class="n">btn</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">JTextArea</span> <span class="n">ta</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">JLabel</span> <span class="n">lb</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">inputChk</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">Ex04_CounterTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">setTitle</span><span class="o">(</span><span class="s">"ë‹¨ì¼ ìŠ¤ë ˆë“œ í…ŒìŠ¤íŠ¸!"</span><span class="o">);</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
        <span class="n">p1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">btn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Click"</span><span class="o">));</span>
        <span class="n">p1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">lb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Count!"</span><span class="o">));</span> <span class="c1">// ì¶”ê°€ </span>
        <span class="n">add</span><span class="o">(</span><span class="n">p1</span><span class="o">,</span><span class="s">"North"</span><span class="o">);</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>       
        <span class="n">p2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">ta</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextArea</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span><span class="mi">50</span><span class="o">));</span>
        <span class="n">add</span><span class="o">(</span><span class="n">p2</span><span class="o">);</span>
        <span class="n">setBounds</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="mi">400</span><span class="o">);</span>
        <span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
        <span class="n">btn</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 1. ì¹´ìš´íŠ¸ ë‹¤ìš´ì„ ì‹œì‘í•˜ëŠ” ìŠ¤ë ˆë“œ </span>
                <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                	<span class="c1">// ì˜¤ë²„ë¼ì´ë”©</span>
                	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                			<span class="k">if</span><span class="o">(</span><span class="n">inputChk</span><span class="o">)</span> <span class="o">{</span>
                				<span class="n">lb</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ë¹™ê³ "</span><span class="o">);</span>
                				<span class="n">inputChk</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                				<span class="k">return</span><span class="o">;</span> <span class="c1">// forë¬¸ì„ ë²—ì–´ë‚˜ë ¤ë©´ break í•¨ìˆ˜ë¥¼ ë²—ì–´ë‚˜ë ¤ë©´ return</span>
                			<span class="o">}</span>
                			<span class="n">lb</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
                			<span class="k">try</span> <span class="o">{</span>
								<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
							<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
								<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
							<span class="o">}</span>
                		<span class="o">}</span>
                	<span class="o">}</span>
                <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
                <span class="c1">// 2. ì…ë ¥ê°’ì„ ë°›ì•„ì„œ JTextAreaì— ë¶™ì´ëŠ” ì‘ì—… </span>
                <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                		<span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showInputDialog</span><span class="o">(</span><span class="s">"ê°’ì„ ì…ë ¥"</span><span class="o">);</span>
                		<span class="n">ta</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
                		<span class="n">inputChk</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                	<span class="o">}</span>
                <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Ex04_CounterTest</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="zbombtest-extends-jframe">ZBombTest extends JFrame</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex04_ZBombTest</span> <span class="kd">extends</span> <span class="nc">JFrame</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">JPanel</span> <span class="n">p1</span><span class="o">,</span> <span class="n">p2</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">JButton</span> <span class="n">btn</span><span class="o">,</span> <span class="n">btn2</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">JLabel</span> <span class="n">lb</span><span class="o">,</span> <span class="n">image</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">inputChk</span><span class="o">;</span>
	<span class="n">Ex04_ZBombTest</span><span class="o">(){</span>
		<span class="n">setTitle</span><span class="o">(</span><span class="s">"í­íƒ„ í…ŒìŠ¤íŠ¸!"</span><span class="o">);</span>
		<span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">btn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"ì‹œì‘"</span><span class="o">));</span>
		<span class="n">p1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">lb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ì¹´ìš´íŠ¸ë‹¤ìš´"</span><span class="o">));</span> 
		<span class="n">add</span><span class="o">(</span><span class="n">p1</span><span class="o">,</span> <span class="s">"North"</span><span class="o">);</span>
		<span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">image</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="k">new</span> <span class="nc">ImageIcon</span><span class="o">(</span><span class="s">"src\\thread\\basic\\ex\\bomb_1.jpg"</span><span class="o">)));</span>
		<span class="n">add</span><span class="o">(</span><span class="n">p2</span><span class="o">,</span> <span class="s">"Center"</span><span class="o">);</span>
		<span class="n">setBounds</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="mi">200</span><span class="o">,</span> <span class="mi">600</span><span class="o">,</span> <span class="mi">600</span><span class="o">);</span>
		<span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
		<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="n">btn</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActionListener</span><span class="o">()</span> <span class="o">{</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="c1">// 1. ì¹´ìš´íŠ¸ ë‹¤ìš´ì„ ì‹œì‘í•˜ëŠ” ìŠ¤ë ˆë“œ </span>
                <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                			<span class="k">if</span><span class="o">(</span><span class="n">inputChk</span><span class="o">)</span> <span class="o">{</span>
                				<span class="n">lb</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ë¹™ê³ "</span><span class="o">);</span> 
                				<span class="k">return</span><span class="o">;</span>
                			<span class="o">}</span>
                			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">image</span><span class="o">.</span><span class="na">setIcon</span><span class="o">(</span><span class="k">new</span> <span class="nc">ImageIcon</span><span class="o">(</span>
                					<span class="s">"src\\thread\\basic\\imgs\\bomb_2.jpg"</span><span class="o">));</span>
                			<span class="n">lb</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
                			<span class="k">try</span> <span class="o">{</span>
								<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
							<span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
								<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
							<span class="o">}</span>
                		<span class="o">}</span>
                	<span class="o">}</span>
                <span class="o">}).</span><span class="na">start</span><span class="o">();</span>				
				<span class="c1">// 2. ì…ë ¥ê°’ì„ ë°›ì•„ì„œ JTextAreaì— ë¶™ì´ëŠ” ì‘ì—… </span>
                <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                		<span class="nc">String</span> <span class="n">secret</span> <span class="o">=</span> <span class="s">"1234"</span><span class="o">;</span>
                		<span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showInputDialog</span><span class="o">(</span><span class="s">"ì•”í˜¸ë¥¼ ëŒ€ì‹œì˜¤"</span><span class="o">);</span>
                    	<span class="k">if</span><span class="o">(</span><span class="n">secret</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">answer</span><span class="o">))</span> <span class="o">{</span>
                    		<span class="n">inputChk</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    		<span class="k">return</span><span class="o">;</span>
                    	<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                    		<span class="nc">String</span> <span class="n">answer2</span> <span class="o">=</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showInputDialog</span><span class="o">(</span><span class="s">"ì•”í˜¸ë¥¼ ë‹¤ì‹œ ëŒ€ì‹œì˜¤"</span><span class="o">);</span>
                    		<span class="k">if</span><span class="o">(</span><span class="n">secret</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">answer2</span><span class="o">))</span> <span class="o">{</span>
                    			<span class="n">inputChk</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    			<span class="k">return</span><span class="o">;</span>
                    		<span class="o">}</span>
                    	<span class="o">}</span>
                	<span class="o">}</span>
                <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">});</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">new</span> <span class="nf">Ex04_ZBombTest</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="threadstop">ThreadStop</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MakeCar3</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">flag</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"ì‘ì—…ì¤‘"</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex05_ThreadStop</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë©”ì¸ìŠ¤ë ˆë“œ: "</span> <span class="o">+</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
		<span class="nc">MakeCar3</span> <span class="n">mc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeCar3</span><span class="o">();</span>
		<span class="c1">// ìŠ¤ë ˆë“œ start í•´ì¤€ë‹¤.</span>
		<span class="n">mc</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì“°ë ˆë“œ ì¢…ë£Œ"</span><span class="o">);</span>
<span class="c1">//		mc.stop();</span>
<span class="c1">//		mc.start(); // cpuì—ì„œ stopí–ˆìœ¼ë©´ ë‹¤ì‹œ startê°€ ì•ˆëœë‹¤.</span>
		<span class="n">mc</span><span class="o">.</span><span class="na">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="priority">Priority</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MakeCar</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">work</span><span class="o">;</span>
	<span class="nc">MakeCar</span><span class="o">(</span><span class="nc">String</span> <span class="n">_work</span><span class="o">,</span> <span class="kt">int</span> <span class="n">prio</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">work</span> <span class="o">=</span> <span class="n">_work</span><span class="o">;</span>
		<span class="n">setPriority</span><span class="o">(</span><span class="n">prio</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">work</span> <span class="o">+</span> <span class="s">"ì‘ì—…ì¤‘"</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex06_Priority</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">MakeCar</span> <span class="n">mc1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeCar</span><span class="o">(</span><span class="s">"ì°¨í‹€"</span><span class="o">,</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">NORM_PRIORITY</span><span class="o">);</span>
		<span class="c1">// ìš°ì„ ìˆœìœ„ëŠ” í° ì˜í–¥ì´ ì—†ë‹¤.</span>
		<span class="n">mc1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="nc">MakeCar</span> <span class="n">mc2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MakeCar</span><span class="o">(</span><span class="s">"ë„ìƒ‰"</span><span class="o">,</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">NORM_PRIORITY</span><span class="o">);</span>
		<span class="n">mc2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="synch">Synch</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Count</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
	<span class="c1">// Javaì—ì„œ lockì€ synchronizedì´ë‹¤.</span>
	<span class="kt">void</span> <span class="nf">increment</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// ë©”ì†Œë“œì— ë“¤ì–´ê°€ëŠ”ê±° ì•„ë‹ˆë©´ ë°˜ë“œì‹œ ê³µìœ í•˜ëŠ” ê°ì²´ í•˜ë‚˜(thisë¼ë„)ë¥¼ ê°€ì§€ê³ ë“¤ì–´ê°„ë‹¤. </span>
		<span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">i</span><span class="o">++;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">ThreadCount</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="nc">Count</span> <span class="n">cnt</span><span class="o">;</span>
	<span class="c1">// ìƒì„±ì í•¨ìˆ˜</span>
	<span class="kd">public</span> <span class="nf">ThreadCount</span><span class="o">(</span><span class="nc">Count</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">cnt</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// ìŠ¤ë ˆë“œëŠ” run ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”© í•´ì¤˜ì•¼í•œë‹¤.</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100000000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">cnt</span><span class="o">.</span><span class="na">increment</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex07_Synch</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Count</span> <span class="n">cnt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Count</span><span class="o">();</span>
		<span class="nc">ThreadCount</span> <span class="n">tc1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadCount</span><span class="o">(</span><span class="n">cnt</span><span class="o">);</span>
		<span class="n">tc1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="nc">ThreadCount</span> <span class="n">tc2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadCount</span><span class="o">(</span><span class="n">cnt</span><span class="o">);</span>
		<span class="n">tc2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">tc1</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
			<span class="n">tc2</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"iê°’: "</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">.</span><span class="na">i</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="breadtest">BreadTest</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Bread</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">bread</span><span class="o">;</span>
	<span class="kt">boolean</span> <span class="n">isCheck</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
	<span class="c1">// wait()/notigyAll()  	</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBread</span><span class="o">(</span><span class="nc">String</span> <span class="n">bread</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">bread</span> <span class="o">=</span> <span class="n">bread</span><span class="o">;</span>		
		<span class="n">isCheck</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		<span class="kd">synchronized</span><span class="o">(</span><span class="n">bread</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">notifyAll</span><span class="o">();</span>	
		<span class="o">}</span>
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getBread</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">isCheck</span> <span class="o">==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">try</span> <span class="o">{</span>
					<span class="kd">synchronized</span><span class="o">(</span><span class="n">bread</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">wait</span><span class="o">();</span>
					<span class="o">}</span>
				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
				<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">bread</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Baker</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="nc">Bread</span> <span class="n">bbang</span><span class="o">;</span>
	<span class="nc">Baker</span><span class="o">(</span><span class="nc">Bread</span> <span class="n">bbang</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">bbang</span> <span class="o">=</span> <span class="n">bbang</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">bbang</span><span class="o">.</span><span class="na">setBread</span><span class="o">(</span><span class="s">"ì§„ì—´ëœ ì™„ì„±ëœ ë§›ìˆëŠ” ë¹µ"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Customer</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="nc">Bread</span> <span class="n">bbang</span><span class="o">;</span>
	<span class="nc">Customer</span><span class="o">(</span><span class="nc">Bread</span> <span class="n">bbang</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">bbang</span> <span class="o">=</span> <span class="n">bbang</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¹µì„ ì‚¬ê° : "</span> <span class="o">+</span> <span class="n">bbang</span><span class="o">.</span><span class="na">getBread</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Ex08_BreadTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Bread</span>  <span class="n">bread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bread</span><span class="o">();</span>
		<span class="nc">Baker</span>  <span class="n">baker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Baker</span><span class="o">(</span><span class="n">bread</span><span class="o">);</span>
		<span class="nc">Customer</span> <span class="n">customer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Customer</span><span class="o">(</span><span class="n">bread</span><span class="o">);</span>
		<span class="n">customer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="n">baker</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">customer</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
			<span class="n">baker</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>			
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET