I"ªV<h1 id="network2"><a href="">network2</a></h1>

<h2 id="server-extends-thread">Server extends Thread</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Server</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">3333</span><span class="o">;</span>
	<span class="kd">protected</span> <span class="nc">ServerSocket</span> <span class="n">listen</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">Server</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">listen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="no">PORT</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Creating the ServerSocket.."</span> <span class="o">+</span> <span class="n">ex</span><span class="o">);</span>	
		<span class="o">}</span>	
		<span class="k">this</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>		
	<span class="o">}</span>	
	<span class="c1">// ìš”ì²­ì´ ë“¤ì–´ì˜¬ ë•Œë§ˆë‹¤ ì—°ê²° ìƒíƒœë¥¼ ìƒˆë¡œì´ ìƒì„±</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">Socket</span> <span class="n">client</span> <span class="o">=</span> <span class="n">listen</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
					<span class="nc">JuryThread</span> <span class="n">cc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JuryThread</span><span class="o">(</span><span class="n">client</span><span class="o">);</span>	
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í´ë¼ì´ì–¸íŠ¸ ì…ì¥ : "</span> <span class="o">+</span> <span class="n">client</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Creating the Socket.."</span> <span class="o">+</span>  <span class="n">ex</span><span class="o">);</span>	
		<span class="o">}</span>	
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="k">new</span> <span class="nf">Server</span><span class="o">();</span>	
	<span class="o">}</span>	
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">JuryThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="nc">Socket</span> <span class="n">client</span><span class="o">;</span>
	<span class="nc">DataInputStream</span> <span class="n">in</span><span class="o">;</span>
	<span class="nc">DataOutputStream</span> <span class="n">out</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">JuryThread</span><span class="o">(</span><span class="nc">Socket</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">client</span>	<span class="o">=</span> <span class="n">s</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataInputStream</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">());</span>
			<span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataOutputStream</span><span class="o">(</span><span class="n">client</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">());</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">try</span><span class="o">{</span>
					<span class="n">client</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>	
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">exc</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error getting socket stream : "</span> <span class="o">+</span> <span class="n">exc</span><span class="o">);</span>
			<span class="o">}</span>	
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>	
		<span class="k">this</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>		
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="cm">/*******************************************
		* í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° ë°ì´íƒ€ë¥¼ ì½ì–´ì˜´
		*/</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="n">b</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>			 	
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>	
		<span class="o">}</span>	
		<span class="cm">/*******************************************
		* ì½ì–´ ì˜¨ ë°ì´íƒ€ë¥¼ ê³„ì‚°
		*/</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">b</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="cm">/*******************************************
		* ê³„ì‚° ê²°ê³¼ë¥¼ ë‹¤ì‹œ í´ë¼ì´ì–¸íŠ¸ë¡œ ë³´ëƒ„
		*/</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>	
		<span class="o">}</span>
		<span class="cm">/*******************************************
		* ë‹«ê¸°
		*/</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="n">out</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="n">client</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
		<span class="o">}</span>
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>

<h2 id="client">Client</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">3333</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">HOST</span> <span class="o">=</span> <span class="s">"192.168.0.144"</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">};</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span> <span class="o">};</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="nc">Socket</span> <span class="n">cl</span>  <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">DataInputStream</span> <span class="n">br</span> 	<span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">DataOutputStream</span> <span class="n">dos</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
		<span class="cm">/***********************************************
		* ì†Œì¼“ ê°ì²´, ì…ë ¥ìŠ¤íŠ¸ë¦¼ê³¼ ì¶œë ¥ ìŠ¤íŠ¸ë¦¼ ê°ì²´ ìƒì„±
		*/</span>	
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">//1. ì†Œì¼“ ê°ì²´ ìƒì„±</span>
			<span class="n">cl</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="no">HOST</span><span class="o">,</span> <span class="no">PORT</span><span class="o">);</span>			
			<span class="c1">//2. ì…ì¶œë ¥ ìŠ¤íŠ¸ë¦¼ ìƒì„±</span>
			<span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataInputStream</span><span class="o">(</span><span class="n">cl</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">());</span>
			<span class="n">dos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataOutputStream</span><span class="o">(</span><span class="n">cl</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">());</span>		
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error is "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">);</span>	
		<span class="o">}</span>
		<span class="cm">/***********************************************
		* ìˆ«ì ë°°ì—´ì„ ì„œë²„ì— ì „ì†¡
		*/</span>					
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
				<span class="c1">// 1. a ë°°ì—´ì„ ì„œë²„ì— ì „ì†¡</span>
				<span class="n">dos</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
			<span class="o">}</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
				<span class="c1">// 2. b ë°°ì—´ì„ ì„œë²„ì— ì „ì†¡</span>
				<span class="n">dos</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">b</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
			<span class="o">}</span>
    	<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
		    	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"error writing to server.."</span> <span class="o">+</span> <span class="n">ex</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="cm">/***********************************************
		* ì„œë²„ë¡œë¶€í„° ê²°ê³¼ë¥¼ ì½ì–´ ì˜´
		*/</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
				<span class="c1">// 1. ì„œë²„ì—ì„œ ì½ì–´ì™€ì„œ result ë°°ì—´ì— ì €ì¥</span>
				 <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="cm">/***********************************************
		* ê²°ê³¼ë¥¼ í™”ë©´ì— ì¶œë ¥
		*/</span>		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The sum of the two arrays : "</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="cm">/***********************************************
		* ì¶œë ¥ ìŠ¤íŠ¸ë¦¼, ì…ë ¥ ìŠ¤íŠ¸ë¦¼, ì†Œì¼“ ê°ì²´ ë‹«ê¸°
		*/</span>
		<span class="k">try</span> <span class="o">{</span>		
		<span class="c1">// 1. ì…ì¶œë ¥ ìŠ¤íŠ¸ë¦¼ ë‹«ê¸°</span>
			<span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="n">dos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="n">cl</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error close.... "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">);</span>	
		<span class="o">}</span>
	<span class="o">}</span>		
<span class="o">}</span>
</code></pre></div></div>
:ET