I"ό<h1 id="window"><a href="">window</a></h1>

<h2 id="locationhref">LocationHref</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"euc-kr"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>LocationHref<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
<span class="cm">/*
		sel.onchange = showSite; // 이벤트 연결
	 	function showSite(){
			alert('이벤트확인2');
	 		1. 선택한 옵션의 값(url)을 얻어온다.
	 		2. location 객체의 href 프로퍼티에 url을 지정
		} 
*/</span>
<span class="cm">/*	
	 	var sel = document.frm.chooseSite;
		sel.onchange = function(){
			setTimeout(test, 2000);
			function test(){
				// 1. 선택한 옵션의 값(url)을 가져온다.
				var nextPage = sel.value;
				
				// 2. location 객체의 href 속성에 url을 지정
		 		window.location.href = nextPage;
				
				// 뒤로가기 버튼이 안된다.
// 	 			location.replace(nextPage);
			}
		} 
*/</span>	
		<span class="kd">var</span> <span class="nx">sel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">chooseSite</span><span class="p">;</span>
		<span class="nx">sel</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">(){</span>
				<span class="c1">// 1. 선택한 옵션의 값(url)을 가져온다.</span>
				<span class="kd">var</span> <span class="nx">nextPage</span> <span class="o">=</span> <span class="nx">sel</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
				
				<span class="c1">// 2. location 객체의 href 속성에 url을 지정</span>
		 		<span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">nextPage</span><span class="p">;</span>
				
				<span class="c1">// 뒤로가기 버튼이 안된다.</span>
<span class="c1">// 	 			location.replace(nextPage);</span>
			<span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;</span> 이동하길 원하는 페이지를 선택하세요 <span class="nt">&lt;/h1&gt;</span>
<span class="c">&lt;!-- 		&lt;select name="chooseSite" onchange='showSite()'&gt; --&gt;</span>
		<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"chooseSite"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">" "</span><span class="nt">&gt;</span>골라 골라<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"http://www.daum.net"</span><span class="nt">&gt;</span>다음네<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"http://www.naver.com"</span><span class="nt">&gt;</span>네이바<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"http://www.nate.com"</span><span class="nt">&gt;</span>네이또<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/select&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="windowlocation">WindowLocation</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	1. 새로운 창을 연다
		창변수 = window.open ( "URL", "창이름", "옵션지정" )
			* 옵션
			direction='yes/no'	: 디렉토리바 표시 여부
			location='yes/no'	: 로케이션바 표시 여부
			menubar='yes/no'	: 메뉴바 표시 여부
			scrollbars='yes/no'	: 스크롤바 표시 여부
			status='yes/no'		: 상태바 표시 여부
			toolbar='yes/no'	: 툴바 표시 여부
			resizable='yes/no'	: 창 크기 변경가능 여부
			width=숫자(픽셀단위)	: 창의 폭
			height=숫자(픽셀단위)	: 창의 높이
	2. 창을 닫는다
		창변수.close()

	3. 창이 열려있는지 확인
		창변수.closed()
--&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>WindowLocation<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="cm">/*
		1. 선택한 값의 인덱스를 얻어온다.
		2. 각각의 인덱스에 맞는 새로운 창을 연다
			[예] 인덱스 값이 1이라면 http://www.daum.net으로 창을 연다
		*/</span>
		<span class="kd">var</span> <span class="nx">sel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">chooseSite</span><span class="p">;</span>
		<span class="nx">sel</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="nx">showSite</span><span class="p">;</span> 
		<span class="kd">function</span> <span class="nx">showSite</span><span class="p">(){</span>
			<span class="kd">var</span> <span class="nx">winObj</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">widow-name</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">width=480, heigth=400</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">winObj</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">sel</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
			
	<span class="c1">// 		var idx = sel.selectedIndex;</span>
	<span class="c1">// 		if(idx == 1) winObj.location.href = 'http://www.daum.net';</span>
	<span class="c1">// 		else if(idx == 2) winObj.location.href = 'http://www.naver.com';</span>
	<span class="c1">// 		else if(idx == 3) winObj.location.href = 'http://www.nate.com';</span>
			
	<span class="c1">// 		var idx = sel.selectedIndex;</span>
	<span class="c1">// 		switch(idx){</span>
	<span class="c1">// 		case 1 : winObj.location.href = 'http://www.daum.net'; break;</span>
	<span class="c1">// 		case 2 : winObj.location.href = 'http://www.naver.com'; break;</span>
	<span class="c1">// 		case 3 : winObj.location.href = 'http://www.nate.com'; break;</span>
	<span class="c1">// 		}</span>
		<span class="p">}</span>
	<span class="p">}</span>			
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;</span> 이동하길 원하는 페이지를 선택하세요 <span class="nt">&lt;/h1&gt;</span>
		<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"chooseSite"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option&gt;</span>골라 골라<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'http://www.daum.net'</span><span class="nt">&gt;</span>다음네<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'http://www.naver.com'</span><span class="nt">&gt;</span>네이바<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'http://www.nate.com'</span><span class="nt">&gt;</span>네이또<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/select&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="windowopener">WindowOpener</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	자기를 열어준 창을 제어할려면? opener
 --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>WindowOpener<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">bgcolor=</span><span class="s">"#ddddff"</span><span class="nt">&gt;</span>
	원하는 사이트를 선택하여 주시면 넘어갈걸요?
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">//3_2_window_opened.html 창을 열기</span>
	<span class="kd">var</span> <span class="nx">winObj</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">3_2_window_opened.html</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">width=400</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">heigth=380</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 	winObj.focus();</span>

	<span class="c1">// 창크기 조절</span>
<span class="c1">// 	winObj.moveTo(screen.availwidth/4, screen.availHeight/4);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="windowopened">WindowOpened</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>WindowOpened<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">rds</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">site</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rds</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nx">rds</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
				<span class="k">switch</span><span class="p">(</span><span class="nx">rds</span><span class="p">.</span><span class="nx">value</span><span class="p">){</span>
				<span class="k">case</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">opener</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://www.daum.net</span><span class="dl">'</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">opener</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://www.naver.com</span><span class="dl">'</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">opener</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://www.nate.com</span><span class="dl">'</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="nb">window</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
			<span class="p">}</span>
		<span class="p">}</span>			
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span> 다음 <span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span> 네이버 <span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span> 네이트 <span class="nt">&lt;br&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="exerciseopener">ExerciseOpener</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	자기를 열어준 창을 제어할려면? opener
 --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ExerciseOpener<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// 리스트가 눌렸을 때 </span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">area</span><span class="p">.</span><span class="nx">city</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="kd">var</span> <span class="nx">winObj</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">9_3_window_opened.html</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">width=400</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">heigth=380</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">winObj</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">'area'</span> <span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">list=</span><span class="s">'city'</span> <span class="na">name=</span><span class="s">'city'</span><span class="nt">/&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;datalist</span> <span class="na">id=</span><span class="s">'city'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'서울시'</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/datalist&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">'dong'</span><span class="nt">/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="exerciseopened">ExerciseOpened</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ExerciseOpened<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// opener에서 받아온 값 출력하기(출력할 값위치 = 받아온 값위치)</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">city</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">opener</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">area</span><span class="p">.</span><span class="nx">city</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
		
		<span class="c1">// radio에서 고른 값 보내기</span>
		<span class="kd">var</span> <span class="nx">rds</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">dong</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rds</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nx">rds</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
				<span class="k">switch</span><span class="p">(</span><span class="nx">rds</span><span class="p">.</span><span class="nx">value</span><span class="p">){</span>
				<span class="k">case</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">opener</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">area</span><span class="p">.</span><span class="nx">dong</span><span class="p">.</span><span class="nx">value</span><span class="o">=</span><span class="dl">'</span><span class="s1">가산</span><span class="dl">'</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">opener</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">area</span><span class="p">.</span><span class="nx">dong</span><span class="p">.</span><span class="nx">value</span><span class="o">=</span><span class="dl">'</span><span class="s1">판교</span><span class="dl">'</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">opener</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">area</span><span class="p">.</span><span class="nx">dong</span><span class="p">.</span><span class="nx">value</span><span class="o">=</span><span class="dl">'</span><span class="s1">부평</span><span class="dl">'</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">'city'</span><span class="nt">/&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"dong"</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">/&gt;</span> 가산 <span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"dong"</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">/&gt;</span> 판교 <span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"dong"</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">/&gt;</span> 부평 <span class="nt">&lt;br&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="iframe">Iframe</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Iframe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="c1">// 새창을 띄울 때는 Opener, 기존창에 띄울 때는 Parent</span>
<span class="c1">// iframe.폼.속성</span>
	<span class="kd">function</span> <span class="nx">changeSite</span><span class="p">(){</span>
		<span class="nx">ifrm</span><span class="p">.</span><span class="nx">fm</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">site</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">onclick=</span><span class="s">"changeSite()"</span> <span class="na">value=</span><span class="s">'다음'</span><span class="nt">&gt;</span> 다음 <span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">onclick=</span><span class="s">"changeSite()"</span> <span class="na">value=</span><span class="s">'네이버'</span><span class="nt">&gt;</span> 네이버 <span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">onclick=</span><span class="s">"changeSite()"</span> <span class="na">value=</span><span class="s">'네이트'</span><span class="nt">&gt;</span> 네이트 <span class="nt">&lt;br&gt;</span>
		결과받기 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'result'</span> <span class="na">size=</span><span class="s">'20'</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;iframe</span> <span class="na">name=</span><span class="s">'ifrm'</span>	<span class="na">width=</span><span class="s">"420"</span> <span class="na">height=</span><span class="s">"315"</span> <span class="na">src=</span><span class="s">"4_sub.html"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/iframe&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="sub">Sub</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">function</span> <span class="nx">sel</span><span class="p">(){</span>
		<span class="nx">parent</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">fm</span><span class="p">.</span><span class="nx">gender</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">'fm'</span><span class="nt">&gt;</span>
	받은 결과 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'result'</span> <span class="na">size=</span><span class="s">'20'</span><span class="nt">/&gt;&lt;hr/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'gender'</span> <span class="na">value=</span><span class="s">'남자'</span>  <span class="na">onclick=</span><span class="s">'sel()'</span><span class="nt">&gt;</span>남자
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'gender'</span> <span class="na">value=</span><span class="s">'여자'</span> <span class="na">onclick=</span><span class="s">'sel()'</span><span class="nt">&gt;</span>여자
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="exerciseiframe">ExerciseIframe</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ExerciseIframe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">function</span> <span class="nx">changeSite</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">siteCheck</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">site</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
		<span class="k">switch</span><span class="p">(</span><span class="nx">siteCheck</span><span class="p">){</span>
		<span class="k">case</span> <span class="dl">'</span><span class="s1">다음</span><span class="dl">'</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">ifrm</span><span class="dl">'</span><span class="p">).</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">http://www.daum.net</span><span class="dl">'</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="dl">'</span><span class="s1">한빛</span><span class="dl">'</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">ifrm</span><span class="dl">'</span><span class="p">).</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">http://www.hanbit.co.kr</span><span class="dl">'</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="dl">'</span><span class="s1">네이트</span><span class="dl">'</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">ifrm</span><span class="dl">'</span><span class="p">).</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">http://www.nate.com</span><span class="dl">'</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">onclick=</span><span class="s">"changeSite()"</span> <span class="na">value=</span><span class="s">'다음'</span><span class="nt">&gt;</span> 다음
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">onclick=</span><span class="s">"changeSite()"</span> <span class="na">value=</span><span class="s">'한빛'</span><span class="nt">&gt;</span> 한빛
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"site"</span> <span class="na">onclick=</span><span class="s">"changeSite()"</span> <span class="na">value=</span><span class="s">'네이트'</span><span class="nt">&gt;</span> 네이트
	<span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;iframe</span> <span class="na">name=</span><span class="s">'ifrm'</span> <span class="na">id=</span><span class="s">'ifrm'</span> <span class="na">width=</span><span class="s">"960"</span> <span class="na">height=</span><span class="s">"540"</span> <span class="na">src=</span><span class="s">""</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/iframe&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET