I"š
<h1 id="dialog"><a href="">dialog</a></h1>

<h2 id="dialog-1">Dialog</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Dialog<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// 1. HTMLì—ì„œ í•¨ìˆ˜ í˜¸ì¶œ ë°©ì‹</span>
	<span class="kd">function</span> <span class="nx">show_dialog</span><span class="p">(){</span>
		<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">í™•ì¸</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="c1">// 2. JSì—ì„œ ìš”ì†Œ ì°¾ì•„ì„œ ì´ë²¤íŠ¸í•¨ìˆ˜ ì—°ê²°</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// alert - &gt; confirm</span>
	<span class="c1">// 	alert('ì´ í˜ì´ì§€ëŠ” http://playdata.ioë¡œ ì´ì‚¬í•˜ì˜€ìŠµë‹ˆë‹¤.');</span>
		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">confirm</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì´ í˜ì´ì§€ëŠ” http://playdata.ioë¡œ ì´ì‚¬í•˜ì˜€ìŠµë‹ˆë‹¤.</span><span class="se">\n</span><span class="s1"> ì´ë™í•˜ì‹œê² ìŠµë‹ˆê¹Œ?</span><span class="dl">'</span><span class="p">);</span>
	<span class="c1">// 	window.location.href = 'http://playdata.io';</span>
	<span class="c1">// 	location.href = 'http://playdata.io';</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
			<span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://playdata.io</span><span class="dl">'</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="c">&lt;!-- &lt;body onload='show_dialog()'&gt; --&gt;</span>
<span class="nt">&lt;body&gt;</span>
ì´ ì‚¬ì´íŠ¸ëŠ” ì¡°ë§Œê°„ ìš´ì˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET