I"¹<h1 id="booksite"><a href="">bookSite</a></h1>

<h2 id="booksite-1">BookSite</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/1999/xhtml"</span> <span class="na">lang=</span><span class="s">"ko"</span> <span class="na">xml:lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"google-translate-customization"</span> <span class="na">content=</span><span class="s">"6f1073ba568f1202-9c8990a4b3025b3e-ga74e3ea243d3f01d-14"</span><span class="nt">&gt;&lt;/meta&gt;</span> <span class="c">&lt;!-- ì„¸ê³„ ì–¸ì–´ì„ íƒ ë©”íƒ€ íƒœê·¸ --&gt;</span>
<span class="nt">&lt;title&gt;</span>BookSite<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/base.css"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/main.css"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery-1.10.2.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!-- ì œì´ì¿¼ë¦¬ ë¼ì´ì´ë¸ŒëŸ¬ë¦¬ ì—°ë™ --&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.bxslider.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>  <span class="c">&lt;!-- bxSlider í”ŒëŸ¬ê·¸ì¸ ì—°ë™ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery-ui-1.10.4.custom.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!-- UI í”ŒëŸ¬ê·¸ì¸ ì—°ë™ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.cookie.js"</span><span class="nt">&gt;&lt;/script&gt;</span>  <span class="c">&lt;!-- ì¿ í‚¤ í”ŒëŸ¬ê·¸ì¸ ì—°ë™ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/scripts.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
<span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"hide"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;dt&gt;</span>ìŠ¤í‚µë©”ë‰´<span class="nt">&lt;/dt&gt;</span>
 <span class="nt">&lt;dd&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#container"</span><span class="nt">&gt;</span>ë³¸ë¬¸ë°”ë¡œê°€ê¸°<span class="nt">&lt;/a&gt;&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/logo.gif"</span> <span class="na">alt=</span><span class="s">"ì´ì§€ìŠ¤ í¼ë¸”ë¦¬ì‹±"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/h1&gt;</span>
  <span class="nt">&lt;dl</span> <span class="na">id=</span><span class="s">"util_menu"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"hide"</span><span class="nt">&gt;</span>ìœ í‹¸ë©”ë‰´<span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"util_first"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
           <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"login_wrap"</span><span class="nt">&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
           <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/util_menu_1.gif"</span> <span class="na">alt=</span><span class="s">"ë¡œê·¸ì¸"</span> <span class="nt">/&gt;</span>
           <span class="nt">&lt;/a&gt;</span>
             <span class="c">&lt;!-- #######				ë¡œê·¸ì¸ í¼			 ########--&gt;</span>
             <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"#"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">name=</span><span class="s">"log_f"</span> <span class="na">id=</span><span class="s">"login_f"</span><span class="nt">&gt;</span>
               <span class="nt">&lt;fieldset&gt;</span>
                 <span class="nt">&lt;legend&gt;</span>ë¡œê·¸ì¸<span class="nt">&lt;/legend&gt;</span>
                 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"user_id"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"user_id"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/login_title_id.gif"</span> <span class="na">alt=</span><span class="s">"ì•„ì´ë””"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/label&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"user_id"</span> <span class="na">id=</span><span class="s">"user_id"</span> <span class="nt">/&gt;</span>
                 <span class="nt">&lt;/p&gt;</span>
                 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"user_pw"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"user_pw"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/login_title_pw.gif"</span> <span class="na">alt=</span><span class="s">"ì•„ì´ë””"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/label&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"user_pw"</span> <span class="na">id=</span><span class="s">"user_pw"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
                 <span class="nt">&lt;p&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"save_id"</span> <span class="na">id=</span><span class="s">"save_id"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"save_id"</span><span class="nt">&gt;</span> ë¹„ë°€ë²ˆí˜¸ ì €ì¥<span class="nt">&lt;/label&gt;</span>
                 <span class="nt">&lt;/p&gt;</span>
                 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"log_btn"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"image"</span> <span class="na">src=</span><span class="s">"images/login_btn.gif"</span> <span class="na">alt=</span><span class="s">"ë¡œê·¸ì¸ë²„íŠ¼"</span> <span class="nt">/&gt;</span>
                 <span class="nt">&lt;/p&gt;</span>
                 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"join_btn_wrap"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>íšŒì›ê°€ì…<span class="nt">&lt;/a&gt;</span>
                     <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"sch_id_btn"</span><span class="nt">&gt;</span>ì•„ì´ì´ë””/ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°<span class="nt">&lt;/a&gt;</span>
                 <span class="nt">&lt;/p&gt;</span>
                 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"login_close_btn"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/login_close_btn.gif"</span> <span class="na">alt=</span><span class="s">"ë‹«ê¸°ë²„íŠ¼"</span> <span class="nt">/&gt;</span>
                     <span class="nt">&lt;/a&gt;</span>
                 <span class="nt">&lt;/p&gt;</span>
               <span class="nt">&lt;/fieldset&gt;</span>
             <span class="nt">&lt;/form&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
           
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_menu_2.gif"</span> <span class="na">alt=</span><span class="s">"íšŒì›ê°€ì…"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_menu_3.gif"</span> <span class="na">alt=</span><span class="s">"ë„ì„œëª©ë¡"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_menu_4.gif"</span> <span class="na">alt=</span><span class="s">"ì›ê³ ì§€ì›"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_menu_5.gif"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì´íŠ¸ë§µ"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;dd&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"zoom"</span><span class="nt">&gt;</span>
           <span class="nt">&lt;li&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_zoom_1.gif"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"zoom_in"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_zoom_2.gif"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"zoom_return"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_zoom_3.gif"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"zoom_out"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/util_zoom_4.gif"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;dd&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"print_btn"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/util_print.gif"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;dd&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"google_translate_element"</span><span class="nt">&gt;&lt;/div&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
  <span class="nt">&lt;/dl&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"#"</span> <span class="na">method=</span><span class="s">"get"</span> <span class="na">name=</span><span class="s">"sch_f"</span> <span class="na">id=</span><span class="s">"sch_f"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;fieldset&gt;</span>
        <span class="nt">&lt;legend&gt;</span>ê²€ìƒ‰í¼<span class="nt">&lt;/legend&gt;</span>
        <span class="nt">&lt;p&gt;</span>
           <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"keyword"</span> <span class="na">id=</span><span class="s">"keyword"</span> <span class="na">title=</span><span class="s">"ê²€ìƒ‰ì–´ì…ë ¥"</span> <span class="nt">/&gt;</span>
           <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"image"</span> <span class="na">src=</span><span class="s">"images/header_sch_btn.gif"</span> <span class="na">alt=</span><span class="s">"ê²€ìƒ‰"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;/fieldset&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
  
  <span class="c">&lt;!--  ######## ì „ì²´ ë©”ë‰´ ########  --&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"total_btn"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/allmenu_btn_out.gif"</span> <span class="na">alt=</span><span class="s">"ì „ì²´ë©”ë‰´"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"total_menu"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;dl&gt;</span>
        <span class="nt">&lt;dt&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/allmenu_title_1.gif"</span> <span class="na">alt=</span><span class="s">"í™ˆ"</span> <span class="nt">/&gt;&lt;/dt&gt;</span>
        <span class="nt">&lt;dd&gt;</span>
           <span class="nt">&lt;ul&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>í™ˆìœ¼ë¡œì´ë™<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
           <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;/dl&gt;</span>
     <span class="nt">&lt;dl&gt;</span>
        <span class="nt">&lt;dt&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/allmenu_title_2.gif"</span> <span class="na">alt=</span><span class="s">"í™ˆ"</span> <span class="nt">/&gt;&lt;/dt&gt;</span>
        <span class="nt">&lt;dd&gt;</span>
           <span class="nt">&lt;ul&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>íšŒì‚¬ì†Œê°œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì¶œê°„ë¶„ì•¼<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì°¾ì•„ì˜¤ì‹œëŠ” ê¸¸<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
           <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;/dl&gt;</span>
     <span class="nt">&lt;dl&gt;</span>
        <span class="nt">&lt;dt&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/allmenu_title_1.gif"</span> <span class="na">alt=</span><span class="s">"í™ˆ"</span> <span class="nt">/&gt;&lt;/dt&gt;</span>
        <span class="nt">&lt;dd&gt;</span>
           <span class="nt">&lt;ul&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì‹ ê°„ë„ì„œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì¸ê¸°ë„ì„œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì¶”ì²œë„ì„œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
           <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;/dl&gt;</span>
     <span class="nt">&lt;dl&gt;</span>
        <span class="nt">&lt;dt&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/allmenu_title_1.gif"</span> <span class="na">alt=</span><span class="s">"í™ˆ"</span> <span class="nt">/&gt;&lt;/dt&gt;</span>
        <span class="nt">&lt;dd&gt;</span>
           <span class="nt">&lt;ul&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê³ ê°ë¬¸ì˜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì €ìë¬¸ì˜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ìë£Œìš”ì²­<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
              <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ìì£¼ë¬»ëŠ” ì§ˆë¬¸<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
           <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;/dl&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"total_close"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/allmenu_close_btn.gif"</span> <span class="na">alt=</span><span class="s">"ì „ì²´ë©”ë‰´ ë‹«ê¸°"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
     <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  
  <span class="c">&lt;!-- ####### ë‚ ì§œ ì¶œë ¥ ########--&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"date_wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"year"</span><span class="nt">&gt;</span>0000<span class="nt">&lt;/span&gt;</span> ë…„
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"month"</span><span class="nt">&gt;</span>00<span class="nt">&lt;/span&gt;</span> ì›”
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"date"</span><span class="nt">&gt;</span>00<span class="nt">&lt;/span&gt;</span>ì¼
   <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;hr/&gt;</span>

<span class="c">&lt;!-- ####### íŒë°°ë„ˆ ######## --&gt;</span>
<span class="nt">&lt;hr/&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"contents_top"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"roll_banner_wrap"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;h3&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_title.gif"</span> <span class="na">alt=</span><span class="s">"ì•Œë¦¼íŒ"</span> <span class="nt">/&gt;&lt;/h3&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"roll_btn1 roll"</span> <span class="nt">&gt;</span>
     	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_btn_1_over.gif"</span> <span class="na">alt=</span><span class="s">"ë²„íŠ¼1"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"roll_btn2 roll"</span><span class="nt">&gt;</span>
     	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_btn_2_out.gif"</span> <span class="na">alt=</span><span class="s">"ë²„íŠ¼2"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"roll_btn3 roll"</span><span class="nt">&gt;</span>
     	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_btn_3_out.gif"</span> <span class="na">alt=</span><span class="s">"ë²„íŠ¼3"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"roll_btn4 roll"</span><span class="nt">&gt;</span>
     	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_btn_4_out.gif"</span> <span class="na">alt=</span><span class="s">"ë²„íŠ¼4"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dl&gt;</span>
       <span class="nt">&lt;dd&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_banner_1.gif"</span> <span class="na">alt=</span><span class="s">"ë°°ë„ˆ1"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/dd&gt;</span>
       <span class="nt">&lt;dd&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_banner_2.gif"</span> <span class="na">alt=</span><span class="s">"ë°°ë„ˆ2"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/dd&gt;</span>
       <span class="nt">&lt;dd&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_banner_3.gif"</span> <span class="na">alt=</span><span class="s">"ë°°ë„ˆ3"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/dd&gt;</span>
       <span class="nt">&lt;dd&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_banner_4.gif"</span> <span class="na">alt=</span><span class="s">"ë°°ë„ˆ4"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;/dl&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"ctl_btn"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"playBtn"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_btn_play_on.gif"</span> <span class="na">alt=</span><span class="s">"ì¬ìƒë²„íŠ¼"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;/a&gt;</span> 
       <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"stopBtn"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/pop_btn_stop_off.gif"</span> <span class="na">alt=</span><span class="s">"ì •ì§€ë²„íŠ¼"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;/a&gt;</span>
     <span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
   
   <span class="c">&lt;!--  ########## íƒ­ë©”ë‰´ ##########  --&gt;</span>
   <span class="nt">&lt;dl</span> <span class="na">id=</span><span class="s">"tabmenu"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"tab_btn1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/tab_btn_1_over.gif"</span> <span class="na">alt=</span><span class="s">"ê³µì§€ì‚¬í•­"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dd&gt;</span>
       <span class="nt">&lt;ul&gt;</span>
         <span class="nt">&lt;li&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê³µì§€ì‚¬í•­ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê³µì§€ì‚¬í•­ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê³µì§€ì‚¬í•­ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê³µì§€ì‚¬í•­ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê³µì§€ì‚¬í•­ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
       <span class="nt">&lt;/ul&gt;</span>
       <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/tab_more_btn.gif"</span> <span class="na">alt=</span><span class="s">"ë”ë³´ê¸°"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"tab_btn2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/tab_btn_2_out.gif"</span> <span class="na">alt=</span><span class="s">"ì§ˆë¬¸ê³¼ë‹µë³€"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dd&gt;</span>
       <span class="nt">&lt;ul&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì§ˆë¬¸ê³¼ë‹µë³€ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì§ˆë¬¸ê³¼ë‹µë³€ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì§ˆë¬¸ê³¼ë‹µë³€ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì§ˆë¬¸ê³¼ë‹µë³€ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì§ˆë¬¸ê³¼ë‹µë³€ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
       <span class="nt">&lt;/ul&gt;</span>
       <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/tab_more_btn.gif"</span> <span class="na">alt=</span><span class="s">"ë”ë³´ê¸°"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
     <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"tab_btn3"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/tab_btn_3_out.gif"</span> <span class="na">alt=</span><span class="s">"ì €ìë¬¸ì˜"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
     <span class="nt">&lt;/dt&gt;</span>
     <span class="nt">&lt;dd&gt;</span>
       <span class="nt">&lt;ul&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì €ìë¬¸ì˜ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì €ìë¬¸ì˜ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì €ìë¬¸ì˜ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì €ìë¬¸ì˜ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;</span>
           <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì €ìë¬¸ì˜ ê´€ë ¨ëœ ë‚´ìš©ì…ë‹ˆë‹¤.<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;span&gt;</span>2014-03-01<span class="nt">&lt;/span&gt;</span>
         <span class="nt">&lt;/li&gt;</span>
       <span class="nt">&lt;/ul&gt;</span>
       <span class="nt">&lt;p&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/tab_more_btn.gif"</span> <span class="na">alt=</span><span class="s">"ë”ë³´ê¸°"</span> <span class="nt">/&gt;&lt;/a&gt;</span>
       <span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;/dd&gt;</span>
   <span class="nt">&lt;/dl&gt;</span>
   <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"consult_wrap"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/banner_consult.gif"</span> <span class="na">alt=</span><span class="s">"ì¶œíŒìƒë‹´ë¬¸ì˜ 02-3235-1722"</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/li&gt;</span>
     <span class="nt">&lt;li&gt;</span>
     <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/banner_support.gif"</span> <span class="na">alt=</span><span class="s">"ì›ê³  ì–‘ì‹ ë‹¤ìš´ë°›ê¸° ë° ì§€ì› easy@easypub.co.kr"</span> <span class="na">usemap=</span><span class="s">"#support"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;map</span> <span class="na">name=</span><span class="s">"support"</span> <span class="na">id=</span><span class="s">"support"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;area</span> <span class="na">shape=</span><span class="s">"rect"</span> <span class="na">coords=</span><span class="s">"9,29,126,53"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">alt=</span><span class="s">"ì›ê³  ì–‘ì‹ ë‹¤ìš´ ë°›ê¸°"</span> <span class="nt">/&gt;</span>
       <span class="nt">&lt;/map&gt;</span>
     <span class="nt">&lt;/li&gt;</span>
   <span class="nt">&lt;/ul&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
 
 <span class="c">&lt;!-- ########### ë² ìŠ¤íŠ¸ë¶  ìŠ¬ë¼ì´ë” #############  --&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bestbook_zone"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;h3&gt;</span>
      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_title.gif"</span> <span class="na">alt=</span><span class="s">"ì´ì§€ìŠ¤í¼ë¸”ë¦¬ì‹± ë² ìŠ¤íŠ¸ ì±…"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/h3&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"best_bg"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_1.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;&lt;span&gt;</span>
              <span class="nt">&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì
            <span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_2.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_3.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_4.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_5.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_6.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_7.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_8.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_9.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;</span>
              <span class="nt">&lt;/a&gt;</span>
       <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_list_10.png"</span> <span class="na">alt=</span><span class="s">""</span> <span class="nt">/&gt;</span>
             <span class="nt">&lt;span&gt;&lt;strong&gt;</span>ì±… ì œëª©<span class="nt">&lt;/strong&gt;</span>ì±… ì €ì<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"prev_btn"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_btn_left.png"</span> <span class="na">alt=</span><span class="s">"ì´ì „ìœ¼ë¡œ ì´ë™"</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"next_btn"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/bestbook_btn_right.png"</span> <span class="na">alt=</span><span class="s">"ë‹¤ìŒìœ¼ë¡œ ì´ë™"</span> <span class="nt">/&gt;</span>
         <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- close of bestbook_zone --&gt;</span>
<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- close of container --&gt;</span>
<span class="nt">&lt;/div&gt;</span> <span class="c">&lt;!-- close of wrap --&gt;</span>
<span class="nt">&lt;hr/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="booksite_js">BookSite_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="c1">// #######[1] ë‚ ì§œ ì¶œë ¥ ########</span>
	<span class="c1">// í˜„ì¬ ë‚ ì§œ ê°€ì ¸ì˜¤ê¸°</span>
	<span class="kt">var</span> <span class="n">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>			<span class="c1">// í˜„ì¬ ë‚ ì§œ</span>
	<span class="kt">var</span> <span class="n">yyyy</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getFullYear</span><span class="o">();</span>	<span class="c1">// í˜„ì¬ ë…„ë„</span>
	<span class="kt">var</span> <span class="n">mm</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getMonth</span><span class="o">()+</span><span class="mi">1</span><span class="o">;</span>	<span class="c1">// í˜„ì¬ ì›”</span>
	<span class="kt">var</span> <span class="n">dd</span> <span class="o">=</span> <span class="n">today</span><span class="o">.</span><span class="na">getDate</span><span class="o">();</span>		<span class="c1">// í˜„ì¬ ì¼</span>
	<span class="c1">// ê°€ì ¸ì˜¨ ë‚ ì§œë¥¼ textì— ë¶™íˆê¸°</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">year</span><span class="err">'</span><span class="o">).</span><span class="na">text</span><span class="o">(</span><span class="n">yyyy</span><span class="o">)</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">month</span><span class="err">'</span><span class="o">).</span><span class="na">text</span><span class="o">(</span><span class="n">mm</span><span class="o">)</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">date</span><span class="err">'</span><span class="o">).</span><span class="na">text</span><span class="o">(</span><span class="n">dd</span><span class="o">)</span>
	
	<span class="c1">// ########[2] ê²€ìƒ‰ì–´í¼ ########</span>
	<span class="c1">// ê°–ë‹¤ëŒ€ë©´ ì—†ì–´ì§€ê³  ë§ˆìš°ìŠ¤ ë•Œë©´ ë‚˜íƒ€ë‚˜ê²Œ í•œë‹¤.</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">keyword</span><span class="err">'</span><span class="o">).</span><span class="na">mouseover</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">keyword</span><span class="err">'</span><span class="o">).</span><span class="na">css</span><span class="o">(</span><span class="err">'</span><span class="n">background</span><span class="o">-</span><span class="n">position</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="mi">0</span> <span class="o">-</span><span class="mi">500</span><span class="n">px</span><span class="err">'</span><span class="o">);</span>
	<span class="o">}).</span><span class="na">mouseout</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">keyword</span><span class="err">'</span><span class="o">).</span><span class="na">css</span><span class="o">(</span><span class="err">'</span><span class="n">background</span><span class="o">-</span><span class="n">position</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="mi">0</span> <span class="mi">0</span><span class="err">'</span><span class="o">);</span>
	<span class="o">});</span>
	
	<span class="c1">// ########[3] íƒ­ë©”ë‰´ ########</span>
	<span class="c1">// íƒ­ë©”ë‰´ ì§€ì </span>
	<span class="kt">var</span> <span class="n">anchors</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">tabmenu</span><span class="err">'</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">dt</span><span class="err">'</span><span class="o">);</span>
	<span class="c1">// íƒ­ë©”ë‰´ ì§€ì ì˜ ë‚´ìš©</span>
	<span class="kt">var</span> <span class="n">panelDivs</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">tabmenu</span><span class="err">'</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">dd</span><span class="err">'</span><span class="o">);</span>
	<span class="c1">// ë”ë³´ê¸°</span>
	<span class="kt">var</span> <span class="n">seeMore</span> <span class="o">=</span> <span class="n">panelDivs</span><span class="o">.</span><span class="na">children</span><span class="o">(</span><span class="sc">'p'</span><span class="o">);</span>
	
	<span class="c1">// íƒ­ë©”ë‰´ ì§€ì  ì²«ë²ˆì§¸ ì´ë¦„ì— addClassë¥¼ í†µí•´ 'on'ë¶™í˜€ì¤€ë‹¤.</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">tabmenu</span><span class="err">'</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="nl">dt:</span><span class="n">first</span><span class="err">'</span><span class="o">).</span><span class="na">addClass</span><span class="o">(</span><span class="err">'</span><span class="n">on</span><span class="err">'</span><span class="o">);</span>
	
	<span class="c1">// ë§ˆì§€ë§‰ì§€ì  íƒ­ë©”ë‰´ ì§€ì ì— onì„ ì°¾ëŠ”ë‹¤.</span>
	<span class="kt">var</span> <span class="n">lastAnchors</span> <span class="o">=</span> <span class="n">anchors</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">on</span><span class="err">'</span><span class="o">);</span>
	<span class="c1">// ë§ˆì§€ë§‰ ì§€ì ì˜ ë‚´ìš©ì˜ ë‹¤ìŒêº¼ë¥¼ ì°¾ì•„ì¤€ë‹¤.</span>
	<span class="kt">var</span> <span class="n">lastPanelDivs</span> <span class="o">=</span> <span class="n">lastAnchors</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>

	<span class="kt">var</span> <span class="n">img_over</span> <span class="o">=</span> <span class="n">lastAnchors</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="nl">img:</span><span class="n">first</span><span class="err">'</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">);</span>   <span class="c1">// *_over</span>
	<span class="kt">var</span> <span class="n">img_out</span> <span class="o">=</span> <span class="n">img_over</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="err">'</span><span class="n">_over</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">_out</span><span class="err">'</span><span class="o">);</span>   <span class="c1">// *_out</span>
	
	<span class="c1">// ####[*] ë”ë³´ê¸°ê°€ ëˆŒë ¤ì¡Œì„ ë•Œ </span>
	<span class="n">seeMore</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// ìƒˆì°½ìœ¼ë¡œ ë„ìš°ê¸°</span>
		<span class="kt">var</span> <span class="n">winObj</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="sc">' '</span><span class="o">,</span> <span class="err">'</span><span class="n">widow</span><span class="o">-</span><span class="n">name</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">width</span><span class="o">=</span><span class="mi">480</span><span class="o">,</span> <span class="n">heigth</span><span class="o">=</span><span class="mi">400</span><span class="err">'</span><span class="o">);</span>
		<span class="c1">// ê³µì§€ì‚¬í•­ ë”ë³´ê¸°</span>
		<span class="k">if</span><span class="o">(</span><span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="n">seeMore</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="mi">0</span><span class="o">))){</span>
			<span class="n">winObj</span><span class="o">.</span><span class="na">location</span><span class="o">.</span><span class="na">href</span> <span class="o">=</span> <span class="s">"http://www.easyspub.co.kr/12_Menu/BoardList/C200/PUB"</span><span class="o">;</span>
		<span class="c1">// ì§ˆë¬¸ê³¼ë‹µë³€ ë”ë³´ê¸°</span>
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="n">seeMore</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="mi">1</span><span class="o">))){</span>
			<span class="n">winObj</span><span class="o">.</span><span class="na">location</span><span class="o">.</span><span class="na">href</span> <span class="o">=</span> <span class="s">"http://www.easyspub.co.kr/40_Menu/QnaWrite/PUB"</span><span class="o">;</span>
		<span class="c1">// ì €ìë¬¸ì˜ ë”ë³´ê¸°</span>
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="n">seeMore</span><span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="mi">2</span><span class="o">))){</span>
			<span class="n">winObj</span><span class="o">.</span><span class="na">location</span><span class="o">.</span><span class="na">href</span> <span class="o">=</span> <span class="s">"http://www.easyspub.co.kr/20_Menu/BookList/PUB"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">});</span>

	<span class="c1">// ì§€ì ì„ í´ë¦­í–ˆì„ ë•Œ</span>
	<span class="n">anchors</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// ë§ˆì§€ë§‰ ì§€ì ì˜ removeClassë¥¼ í†µí•´ onì„ ì§€ì›Œì¤€ë‹¤.</span>
		<span class="n">lastAnchors</span><span class="o">.</span><span class="na">removeClass</span><span class="o">(</span><span class="err">'</span><span class="n">on</span><span class="err">'</span><span class="o">);</span>
		<span class="c1">// ë§ˆì§€ë§‰ ì§€ì ì˜ ë‚´ìš©ì„ ìˆ¨ê¸´ë‹¤.</span>
		<span class="n">lastPanelDivs</span><span class="o">.</span><span class="na">hide</span><span class="o">();</span>
		<span class="n">lastAnchors</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">,</span> <span class="n">img_out</span><span class="o">);</span>   <span class="c1">// *_out ê¸°ì¡´ê²ƒ.</span>
		
		<span class="c1">// í˜„ì¬ ì§€ì ì— addClassì— onì„ ë¶™í˜€ì¤€ë‹¤.</span>
		<span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">addClass</span><span class="o">(</span><span class="err">'</span><span class="n">on</span><span class="err">'</span><span class="o">);</span>
		
		<span class="n">lastAnchors</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
		
		<span class="n">img_out</span> <span class="o">=</span> <span class="n">lastAnchors</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">);</span>   <span class="c1">// *_out ë°”ë€”ê²ƒ ì›ë˜.</span>
		<span class="n">img_over</span> <span class="o">=</span> <span class="n">img_out</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="err">'</span><span class="n">_out</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">_over</span><span class="err">'</span><span class="o">);</span>   <span class="c1">// *_over ë°”ë€”ê²ƒ</span>
		<span class="n">lastAnchors</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">,</span> <span class="n">img_over</span><span class="o">);</span>
		<span class="n">lastPanelDivs</span> <span class="o">=</span> <span class="n">lastAnchors</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
		<span class="n">lastPanelDivs</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
	<span class="o">});</span>

	<span class="c1">// ########[4] ë² ìŠ¤íŠ¸ë¶ ì´ë¯¸ì§€ ìŠ¬ë¼ì´ë”(bxSlider ì´ìš©) ########</span>
    <span class="c1">// ìŠ¬ë¼ì´ë” ì„¤ì •</span>
    <span class="kt">var</span> <span class="n">slider</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">best_bg</span> <span class="o">&gt;</span> <span class="n">ul</span><span class="err">'</span><span class="o">).</span><span class="na">bxSlider</span><span class="o">({</span>
       <span class="n">minSlides</span> <span class="o">:</span> <span class="mi">5</span><span class="o">,</span>    <span class="c1">// ìµœì†Œ ë…¸ì¶œ ê°¯ìˆ˜</span>
       <span class="n">maxSlides</span> <span class="o">:</span> <span class="mi">5</span><span class="o">,</span>    <span class="c1">// ìµœëŒ€ ë…¸ì¶œ ê°¯ìˆ˜</span>
       <span class="n">slideMargin</span> <span class="o">:</span> <span class="mi">10</span><span class="o">,</span>    <span class="c1">// ìŠ¬ë¼ì´ë“œì˜ ê°„ê²©</span>
       <span class="n">slideWidth</span> <span class="o">:</span> <span class="mi">150</span><span class="o">,</span>    <span class="c1">// ìŠ¬ë¼ì´ë“œì˜ ë„ˆë¹„</span>
       <span class="n">auto</span> <span class="o">:</span> <span class="kc">true</span><span class="o">,</span>    <span class="c1">// ìë™ ì‹¤í–‰ ì—¬ë¶€</span>
       <span class="n">speed</span> <span class="o">:</span> <span class="mi">500</span><span class="o">,</span>    <span class="c1">// ì´ë™ ì†ë„ ì„¤ì •</span>
       <span class="n">moveSlides</span> <span class="o">:</span> <span class="mi">1</span><span class="o">,</span>    <span class="c1">// ìŠ¬ë¼ì´ë“œ ì´ë™ ê°¯ìˆ˜</span>
       <span class="nl">pager:</span> <span class="kc">false</span>    <span class="c1">// í˜„ì¬ ìœ„ì¹˜ í˜ì´ì§• í‘œì‹œ ì—¬ë¶€ ì„¤ì •</span>
    <span class="o">});</span>
    <span class="c1">// ì´ì „ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ ì´ì „ìŠ¬ë¼ì´ë“œë¡œ ì „í™˜</span>
    <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">prev_btn</span><span class="err">'</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="err">'</span><span class="n">click</span><span class="err">'</span><span class="o">,</span> <span class="n">function</span><span class="o">(){</span>
       <span class="n">slider</span><span class="o">.</span><span class="na">goToPrevSlide</span><span class="o">();</span>    <span class="c1">// ì´ì „ ìŠ¬ë¼ì´ë“œ ë°°ë„ˆë¡œ ì´ë™</span>
    <span class="o">});</span>
    <span class="c1">// ë‹¤ìŒë²„íŠ¼ì„ í´ë¦­í•˜ë©´ ë‹¤ìŒìŠ¬ë¼ì´ë“œë¡œ ì „í™˜</span>
    <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">next_btn</span><span class="err">'</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="err">'</span><span class="n">click</span><span class="err">'</span><span class="o">,</span> <span class="n">function</span><span class="o">(){</span>
       <span class="n">slider</span><span class="o">.</span><span class="na">goToNextSlide</span><span class="o">();</span>    <span class="c1">// ë‹¤ìŒ ìŠ¬ë¼ì´ë“œ ë°°ë„ˆë¡œ ì´ë™</span>
    <span class="o">});</span>
    <span class="c1">// ìŠ¬ë¼ì´ë” ì™¼ìª½ì— ê³µê°„ì„ ì¤Œ</span>
    <span class="n">slider</span><span class="o">.</span><span class="na">css</span><span class="o">(</span> <span class="err">'</span><span class="n">margin</span><span class="o">-</span><span class="n">left</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="mi">10</span><span class="n">px</span><span class="err">'</span> <span class="o">);</span>
    
	<span class="c1">// ########[5] ë¡œê·¸ì¸ ########</span>
	<span class="c1">// ë¡œê·¸ì¸  í´ë¦­</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">login_wrap</span><span class="o">&gt;</span><span class="n">a</span><span class="err">'</span><span class="o">).</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// í¼ì˜ animate() ì´ìš©í•˜ì—¬ top ìœ„ì¹˜ë¥¼ 20pxë¡œ ì§€ì •</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">login_f</span><span class="err">'</span><span class="o">).</span><span class="na">animate</span><span class="o">({</span>
			<span class="err">'</span><span class="n">top</span><span class="err">'</span> <span class="o">:</span> <span class="err">'</span><span class="mi">20</span><span class="n">px</span><span class="err">'</span>
		<span class="o">});</span>
	<span class="o">});</span>
	<span class="c1">// í¼ì˜ ë‹«ê¸° í´ë¦­ </span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">login_close_btn</span><span class="o">&gt;</span><span class="n">a</span><span class="err">'</span><span class="o">).</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// í¼ì˜ animate() ì´ìš©í•˜ì—¬ top ìœ„ì¹˜ë¥¼ -500pxë¡œ ì§€ì •</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">login_f</span><span class="err">'</span><span class="o">).</span><span class="na">animate</span><span class="o">({</span>
			<span class="err">'</span><span class="n">top</span><span class="err">'</span> <span class="o">:</span> <span class="err">'</span><span class="o">-</span><span class="mi">500</span><span class="n">px</span><span class="err">'</span>
		<span class="o">});</span>
	<span class="o">});</span>
	
	<span class="c1">// ########[6] ì „ì²´ë©”ë‰´ ë³´ì´ê¸° ########</span>
	<span class="c1">// ì „ì²´ ë©”ë‰´ í´ë¦­</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">total_btn</span><span class="o">&gt;</span><span class="n">a</span><span class="err">'</span><span class="o">).</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// ì „ì²´ ë©”ë‰´ ë³´ì—¬ì£¼ê¸°</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">total_menu</span><span class="err">'</span><span class="o">).</span><span class="na">show</span><span class="o">(</span><span class="mi">500</span><span class="o">);</span>
	<span class="o">});</span>
	<span class="c1">// ì „ì²´ ë©”ë‰´ ë‹«ê¸° í´ë¦­</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">total_close</span><span class="o">&gt;</span><span class="n">a</span><span class="err">'</span><span class="o">).</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// ì „ì²´ ë©”ë‰´ ë‹«ì•„ì£¼ê¸°</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">total_menu</span><span class="err">'</span><span class="o">).</span><span class="na">hide</span><span class="o">();</span>
	<span class="o">});</span>
	
	<span class="c1">// #######[7] íŒë°°ë„ˆ ########</span>
	<span class="c1">// íŒë°°ë„ˆ ì„¤ì •</span>
	<span class="kt">var</span> <span class="n">popBanner</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">roll_banner_wrap</span><span class="o">&gt;</span><span class="n">dl</span><span class="err">'</span><span class="o">).</span><span class="na">bxSlider</span><span class="o">({</span>
	       <span class="n">minSlides</span> <span class="o">:</span> <span class="mi">1</span><span class="o">,</span>	<span class="c1">// ìµœì†Œ ë…¸ì¶œ ê°¯ìˆ˜</span>
	       <span class="n">auto</span> <span class="o">:</span> <span class="kc">true</span><span class="o">,</span>		<span class="c1">// ìë™ ì‹¤í–‰ ì—¬ë¶€</span>
	       <span class="n">speed</span> <span class="o">:</span> <span class="mi">500</span><span class="o">,</span>		<span class="c1">// ì´ë™ ì†ë„ ì„¤ì •</span>
	       <span class="n">moveSlides</span> <span class="o">:</span> <span class="mi">1</span>	<span class="c1">// ìŠ¬ë¼ì´ë“œ ì´ë™ ê°¯ìˆ˜		</span>
	<span class="o">});</span>
	<span class="c1">// íŒë°°ë„ˆ ë²„íŠ¼</span>
	<span class="kt">var</span> <span class="n">bannerButton</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">roll_banner_wrap</span><span class="o">&gt;</span><span class="n">dt</span><span class="err">'</span><span class="o">);</span>
	<span class="kt">var</span> <span class="n">lastButtonImg</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">roll</span><span class="o">:</span><span class="n">first</span><span class="err">'</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="sc">'a'</span><span class="o">);</span>
	<span class="c1">// íŒë°°ë„ˆë²„íŠ¼ì„ í´ë¦­ í–ˆì„ ë•Œ </span>
	<span class="n">bannerButton</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="c1">// ìˆ«ìë²„íŠ¼ ìŠ¬ë¼ì´ë“œë¶€í„° ì¬ìƒ</span>
		<span class="n">popBanner</span><span class="o">.</span><span class="na">goToSlide</span><span class="o">(</span><span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">index</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
		<span class="kt">var</span> <span class="n">buttonImg</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">);</span>
		<span class="c1">// ì§€ê¸ˆ button _overì„ _outë¡œ ë³€ê²½</span>
		<span class="n">buttonImg</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">,</span> <span class="n">buttonImg</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">).</span><span class="na">replace</span><span class="o">(</span><span class="err">'</span><span class="n">_out</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">_over</span><span class="err">'</span><span class="o">));</span>
		<span class="c1">// ëˆ„ë¥¸ buttonì˜ _outì„ _overë¡œ ë³€ê²½</span>
		<span class="n">lastButtonImg</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">,</span> <span class="n">lastButtonImg</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">).</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">).</span><span class="na">replace</span><span class="o">(</span><span class="err">'</span><span class="n">_over</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">_out</span><span class="err">'</span><span class="o">));</span>
		<span class="n">lastButtonImg</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="sc">'a'</span><span class="o">);</span> <span class="c1">// ì§€ê¸ˆ ë²„íŠ¼</span>
	<span class="o">});</span>
	<span class="c1">// ì¬ìƒë²„íŠ¼ì„ í´ë¦­í•  ë–¼</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">playBtn</span><span class="err">'</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="err">'</span><span class="n">click</span><span class="err">'</span><span class="o">,</span> <span class="n">function</span><span class="o">(){</span>
		<span class="n">popBanner</span><span class="o">.</span><span class="na">startAuto</span><span class="o">();</span>    <span class="c1">// ìŠ¬ë¼ì´ë“œ ì¬ìƒ</span>
	<span class="o">});</span>
	<span class="c1">// ì •ì§€ë²„íŠ¼ì„ í´ë¦­í•  ë•Œ</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">stopBtn</span><span class="err">'</span><span class="o">).</span><span class="na">on</span><span class="o">(</span><span class="err">'</span><span class="n">click</span><span class="err">'</span><span class="o">,</span> <span class="n">function</span><span class="o">(){</span>
		<span class="n">popBanner</span><span class="o">.</span><span class="na">stopAuto</span><span class="o">();</span>    <span class="c1">// ìŠ¬ë¼ì´ë“œ ì •ì§€</span>
	<span class="o">});</span>	
<span class="o">});</span>
</code></pre></div></div>
:ET