I"]<h1 id="update"><a href="">update</a></h1>

<h2 id="update-1">Update</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 테이블 만들기</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">gogek</span><span class="p">(</span>
    <span class="n">id</span>      <span class="n">varchar2</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">name</span>    <span class="n">varchar2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">tel</span>     <span class="n">varchar2</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">pk_gogek_id</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">uq_gogek_tel</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">tel</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">gogek</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">sangpum</span><span class="p">(</span>
    <span class="k">no</span>      <span class="n">varchar2</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
    <span class="n">title</span>   <span class="n">varchar2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">detail</span>  <span class="n">varchar2</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span>
    <span class="k">count</span>   <span class="n">number</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">price</span>   <span class="n">number</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">pk_sangpum_no</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="k">no</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">sangpum</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">jumun</span><span class="p">(</span>
    <span class="k">no</span>      <span class="n">number</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
    <span class="n">gogek</span>   <span class="n">varchar2</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">sangpum</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
    <span class="k">count</span>   <span class="n">number</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">jumunil</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">pk_jumun_no</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="k">no</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">fk_jumun_gogek</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">gogek</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">gogek</span><span class="p">(</span><span class="n">id</span><span class="p">),</span>
    <span class="k">CONSTRAINT</span> <span class="n">fk_jumun_sangpum</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">sangpum</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">sangpum</span><span class="p">(</span><span class="k">no</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">jumun</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo1234'</span><span class="p">,</span><span class="s1">'홍길동'</span><span class="p">,</span> <span class="s1">'031-333-3333'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo1111'</span><span class="p">,</span><span class="s1">'김길동'</span><span class="p">,</span> <span class="s1">'031-111-1111'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo2222'</span><span class="p">,</span><span class="s1">'홍길동'</span><span class="p">,</span> <span class="s1">'031-222-2222'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo9999'</span><span class="p">,</span><span class="s1">'박길동'</span><span class="p">,</span> <span class="s1">'031-333-3333'</span> <span class="p">);</span> <span class="c1">-- UQ 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo1234'</span><span class="p">,</span><span class="s1">'맹길동'</span><span class="p">,</span> <span class="s1">'031-999-9999'</span> <span class="p">);</span> <span class="c1">-- PK 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo12345'</span><span class="p">,</span><span class="s1">'이길동'</span><span class="p">,</span> <span class="s1">'031-333-1234'</span> <span class="p">);</span> <span class="c1">-- 자리수 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'123'</span><span class="p">,</span><span class="s1">'최길동'</span><span class="p">,</span> <span class="s1">'031-999-9999'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo'</span><span class="p">,</span><span class="s1">'봉길동'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">gogek</span> <span class="p">(</span> <span class="n">id</span><span class="p">,</span> <span class="n">tel</span> <span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'babo1988'</span><span class="p">,</span><span class="s1">'031-888-8888'</span> <span class="p">);</span> <span class="c1">-- NULL값 에러</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangpum</span> <span class="p">(</span> <span class="k">no</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="k">count</span><span class="p">,</span><span class="n">price</span><span class="p">,</span> <span class="n">detail</span> <span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'A00001'</span><span class="p">,</span><span class="s1">'이쁜바지'</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">'싸고이뻐서 금방 다 팔릴 바지입니다'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangpum</span> <span class="p">(</span> <span class="k">no</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="k">count</span><span class="p">,</span><span class="n">price</span><span class="p">,</span> <span class="n">detail</span> <span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'A00002'</span><span class="p">,</span><span class="s1">'그냥바지'</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">'그냥이뻐고 편안한 바지입니다'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangpum</span> <span class="p">(</span> <span class="k">no</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="k">count</span> <span class="p">)</span><span class="k">VALUES</span> <span class="p">(</span><span class="s1">'B00009'</span><span class="p">,</span><span class="s1">'윗도리'</span><span class="p">,</span> <span class="mi">20</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangpum</span> <span class="p">(</span> <span class="k">no</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="k">count</span><span class="p">,</span> <span class="n">price</span> <span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Z0001'</span><span class="p">,</span><span class="s1">'비싼코트'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">20000</span><span class="p">,</span> <span class="s1">'겁나 비싼코트입니다'</span> <span class="p">);</span> <span class="c1">-- 값의 수 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangpum</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Z00001'</span><span class="p">,</span><span class="s1">'비싼코트2'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20000</span><span class="p">,</span> <span class="s1">'겁나 비싼 코트입니다'</span> <span class="p">);</span> <span class="c1">-- 수치가 부적합</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangpum</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Z00001'</span><span class="p">,</span><span class="s1">'비싼코트3'</span><span class="p">,</span><span class="s1">'겁나 비싼 코트입니다'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20000</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1000</span><span class="p">,</span> <span class="s1">'babo1234'</span><span class="p">,</span> <span class="s1">'A00001'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'2016/09/09'</span> <span class="p">);</span> 
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1001</span><span class="p">,</span> <span class="s1">'babo1233'</span><span class="p">,</span> <span class="s1">'Z00001'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'2016/09/09'</span> <span class="p">);</span> <span class="c1">-- FK 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1002</span><span class="p">,</span> <span class="s1">'Babo1234'</span><span class="p">,</span> <span class="s1">'A00002'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'2016/09/10'</span> <span class="p">);</span> <span class="c1">-- FK 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1003</span><span class="p">,</span> <span class="s1">'babo1234'</span><span class="p">,</span> <span class="s1">'B00001'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'2016/09/11'</span> <span class="p">);</span> <span class="c1">-- FK 에러</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1004</span><span class="p">,</span> <span class="s1">'babo'</span><span class="p">,</span> <span class="s1">'Z00001'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'2016/10/11'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1005</span><span class="p">,</span> <span class="s1">'babo1234'</span><span class="p">,</span> <span class="s1">'B00009'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'2016/11/11'</span> <span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">jumun</span><span class="p">(</span><span class="k">no</span><span class="p">,</span> <span class="n">gogek</span><span class="p">,</span> <span class="n">sangpum</span><span class="p">,</span><span class="k">count</span><span class="p">,</span> <span class="n">jumunil</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="mi">1006</span><span class="p">,</span> <span class="s1">'babo1234'</span><span class="p">,</span> <span class="s1">'B00009'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'2016/12/12'</span> <span class="p">);</span>

<span class="c1">-- 1. 전화번호가 없는 고객은 누구인지 고객명을 검색하세요</span>
<span class="k">SELECT</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">gogek</span> <span class="k">WHERE</span> <span class="n">tel</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">gogek</span><span class="p">;</span>

<span class="c1">-- 2. 홍씨 성을 가진 고객들의 정보를 검색하세요</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">gogek</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="k">LIKE</span> <span class="s1">'홍%'</span><span class="p">;</span>

<span class="c1">-- 3. babo2222 고객명을 박길동으로 변경하세요</span>
<span class="k">UPDATE</span> <span class="n">gogek</span> <span class="k">SET</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'박길동'</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'babo2222'</span><span class="p">;</span>

<span class="c1">-- 4. 아이디 123 고객의 아이디를 babo123 으로 변경하세요</span>
<span class="k">UPDATE</span> <span class="n">gogek</span> <span class="k">SET</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'babo123'</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">'123'</span><span class="p">;</span>

<span class="c1">-- 5. 봉길동씨의 전화번호 02-555-5555를 추가하세요</span>
<span class="k">UPDATE</span> <span class="n">gogek</span> <span class="k">SET</span> <span class="n">tel</span> <span class="o">=</span> <span class="s1">'02-555-5555'</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'봉길동'</span><span class="p">;</span>

<span class="c1">-- 6. 상품번호 B00009 에 가격 1200원 그리고 “겁나 쌕시한 옷입니다”라는 상품설명을 추가하세요</span>
<span class="k">UPDATE</span> <span class="n">sangpum</span> <span class="k">SET</span> <span class="n">detail</span> <span class="o">=</span> <span class="s1">'겁나 섹시한 옷입니다'</span><span class="p">,</span> <span class="n">price</span> <span class="o">=</span> <span class="s1">'1200'</span> <span class="k">WHERE</span> <span class="k">no</span> <span class="o">=</span> <span class="s1">'B00009'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sangpum</span><span class="p">;</span>

<span class="c1">-- 7. 이쁜바지 상품이 10개가 팔렸습니다.</span>
<span class="k">UPDATE</span> <span class="n">sangpum</span> <span class="k">SET</span> <span class="k">count</span> <span class="o">=</span> <span class="p">(</span><span class="k">count</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span> <span class="k">WHERE</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">'이쁜바지'</span><span class="p">;</span>

<span class="c1">-- 8. Z00001 상품이 3개가 더 입고 되었습니다.</span>
<span class="k">UPDATE</span> <span class="n">sangpum</span> <span class="k">SET</span> <span class="k">count</span> <span class="o">=</span> <span class="p">(</span><span class="k">count</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="k">WHERE</span> <span class="k">no</span> <span class="o">=</span> <span class="s1">'Z00001'</span><span class="p">;</span>

<span class="c1">-- 9. 상품 가격이 1000원을 넘는 상품들을 검색하세요</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">sangpum</span> <span class="k">WHERE</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">;</span>

<span class="c1">-- 10. 11월 이후에 주문한 상품 번호를 검색하세요</span>
<span class="k">SELECT</span> <span class="k">no</span> <span class="k">FROM</span> <span class="n">jumun</span> <span class="k">WHERE</span> <span class="n">jumunil</span> <span class="o">&gt;=</span> <span class="s1">'2016/11/01'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">jumun</span><span class="p">;</span>

<span class="c1">-- 11. babo 고객이 주문한 상품을 A00002로 변경하고 수량을 2개로 수정하세요</span>
<span class="k">UPDATE</span> <span class="n">jumun</span> <span class="k">SET</span> <span class="n">sanpum</span> <span class="o">=</span> <span class="s1">'A00002'</span><span class="p">,</span> <span class="k">count</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">WHERE</span> <span class="n">gogek</span> <span class="o">=</span> <span class="s1">'babo'</span><span class="p">;</span>

<span class="c1">-- 12. babo1234 고객이 11월에 주문한 상품 번호을 검색하세요</span>
<span class="k">SELECT</span> <span class="k">no</span> <span class="k">FROM</span> <span class="n">jumun</span> <span class="k">WHERE</span> <span class="n">gogek</span> <span class="o">=</span> <span class="s1">'babo1234'</span> <span class="k">AND</span> <span class="p">(</span><span class="n">jumunil</span> <span class="k">BETWEEN</span> <span class="s1">'2016/11/01'</span> <span class="k">AND</span> <span class="s1">'2016/11/30'</span><span class="p">);</span>

<span class="c1">-- 13. B00009 상품을 주문한 고객 아이디를 검색하세요</span>
<span class="k">SELECT</span> <span class="n">gogek</span> <span class="k">FROM</span> <span class="n">jumun</span> <span class="k">WHERE</span> <span class="n">sangpum</span> <span class="o">=</span> <span class="s1">'B00009'</span><span class="p">;</span> 
</code></pre></div></div>
:ET