I"Ä<h1 id="html5"><a href="">html5</a></h1>

<h2 id="basic">Basic</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ""ì•ˆì—ëŠ” ''ì¨ì¤€ë‹¤</span>

<span class="c"># ì›¹í‘œì¤€ - í…ŒìŠ¤íŠ¸í†¨ </span>
<span class="o">[](</span>http://validator.kldp.org/<span class="o">)</span>

<span class="c"># HTML5 ììŠµì„œ </span>
<span class="o">[](</span>https://www.w3schools.com/html/<span class="o">)</span>

<span class="c"># ì£¼ì„</span>
ctrl + shitf + /

<span class="c"># ìƒˆë¡œê³ ì¹¨</span>
ctrl + F5
</code></pre></div></div>

<h2 id="bad">Bad</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Ex_bad<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"red"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">onclick=</span><span class="s">"alert('ëˆ„ë¦„')"</span><span class="nt">&gt;</span>
		í‘œì¤€ì„ ë”°ë¥´ì§€ ì•ŠìŒ
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/font&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="good">Good</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Ex_good<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
		<span class="nf">#txt</span> <span class="p">{</span> <span class="nl">color</span> <span class="p">:</span> <span class="no">red</span> <span class="p">;</span> <span class="p">}</span>
	<span class="nt">&lt;/style&gt;</span>
	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">txt</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">txt</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">txt</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">í™•ì¸</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"txt"</span><span class="nt">&gt;</span>í‘œì¤€ì•ˆì„ ë”°ë¦„<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="section">Section</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ì‚°ê³¼ ë²—í•˜ëŠ” ì‚°ì•…íšŒ<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!-- ì£¼ì„ --&gt;</span>
<span class="c">&lt;!-- í˜ì´ì§€ ì•ˆì—ì„œ ì œëª© h1 ~ h6 --&gt;</span>
<span class="nt">&lt;header&gt;</span>
<span class="nt">&lt;h1&gt;</span>ìš°ë¦¬ ì‚°ì•…íšŒ<span class="nt">&lt;/h1&gt;</span>
ì£¼ë§ ì‚°í–‰ ë¿ë§Œ ì•„ë‹ˆë¼ ì£¼ì¤‘ ì‚°í–‰, ë¬´ë°• ì‚°í–‰ë„ í•©ë‹ˆë‹¤
<span class="nt">&lt;/header&gt;</span>

<span class="nt">&lt;nav&gt;</span>
<span class="c">&lt;!-- 	&lt;ul&gt;
		&lt;li&gt;&lt;a href="http://www.w3schools.com" target="_blank"&gt;ì‚°í–‰ì˜ˆì ˆ&lt;/a&gt;&lt;/li&gt; 
		&lt;li&gt;&lt;a href="http://www.daum.net" target="_selt"&gt;ì‚°í–‰ì¤€ë¹„&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="http://www.naver.com" target="_parent"&gt;ì‚°í–‰ì¢…ë¥˜&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="http://www.mk.co.kr" target="_top"&gt;ë³´í–‰ìš”ë ¹&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="http://www.nate.com"&gt;ë“±ì‚°ì‹ëŸ‰&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt; --&gt;</span>
	<span class="c">&lt;!-- ë¶ë§ˆí¬ --&gt;</span>
	<span class="nt">&lt;ol&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#greeting"</span><span class="nt">&gt;</span>ì‚°í–‰ì˜ˆì ˆ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#etiquette"</span><span class="nt">&gt;</span>ì‚°í–‰ì¤€ë¹„<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#manner"</span><span class="nt">&gt;</span>ì‚°í–‰ì¢…ë¥˜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"99_html5êµ¬ì¡°_css.html"</span><span class="nt">&gt;</span>ë³´í–‰ìš”ë ¹<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;section&gt;</span>
	<span class="nt">&lt;header&gt;&lt;h3&gt;</span>ì‚°í–‰ ì˜ˆì ˆ<span class="nt">&lt;/h3&gt;&lt;/header&gt;</span>
<span class="nt">&lt;article&gt;</span>
<span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"greeting"</span><span class="nt">&gt;</span>ì¸ì‚¬<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¸ì‚¬ë¥¼ í•  ë•Œì—ëŠ” ë„ˆë¬´ í°ì†Œë¦¬ë¡œ í•˜ì§€ ë§ê³  ìƒëŒ€ë°©ì´ ë˜‘ë˜‘íˆ ë“¤ì„ ì •ë„ì˜ ì†Œë¦¬ë¡œ ì¸ì‚¬í•œë‹¤. ì‚°ìŸì´ ì¤‘ì—ëŠ” "ìˆ˜ê³  í•˜ì‹­ë‹ˆë‹¤"ë€ ì¸ì‚¬ë¥¼ ì‹«ì–´í•˜ëŠ” ì‚¬ëŒì´ ë§ë‹¤. ì˜¤íˆë ¤ ê·¸ê²ƒ ë³´ë‹¨ "í˜ë‚´ì„¸ìš”" "ì¡°ê¸ˆë§Œ ê°€ë©´ ì •ìƒì…ë‹ˆë‹¤" "ì¢‹ì€ ì‚°í–‰ ë˜ì„¸ìš”"ë¼ê³  ì¸ì‚¬ê°€ ì ë‹¹í•˜ì§€ ì•Šì€ê°€ ìƒê°í•œë‹¤. ê·¸ë¦¬ê³  ë‹¨ì²´ë¡œ ê°ˆ ë• ëª¨ë“  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ë©´ ì•ˆëœë‹¤ ì—¬ëŸ¬ ëª…ì´ ì¤„ì§€ì–´ì„œ ê°ˆ ë• ì„ ë‘ì— ì„  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ê³  ë’·ì‚¬ëŒì€ ê°€ë³ê²Œ ëª©ë¡€ì •ë„ë§Œ í•˜ë©´ ëœë‹¤. 
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¸ì‚¬ë¥¼ í•  ë•Œì—ëŠ” ë„ˆë¬´ í°ì†Œë¦¬ë¡œ í•˜ì§€ ë§ê³  ìƒëŒ€ë°©ì´ ë˜‘ë˜‘íˆ ë“¤ì„ ì •ë„ì˜ ì†Œë¦¬ë¡œ ì¸ì‚¬í•œë‹¤. ì‚°ìŸì´ ì¤‘ì—ëŠ” "ìˆ˜ê³  í•˜ì‹­ë‹ˆë‹¤"ë€ ì¸ì‚¬ë¥¼ ì‹«ì–´í•˜ëŠ” ì‚¬ëŒì´ ë§ë‹¤. ì˜¤íˆë ¤ ê·¸ê²ƒ ë³´ë‹¨ "í˜ë‚´ì„¸ìš”" "ì¡°ê¸ˆë§Œ ê°€ë©´ ì •ìƒì…ë‹ˆë‹¤" "ì¢‹ì€ ì‚°í–‰ ë˜ì„¸ìš”"ë¼ê³  ì¸ì‚¬ê°€ ì ë‹¹í•˜ì§€ ì•Šì€ê°€ ìƒê°í•œë‹¤. ê·¸ë¦¬ê³  ë‹¨ì²´ë¡œ ê°ˆ ë• ëª¨ë“  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ë©´ ì•ˆëœë‹¤ ì—¬ëŸ¬ ëª…ì´ ì¤„ì§€ì–´ì„œ ê°ˆ ë• ì„ ë‘ì— ì„  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ê³  ë’·ì‚¬ëŒì€ ê°€ë³ê²Œ ëª©ë¡€ì •ë„ë§Œ í•˜ë©´ ëœë‹¤. 
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¸ì‚¬ë¥¼ í•  ë•Œì—ëŠ” ë„ˆë¬´ í°ì†Œë¦¬ë¡œ í•˜ì§€ ë§ê³  ìƒëŒ€ë°©ì´ ë˜‘ë˜‘íˆ ë“¤ì„ ì •ë„ì˜ ì†Œë¦¬ë¡œ ì¸ì‚¬í•œë‹¤. ì‚°ìŸì´ ì¤‘ì—ëŠ” "ìˆ˜ê³  í•˜ì‹­ë‹ˆë‹¤"ë€ ì¸ì‚¬ë¥¼ ì‹«ì–´í•˜ëŠ” ì‚¬ëŒì´ ë§ë‹¤. ì˜¤íˆë ¤ ê·¸ê²ƒ ë³´ë‹¨ "í˜ë‚´ì„¸ìš”" "ì¡°ê¸ˆë§Œ ê°€ë©´ ì •ìƒì…ë‹ˆë‹¤" "ì¢‹ì€ ì‚°í–‰ ë˜ì„¸ìš”"ë¼ê³  ì¸ì‚¬ê°€ ì ë‹¹í•˜ì§€ ì•Šì€ê°€ ìƒê°í•œë‹¤. ê·¸ë¦¬ê³  ë‹¨ì²´ë¡œ ê°ˆ ë• ëª¨ë“  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ë©´ ì•ˆëœë‹¤ ì—¬ëŸ¬ ëª…ì´ ì¤„ì§€ì–´ì„œ ê°ˆ ë• ì„ ë‘ì— ì„  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ê³  ë’·ì‚¬ëŒì€ ê°€ë³ê²Œ ëª©ë¡€ì •ë„ë§Œ í•˜ë©´ ëœë‹¤. 
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¸ì‚¬ë¥¼ í•  ë•Œì—ëŠ” ë„ˆë¬´ í°ì†Œë¦¬ë¡œ í•˜ì§€ ë§ê³  ìƒëŒ€ë°©ì´ ë˜‘ë˜‘íˆ ë“¤ì„ ì •ë„ì˜ ì†Œë¦¬ë¡œ ì¸ì‚¬í•œë‹¤. ì‚°ìŸì´ ì¤‘ì—ëŠ” "ìˆ˜ê³  í•˜ì‹­ë‹ˆë‹¤"ë€ ì¸ì‚¬ë¥¼ ì‹«ì–´í•˜ëŠ” ì‚¬ëŒì´ ë§ë‹¤. ì˜¤íˆë ¤ ê·¸ê²ƒ ë³´ë‹¨ "í˜ë‚´ì„¸ìš”" "ì¡°ê¸ˆë§Œ ê°€ë©´ ì •ìƒì…ë‹ˆë‹¤" "ì¢‹ì€ ì‚°í–‰ ë˜ì„¸ìš”"ë¼ê³  ì¸ì‚¬ê°€ ì ë‹¹í•˜ì§€ ì•Šì€ê°€ ìƒê°í•œë‹¤. ê·¸ë¦¬ê³  ë‹¨ì²´ë¡œ ê°ˆ ë• ëª¨ë“  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ë©´ ì•ˆëœë‹¤ ì—¬ëŸ¬ ëª…ì´ ì¤„ì§€ì–´ì„œ ê°ˆ ë• ì„ ë‘ì— ì„  ì‚¬ëŒì´ ì¸ì‚¬ë¥¼ í•˜ê³  ë’·ì‚¬ëŒì€ ê°€ë³ê²Œ ëª©ë¡€ì •ë„ë§Œ í•˜ë©´ ëœë‹¤. 
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"etiquette"</span><span class="nt">&gt;</span>ì¶”ì›”ì„ í•´ì•¼ í• ë• ë¨¼ì € ì–‘í•´ë¥¼ êµ¬í•˜ì.<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¢ì€ ë“±ì‚°ë¡œì—ì„œ ì˜ˆê³ ì—†ì´ ì¶”ì›”ì„ í•œë‹¤ë©´ ë°°ë‚­ ê°™ì€ ê²ƒì´ ë¶€ë”ªí˜€ ì„œë¡œ ì¤‘ì‹¬ì´ ííŠ¸ëŸ¬ì§ˆ ê²½ìš°ê°€ ë§ë‹¤. ì•½í•œ ì‚¬ëŒì€ íŠ•ê²¨ ë‚  ê²½ìš°ë„ ìˆë‹¤. ì¶”ì›”ì„ í•  ë• ë¯¸ë¦¬ "ë¨¼ì € ê°€ê² ìŠµë‹ˆë‹¤"ë¼ê³  í•˜ê³  ë¹„ì¼œì£¼ë©´ ê·¸ë•Œ "ê³ ë§™ìŠµë‹ˆë‹¤"ë¼ê³  ì¸ì‚¬ë¥¼ í•˜ê³  ì¶”ì›”ì„ í•˜ì.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¢ì€ ë“±ì‚°ë¡œì—ì„œ ì˜ˆê³ ì—†ì´ ì¶”ì›”ì„ í•œë‹¤ë©´ ë°°ë‚­ ê°™ì€ ê²ƒì´ ë¶€ë”ªí˜€ ì„œë¡œ ì¤‘ì‹¬ì´ ííŠ¸ëŸ¬ì§ˆ ê²½ìš°ê°€ ë§ë‹¤. ì•½í•œ ì‚¬ëŒì€ íŠ•ê²¨ ë‚  ê²½ìš°ë„ ìˆë‹¤. ì¶”ì›”ì„ í•  ë• ë¯¸ë¦¬ "ë¨¼ì € ê°€ê² ìŠµë‹ˆë‹¤"ë¼ê³  í•˜ê³  ë¹„ì¼œì£¼ë©´ ê·¸ë•Œ "ê³ ë§™ìŠµë‹ˆë‹¤"ë¼ê³  ì¸ì‚¬ë¥¼ í•˜ê³  ì¶”ì›”ì„ í•˜ì.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¢ì€ ë“±ì‚°ë¡œì—ì„œ ì˜ˆê³ ì—†ì´ ì¶”ì›”ì„ í•œë‹¤ë©´ ë°°ë‚­ ê°™ì€ ê²ƒì´ ë¶€ë”ªí˜€ ì„œë¡œ ì¤‘ì‹¬ì´ ííŠ¸ëŸ¬ì§ˆ ê²½ìš°ê°€ ë§ë‹¤. ì•½í•œ ì‚¬ëŒì€ íŠ•ê²¨ ë‚  ê²½ìš°ë„ ìˆë‹¤. ì¶”ì›”ì„ í•  ë• ë¯¸ë¦¬ "ë¨¼ì € ê°€ê² ìŠµë‹ˆë‹¤"ë¼ê³  í•˜ê³  ë¹„ì¼œì£¼ë©´ ê·¸ë•Œ "ê³ ë§™ìŠµë‹ˆë‹¤"ë¼ê³  ì¸ì‚¬ë¥¼ í•˜ê³  ì¶”ì›”ì„ í•˜ì.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì¢ì€ ë“±ì‚°ë¡œì—ì„œ ì˜ˆê³ ì—†ì´ ì¶”ì›”ì„ í•œë‹¤ë©´ ë°°ë‚­ ê°™ì€ ê²ƒì´ ë¶€ë”ªí˜€ ì„œë¡œ ì¤‘ì‹¬ì´ ííŠ¸ëŸ¬ì§ˆ ê²½ìš°ê°€ ë§ë‹¤. ì•½í•œ ì‚¬ëŒì€ íŠ•ê²¨ ë‚  ê²½ìš°ë„ ìˆë‹¤. ì¶”ì›”ì„ í•  ë• ë¯¸ë¦¬ "ë¨¼ì € ê°€ê² ìŠµë‹ˆë‹¤"ë¼ê³  í•˜ê³  ë¹„ì¼œì£¼ë©´ ê·¸ë•Œ "ê³ ë§™ìŠµë‹ˆë‹¤"ë¼ê³  ì¸ì‚¬ë¥¼ í•˜ê³  ì¶”ì›”ì„ í•˜ì.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"manner"</span><span class="nt">&gt;</span>ì˜¬ë¼ì˜¤ëŠ” ì‚¬ëŒì—ê²Œ ì–‘ë³´ë¥¼ í•˜ì.<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì‚°ì—ì„œ ë§ì´ ê²½í—˜ì„ í•˜ì˜€ì„ ê²ƒì´ë‹¤. ë‚´ë ¤ ì˜¤ëŠ” ì‚¬ëŒë³´ë‹¨ ì˜¬ë¼ê°€ëŠ” ì‚¬ëŒì´ ì‹œê°„ì´ ì´‰ë°•í•˜ë‹¤. ë˜ í˜ì´ìŠ¤ ìœ ì§€ë„ ì˜¬ë¼ì˜¤ëŠ” ì‚¬ëŒì´ ìœ ì§€í•˜ê¸°ê°€ ì–´ë µë‹¤. ë‹¨ì²´ì¼ ê²½ìš°ì—ëŠ” ì†Œìˆ˜ì¸ ê·¸ë£¹ì´ ì–‘ë³´í•œë‹¤.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì‚°ì—ì„œ ë§ì´ ê²½í—˜ì„ í•˜ì˜€ì„ ê²ƒì´ë‹¤. ë‚´ë ¤ ì˜¤ëŠ” ì‚¬ëŒë³´ë‹¨ ì˜¬ë¼ê°€ëŠ” ì‚¬ëŒì´ ì‹œê°„ì´ ì´‰ë°•í•˜ë‹¤. ë˜ í˜ì´ìŠ¤ ìœ ì§€ë„ ì˜¬ë¼ì˜¤ëŠ” ì‚¬ëŒì´ ìœ ì§€í•˜ê¸°ê°€ ì–´ë µë‹¤. ë‹¨ì²´ì¼ ê²½ìš°ì—ëŠ” ì†Œìˆ˜ì¸ ê·¸ë£¹ì´ ì–‘ë³´í•œë‹¤.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì‚°ì—ì„œ ë§ì´ ê²½í—˜ì„ í•˜ì˜€ì„ ê²ƒì´ë‹¤. ë‚´ë ¤ ì˜¤ëŠ” ì‚¬ëŒë³´ë‹¨ ì˜¬ë¼ê°€ëŠ” ì‚¬ëŒì´ ì‹œê°„ì´ ì´‰ë°•í•˜ë‹¤. ë˜ í˜ì´ìŠ¤ ìœ ì§€ë„ ì˜¬ë¼ì˜¤ëŠ” ì‚¬ëŒì´ ìœ ì§€í•˜ê¸°ê°€ ì–´ë µë‹¤. ë‹¨ì²´ì¼ ê²½ìš°ì—ëŠ” ì†Œìˆ˜ì¸ ê·¸ë£¹ì´ ì–‘ë³´í•œë‹¤.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì‚°ì—ì„œ ë§ì´ ê²½í—˜ì„ í•˜ì˜€ì„ ê²ƒì´ë‹¤. ë‚´ë ¤ ì˜¤ëŠ” ì‚¬ëŒë³´ë‹¨ ì˜¬ë¼ê°€ëŠ” ì‚¬ëŒì´ ì‹œê°„ì´ ì´‰ë°•í•˜ë‹¤. ë˜ í˜ì´ìŠ¤ ìœ ì§€ë„ ì˜¬ë¼ì˜¤ëŠ” ì‚¬ëŒì´ ìœ ì§€í•˜ê¸°ê°€ ì–´ë µë‹¤. ë‹¨ì²´ì¼ ê²½ìš°ì—ëŠ” ì†Œìˆ˜ì¸ ê·¸ë£¹ì´ ì–‘ë³´í•œë‹¤.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="list">List</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span> ì¹´ë ˆë§Œë“¤ê¸° <span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- ì¹´ë ˆ ì´ë¯¸ì§€ ì¶œë ¥ --&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/WebUI/images/sample/curry.jpg"</span> <span class="na">title=</span><span class="s">"ì¹´ë ˆ"</span> <span class="na">alt=</span><span class="s">"ë§›ìˆëŠ” ì¹´ë ˆ"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../images/sample/curry.jpg"</span> <span class="na">title=</span><span class="s">"ì¹´ë ˆ"</span> <span class="na">alt=</span><span class="s">"ë§›ìˆëŠ” ì¹´ë ˆ"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;h2&gt;</span>ì»¤ë¦¬(Curry) ì¬ë£Œ<span class="nt">&lt;/h2&gt;</span>
	
	<span class="c">&lt;!-- ul li íƒœê·¸ ì´ìš© --&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>ì¹´ë ˆ ê°€ë£¨ 100g<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë‹­ê°€ìŠ´ì‚´ 200g<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ê°ì 1ê°œ<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ì–‘íŒŒ 1/2ê°œ <span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë‹¹ê·¼ 1/2ê°œ<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;h2&gt;</span>ì»¤ë¦¬(Curry) ë§Œë“œëŠ” ë²•<span class="nt">&lt;/h2&gt;</span>
	
	<span class="c">&lt;!-- ol li íƒœê·¸ ì´ìš© --&gt;</span>
	<span class="nt">&lt;ol</span> <span class="na">type=</span><span class="s">"i"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;li&gt;</span>ì¹´ë ˆ ê°€ë£¨ 8í°ìˆ ì— ë¬¼ 6í°ìˆ ì„ ë„£ì–´ í’€ì–´ë†“ëŠ”ë‹¤.<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë‹­ê°€ìŠ´ì‚´, ê°ì, ì–‘íŒŒ, ë‹¹ê·¼ ë“±ì„ ë”°ë¡œ ì¤‘ë¶ˆì— ì‚´ì§ ë³¶ëŠ”ë‹¤.<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë³¶ì•„ ë†“ì€ ì¬ë£Œë¥¼ ì¹´ë ˆë¥¼ í’€ì–´ë†“ì€ ë¬¼ê³¼ í•¨ê»˜ ëƒ„ë¹„ì— ë„£ê³  ë¬¼ 2ì»µì„ ë¶€ì€ í›„ 15ë¶„ ì •ë„ ë“ì¸ë‹¤.<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ol&gt;</span>
	ì–‘íŒŒ ì™¸ë–¡ìì‹ë¬¼ ë°±í•©ëª© ë°±í•©ê³¼ì˜ ë‘í•´ì‚´ì´í’€ ë‹¹ê·¼ ìŒë–¡ìì‹ë¬¼ ì‚°í˜•í™”ëª© ë¯¸ë‚˜ë¦¬ê³¼ì˜ ë‘í•´ì‚´ì´í’€.
	
<span class="c">&lt;!-- ì—°ìŠµ --&gt;</span>
<span class="nt">&lt;ul&gt;</span> <span class="c">&lt;!-- ì ˆëŒ€ê²½ë¡œ --&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/WebUI/media/mymusic.mp3"</span><span class="nt">&gt;</span>ìŒì•…íŒŒì¼<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/WebUI/media/myvedio.mp4"</span><span class="nt">&gt;</span>ë¹„ë””ì˜¤íŒŒì¼<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;ul&gt;</span> <span class="c">&lt;!-- ìƒëŒ€ê²½ë¡œ : .ì€ ë‚˜ì˜ ê²½ë¡œ, ..ì€ ë¶€ëª¨ ê²½ë¡œ--&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"../media/mymusic.mp3"</span><span class="nt">&gt;</span>ìŒì•…íŒŒì¼<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"../media/myvedio.mp4"</span><span class="nt">&gt;</span>ë¹„ë””ì˜¤íŒŒì¼<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="text">Text</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ì œì£¼ ì˜¬ë ˆ<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>ì œì£¼ ì˜¬ë ˆ<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;b&gt;</span>ì§„í•˜ê²Œ<span class="nt">&lt;/b&gt;&lt;br/&gt;</span>
<span class="nt">&lt;strong&gt;</span>ì¤‘ìš”í•œ<span class="nt">&lt;/strong&gt;&lt;br/&gt;</span>
<span class="nt">&lt;em&gt;</span>ê°•ì¡°<span class="nt">&lt;/em&gt;&lt;br/&gt;</span>
<span class="nt">&lt;i&gt;</span>ì´íƒ¤ë¦­ì²´<span class="nt">&lt;/i&gt;&lt;br/&gt;</span>
<span class="nt">&lt;b&gt;&lt;i&gt;</span>ì§„í•˜ê²Œ ì´íƒ¤ë¦­ì²´<span class="nt">&lt;/i&gt;&lt;/b&gt;&lt;br/&gt;</span>

ë³´í†µë¬¸ì <span class="nt">&lt;small&gt;</span>ì‘ì€ë¬¸ì<span class="nt">&lt;/small&gt;</span>
ë³´í†µë¬¸ì <span class="nt">&lt;sup&gt;</span>ìœ—ì²¨ì<span class="nt">&lt;/sup&gt;</span>
ë³´í†µë¬¸ì <span class="nt">&lt;sub&gt;</span>ì•„ë˜ì²¨ì<span class="nt">&lt;/sub&gt;&lt;br/&gt;</span>

<span class="nt">&lt;del&gt;</span>ì‚­ì œ<span class="nt">&lt;/del&gt;</span>
<span class="nt">&lt;ins&gt;</span>ì¶”ê°€<span class="nt">&lt;/ins&gt;</span>
<span class="nt">&lt;mark&gt;</span>í•˜ì´ë¼ì´íŒ…<span class="nt">&lt;/mark&gt;</span>

<span class="nt">&lt;h3&gt;</span>ì œì£¼ ì˜¬ë ˆ 7ì½”ìŠ¤<span class="nt">&lt;/h3&gt;</span>

<span class="c">&lt;!-- 2.  ìˆ˜ë´‰ë¡œ ê¸€ì”¨ë§Œ í•˜ì´ë¼ì´íŒ… --&gt;</span>
<span class="nt">&lt;p&gt;</span>
ì™¸ëŒê°œë¥¼ ì¶œë°œí•˜ì—¬ ë²•í™˜í¬êµ¬ë¥¼ ê²½ìœ í•´ ì›”í‰í¬êµ¬ê¹Œì§€ ì–´ì–´ì§„ í•´ì•ˆì˜¬ë ˆ. ì˜¬ë ˆì¸ë“¤ì´ ê°€ì¥ ì•„ë¼ê³ ìì—°ìƒíƒœê¸¸ì¸ <span class="nt">&lt;mark&gt;</span>'ìˆ˜ë´‰ë¡œ'<span class="nt">&lt;/mark&gt;</span>ë¥¼ ë§Œë‚  ìˆ˜ ìˆë‹¤. 
ìˆ˜ë´‰ë¡œëŠ” ì„¸ ë²ˆì§¸ ì½”ìŠ¤ ê°œì²™ ì‹œê¸°ì¸ 2007ë…„ 12ì›”, ì˜¬ë ˆì§€ê¸°ì¸ 'ê¹€ìˆ˜ë´‰'ë‹˜ì´ ì—¼ì†Œê°€ ë‹¤ë‹ˆë˜ ê¸¸ì— ì§ì ‘ ì‚½ê³¼ ê³¡ê´­ì´ë§Œìœ¼ë¡œ ê³„ë‹¨ê³¼ ê¸¸ì„ ë§Œë“¤ì–´ì„œ ì‚¬ëŒì´ ê±¸ì–´ë‹¤ë‹ ìˆ˜ ìˆë„ë¡ í•œ ê¸¸ì´ë‹¤.
<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- 1 --&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;b&gt;</span>íŒ¨ìŠ¤í¬íŠ¸ ìŠ¤íƒ¬í”„ í™•ì¸ ì¥ì†Œ<span class="nt">&lt;/b&gt;</span>						<span class="c">&lt;!-- ì§„í•˜ê²Œ --&gt;</span>
<span class="nt">&lt;strong&gt;</span>ì‹œì‘		ì™¸ëŒê°œ ì œì£¼ ì˜¬ë ˆ ì•ˆë‚´ì†Œ<span class="nt">&lt;/strong&gt;</span>		<span class="c">&lt;!-- ì¤‘ìš”í•˜ê²Œ --&gt;</span>
<span class="nt">&lt;em&gt;</span>ì¤‘ê°„ 		ê°•ì • ì˜¬ë ˆ ì‰¼í„°<span class="nt">&lt;/em&gt;</span>					<span class="c">&lt;!-- ê°•ì¡° --&gt;</span>
<span class="nt">&lt;i&gt;</span>ì¢…ì  		ì›”í‰ ì†¡ì´ ìŠˆí¼<span class="nt">&lt;/i&gt;</span>					<span class="c">&lt;!-- ì´íƒ¤ë¦­ì²´ --&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- 3.   ì‚­ì œí•  ê¸€ìì™€ ë°‘ì¤„ì„ --&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;del&gt;</span>ë‚œì´ë„ : ìƒ<span class="nt">&lt;/del&gt;&lt;br/&gt;</span>
<span class="nt">&lt;ins&gt;</span>ê¸¸ì´: ì´ 16.4km(4~5ì‹œê°„)<span class="nt">&lt;/ins&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span> <span class="c">&lt;!-- &amp;nbsp;ë¡œ ê°•ì œë¡œ ê³µë°±ì„ ì¤„ ìˆ˜ ìˆë‹¤ --&gt;</span>
ìˆ˜ë´‰ë¡œëŠ”     <span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>ì–¸ë•ê¸¸ì´ê³  




			ì¼ê°•ì • ë°”ë‹¹ì˜¬ë ˆì—ì„œ 
						ì„œê±´ë„ ì‚¬ì´ ë°”ìœ—ê¸¸ì´ í—˜í•œ í¸ì´ë‹¤
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;pre&gt;</span> <span class="c">&lt;!-- ê³µë°±ê³¼ ì¤„ë°”ê¿ˆì„ ëª¨ë‘ ìœ ì§€í•œë‹¤ --&gt;</span>
ìˆ˜ë´‰ë¡œëŠ”     ì–¸ë•ê¸¸ì´ê³  




			ì¼ê°•ì • ë°”ë‹¹ì˜¬ë ˆì—ì„œ 
						ì„œê±´ë„ ì‚¬ì´ ë°”ìœ—ê¸¸ì´ í—˜í•œ í¸ì´ë‹¤
<span class="nt">&lt;/pre&gt;</span>

<span class="nt">&lt;section&gt;</span>
	<span class="nt">&lt;figure&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../images/new/road1.jpg"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;figcaption&gt;</span>ìˆ˜ë´‰ë¡œ ì–¸ë•ì„ ë„˜ìë§ˆì ë‹¤ì‹œ ë§Œë‚˜ê²Œ ë˜ëŠ” ë°”ë‹¤.<span class="nt">&lt;/figcaption&gt;</span>
	<span class="nt">&lt;/figure&gt;</span>
	<span class="nt">&lt;figure&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/WebUI/images/new/road2.jpg"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;figcaption&gt;</span>ì™¸ëŒê°œ ì‚°ì±…ë¡œì—ì„œ ì™¸ëŒê°œê°€ ë³´ì¸ë‹¤. ì „ì„¤ì„ ë“¤ì–´ë³´ë©´ ê°€ìŠ´ ì•„ë¦¬ë‹¤<span class="nt">&lt;/figcaption&gt;</span>
	<span class="nt">&lt;/figure&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="span">Span</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>í‘¸í„° ì˜ì—­  | WebCafe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="nt">address</span> <span class="p">{</span> 
    <span class="nl">clear</span><span class="p">:</span><span class="nb">both</span><span class="p">;</span> 
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">3px</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span><span class="m">15px</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span><span class="m">1.5</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span><span class="m">#787878</span><span class="p">;</span>
<span class="p">}</span> 

<span class="nt">address</span> <span class="nc">.addr</span> <span class="p">{</span>
	<span class="nl">padding-right</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#ff00ff</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">address</span> <span class="nc">.tel</span><span class="o">,</span> <span class="nt">address</span> <span class="nc">.fax</span> <span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span> <span class="m">3px</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#aa3302</span><span class="p">;</span>
	<span class="nl">font-family</span> <span class="p">:</span> <span class="n">Serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">address</span> <span class="nc">.copyright</span> <span class="p">{</span>
	<span class="nl">padding-right</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#ee1212</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footerInner"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- ì „ì²´ë¥¼ í•  ë• --&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"footerLogo"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"../images/common/logo_copyright.gif"</span> <span class="na">alt=</span><span class="s">"WebCafe"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;h2&gt;</span>ì‚¬ì´íŠ¸ ì´ìš©ì•ˆë‚´<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"guideMenu"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>íšŒì‚¬ì†Œê°œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ê°œì¸ì •ë³´ë³´í˜¸ì •ì±…<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì´ë©”ì¼ì£¼ì†Œë¬´ë‹¨ìˆ˜ì§‘ê±°ë¶€<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact Us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Site map<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;address&gt;</span> <span class="c">&lt;!-- ë‹¨ì–´ë³„ë¡œ í• ë• --&gt;</span>
    	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"addr"</span><span class="nt">&gt;</span>ì„œìš¸ì‹œ ë§ˆí¬êµ¬ ìƒìˆ˜ë™ 123-12 í•œì£¼ë¹Œë”© 5ì¸µ<span class="nt">&lt;/span&gt;</span>
    	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"tel"</span><span class="nt">&gt;</span>Â· ì „í™”: 02-1234-1234<span class="nt">&lt;/span&gt;</span> 
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fax"</span><span class="nt">&gt;</span>Â· FAX: 02-1234-1234<span class="nt">&lt;/span&gt;</span> 
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"email"</span><span class="nt">&gt;</span>Â· E-MAIL: webmaster@mail.com<span class="nt">&lt;/span&gt;&lt;br</span> <span class="nt">/&gt;</span>
   	 	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"copyright"</span><span class="nt">&gt;</span>Copyright â“’ Web Cafe CORPORATION ALL RIGHTS RESERVED.<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/address&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="table">Table</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>05_html5_table<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"2"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- colspanì€ ì—´ì„ í•©ì¹ ë•Œ, rowspanì€ í–‰ì„ í•©ì¹ ë•Œ --&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>ê°€<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ê°€<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>A<span class="nt">&lt;/td&gt;&lt;td&gt;</span>A<span class="nt">&lt;/td&gt;&lt;td&gt;</span>A<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>ã„±<span class="nt">&lt;/td&gt;&lt;td&gt;</span>ã„±<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"2"</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;tr&gt;&lt;th</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ë¶€ì„œëª…<span class="nt">&lt;/th&gt;&lt;th&gt;</span>ì „í™”ë²ˆí˜¸(02+)<span class="nt">&lt;/th&gt;&lt;th&gt;</span>íŒ©ìŠ¤ë²ˆí˜¸(02+)<span class="nt">&lt;/th&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ì¢…í•©ìƒí™©ì‹¤<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1001~1005<span class="nt">&lt;/td&gt;&lt;td&gt;</span>321-1001<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>ë¹„ì„œì‹¤<span class="nt">&lt;/td&gt;&lt;td&gt;</span>ë¹„ì„œì‹¤ì¥<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1111<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>321-1002(ì‚¬ì¥)<span class="nt">&lt;br/&gt;</span>321-1003(ê°ì‚¬)<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>ë¹„ì„œì‹¤<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1112(ì‚¬ì¥)<span class="nt">&lt;br/&gt;</span>123-1113(ê°ì‚¬)<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>í™ë³´ì‹¤<span class="nt">&lt;/td&gt;&lt;td&gt;</span>í™ë³´ì‹¤ì¥<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1001<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>321-1101<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>í™ë³´ë¶€<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-2001~123-2009<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>êµ­ì œí˜‘ë ¥ë¶€<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1230~1234<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="simpleform">SimpleForm</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>06_simpleform<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!-- ë©”ì†Œë“œ : htmlì˜ ì „ë‹¬ë°©ì‹ --&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"xxx.jsp"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;legend&gt;</span>íšŒì›ê°€ì…<span class="nt">&lt;/legend&gt;</span>
		<span class="nt">&lt;ol&gt;</span>
			<span class="nt">&lt;li&gt;</span>ì´ë¦„ <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"irum"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">/&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ë¹„ë°€ë²ˆí˜¸ <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"pw"</span> <span class="na">type=</span><span class="s">"password"</span><span class="nt">/&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				ì„±ë³„ <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">value=</span><span class="s">"men"</span><span class="nt">/&gt;</span>ë‚¨ì
				   <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"gender"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">value=</span><span class="s">"girl"</span><span class="nt">/&gt;</span>ì—¬ì
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				ì§ì—… <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"job"</span><span class="nt">&gt;</span>
						<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"programmer"</span><span class="nt">&gt;</span>í”„ë¡œê·¸ë˜ë¨¸<span class="nt">&lt;/option&gt;</span>
						<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"developer"</span><span class="nt">&gt;</span>ê°œë°œì<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;/select&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				ì·¨ë¯¸ <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"hobby"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"sleep"</span><span class="nt">/&gt;</span>ì ìê¸°
				   <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"hobby"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"eat"</span><span class="nt">/&gt;</span>ë¨¹ê¸°
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				ì„±ë³„ <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"gen"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">value=</span><span class="s">"men"</span><span class="nt">/&gt;</span>ë‚¨ì
				   <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"gen"</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">value=</span><span class="s">"girl"</span><span class="nt">/&gt;</span>ì—¬ì
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				ì—¬í–‰í•˜ê³  ì‹¶ì€ ì¥ì†Œ  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">list=</span><span class="s">"countires"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;datalist</span> <span class="na">id=</span><span class="s">"countires"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"ê°€ë‚˜"</span><span class="nt">/&gt;</span>
					<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"ë¸Œë¼ì§ˆ"</span><span class="nt">/&gt;</span>
					<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"ì²´ì½”"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;/datalist&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"í™•ì¸"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;/ol&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="form">Form</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"xxx.jsp"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;legend&gt;</span>ê°œì¸ì •ë³´<span class="nt">&lt;/legend&gt;</span>
		<span class="nt">&lt;ol&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>ì´ë¦„*<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"5ìë¯¸ë§Œ ê³µë°±ì—†ì´"</span> <span class="na">required</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span><span class="nt">&gt;</span>ë©”ì¼ì£¼ì†Œ*<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"abcd@domain.com"</span> <span class="na">required</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"tel"</span><span class="nt">&gt;</span>ì—°ë½ì²˜<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">"tel"</span> <span class="na">id=</span><span class="s">"tel"</span> <span class="na">placeholder=</span><span class="s">"010-0000-0000"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"mybrith"</span><span class="nt">&gt;</span>ìƒì¼<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"date"</span> <span class="na">name=</span><span class="s">"mybrith"</span> <span class="na">id=</span><span class="s">"mybrith"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;/ol&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
	
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;legend&gt;</span>ì½”ë”© ìˆ™ë ¨ë„(ìƒ,ì¤‘,í•˜)<span class="nt">&lt;/legend&gt;</span>
		<span class="nt">&lt;ol&gt;</span>
			<span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"range"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"100"</span> <span class="na">step=</span><span class="s">"50"</span> <span class="na">value=</span><span class="s">"50"</span><span class="nt">/&gt;&lt;br/&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;/ol&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
	
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ì „ì†¡"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="iframe">Iframe</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>07_iframe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!-- iframeì— nameì„ aì— targetì— ë„£ì–´ì¤€ë‹¤ --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://www.daum.net'</span> <span class="na">target=</span><span class="s">"leftFrm"</span><span class="nt">&gt;</span>ë‹¤ìŒ<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'http://www.nate.com'</span> <span class="na">target=</span><span class="s">"rightFrm"</span><span class="nt">&gt;</span>ë„¤ì´íŠ¸<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;hr/&gt;&lt;hr/&gt;</span>

<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">'http://www.etnews.com'</span> <span class="na">width=</span><span class="s">"500"</span> <span class="na">height=</span><span class="s">"500"</span> <span class="na">name=</span><span class="s">"leftFrm"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">'http://www.mk.co.kr'</span> <span class="na">width=</span><span class="s">"500"</span> <span class="na">height=</span><span class="s">"500"</span> <span class="na">name=</span><span class="s">"rightFrm"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="iframe2">Iframe2</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>08_iframe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"08_sub.html"</span> <span class="na">width=</span><span class="s">"500"</span> <span class="na">height=</span><span class="s">"500"</span> <span class="na">name=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
	<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">""</span> <span class="na">width=</span><span class="s">"500"</span> <span class="na">height=</span><span class="s">"500"</span> <span class="na">name=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="sub">Sub</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>08_sub<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.daum.net"</span><span class="nt">&gt;</span>ë‹¤ìŒ<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.nate.com"</span> <span class="na">target=</span><span class="s">"right"</span><span class="nt">&gt;</span>ë„¤ì´íŠ¸<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.naver.com"</span> <span class="na">target=</span><span class="s">"_top"</span><span class="nt">&gt;</span>ë„¤ì´ë²„<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.korea.com"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>ì½”ë¦¬ì•„<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="mobileform">MobileForm</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
		<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"euc-kr"</span> <span class="nt">/&gt;</span> 	
		<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> 
				<span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0, 
							maximum-scale=1.0, minimum-scale=1.0, 
							user-scalable=no"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;title&gt;</span>ëª¨ë°”ì¼ í˜ì´ì§€<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;/head&gt;</span>		
	<span class="nt">&lt;body&gt;</span>	
		<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"#"</span> <span class="nt">&gt;</span>
			ë‚ ì§œ: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"date"</span> <span class="na">min=</span><span class="s">"2011-11-01"</span> <span class="na">max=</span><span class="s">"2021-12-31"</span> <span class="na">step=</span><span class="s">"1"</span> <span class="na">value=</span><span class="s">"2018-11-11"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			ë²”ìœ„: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"range"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"100"</span> <span class="na">step=</span><span class="s">"1"</span> <span class="na">value=</span><span class="s">"50"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			ìˆ«ì: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"100"</span> <span class="na">step=</span><span class="s">"1"</span> <span class="na">value=</span><span class="s">"50"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			ê²€ìƒ‰: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"search"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			URL: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"url"</span> <span class="na">list=</span><span class="s">"url_list"</span><span class="nt">/&gt;</span>	<span class="nt">&lt;br/&gt;</span>
			ë©”ì¼: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			íŒíŠ¸ë¬¸ì: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			ìë™í¬ì»¤ìŠ¤: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">autofocus</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			ë¹ˆê°’ê²€ì‚¬: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">required</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			ì •ê·œí‘œí˜„ì‹: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">pattern=</span><span class="s">"(010|011)-\d{3,4}-\d{4}"</span><span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">/&gt;</span> 
		<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET