I";®<h1 id="inherit"><a href="">inherit</a></h1>

<h2 id="test">Test</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * ***** overriding
 *     - ë¶€ëª¨ìì‹ê°„ì˜ ë©”ì†Œë“œëª…ì´ ë™ì¼
 *     - ì¸ìë™ì¼/ë¦¬í„´í˜•ë™ì¼
 *     - ì ‘ê·¼ì§€ì •ìëŠ” ê°™ê±°ë‚˜ í¬ì§€ë§Œ í—·ê°ˆë¦¬ì§€ì•Šê²Œ ê°™ê²Œí•œë‹¤.
 *     * ë¶€ëª¨ë³€ìˆ˜ì—ì„œ ìì‹ì˜ ë©¤ë²„ í˜¸ì¶œ
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 1. í´ë˜ìŠ¤ ìƒì„±ê³¼ ë©”ì†Œë“œ</span>
		<span class="nc">Umma</span> <span class="n">u</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Umma</span><span class="o">();</span>
		<span class="n">u</span><span class="o">.</span><span class="na">gene</span><span class="o">();</span>
		<span class="n">u</span><span class="o">.</span><span class="na">job</span><span class="o">();</span>
		<span class="c1">// u.study();</span>
		<span class="nc">Ddal</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ddal</span><span class="o">();</span>
		<span class="n">d</span><span class="o">.</span><span class="na">gene</span><span class="o">();</span>
		<span class="n">d</span><span class="o">.</span><span class="na">study</span><span class="o">();</span>
		<span class="n">d</span><span class="o">.</span><span class="na">job</span><span class="o">();</span>
		<span class="c1">// 2. ë¶€ëª¨ ë³€ìˆ˜ì˜ ìì‹ ê°ì²´ ìƒì„±</span>
		<span class="nc">Ddal</span> <span class="n">dd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Umma</span><span class="o">();</span>  
		<span class="nc">Umma</span> <span class="n">uu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ddal</span><span class="o">();</span>
		<span class="c1">// Ddalì—ëŠ” Ummaì˜ ë³€ìˆ˜ê°€ ìƒì„±ë  ìˆ˜ìˆë‹¤.</span>
		<span class="n">uu</span><span class="o">.</span><span class="na">gene</span><span class="o">();</span> <span class="c1">// *****</span>
		<span class="n">uu</span><span class="o">.</span><span class="na">job</span><span class="o">();</span>
		<span class="c1">// uu.study();</span>
		<span class="c1">// 3. í˜•ë³€í™˜(casting) - ìƒì†ê´€ê³„ì—ì„œë§Œ ê°€ëŠ¥</span>
		<span class="c1">// Umma u = new Umma();</span>
		<span class="c1">// Ddal d = (Ddal)u;</span>
		<span class="nc">Ddal</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ddal</span><span class="o">();</span>
		<span class="nc">Umma</span> <span class="n">u</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Umma</span><span class="o">)</span><span class="n">d</span><span class="o">;</span>
		<span class="n">d</span><span class="o">.</span><span class="na">study</span><span class="o">();</span>
		<span class="nc">Umma</span> <span class="n">uu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ddal</span><span class="o">();</span>
		<span class="n">uu</span><span class="o">.</span><span class="na">gene</span><span class="o">();</span>
		<span class="n">uu</span><span class="o">.</span><span class="na">job</span><span class="o">();</span>
		<span class="nc">Ddal</span> <span class="n">dd</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Ddal</span><span class="o">)</span><span class="n">uu</span><span class="o">;</span>
		<span class="n">dd</span><span class="o">.</span><span class="na">study</span><span class="o">();</span>
		<span class="c1">// 4. instanceof ì—°ì‚°ì</span>
		<span class="nc">Ddal</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Ddal</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">d</span> <span class="k">instanceof</span> <span class="nc">Ddal</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// dê°€ Ddalì˜ ì†í•˜ë‹ˆ?</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Ddal ê°ì²´ì„"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">d</span> <span class="k">instanceof</span> <span class="nc">Umma</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// dê°€ Ummaì˜ ì†í•˜ë‹ˆ?</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Umma ê°ì²´ì„"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">d</span> <span class="k">instanceof</span> <span class="nc">Object</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// dê°€ objectì˜ ì†í•˜ë‹ˆ?</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Object ê°ì²´ì„"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="umma-extends-object">Umma extends Object</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Umma</span> <span class="kd">extends</span> <span class="nc">Object</span> <span class="o">{</span> <span class="c1">// Object ìë™ ìƒì„±</span>
	<span class="kd">public</span> <span class="nf">Umma</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¶€ëª¨ìƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">gene</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¶€ëª¨ëŠ” ë¶€ëª¨ë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">job</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì—„ë§ˆëŠ” ëŒ€ì¥"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="ddal-extends-umma">Ddal extends Umma</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// *** ìƒì† ê´€ê³„ : í•œë²ˆë§Œ í—ˆìš©í•˜ê³  ì„œë¡œ í—ˆìš©ì€ ì•ˆëœë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ddal</span> <span class="kd">extends</span> <span class="nc">Umma</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Ddal</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìì‹ìƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">gene</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìì‹ì€ ìì‹ì´ë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">study</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë”¸ì€ í•™ìƒ"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="hasatest">HasATest</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HasATest</span> <span class="o">{</span>
	<span class="nc">HasATest</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// has - a</span>
		<span class="nc">Frame</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Frame</span><span class="o">(</span><span class="s">"ë‚˜ì˜ ì²« í™”ë©´"</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">400</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">HasATest</span> <span class="n">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HasATest</span><span class="o">();</span>	
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="isatest-extends-frame">IsATest extends Frame</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.Frame</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IsATest</span> <span class="kd">extends</span> <span class="nc">Frame</span><span class="o">{</span>
	<span class="nc">IsATest</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">setSize</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">400</span><span class="o">);</span>
		<span class="n">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">IsATest</span> <span class="n">test</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IsATest</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì—°ìŠµ">ì—°ìŠµ</h2>
<p>[Main]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">h_inherit</span><span class="n">ì—°ìŠµ</span><span class="o">.</span><span class="na">sub</span><span class="o">.</span><span class="na">Item</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//		Book b = new Book();</span>
<span class="c1">//		b.output();</span>
		<span class="nc">Item</span> <span class="n">i</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í•­ëª©ì„ ì„ íƒí•˜ì„¸ìš”-&gt;(1.Book 2.Dvd 3.Cd)"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">sel</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
<span class="c1">//		int sel = 2; // ì…ë ¥ê°’</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">sel</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="s">"0001"</span><span class="o">,</span> <span class="s">"ì±…"</span><span class="o">,</span> <span class="s">"ì•„ë¬´ê°œ"</span><span class="o">,</span> <span class="s">"ì—”ì½”ì•„"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">2</span><span class="o">:</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dvd</span><span class="o">(</span><span class="s">"0001"</span><span class="o">,</span> <span class="s">"ì˜í™”"</span><span class="o">,</span> <span class="s">"ì•„ë¬´ê°œ"</span><span class="o">,</span> <span class="s">"ì—”ì½”ì•„ "</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">3</span><span class="o">:</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cd</span><span class="o">(</span><span class="s">"0001"</span><span class="o">,</span> <span class="s">"ë…¸ë˜"</span><span class="o">,</span> <span class="s">"ì•„ë¬´ê°œ"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="n">i</span><span class="o">.</span><span class="na">output</span><span class="o">();</span>		
<span class="c1">//		Book b2 = new Book("0001", "ìë°”", "ì•„ë¬´ê°œ", "ì—”ì½”ì•„ \n");</span>
<span class="c1">//		b2.output();</span>
<span class="c1">//		Dvd d = new Dvd("0001", "íŒŒì´ì¬", "ì•„ë¬´ê°œ", "ì—”ì½”ì•„ \n");</span>
<span class="c1">//		d.output();</span>
<span class="c1">//		Cd c = new Cd("0001", "ì”¨", "ì•„ë¬´ê°œ \n");</span>
<span class="c1">//		c.output();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Item]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ë¶€ëª¨í´ë˜ìŠ¤</span>
<span class="kn">package</span> <span class="nn">h_inherit</span><span class="n">ì—°ìŠµ</span><span class="o">.</span><span class="na">sub</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="kd">protected</span> <span class="nc">String</span> <span class="n">no</span><span class="o">;</span>
	<span class="kd">protected</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
	<span class="nc">Item</span><span class="o">(){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Item ê¸°ë³¸ìƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nf">Item</span><span class="o">(</span><span class="nc">String</span> <span class="n">no</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">no</span> <span class="o">=</span> <span class="n">no</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Item ì¸ììƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Book extends Item]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">h_inherit</span><span class="n">ì—°ìŠµ</span><span class="o">.</span><span class="na">sub</span><span class="o">.</span><span class="na">Item</span><span class="o">;</span>
<span class="c1">// ìì‹í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">writer</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">publisher</span><span class="o">;</span>
	<span class="nc">Book</span><span class="o">(</span><span class="nc">String</span> <span class="n">no</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">writer</span><span class="o">,</span> <span class="nc">String</span> <span class="n">publisher</span><span class="o">){</span>
        <span class="c1">// ìì‹ ë©¤ë²„ë¡œ ë“¤ì–´ê°€ëŠ”ê±´ thisì´ê³  ë¶€ëª¨ ë©¤ë²„ë¡œ ë“¤ì–´ê°€ëŠ”ê±´ superì´ë‹¤.</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">no</span><span class="o">,</span> <span class="n">title</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">no</span> <span class="o">=</span> <span class="n">no</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">writer</span> <span class="o">=</span> <span class="n">writer</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">publisher</span> <span class="o">=</span> <span class="n">publisher</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Book ì¸ììƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì±…ë²ˆí˜¸: "</span> <span class="o">+</span> <span class="n">no</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì±…ì œëª©: "</span> <span class="o">+</span> <span class="n">title</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‘ê°€: "</span> <span class="o">+</span> <span class="n">writer</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¶œíŒì‚¬: "</span> <span class="o">+</span> <span class="n">publisher</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Cd extends Item]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">h_inherit</span><span class="n">ì—°ìŠµ</span><span class="o">.</span><span class="na">sub</span><span class="o">.</span><span class="na">Item</span><span class="o">;</span>
<span class="c1">// ìì‹í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cd</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">singer</span><span class="o">;</span>
	<span class="nc">Cd</span><span class="o">(</span><span class="nc">String</span> <span class="n">no</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">singer</span><span class="o">){</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">no</span><span class="o">,</span> <span class="n">title</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">no</span> <span class="o">=</span> <span class="n">no</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">singer</span> <span class="o">=</span> <span class="n">singer</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Cd ì¸ììƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì±…ë²ˆí˜¸: "</span> <span class="o">+</span> <span class="n">no</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì±…ì œëª©: "</span> <span class="o">+</span> <span class="n">title</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê°€ìˆ˜: "</span> <span class="o">+</span> <span class="n">singer</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Dvd extends Item]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">h_inherit</span><span class="n">ì—°ìŠµ</span><span class="o">.</span><span class="na">sub</span><span class="o">.</span><span class="na">Item</span><span class="o">;</span>
<span class="c1">// ìì‹í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dvd</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">actor</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">director</span><span class="o">;</span>
	<span class="nc">Dvd</span><span class="o">(</span><span class="nc">String</span> <span class="n">no</span><span class="o">,</span> <span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">actor</span><span class="o">,</span> <span class="nc">String</span> <span class="n">director</span><span class="o">){</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">no</span><span class="o">,</span> <span class="n">title</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">no</span> <span class="o">=</span> <span class="n">no</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">actor</span> <span class="o">=</span> <span class="n">actor</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">director</span> <span class="o">=</span> <span class="n">director</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dvd ì¸ììƒì„±ì"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜í™”ë²ˆí˜¸: "</span> <span class="o">+</span> <span class="n">no</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜í™”ì œëª©: "</span> <span class="o">+</span> <span class="n">title</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë°°ìš°: "</span> <span class="o">+</span> <span class="n">actor</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê°ë…: "</span> <span class="o">+</span> <span class="n">director</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì—°ìŠµ2">ì—°ìŠµ2</h2>
<p>[Main]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span> 
			<span class="nc">Lan</span> <span class="n">l</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
			<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì–¸ì–´ë¥¼ ì„ íƒí•˜ì„¸ìš”-&gt;(1.í•œêµ­ì–´ 2.ì˜ì–´ 3.ì¼ë³¸ì–´)"</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">sel</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë©”ì„¸ì§€ë¥¼ ì„ íƒí•˜ì„¸ìš”-&gt;(1.ì¸ì‚¬ë§ 2.ìê¸°ì†Œê°œë§ 3.í•˜ê³ í”ˆë§)"</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">sel2</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="k">switch</span><span class="o">(</span><span class="n">sel</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">l</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Kor</span><span class="o">(</span><span class="s">"ì•ˆë…•í•˜ì„¸ìš”"</span><span class="o">,</span> <span class="s">"ë‚˜ëŠ”í™ê¸¸ë™ì…ë‹ˆë‹¤"</span><span class="o">,</span> <span class="s">"ê°ì‚¬í•©ë‹ˆë‹¤"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">case</span> <span class="mi">2</span><span class="o">:</span> <span class="n">l</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Eng</span><span class="o">(</span><span class="s">"í—¬ë¡œìš°"</span><span class="o">,</span> <span class="s">"ì•„ì„í™ê¸¸ë™"</span><span class="o">,</span> <span class="s">"ë•¡í"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">case</span> <span class="mi">3</span><span class="o">:</span> <span class="n">l</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Jap</span><span class="o">(</span><span class="s">"ì˜¤í•˜ìš”"</span><span class="o">,</span> <span class="s">"ì™€ë”°ì‹œì™€í™ê¸¸ë™"</span><span class="o">,</span> <span class="s">"ì•„ë¦¬ê°€ë˜"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>		
			<span class="n">l</span><span class="o">.</span><span class="na">output</span><span class="o">(</span><span class="n">sel2</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ì‹œí•˜ê² ìŠµë‹ˆê¹Œ?(y/n)"</span><span class="o">);</span>
			<span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'n'</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¢…ë£Œí•©ë‹ˆë‹¤"</span><span class="o">);</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'y'</span><span class="o">){</span>
				<span class="k">continue</span><span class="o">;</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ì‹œì…ë ¥í•˜ì„¸ìš”"</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Lan]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ë¶€ëª¨í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Lan</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">greeting</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">introduction</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">say</span><span class="o">;</span>
	<span class="nc">Lan</span><span class="o">()</span> <span class="o">{}</span>
	<span class="nc">Lan</span><span class="o">(</span><span class="nc">String</span> <span class="n">greeting</span><span class="o">,</span> <span class="nc">String</span> <span class="n">introduction</span><span class="o">,</span> <span class="nc">String</span> <span class="n">say</span><span class="o">){</span>
	<span class="k">this</span><span class="o">.</span><span class="na">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">introduction</span> <span class="o">=</span> <span class="n">introduction</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">say</span> <span class="o">=</span> <span class="n">say</span><span class="o">;</span>
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="kt">int</span> <span class="n">sel2</span><span class="o">)</span> <span class="o">{</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Kor extends Lan]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ìì‹í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Kor</span> <span class="kd">extends</span> <span class="nc">Lan</span> <span class="o">{</span>
	<span class="nc">Kor</span><span class="o">()</span> <span class="o">{}</span>
	<span class="nc">Kor</span><span class="o">(</span><span class="nc">String</span> <span class="n">greeting</span><span class="o">,</span> <span class="nc">String</span> <span class="n">introduction</span><span class="o">,</span> <span class="nc">String</span> <span class="n">say</span><span class="o">){</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">greeting</span><span class="o">,</span> <span class="n">introduction</span><span class="o">,</span> <span class="n">say</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">introduction</span> <span class="o">=</span> <span class="n">introduction</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">say</span> <span class="o">=</span> <span class="n">say</span><span class="o">;</span>
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="kt">int</span> <span class="n">sel2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">sel2</span><span class="o">;</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">greeting</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">introduction</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">3</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">say</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Eng extends Lan]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ìì‹í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Eng</span> <span class="kd">extends</span> <span class="nc">Lan</span> <span class="o">{</span>
	<span class="nc">Eng</span><span class="o">()</span> <span class="o">{}</span>
	<span class="nc">Eng</span><span class="o">(</span><span class="nc">String</span> <span class="n">greeting</span><span class="o">,</span> <span class="nc">String</span> <span class="n">introduction</span><span class="o">,</span> <span class="nc">String</span> <span class="n">say</span><span class="o">){</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">greeting</span><span class="o">,</span> <span class="n">introduction</span><span class="o">,</span> <span class="n">say</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">introduction</span> <span class="o">=</span> <span class="n">introduction</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">say</span> <span class="o">=</span> <span class="n">say</span><span class="o">;</span>
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="kt">int</span> <span class="n">sel2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">sel2</span><span class="o">;</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">greeting</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">introduction</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">3</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">say</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[Jap extends Lan]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ìì‹í´ë˜ìŠ¤</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Jap</span> <span class="kd">extends</span> <span class="nc">Lan</span> <span class="o">{</span>
	<span class="nc">Jap</span><span class="o">()</span> <span class="o">{}</span>
	<span class="nc">Jap</span><span class="o">(</span><span class="nc">String</span> <span class="n">greeting</span><span class="o">,</span> <span class="nc">String</span> <span class="n">introduction</span><span class="o">,</span> <span class="nc">String</span> <span class="n">say</span><span class="o">){</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">greeting</span><span class="o">,</span> <span class="n">introduction</span><span class="o">,</span> <span class="n">say</span><span class="o">);</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">greeting</span> <span class="o">=</span> <span class="n">greeting</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">introduction</span> <span class="o">=</span> <span class="n">introduction</span><span class="o">;</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">say</span> <span class="o">=</span> <span class="n">say</span><span class="o">;</span>
	<span class="o">}</span>	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="kt">int</span> <span class="n">sel2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">sel2</span><span class="o">;</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="mi">1</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">greeting</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">2</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">introduction</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="mi">3</span> <span class="o">:</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">say</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET