I"%Q<h1 id="css"><a href="">css</a></h1>

<h2 id="selector">Selector</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span> 연습<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- style은 head 안에 --&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nf">#point100</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">cyan</span><span class="p">;}</span>			<span class="c">/* 100 */</span>
	<span class="nt">div</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>					<span class="c">/* 1 */</span>
	<span class="nt">div</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">orange</span><span class="p">;}</span>				<span class="c">/* 1 */</span>	
	<span class="nc">.point10</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>			<span class="c">/* 10 */</span>
	
	<span class="nt">body</span> <span class="nt">div</span><span class="nf">#point100</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;}</span>	<span class="c">/* 101 */</span>
	
	<span class="nt">input</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;}</span>
	<span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"text"</span><span class="o">]</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">orange</span><span class="p">;}</span>
	
	<span class="c">/* input 요소의 첫번째 요소를 테두리 변경  */</span>
	<span class="nt">input</span><span class="nd">:first-of-type</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">dashed</span> <span class="no">black</span><span class="p">;}</span>
	
	<span class="c">/* input 요소의 마지막 요소를 테두리 변경  */</span>
	<span class="nt">input</span><span class="nd">:last-of-type</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">dashed</span> <span class="no">cyan</span><span class="p">;}</span>
	
	<span class="c">/* input 요소의 5번째 요소를 테두리 변경 */</span>
	<span class="nt">input</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">5</span><span class="o">)</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">dashed</span> <span class="no">green</span><span class="p">;}</span>
	<span class="c">/* input:nth-child(5) {border: 2px dashed green;} */</span>
	
	<span class="c">/* input 요소의 뒤에서 2번째 요소를 테두리 변경 */</span>
	<span class="nt">input</span><span class="nd">:nth-of-last-type</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">dashed</span> <span class="no">blue</span><span class="p">;}</span>
	<span class="c">/* input:nth-last-child(2) {border: 2px dashed blue;} */</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"point100"</span> <span class="na">class=</span><span class="s">"point10"</span><span class="nt">&gt;</span>안녕하세요<span class="nt">&lt;/div&gt;</span>
	
	<span class="nt">&lt;p&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"입력1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> 선택
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"rd"</span>  <span class="na">checked=</span><span class="s">"checked"</span><span class="nt">&gt;</span> 예
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"rd"</span><span class="nt">&gt;</span> 아니오
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"입력2"</span> <span class="na">disabled=</span><span class="s">"disabled"</span><span class="nt">&gt;</span>		
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"확인"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"취소"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="selector확인">Selector확인</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>셀렉터 만들기<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nt">h3</span><span class="o">,</span> <span class="nt">li</span> <span class="p">{</span> <span class="c">/* 태그 이름 셀렉터 */</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="o">&gt;</span> <span class="nt">strong</span> <span class="p">{</span> <span class="c">/* 자식 셀렉터 */</span>
	<span class="nl">background</span> <span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="nt">strong</span> <span class="p">{</span> <span class="c">/* 자손 셀렉터 */</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="no">dodgerblue</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.warning</span> <span class="p">{</span> <span class="c">/* class 셀렉터 */</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span><span class="nc">.main</span> <span class="p">{</span> <span class="c">/* class 셀렉터 */</span>
	 <span class="nl">background</span> <span class="p">:</span> <span class="no">aliceblue</span><span class="p">;</span> 
<span class="p">}</span>
<span class="nf">#list</span> <span class="p">{</span> <span class="c">/* id 셀렉터 */</span>
	<span class="nl">background</span> <span class="p">:</span> <span class="no">mistyrose</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#list</span> <span class="nt">span</span><span class="p">{</span> <span class="c">/* 자손 셀렉터 */</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="no">forestgreen</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h3</span><span class="nd">:first-letter</span> <span class="p">{</span> <span class="c">/* 가상 클래스 셀렉터 */</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span> 
<span class="nt">li</span><span class="nd">:hover</span> <span class="p">{</span> <span class="c">/* 가상 클래스 셀렉터 */</span>
	<span class="nl">background</span> <span class="p">:</span> <span class="no">yellowgreen</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h3&gt;</span> 우리들의 행복한 시간 <span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;div&gt;</span> 
	<span class="nt">&lt;div&gt;</span>오늘도 <span class="nt">&lt;strong&gt;</span>나는<span class="nt">&lt;/strong&gt;</span>행복을 찾는 사람입니다.<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"list"</span><span class="nt">&gt;</span>
 		<span class="nt">&lt;li&gt;&lt;span&gt;</span>차 한잔 하기<span class="nt">&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;strong&gt;</span>좋은 음악 듣기<span class="nt">&lt;/strong&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>재미있는 웹툰 보기<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"warning"</span><span class="nt">&gt;</span>인상쓰지 않기<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="sectioncss">SectionCss</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>산과 벗하는 산악회<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">article</span> <span class="o">&gt;</span> <span class="nt">p</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#ff0</span><span class="p">;}</span> <span class="c">/* ffff00 = ff0 */</span>
	<span class="nt">p</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;}</span>
	
	<span class="c">/* a 태그의 글자(font) 변경과 색 변경 */</span>
	<span class="nt">a</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="nl">font</span><span class="p">:</span> <span class="m">20px</span> <span class="err">궁서</span><span class="p">;}</span>
	
	<span class="c">/* "산행준비" 글자만 색 변경 */</span>
	<span class="c">/* li기준에서 2번째에서 a를 변경해준다 */</span>
	<span class="nt">li</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="o">&gt;</span> <span class="nt">a</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">cyan</span><span class="p">;}</span>
	
	<span class="c">/* h4 태그 바꾸기 */</span>
	<span class="c">/* nth-of-type는 내기준에서 몇번째 */</span>
	<span class="nt">h4</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span> <span class="nl">font</span><span class="p">:</span> <span class="m">18px</span> <span class="err">궁서</span><span class="p">;}</span>
	<span class="c">/* nth-child는 부모기준에서 몇번째 */</span>
	<span class="nt">h4</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="nl">font</span><span class="p">:</span> <span class="m">18px</span> <span class="err">궁서</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!-- 주석 --&gt;</span>
<span class="c">&lt;!-- 페이지 안에서 제목 h1 ~ h6 --&gt;</span>
<span class="nt">&lt;header&gt;</span>
<span class="nt">&lt;h1&gt;</span>우리 산악회<span class="nt">&lt;/h1&gt;</span>
주말 산행 뿐만 아니라 주중 산행, 무박 산행도 합니다
<span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;nav&gt;</span>
<span class="c">&lt;!-- 	&lt;ul&gt;
		&lt;li&gt;&lt;a href="http://www.w3schools.com" target="_blank"&gt;산행예절&lt;/a&gt;&lt;/li&gt; 
		&lt;li&gt;&lt;a href="http://www.daum.net" target="_selt"&gt;산행준비&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="http://www.naver.com" target="_parent"&gt;산행종류&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="http://www.mk.co.kr" target="_top"&gt;보행요령&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="http://www.nate.com"&gt;등산식량&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt; --&gt;</span>
	<span class="c">&lt;!-- 북마크 --&gt;</span>
	<span class="nt">&lt;ol&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#greeting"</span><span class="nt">&gt;</span>산행예절<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#etiquette"</span><span class="nt">&gt;</span>산행준비<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#manner"</span><span class="nt">&gt;</span>산행종류<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"99_html5구조_css.html"</span><span class="nt">&gt;</span>보행요령<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
<span class="nt">&lt;section&gt;</span>
	<span class="nt">&lt;header&gt;&lt;h3&gt;</span>산행 예절<span class="nt">&lt;/h3&gt;&lt;/header&gt;</span>
<span class="nt">&lt;article&gt;</span>
	<span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"greeting"</span><span class="nt">&gt;</span>인사<span class="nt">&lt;/h4&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	인사를 할 때에는 너무 큰소리로 하지 말고 상대방이 똑똑히 들을 정도의 소리로 인사한다. 산쟁이 중에는 "수고 하십니다"란 인사를 싫어하는 사람이 많다. 오히려 그것 보단 "힘내세요" "조금만 가면 정상입니다" "좋은 산행 되세요"라고 인사가 적당하지 않은가 생각한다. 그리고 단체로 갈 땐 모든 사람이 인사를 하면 안된다 여러 명이 줄지어서 갈 땐 선두에 선 사람이 인사를 하고 뒷사람은 가볍게 목례정도만 하면 된다. 
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"etiquette"</span><span class="nt">&gt;</span>추월을 해야 할땐 먼저 양해를 구하자.<span class="nt">&lt;/h4&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	좁은 등산로에서 예고없이 추월을 한다면 배낭 같은 것이 부딪혀 서로 중심이 흐트러질 경우가 많다. 약한 사람은 튕겨 날 경우도 있다. 추월을 할 땐 미리 "먼저 가겠습니다"라고 하고 비켜주면 그때 "고맙습니다"라고 인사를 하고 추월을 하자.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"manner"</span><span class="nt">&gt;</span>올라오는 사람에게 양보를 하자.<span class="nt">&lt;/h4&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
	<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>
	산에서 많이 경험을 하였을 것이다. 내려 오는 사람보단 올라가는 사람이 시간이 촉박하다. 또 페이스 유지도 올라오는 사람이 유지하기가 어렵다. 단체일 경우에는 소수인 그룹이 양보한다.
	<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="listcss">ListCss</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span> 카레만들기 <span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="c">/* 카레가루 100g 글꼴 변경 */</span>
	<span class="nt">ul</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="o">&gt;</span> <span class="nt">li</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">cyan</span><span class="p">;}</span>
	
	<span class="nt">span</span> <span class="p">{</span><span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;}</span>
	<span class="c">/* block은 개행 되기때문에 inline으로 해준다 */</span>
	<span class="nt">input</span><span class="nd">:focus</span> <span class="o">+</span> <span class="nt">span</span> <span class="p">{</span><span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;}</span>
	
	<span class="c">/* 리스트 모양 변경 */</span>
	<span class="nt">ul</span> <span class="o">&gt;</span> <span class="nt">li</span> <span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
			<span class="nl">list-style-image</span><span class="p">:</span> <span class="sx">url(../images/common/icon_h2.gif)</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nt">ol</span> <span class="o">&gt;</span> <span class="nt">li</span> <span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">lower-alpha</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>	
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- div로 개행해준다 --&gt;</span>
	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;span&gt;</span>5글자 이내 입력하세요<span class="nt">&lt;/span&gt;</span>
	<span class="nt">&lt;/div&gt;&lt;br/&gt;</span>
	
	<span class="c">&lt;!-- 카레 이미지 출력 --&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../images/sample/curry.jpg"</span> <span class="na">title=</span><span class="s">"카레"</span> <span class="na">alt=</span><span class="s">"맛있는 카레"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;h2&gt;</span>커리(Curry) 재료<span class="nt">&lt;/h2&gt;</span>
	
	<span class="c">&lt;!-- ul li 태그 이용 --&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>카레 가루 100g<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>닭가슴살 200g<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>감자 1개<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>양파 1/2개 <span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>당근 1/2개<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;h2&gt;</span>커리(Curry) 만드는 법<span class="nt">&lt;/h2&gt;</span>
	
	<span class="c">&lt;!-- ol li 태그 이용 --&gt;</span>
	<span class="nt">&lt;ol</span> <span class="na">type=</span><span class="s">"i"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;li&gt;</span>카레 가루 8큰술에 물 6큰술을 넣어 풀어놓는다.<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>닭가슴살, 감자, 양파, 당근 등을 따로 중불에 살짝 볶는다.<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>볶아 놓은 재료를 카레를 풀어놓은 물과 함께 냄비에 넣고 물 2컵을 부은 후 15분 정도 끓인다.<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ol&gt;</span>
	
<span class="c">&lt;!-- 연습 --&gt;</span>
<span class="nt">&lt;ul&gt;</span> <span class="c">&lt;!-- 절대경로 --&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/WebUI/media/mymusic.mp3"</span><span class="nt">&gt;</span>음악파일<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/WebUI/media/myvedio.mp4"</span><span class="nt">&gt;</span>비디오파일<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;ul&gt;</span> <span class="c">&lt;!-- 상대경로 : .은 나의 경로, ..은 부모 경로--&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"../media/mymusic.mp3"</span><span class="nt">&gt;</span>음악파일<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"../media/myvedio.mp4"</span><span class="nt">&gt;</span>비디오파일<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="textcss">TextCss</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>제주 올레<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">body</span> <span class="p">{</span>
		<span class="c">/* 왼쪽 버튼으로 그림을 아래로 고정 */</span>
		<span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span> <span class="sx">url(../images/new/bg3.jpg)</span> <span class="nb">repeat-x</span> <span class="nb">fixed</span> <span class="nb">left</span> <span class="nb">bottom</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nt">h1</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;}</span>
	<span class="nt">h3</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;}</span>
	
	<span class="nt">p</span> <span class="p">{</span>
		<span class="nl">background</span><span class="p">:</span> <span class="m">#99D055</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="c">/* 왼쪽위에부터 시계방향으로 순서 */</span>
		<span class="c">/* border-radius: 50px 20px 10px 70px; */</span>
		
		<span class="c">/* 맞은편 px의 영향을 받는다 */</span>
		<span class="c">/* border-radius: 50px 20px 10px; */</span>
		
		<span class="nl">border-radius</span><span class="p">:</span> <span class="m">50px</span> <span class="m">20px</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>제주 올레<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;b&gt;</span>진하게<span class="nt">&lt;/b&gt;&lt;br/&gt;</span>
<span class="nt">&lt;strong&gt;</span>중요한<span class="nt">&lt;/strong&gt;&lt;br/&gt;</span>
<span class="nt">&lt;em&gt;</span>강조<span class="nt">&lt;/em&gt;&lt;br/&gt;</span>
<span class="nt">&lt;i&gt;</span>이탤릭체<span class="nt">&lt;/i&gt;&lt;br/&gt;</span>
<span class="nt">&lt;b&gt;&lt;i&gt;</span>진하게 이탤릭체<span class="nt">&lt;/i&gt;&lt;/b&gt;&lt;br/&gt;</span>

보통문자 <span class="nt">&lt;small&gt;</span>작은문자<span class="nt">&lt;/small&gt;</span>
보통문자 <span class="nt">&lt;sup&gt;</span>윗첨자<span class="nt">&lt;/sup&gt;</span>
보통문자 <span class="nt">&lt;sub&gt;</span>아래첨자<span class="nt">&lt;/sub&gt;&lt;br/&gt;</span>

<span class="nt">&lt;del&gt;</span>삭제<span class="nt">&lt;/del&gt;</span>
<span class="nt">&lt;ins&gt;</span>추가<span class="nt">&lt;/ins&gt;</span>
<span class="nt">&lt;mark&gt;</span>하이라이팅<span class="nt">&lt;/mark&gt;</span>

<span class="nt">&lt;h3&gt;</span>제주 올레 7코스<span class="nt">&lt;/h3&gt;</span>

<span class="c">&lt;!-- 2.  수봉로 글씨만 하이라이팅 --&gt;</span>
<span class="nt">&lt;p&gt;</span>
외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고자연생태길인 <span class="nt">&lt;mark&gt;</span>'수봉로'<span class="nt">&lt;/mark&gt;</span>를 만날 수 있다. 
수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.
<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- 1 --&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;b&gt;</span>패스포트 스탬프 확인 장소<span class="nt">&lt;/b&gt;</span>						<span class="c">&lt;!-- 진하게 --&gt;</span>
<span class="nt">&lt;strong&gt;</span>시작		외돌개 제주 올레 안내소<span class="nt">&lt;/strong&gt;</span>		<span class="c">&lt;!-- 중요하게 --&gt;</span>
<span class="nt">&lt;em&gt;</span>중간 		강정 올레 쉼터<span class="nt">&lt;/em&gt;</span>					<span class="c">&lt;!-- 강조 --&gt;</span>
<span class="nt">&lt;i&gt;</span>종점 		월평 송이 슈퍼<span class="nt">&lt;/i&gt;</span>					<span class="c">&lt;!-- 이탤릭체 --&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="c">&lt;!-- 3.   삭제할 글자와 밑줄을 --&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;del&gt;</span>난이도 : 상<span class="nt">&lt;/del&gt;&lt;br/&gt;</span>
<span class="nt">&lt;ins&gt;</span>길이: 총 16.4km(4~5시간)<span class="nt">&lt;/ins&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span> <span class="c">&lt;!-- &amp;nbsp;로 강제로 공백을 줄 수 있다 --&gt;</span>
수봉로는     <span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>언덕길이고 




			일강정 바당올레에서 
						서건도 사이 바윗길이 험한 편이다
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;pre&gt;</span> <span class="c">&lt;!-- 공백과 줄바꿈을 모두 유지한다 --&gt;</span>
수봉로는     언덕길이고 




			일강정 바당올레에서 
						서건도 사이 바윗길이 험한 편이다
<span class="nt">&lt;/pre&gt;</span>

<span class="nt">&lt;section&gt;</span>
	<span class="nt">&lt;figure&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"../images/new/road1.jpg"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;figcaption&gt;</span>수봉로 언덕을 넘자마자 다시 만나게 되는 바다.<span class="nt">&lt;/figcaption&gt;</span>
	<span class="nt">&lt;/figure&gt;</span>
	<span class="nt">&lt;figure&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/WebUI/images/new/road2.jpg"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;figcaption&gt;</span>외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다<span class="nt">&lt;/figcaption&gt;</span>
	<span class="nt">&lt;/figure&gt;</span>
<span class="nt">&lt;/section&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="spancss">SpanCss</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>푸터 영역  | WebCafe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="nt">address</span> <span class="p">{</span> 
    <span class="c">/* clear:both;  */</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">3px</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span><span class="m">15px</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span><span class="m">1.5</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span><span class="m">#787878</span><span class="p">;</span>
<span class="p">}</span> 

<span class="nt">address</span> <span class="nc">.addr</span> <span class="p">{</span>
	<span class="nl">padding-right</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#ff00ff</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">address</span> <span class="nc">.tel</span><span class="o">,</span> <span class="nt">address</span> <span class="nc">.fax</span> <span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span> <span class="m">3px</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#aa3302</span><span class="p">;</span>
	<span class="nl">font-family</span> <span class="p">:</span> <span class="n">Serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">address</span> <span class="nc">.copyright</span> <span class="p">{</span>
	<span class="nl">padding-right</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#ee1212</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#footer</span> <span class="o">&gt;</span> <span class="nc">.footerInner</span> <span class="nt">li</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#footer</span> <span class="o">&gt;</span> <span class="nc">.footerInner</span> <span class="nt">li</span> <span class="o">&gt;</span> <span class="nt">a</span> <span class="p">{</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#footer</span> <span class="o">&gt;</span> <span class="nc">.footerInner</span> <span class="nt">li</span> <span class="o">&gt;</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.addr</span> <span class="p">{</span><span class="nl">cursor</span><span class="p">:</span> <span class="nb">help</span><span class="p">;}</span>
<span class="nc">.tel</span> <span class="p">{</span><span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;}</span>
<span class="nc">.fax</span> <span class="p">{</span><span class="nl">cursor</span><span class="p">:</span> <span class="n">progress</span><span class="p">;}</span>
<span class="nc">.email</span> <span class="p">{</span><span class="nl">cursor</span><span class="p">:</span> <span class="nb">crosshair</span><span class="p">;}</span>
<span class="nc">.copyright</span> <span class="p">{</span><span class="nl">cursor</span><span class="p">:</span> <span class="nb">wait</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"footerInner"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- 전체를 할 땐 --&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"footerLogo"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"../images/common/logo_copyright.gif"</span> <span class="na">alt=</span><span class="s">"WebCafe"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;h2&gt;</span>사이트 이용안내<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"guideMenu"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>회사소개<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>개인정보보호정책<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>이메일주소무단수집거부<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Contact Us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Site map<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;address&gt;</span> <span class="c">&lt;!-- 단어별로 할땐 --&gt;</span>
    	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"addr"</span><span class="nt">&gt;</span>서울시 마포구 상수동 123-12 한주빌딩 5층<span class="nt">&lt;/span&gt;</span>
    	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"tel"</span><span class="nt">&gt;</span>· 전화: 02-1234-1234<span class="nt">&lt;/span&gt;</span> 
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fax"</span><span class="nt">&gt;</span>· FAX: 02-1234-1234<span class="nt">&lt;/span&gt;</span> 
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"email"</span><span class="nt">&gt;</span>· E-MAIL: webmaster@mail.com<span class="nt">&lt;/span&gt;&lt;br</span> <span class="nt">/&gt;</span>
   	 	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"copyright"</span><span class="nt">&gt;</span>Copyright ⓒ Web Cafe CORPORATION ALL RIGHTS RESERVED.<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/address&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="tablecss">TableCss</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>05_html5_table<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">table</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;}</span>
	<span class="c">/* 첫번째 행의 돋보이게 변경 */</span>
	<span class="nt">tr</span><span class="nd">:first-child</span> <span class="o">&gt;</span> <span class="nt">th</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
						<span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> 
						<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;}</span>	
	<span class="nt">tr</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span> <span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="no">olive</span><span class="p">;}</span>
	<span class="nt">tr</span><span class="nd">:hover</span> <span class="p">{</span><span class="nl">background</span><span class="p">:</span> <span class="no">pink</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;table&gt;</span> <span class="c">&lt;!-- colspan은 열을 합칠때, rowspan은 행을 합칠때 --&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>가<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>가<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>A<span class="nt">&lt;/td&gt;&lt;td&gt;</span>A<span class="nt">&lt;/td&gt;&lt;td&gt;</span>A<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>ㄱ<span class="nt">&lt;/td&gt;&lt;td&gt;</span>ㄱ<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;table&gt;</span> 
	<span class="nt">&lt;tr&gt;&lt;th</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>부서명<span class="nt">&lt;/th&gt;&lt;th&gt;</span>전화번호(02+)<span class="nt">&lt;/th&gt;&lt;th&gt;</span>팩스번호(02+)<span class="nt">&lt;/th&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>종합상황실<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1001~1005<span class="nt">&lt;/td&gt;&lt;td&gt;</span>321-1001<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>비서실<span class="nt">&lt;/td&gt;&lt;td&gt;</span>비서실장<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1111<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>321-1002(사장)<span class="nt">&lt;br/&gt;</span>321-1003(감사)<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>비서실<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1112(사장)<span class="nt">&lt;br/&gt;</span>123-1113(감사)<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>홍보실<span class="nt">&lt;/td&gt;&lt;td&gt;</span>홍보실장<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1001<span class="nt">&lt;/td&gt;&lt;td</span> <span class="na">rowspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>321-1101<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>홍보부<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-2001~123-2009<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;&lt;td&gt;</span>국제협력부<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123-1230~1234<span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="formcss">FormCss</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>06_html5_form<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- 외부 css 연결할 때 --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"./css/myform.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">/&gt;</span>
<span class="c">&lt;!-- &lt;link href="/WebUI/2_css_class/css/myform.css" rel="stylesheet" type="text/css"/&gt; --&gt;</span>
<span class="c">&lt;!-- &lt;link href="css/myform.css" rel="stylesheet" type="text/css"/&gt; --&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"xxx.jsp"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;legend&gt;</span>개인정보<span class="nt">&lt;/legend&gt;</span>
		<span class="nt">&lt;ol&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>이름*<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"5자미만 공백없이"</span> <span class="na">required</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span><span class="nt">&gt;</span>메일주소*<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"abcd@domain.com"</span> <span class="na">required</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"tel"</span><span class="nt">&gt;</span>연락처<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">name=</span><span class="s">"tel"</span> <span class="na">id=</span><span class="s">"tel"</span> <span class="na">placeholder=</span><span class="s">"010-0000-0000"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"mybrith"</span><span class="nt">&gt;</span>생일<span class="nt">&lt;/label&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"date"</span> <span class="na">name=</span><span class="s">"mybrith"</span> <span class="na">id=</span><span class="s">"mybrith"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;/ol&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
	
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;legend&gt;</span>코딩 숙련도(상,중,하)<span class="nt">&lt;/legend&gt;</span>
		<span class="nt">&lt;ol&gt;</span>
			<span class="nt">&lt;li&gt;&lt;input</span> <span class="na">type=</span><span class="s">"range"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"100"</span> <span class="na">step=</span><span class="s">"50"</span> <span class="na">value=</span><span class="s">"50"</span><span class="nt">/&gt;&lt;br/&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;/ol&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
	
	<span class="nt">&lt;fieldset&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"전송"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/fieldset&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="display">Display</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	display:block			:		 항상 새라인에서 시작하고 옆에 다른 요소 배치 안됨
											width, height, padding, margin, border 조절 가능
	display:inline		:		 새라인에서 시작 못하고 옆에 다른 요소와 배치 가능
											width, height, padding, margin, border 조절 불가능
	display:inline-block : 	새라인에서 시작 못하고 옆에 다른 요소와 배치 가능
											width, height, padding, margin, border 조절 가능
 --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span> 박스의 유형 제어 - display <span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">div</span> <span class="nt">div</span> <span class="p">{</span>
		<span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
		<span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background : orange"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src=</span><span class="s">"./img/spade-2.png"</span>  <span class="na">width=</span><span class="s">"200px"</span> <span class="na">height=</span><span class="s">"300px"</span><span class="nt">/&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src=</span><span class="s">"./img/spade-3.png"</span>  <span class="na">width=</span><span class="s">"200px"</span> <span class="na">height=</span><span class="s">"300px"</span><span class="nt">/&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;div&gt;&lt;img</span> <span class="na">src=</span><span class="s">"./img/spade-7.png"</span>  <span class="na">width=</span><span class="s">"200px"</span> <span class="na">height=</span><span class="s">"300px"</span><span class="nt">/&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="positionabsolute">PositionAbsolute</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span> position - absolute 배치<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">div</span> <span class="nt">img</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nt">h2</span> <span class="p">{</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">left</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
		<span class="nt">&lt;h2&gt;</span>미니미들은 친구들<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/room.gif"</span> <span class="na">width=</span><span class="s">"500px"</span> <span class="na">height=</span><span class="s">"400px"</span> <span class="na">alt=</span><span class="s">"미니미들의 공간"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"left:100px; top:100px;"</span> <span class="na">src=</span><span class="s">"./img/minimi-1.PNG"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"left:150px; top:250px;"</span> <span class="na">src=</span><span class="s">"./img/minimi-2.PNG"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"left:200px; top:300px;"</span> <span class="na">src=</span><span class="s">"./img/minimi-3.PNG"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"left:250px; top:450px;"</span> <span class="na">src=</span><span class="s">"./img/minimi-4.PNG"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"left:300px; top:500px;"</span> <span class="na">src=</span><span class="s">"./img/minimi-5.PNG"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">style=</span><span class="s">"left:350px; top:650px;"</span> <span class="na">src=</span><span class="s">"./img/minimi-6.PNG"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="positionrelative">PositionRelative</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span> 상대배치 <span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">div</span> <span class="p">{</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
		<span class="nl">line-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
		
		<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
		<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
		<span class="nl">background</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
		
		<span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">margin</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
		<span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="c">/* 홀수번째 배경색 orange 짝수번째 배경색 olive */</span>
	<span class="nt">div</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">odd</span><span class="o">)</span><span class="nd">:hover</span> <span class="p">{</span>
		<span class="nl">background</span><span class="p">:</span> <span class="no">olive</span><span class="p">;</span>
		<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
		<span class="nl">left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nt">div</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">even</span><span class="o">)</span><span class="nd">:hover</span> <span class="p">{</span>
		<span class="nl">background</span><span class="p">:</span> <span class="no">orange</span><span class="p">;</span>	
		<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
		<span class="nl">right</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="p">}</span>
	
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h3&gt;</span> 나의 취미 <span class="nt">&lt;/h3&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
	<span class="nt">&lt;div&gt;</span>소풍<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div&gt;</span>나들이<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div&gt;</span>책보기<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div&gt;</span>멍때리기<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div&gt;</span>맛집탐방<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="scroll">Scroll</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>overflow 프로퍼티<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">p</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
		<span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
		<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dashed</span> <span class="no">blue</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nc">.hidden</span> <span class="p">{</span><span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;}</span>
	<span class="nc">.auto</span> <span class="p">{</span><span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;}</span>
	<span class="nc">.scroll</span> <span class="p">{</span><span class="nl">overflow</span><span class="p">:</span> <span class="nb">scroll</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;p&gt;</span>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한<span class="ni">&amp;#183;</span>일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	<span class="nt">&lt;/p&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">'hidden'</span><span class="nt">&gt;</span>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한<span class="ni">&amp;#183;</span>일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	<span class="nt">&lt;/p&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">'auto'</span><span class="nt">&gt;</span>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한<span class="ni">&amp;#183;</span>일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	<span class="nt">&lt;/p&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">'scroll'</span><span class="nt">&gt;</span>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한<span class="ni">&amp;#183;</span>일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	<span class="nt">&lt;/p&gt;&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="zindex">Zindex</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>z-index 프로퍼티<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">img</span> <span class="p">{</span><span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;}</span>
	<span class="nf">#spadeA</span> <span class="p">{</span><span class="nl">z-index</span><span class="p">:</span> <span class="m">-4</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;}</span>
	<span class="nf">#spade2</span> <span class="p">{</span><span class="nl">z-index</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">30px</span><span class="p">;}</span>
	<span class="nf">#spade3</span> <span class="p">{</span><span class="nl">z-index</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">40px</span><span class="p">;}</span>
	<span class="nf">#spade7</span> <span class="p">{</span><span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="nl">left</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h3&gt;</span>z-index 프로퍼티<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"spadeA"</span> <span class="na">src=</span><span class="s">"img/spade-A.png"</span> 
		<span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"140"</span> <span class="na">alt=</span><span class="s">"스페이드A"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"spade2"</span> <span class="na">src=</span><span class="s">"img/spade-2.png"</span> 
		<span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"140"</span> <span class="na">alt=</span><span class="s">"스페이드2"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"spade3"</span> <span class="na">src=</span><span class="s">"img/spade-3.png"</span> 
		<span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"140"</span> <span class="na">alt=</span><span class="s">"스페이드3"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"spade7"</span> <span class="na">src=</span><span class="s">"img/spade-7.png"</span> 
		<span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"140"</span> <span class="na">alt=</span><span class="s">"스페이드7"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h2 id="positioning">Positioning</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Positioning<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nf">#wrap</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;}</span>
	<span class="nf">#header</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">yellow</span><span class="p">;}</span>
	<span class="nf">#left</span> <span class="p">{</span><span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">orange</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">220px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;}</span>
	<span class="nf">#content</span> <span class="p">{</span><span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">green</span><span class="p">;</span> <span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;}</span>
	<span class="nf">#footer</span> <span class="p">{</span><span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span> <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">olive</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen and (max-width: 850px)"</span><span class="nt">&gt;</span>
	<span class="nf">#left</span> <span class="p">{</span><span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;}</span>
	<span class="nf">#content</span> <span class="p">{</span><span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"print"</span><span class="nt">&gt;</span>
	<span class="nf">#header</span><span class="o">,</span> <span class="nf">#left</span><span class="o">,</span> <span class="nf">#footer</span> <span class="p">{</span><span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;}</span>
	<span class="nf">#content</span> <span class="p">{</span><span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>헤더영역<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"left"</span><span class="nt">&gt;</span>왼쪽의 메뉴 영역<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>						
						<span class="nt">&lt;ul&gt;</span>
							<span class="nt">&lt;li&gt;</span>17세기 일본 돗토리번(鳥取藩)의 오야(大谷) 및 무라카와(村川) 양가는 조선 영토인 울릉도에서 불법 어로행위를 하다가 1693년 울릉도에서 <span class="nt">&lt;strong&gt;</span>안용복<span class="nt">&lt;/strong&gt;</span>을 비롯한 조선인들과 만나게 되었습니다. <span class="nt">&lt;/li&gt;</span>
							<span class="nt">&lt;li&gt;</span>양가는 일본 정부(에도 막부)에 조선인들의 울릉도 도해(渡海)를 금지해달라고 청원하였고, 막부가쓰시마번(對馬藩)에 조선 정부와의 교섭을 지시함에 따라 양국간 교섭이 개시되는데, 이를 ‘울릉도쟁계’라 합니다.<span class="nt">&lt;/li&gt;</span>
							<span class="nt">&lt;li&gt;</span>에도 막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(<span class="nt">&lt;</span><span class="err">&lt;</span><span class="na">strong</span><span class="nt">&gt;</span>「돗토리번 답변서」<span class="nt">&lt;/strong&gt;</span>), 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. <span class="nt">&lt;/li&gt;</span>
							<span class="nt">&lt;li&gt;</span>이로써 한<span class="ni">&amp;#183;</span>일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.<span class="nt">&lt;/li&gt;</span>
						<span class="nt">&lt;/ul&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>밑에 영역<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="positioning2">Positioning2</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Positioning<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrap"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>헤더영역<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"left"</span><span class="nt">&gt;</span>왼쪽의 메뉴 영역<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>						
						<span class="nt">&lt;ul&gt;</span>
							<span class="nt">&lt;li&gt;</span>17세기 일본 돗토리번(鳥取藩)의 오야(大谷) 및 무라카와(村川) 양가는 조선 영토인 울릉도에서 불법 어로행위를 하다가 1693년 울릉도에서 <span class="nt">&lt;strong&gt;</span>안용복<span class="nt">&lt;/strong&gt;</span>을 비롯한 조선인들과 만나게 되었습니다. <span class="nt">&lt;/li&gt;</span>
							<span class="nt">&lt;li&gt;</span>양가는 일본 정부(에도 막부)에 조선인들의 울릉도 도해(渡海)를 금지해달라고 청원하였고, 막부가쓰시마번(對馬藩)에 조선 정부와의 교섭을 지시함에 따라 양국간 교섭이 개시되는데, 이를 ‘울릉도쟁계’라 합니다.<span class="nt">&lt;/li&gt;</span>
							<span class="nt">&lt;li&gt;</span>에도 막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(<span class="nt">&lt;</span><span class="err">&lt;</span><span class="na">strong</span><span class="nt">&gt;</span>「돗토리번 답변서」<span class="nt">&lt;/strong&gt;</span>), 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. <span class="nt">&lt;/li&gt;</span>
							<span class="nt">&lt;li&gt;</span>이로써 한<span class="ni">&amp;#183;</span>일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.<span class="nt">&lt;/li&gt;</span>
						<span class="nt">&lt;/ul&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>밑에 영역<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="transition">Transition</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>트랜잭션<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nt">img</span> <span class="p">{</span>
		<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
		<span class="nl">margin-right</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
		<span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
		<span class="c">/* 천천히 화면이 커지게 만든다 */</span>
		<span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
		<span class="nl">transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span>
		<span class="nl">-webkit-transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
		<span class="nl">-webkit-transition-duration</span><span class="p">:</span> <span class="m">2s</span><span class="p">;</span>	
	<span class="p">}</span>
	
	<span class="nc">.clear_both</span> <span class="p">{</span>
		<span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="nt">img</span><span class="nd">:hover</span> <span class="p">{</span>
		<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;p&gt;</span>그림 위에 마우스를 올린다면<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"pic_beach"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"img/beach.jpg"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;</span>우리집 앞 마당<span class="nt">&lt;/h1&gt;</span>

		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clear_both"</span><span class="nt">&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;p&gt;</span>추운 겨울 따뜻한 해변으로의 여행이 더욱 갈망되는 시기입니다. 그래서 소개할 곳은 트립어드바이저가 선정한
			'세상에서 가장 아름다운 해변 10곳'입니다. 2년간의 트립어드바이저 조사 결과 프로베덴시알레스섬에 위치한 'Turks
			and Caicos'가 1위로 꼽혔습니다. 선정된 해변들은 사용자들이 양적·질적으로 가장 훌륭하다는 리뷰를 남긴 곳들입니다.

			2위는 'Baia do Sancho'입니다. 이 해변은 브라질의 페르난도 데 노로냐에 위치해 있습니다. 바이아 도 산초는
			터크스케이커스제도가 1위로 선정되기 전까지 쭉 1위를 유지했습니다. 3위는 쿠바에 위치한 'Playa
			Paraiso'해변입니다. 한 트립어드바이저는 이 해변에 대한 후기로 "꿈이 이루어졌다"고 남기기도 했습니다. 프랄린 섬에
			위치한 'Anse Lazio'가 4위로 선정됐습니다. "깨끗하고 맑은 물"이 이 곳을 한 마디로 표현하는 말일 수
			있겠습니다.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;p&gt;</span>베네수엘라에 위치한 'Cayo de Agua'해변이 5위입니다. 6위는 'Flamenco Beach'입니다.
			푸에르토 리코에 위치한 이 해변은 왜 상위에 랭크됐냐는 질문에 "고운 모래와 혼을 쏙 빼간 바닷물"이라는 답변이 주를
			이뤘습니다. 7위는 스페인에 위치한 'Playa de Ses Illetes'입니다. 열광적인 한 리뷰어는 "자연을
			배회했다"라는 말을 남기기도 했습니다. 8위에는 아시아의 해변이 랭크됐습니다. 미얀마에 위치한 'Ngapali
			Beach'인데요. 자연스럽게 아시아에서 가장 아름다운 해변으로도 선정됐습니다.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;p&gt;</span>온두라스의 'West Bay Beach'는 9위에 올랐습니다. 만족할만한 스노우쿨링을 할 수 있다는 점이 상위에
			랭크된 이유 중 하나였습니다. 마지막으로 소개할 곳은 필리핀에 있는 'Nacpan Beach'입니다. 이용자는 "만약 당신이
			스쿠터를 빌린다면 정말 가치 있을 것"이라며 해변을 이용하는 팁을 남기기도 했습니다.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET