I"…<h1 id="iobytestream"><a href="">ioByteStream</a></h1>

<h2 id="inputtestfirst">InputTestFirst</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 *	======================================================
 *	InputStreamì„ êµ¬í˜„í•œ FileInputStreamì„ ì´ìš©í•œ ì˜ˆ
 *	======================================================
 *	
 *	@ int read()
 *		` í•œ ë°”ì´íŠ¸ë¥¼ ì½ê³  ì´ë¥¼ 0-255ì‚¬ì´ì˜ ê°’ì„ ë¦¬í„´í•˜ì§€ë§Œ4byteì˜ int í˜•ìœ¼ë¡œ ë¦¬í„´
 *		` ë¦¬í„´ë˜ëŠ” ê°’ì€ 0-255 ë¶€í˜¸ì—†ëŠ” ë°”ì´íŠ¸ì´ì§€ë§Œ í˜•ë³€í™˜ ê³¼ì •ì—ì„œ -128 ~127ì˜ ë¶€í˜¸ ìˆëŠ” ë°”ì´íŠ¸ê°€ ëœë‹¤
 *		
 *		
 *		` ë°ì´íƒ€ë¥¼ ì½ì–´ë“¤ì´ê¸° ì „ê¹Œì§€ ê¸°ë‹¤ë¦¬ë¯€ë¡œ ë‹¤ë¥¸ ë¶€ë¶„ì„ ì‹¤í–‰í•  ìˆ˜ê°€ ì—†ë‹¤
 *			-&gt; ì“°ë ˆë“œ ì ìš© í•„ìš”
 *			
 *		` ë”ì´ìƒ ì½ì„ ë°”ì´íŠ¸ê°€ ì—†ìœ¼ë©´ -1 ë¦¬í„´
 *		
 *		
 *		
 *		[ ì°¸ê³  ]
 *			int i =  b &gt;= 0 ? b : 256 + b;
 */</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InputTestFirst</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span>  <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">FileInputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"a.txt"</span><span class="o">);</span>
			<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fos</span><span class="o">.</span><span class="na">read</span><span class="o">();</span> <span class="c1">// EOF = -1</span>
				<span class="k">if</span><span class="o">(</span><span class="n">data</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">data</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íŒŒì¼ì „ì†¡ì‹¤íŒ¨ :"</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>		
<span class="o">}</span>
<span class="cm">/*
 *	======================================
 *		ê²°ê³¼ ì¶œë ¥
 *	======================================
 *
 *	` ìˆ«ìë§Œ ë‚˜ì˜¤ëŠ”ë°, ìš°ì„  ì—´ê°œë§Œ ì½ì–´ì„œ ìˆ«ì ìì²´ë¡œ ì¶œë ¥í•˜ê³ 
 *	ë‚˜ë¨¸ì§€ëŠ” ì½ì–´ì„œ (char) í˜•ë³€í™˜ í•˜ë©´ ë¬¸ìë¡œ ì¶œë ¥ë  ê²ƒì´
 */</span>
</code></pre></div></div>

<h2 id="outputtestfirst">OutputTestFirst</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 *	===========================================================
 *	OuputStreamì„ êµ¬í˜„í•œ FileOutputStreamì„ ì´ìš©í•œ ì˜ˆì œ
 *	===========================================================
 *	
 *	@ write( int )
 *		` 0-255 ì‚¬ì´ì˜ ì •ìˆ˜ë¥¼ ì¸ìë¡œ ë°›ì•„ í•´ë‹¹í•˜ëŠ” ë°”ì´íŠ¸ë¥¼ ì¶œë ¥ìŠ¤íŠ¸ë¦¼ì— ì“´ë‹¤
 *		` ì¸ìë¡œ ì •ìˆ˜í˜•ì„ ë°›ì§€ë§Œ, ì‹¤ì œë¡œëŠ” ë¶€í˜¸ì—†ëŠ” ë°”ì´íŠ¸ë¡œ ì „ì†¡
 *		  ( ìë°”ì—ì„œ ì •ìˆ˜í˜•ì€ 32bitì´ì§€ë§Œ ê·¸ ì¤‘ 8bitë§Œ ì‚¬ìš© )
 *	
 *	
 *	
 */</span>
<span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutputTestFirst</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"a.txt"</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
			<span class="o">}</span>		
			<span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íŒŒì¼ì „ì†¡ì‹¤íŒ¨ :"</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>	
<span class="o">}</span>
<span class="cm">/*
 *	a.txt ë¥¼ ë…¸íŠ¸íŒ¨ë“œì™€ ì›Œë“œíŒ¨ë“œë¡œ ì½ì–´ë³´ê¸°
 */</span>
</code></pre></div></div>
:ET