I"?©<h1 id="basic"><a href="">basic</a></h1>

<h2 id="test">Test</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Test<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">'../lib/jquery-3.4.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// $(ì„ íƒì).ë™ì‘í•˜ê¸°();</span>
	<span class="c1">// 1-ë°©ì‹</span>
<span class="cm">/*
 	$(document).ready(function(){
		$('#here').hide();
	}); 
*/</span>
<span class="cm">/*
	// 2-ë°©ì‹ : JQuery ë¬¸ë²• ë°©ì‹
	jQuery(function(){
		$('#here').hide();
	});
*/</span>	
	<span class="c1">// 3-ë°©ì‹ : ì¶•ì•½í˜•</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#here</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"here"</span><span class="nt">&gt;</span>
		ì˜¤ëŠ˜ì€ í–‰ë³µí•œ í™”ìš”ì¼
	<span class="nt">&lt;/div&gt;</span>
	í™•ì¸
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="basic-1">Basic</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Basic<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nf">#here</span> <span class="p">{</span>
		<span class="nl">position</span> <span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
		<span class="nl">top</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span>
		<span class="nl">left</span> <span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="c">&lt;!-- êµ¬ê¸€ì„œë²„ì— ìˆëŠ” jquery --&gt;</span>
<span class="c">&lt;!-- &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"&gt;&lt;/script&gt; --&gt;</span>

<span class="c">&lt;!-- ì¸í„°ë„·ì´ ì•ˆë  ë•Œ ìš°ë¦¬ì„œë²„ì— ìˆëŠ” jquery(ê¶Œì¥) --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">'../lib/jquery-3.4.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
<span class="c1">// 		$('#here').click(function(){</span>
<span class="c1">// 			$('#here').text('í´ë¦¬í•˜ë©´ ë‚´ìš© ë³€ê²½');</span>
<span class="c1">// 		});</span>
	
		<span class="c1">// ë°˜ë³µì ìœ¼ë¡œ ì‚¬ìš©í•  ê²ƒì€ ë³€ìˆ˜ë¡œ ì¡ì•„ì¤€ë‹¤. </span>
		<span class="kd">var</span> <span class="nx">here</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#here</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 		here.fadeOut(500).here.fadeIn('slow');</span>
<span class="c1">// 		here.slideUp('slow').here.slideDown(1000);</span>
		<span class="nx">here</span><span class="p">.</span><span class="nx">animate</span><span class="p">({</span><span class="na">top</span> <span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="na">left</span> <span class="p">:</span> <span class="mi">400</span><span class="p">});</span>

		<span class="kd">var</span> <span class="nx">student</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#student</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 		var name = $('#name');</span>
		<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">student</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// í•œë²ˆì— ì—¬ëŸ¬ê°€ì§€ë¥¼ ë°”ê¿”ì¤„ ë•ŒëŠ” 'ë°”ê¿€êº¼' : 'ë°”ê¿€ê°’'í•´ì¤€ë‹¤. </span>
		<span class="nx">name</span><span class="p">.</span><span class="nx">css</span><span class="p">({</span>
			<span class="dl">'</span><span class="s1">background</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">#AF3</span><span class="dl">'</span><span class="p">,</span>
			<span class="dl">'</span><span class="s1">color</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">,</span>
			<span class="dl">'</span><span class="s1">font-size</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">34pt</span><span class="dl">'</span>
		<span class="p">});</span>
<span class="cm">/*
 		here.click(function(){
			here.text('í´ë¦­í•˜ë©´ ë‚´ìš© ë³€ê²½');
	 	});
		
		here.mouseEnter(function(){
			here.text('ë§ˆìš°ìŠ¤ê°€ ë“¤ì–´ì˜´');
		});
		
		here.mouseLeave(function(){
			here.text('ë§ˆìš°ìŠ¤ê°€ ë‚˜ê°');
		});
		
		here.hover(function(){
			here.css('border', '2px solid green');
		}, function(){
			here.css('border', '2px dashed red');
		}); 
*/</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"here"</span><span class="nt">&gt;</span>ì•„ìì•„ì ì œì´ì¿¼ë¦¬~~!!!<span class="nt">&lt;/div&gt;</span>
	
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"student"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"name"</span><span class="nt">&gt;</span>í™ê¸¸ë™<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"age"</span><span class="nt">&gt;</span>34<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="basic2">Basic2</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Basic2<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nc">.active</span> <span class="p">{</span><span class="nl">border</span> <span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">'../lib/jquery-3.4.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// window.load = function(){}ì˜ jqueryë¬¸</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// ####[1] ì²«ë²ˆì§¸ ëª©ë¡ì—ì„œ ë‚¨ìëŠ” ë¹¨ê°„ìƒ‰ ì—¬ìëŠ” í•˜ëŠ˜ìƒ‰ ì§€ì •</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.man</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">({</span>
			<span class="dl">'</span><span class="s1">background</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span><span class="p">,</span>
			<span class="dl">'</span><span class="s1">color</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span>	
		<span class="p">});</span>
		
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.woman</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">({</span>
			<span class="dl">'</span><span class="s1">background</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">black</span><span class="dl">'</span><span class="p">,</span>
			<span class="dl">'</span><span class="s1">color</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">blue</span><span class="dl">'</span>	
		<span class="p">});</span>
		
		<span class="c1">// ####[2] css ì™€ ì—°ê²°</span>
		<span class="kd">var</span> <span class="nx">inputText</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.inputText</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// 3ê°€ì§€ inputTextë¥¼ í•œë²ˆì— ì„ íƒí•˜ê³ ì‹¶ì„ ë•Œ</span>
<span class="c1">// 		inputText.focus(function(){</span>
<span class="c1">// 			inputText.addClass('active');</span>
<span class="c1">// 		});</span>
<span class="c1">// 		inputText.blur(function(){</span>
<span class="c1">// 			inputText.removeClass('active');</span>
<span class="c1">// 		});</span>
		
		<span class="c1">// í•œê°€ì§€ inputTextë§Œ ì„ íƒí•˜ê³ ì‹¶ì„ ë•ŒëŠ” $(this)ë¥¼ í•´ì¤€ë‹¤.</span>
		<span class="nx">inputText</span><span class="p">.</span><span class="nx">focus</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">});</span>
		<span class="nx">inputText</span><span class="p">.</span><span class="nx">blur</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">});</span>
		
		<span class="c1">// ####[3] ìë°”ìŠ¤í¬ë¦½íŠ¸ innerHTML ìœ ì‚¬í•œ ì—­í• </span>
		<span class="c1">// ë™ì‘í•˜ê¸°('ì¸ì', 'ê°’');ì¸ìê°€ ìˆë©´ setter, ë™ì‘í•˜ê¸°('ê°’');ì¸ìê°€ì—†ìœ¼ë©´ getter</span>
<span class="c1">// 		alert($('#divText').text());</span>
		
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#divText</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;img src="images/puppy.jpg"&gt;</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#divHtml</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;img src="images/puppy.jpg"&gt;</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#divEmpty</span><span class="dl">'</span><span class="p">).</span><span class="nx">empty</span><span class="p">();</span>
		
		<span class="c1">// changeGrim ìš”ì†Œì˜ ì†ì„± attr()ì„ 'images/cat.jpg'ìœ¼ë¡œ ë°”ê¾¸ê¸°(setter)</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#changeGrim</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">images/cat.jpg</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// ####[4] ê°’ ì§€ì •í•˜ê¸°</span>
		<span class="c1">// val() : valueë¥¼ ì–»ì–´ì˜¤ê±°ë‚˜ ì§€ì •í•˜ëŠ” í•¨ìˆ˜</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tf</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë‚˜ëŠ” í™ê¸¸ë™</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// taì— 'ì‘ì„±ì¤‘ì…ë‹ˆë‹¤'ìœ¼ë¡œ ì§€ì •</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ta</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‘ì„±ì¤‘ì…ë‹ˆë‹¤</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// comboBoxì— 'ì¸ì²œ'ìœ¼ë¡œ ì§€ì •</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#sel</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">'</span><span class="s1">incheon</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// listì—ì„œ 'ì œì£¼ë„', 'ë…ë„'ë¡œ ì§€ì •</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#sel_m</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">([</span><span class="dl">'</span><span class="s1">seom1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">seom3</span><span class="dl">'</span><span class="p">]);</span>
		
		<span class="c1">// radioì—ì„œ 'ì—¬ì'ë¡œ ì§€ì •</span>
		<span class="kd">var</span> <span class="nx">gender</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name="gender"]</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">gender</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">checked</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">true</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// 'í™•ì¸'ë²„íŠ¼ì´ ëˆŒë ¸ì„ ë•Œ ì‚¬ìš©ìê°€ ì…ë ¥í•˜ê±°ë‚˜ ì§€ì •í•œ ëª¨ë“  ê°’ë“¤ì„ resultì— ì¶œë ¥</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#check</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#result</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span>
					<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tf</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> 
					<span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ta</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span>
					<span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#sel</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span>
					<span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#sel_m</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span>
					<span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name="gender"]:checked</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
			<span class="p">);</span>
	 	<span class="p">});</span>
		
		<span class="c1">// ####[5] ë™ì êµ¬ì¡° ë³€ê²½</span>
		<span class="kd">var</span> <span class="nx">actor</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#actor</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">tae</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#tae</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">su</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#su</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">bin</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#bin</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="nx">actor</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">tae</span><span class="p">);</span>
		<span class="nx">su</span><span class="p">.</span><span class="nx">appendTo</span><span class="p">(</span><span class="nx">actor</span><span class="p">);</span>
		
		<span class="c1">// ë™ì ìœ¼ë¡œ íƒœê·¸ ì¶”ê°€</span>
		<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div&gt;</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">n</span><span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="dl">'</span><span class="s1">ìƒˆë°°ìš°</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">actor</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
		
		<span class="nx">actor</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div id="old"&gt;í—Œë°°ìš°&lt;/div&gt;</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;div id="old2"&gt;í—Œë°°ìš°2&lt;/div&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">appendTo</span><span class="p">(</span><span class="nx">actor</span><span class="p">);</span>
		
		<span class="c1">// ####[6] ë³µìˆ˜ê°œ ìš”ì†Œì¸ ê²½ìš° - each() í™œìš©</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.data</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
				<span class="nx">alert</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">text</span><span class="p">());</span>
			<span class="p">});</span>				
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!--  1 --&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"man"</span><span class="nt">&gt;</span>ê¹€ìˆ˜í˜„<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"woman"</span><span class="nt">&gt;</span>ê¹€í¬ì• <span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"woman"</span><span class="nt">&gt;</span>ì†¡í˜œêµ<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"man"</span><span class="nt">&gt;</span>í•˜ì •ìš°<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"woman"</span><span class="nt">&gt;</span>ê¹€íƒœí¬<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	<span class="c">&lt;!-- 2 --&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"inputText"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"inputText"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"inputText"</span><span class="nt">/&gt;</span>
	

	<span class="c">&lt;!-- 3 --&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"divText"</span><span class="nt">&gt;</span>ì—¬ê¸°ì— ê¸€ì”¨ë¥¼<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"divHtml"</span><span class="nt">&gt;</span>ì—¬ê¸°ì— ê·¸ë¦¼ì„<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"divEmpty"</span><span class="nt">&gt;</span>ì—¬ê¸°ë¥¼ ë¹„ì›€<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;p&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/puppy.jpg"</span> <span class="na">id=</span><span class="s">'changeGrim'</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/p&gt;</span>
		
	<span class="c">&lt;!-- 4 --&gt;</span>	
		<span class="nt">&lt;p&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"tf"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"20"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"ta"</span> <span class="na">rows=</span><span class="s">"3"</span> <span class="na">cols=</span><span class="s">"20"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
		<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"sel"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"seoul"</span><span class="nt">&gt;</span>ì„œìš¸<span class="nt">&lt;/option&gt;</span>	<span class="c">&lt;!-- optionì— value ê°’ ì—†ì–´ë„ ë¨ --&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"busan"</span><span class="nt">&gt;</span>ë¶€ì‚°<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"masan"</span><span class="nt">&gt;</span>ë§ˆì‚°<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"incheon"</span><span class="nt">&gt;</span>ì¸ì²œ<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"sel_m"</span> <span class="na">multiple=</span><span class="s">"multiple"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"seom1"</span><span class="nt">&gt;</span>ì œì£¼ë„<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"seom2"</span><span class="nt">&gt;</span>ìš¸ë¦‰ë„<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"seom3"</span><span class="nt">&gt;</span>ë…ë„<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"seom4"</span><span class="nt">&gt;</span>ê±°ì œë„<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/select&gt;</span>
		
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'gender'</span> <span class="na">value=</span><span class="s">'male'</span><span class="err">)</span><span class="nt">/&gt;</span>ë‚¨ì
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'radio'</span> <span class="na">name=</span><span class="s">'gender'</span> <span class="na">value=</span><span class="s">'female'</span><span class="nt">/&gt;</span>ì—¬ì
		
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">id=</span><span class="s">'check'</span> <span class="na">value=</span><span class="s">'í™•ì¸'</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">id=</span><span class="s">'sel'</span> <span class="na">value=</span><span class="s">'ì´ˆê¸°í™”'</span><span class="nt">/&gt;</span> <span class="c">&lt;!--  [ê³¼ì œ] í´ë¦­ì‹œ ê°’ ì§€ì •í•˜ë ¤ë©´  --&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">'result'</span><span class="nt">&gt;&lt;/div&gt;</span>
		<span class="nt">&lt;/p&gt;</span>
		
	<span class="c">&lt;!-- 5 --&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"actor"</span><span class="nt">&gt;</span>ë°°ìš°<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tae"</span><span class="nt">&gt;</span>ê¹€íƒœí¬<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"su"</span><span class="nt">&gt;</span>ê¹€ìˆ˜í˜„<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bin"</span><span class="nt">&gt;</span>í˜„ë¹ˆ<span class="nt">&lt;/div&gt;</span>
		<span class="c">&lt;!-- [ ê³¼ì œ ] ë™ì  í…Œì´ë¸” ë§Œë“¤ê¸°  --&gt;</span>

	<span class="c">&lt;!-- 6 --&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"data"</span><span class="nt">&gt;</span>ì´ë¦„<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"data"</span><span class="nt">&gt;</span>ì§ì—…<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"data"</span><span class="nt">&gt;</span>ë‚˜ì´<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="filter">Filter</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Filter<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!--4. class ì†ì„±ì œì–´ --&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nc">.bg</span> <span class="p">{</span> <span class="nl">background</span> <span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="p">}</span>
	<span class="nc">.border</span> <span class="p">{</span> <span class="nl">border</span> <span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;</span> <span class="p">}</span>
	<span class="nc">.borderRed</span> <span class="p">{</span> <span class="nl">border</span> <span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;</span> <span class="p">}</span>
	<span class="nc">.borderBlue</span> <span class="p">{</span> <span class="nl">border</span> <span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">blue</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">'../lib/jquery-3.4.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// ####[1] ìš”ì†Œ ì°¾ê¸° (filter)</span>
<span class="c1">// 		$('li').css('border', '1px dotted yellow');</span>
		
		<span class="c1">// (1) liì¤‘ì—ì„œ ì²«ë²ˆì§¸ ìš”ì†Œ </span>
<span class="c1">// 		$('li').filter(':first').css('background', 'red');</span>
<span class="c1">// 		$('li:first').css('background', 'red');</span>
		
		<span class="c1">// (2) ì§ìˆ˜ìš”ì†Œ </span>
<span class="c1">// 		$('li').filter(':even').css('background', 'red');</span>
<span class="c1">// 		$('li:even').css('background', 'red');</span>
		
		<span class="c1">// (3) ë„¤ë²ˆì§¸ ìš”ì†Œ</span>
<span class="c1">// 		$('li').filter(':eq(3)').css('background', 'red');</span>
<span class="c1">// 		$('li:eq(3)').css('background', 'red');</span>
		
		<span class="c1">// (4) ì„¸ë²ˆì§¸ê¹Œì§€ì˜ ìš”ì†Œ</span>
<span class="c1">// 		$('li').filter(':lt(2)').css('background', 'red');</span>
<span class="c1">// 		$('li:lt(2)').css('background', 'red');</span>
		
		<span class="c1">// (5) ì²«ë²„ì§¸ë¥¼ ì œì™¸í•œ ìš”ì†Œ</span>
<span class="c1">// 		$('li').not(':first').css('background', 'red');</span>
<span class="c1">// 		$('li:not(li:first)').css('background', 'red');</span>
		
		<span class="c1">// (6) 'íŠ€ê¹€'ì„ í¬í•¨í•œ ìš”ì†Œ</span>
<span class="c1">// 		$('li').filter(':contains("íŠ€ê¹€")').css('background', 'red');</span>
<span class="c1">// 		$('li:contains("íŠ€ê¹€")').css('background', 'red');</span>

		<span class="c1">// (7) ulì˜ ì²«ë²ˆì§¸ li ìš”ì†Œ </span>
<span class="c1">// 		$('ul').find('li:first').css('background', 'red');</span>
		
		<span class="c1">// (8) li ìš”ì†Œë¥¼ í´ë¦­í•˜ë©´ bg í´ë˜ìŠ¤ ì¶”ê°€</span>
<span class="c1">// 		$('li').each(function(){</span>
<span class="c1">// 			$(this).click(function(){</span>
<span class="c1">// 				$(this).toggleClass('bg');</span>
<span class="c1">// 			});</span>
<span class="c1">// 		});</span>
		
		<span class="c1">// (1) ì–´ë¬µ ë°‘ì— ìì‹ ìš”ì†Œë“¤ë§Œ cssì˜ border í´ë˜ìŠ¤ ì ìš©</span>
<span class="c1">// 		$('li:contains("ì–´ë¬µ")').find('li:parent').css('border', '3px dotted red');</span>
<span class="c1">// 		$('li').filter(function(index){ return (index &gt; 2) &amp; (index </span><span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="p">}).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">border</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">3px dotted red</span><span class="dl">'</span><span class="p">);</span>

		<span class="c1">// (2) li ìš”ì†Œ ë§ˆìš°ìŠ¤ê°€ ì˜¬ë¼ê°€ë©´ bg í´ë˜ìŠ¤ ì ìš©, ë§ˆìš°ìŠ¤ê°€ ë‚´ë ¤ê°€ë©´ bg í´ë˜ìŠ¤ê°€ ì œê±°í•œë‹¤. ë‹¨, ì–´ë¬µ ë°‘ì— ìì‹ìš”ì†ŒëŠ” ì œì™¸</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">).</span><span class="nx">not</span><span class="p">(</span><span class="dl">'</span><span class="s1">#food ul &gt; li, #food :nth-child(3)</span><span class="dl">'</span><span class="p">).</span><span class="nx">hover</span><span class="p">(</span>
			<span class="kd">function</span><span class="p">(){</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg</span><span class="dl">'</span><span class="p">);},</span> 
			<span class="kd">function</span><span class="p">(){</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
		<span class="nt">&lt;h1&gt;</span>ì œì´ì¿¼ë¦¬ ì‹œì‘<span class="nt">&lt;/h1&gt;</span>
		<span class="nt">&lt;h2&gt;</span>ë‚´ê°€ ì¢‹ì•„í•˜ëŠ” ìŒì‹ <span class="nt">&lt;/h2&gt;</span>
		<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"food"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;li&gt;</span>ë–¡ë³¶ì´<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ì–´ë¬µ<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>
				<span class="nt">&lt;ul&gt;</span>
					<span class="nt">&lt;li&gt;</span>ì–´ë¬µê¼¬ì¹˜<span class="nt">&lt;/li&gt;</span>
					<span class="nt">&lt;li&gt;</span>ì–´ë¬µíŠ€ê¹€<span class="nt">&lt;/li&gt;</span>
					<span class="nt">&lt;li&gt;</span>ì–´ë¬µíƒ•<span class="nt">&lt;/li&gt;</span>
				<span class="nt">&lt;/ul&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ë‹­íŠ€ê¹€<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ë¼ì§€íŠ€ê¹€<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ì†ŒíŠ€ê¹€<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>êµ¬ë‘íŠ€ê¹€<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;/ul&gt;</span>
		<span class="c">&lt;!-- 2. ì¶”ê°€í•˜ê³  ë‹¤ì‹œ í™•ì¸ --&gt;</span>
		<span class="nt">&lt;h2&gt;</span>ë‚´ê°€ ì¢‹ì•„í•˜ëŠ” ìˆ <span class="nt">&lt;/h2&gt;</span>
		<span class="nt">&lt;ul&gt;</span>
			<span class="nt">&lt;li&gt;</span>ì™€ì¸<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ë§¥ì£¼<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ë§‰ê±¸ë¦¬<span class="nt">&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;</span>ì†Œì£¼<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="event">Event</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Event<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
	<span class="nc">.bg</span> <span class="p">{</span> <span class="nl">background</span> <span class="p">:</span> <span class="no">yellow</span><span class="p">;</span> <span class="p">}</span>
	<span class="nc">.border</span> <span class="p">{</span> <span class="nl">border</span> <span class="p">:</span> <span class="m">3px</span> <span class="nb">dotted</span> <span class="no">red</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">'../lib/jquery-3.4.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// ì´ë²¤íŠ¸ ì—°ê²° ë°©ì‹</span>
		<span class="c1">// ####[1] bind : ë§¤ë²ˆ ì´ë²¤íŠ¸ ì—°ê²°</span>
<span class="cm">/*
		$('li').bind('click', function(){
			$('#result').text($(this).text());	
		});
*/</span>
		<span class="c1">// ####[2] one : í•œë²ˆë§Œ ì´ë²¤íŠ¸ ì—°ê²°</span>
<span class="cm">/*
		$('li').one('click', function(){
			$('#result').text($(this).text());	
		});
*/</span>
		<span class="c1">// ####[3] ì¶•ì•½í˜•</span>
<span class="cm">/*
		$('li').click(function(){
			$('#result').text($(this).text());
		});
*/</span>		
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="c1">// lië¥¼ ì‹œê°„ì„ ë„£ì–´ì„œ ì¶”ê°€í•˜ê¸°</span>
			<span class="kd">var</span> <span class="nx">li</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;li&gt;</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">li</span><span class="p">);</span>
		<span class="p">});</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">h1</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">cursor</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">);</span>
		
<span class="c1">// 		$('li').click(function(evt){</span>
<span class="c1">// 			$('#result').text($(this).text());</span>
<span class="c1">// 			for(var prop in evt){</span>
<span class="c1">// 				console.log(prop + ' : ' + evt[prop]);</span>
<span class="c1">// 			};</span>
<span class="c1">// 		});</span>

		<span class="c1">// ë™ì ìœ¼ë¡œ ì¶”ê°€ëœ ìš”ì†ŒëŠ” ì´ë²¤íŠ¸ê°€ ì ìš©ë˜ì§€ ì•ŠìŒ</span>
		<span class="c1">// live() : 1.7 ì´ì „ -&gt; ì•ˆì“°ì„</span>
		<span class="c1">// on() : 1.7 ì´í›„</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">ul</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#result</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">text</span><span class="p">());</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>ì œì´ì¿¼ë¦¬ ì´ë²¤íŠ¸<span class="nt">&lt;/h1&gt;</span>
	 <span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë¶€ì—ë…¸ìŠ¤ ì•„ì´ë ˆìŠ¤<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë°”ë¥´ì…€ë¡œë‚˜<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë¦¬ë§ˆ<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>ë¼íŒŒìŠ¤<span class="nt">&lt;/li&gt;</span>
	 <span class="nt">&lt;/ul&gt;</span>	
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET