I"á0<h1 id="mvcguest"><a href="">mvcGuest</a></h1>

<h2 id="guest">Guest</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span> <span class="nc">String</span> <span class="n">projectName</span> <span class="o">=</span> <span class="s">"/Jsp"</span><span class="o">;</span> <span class="nt">%&gt;</span>    
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Guest<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	ë©”ì¸í™”ë©´ì´ë¼ . . . ê·¸ëƒ¥ ìƒìƒí•˜ê³  . . . 
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="nt">&lt;%=</span> <span class="n">projectName</span> <span class="nt">%&gt;</span><span class="s">/guest?cmd=list-page"</span><span class="nt">&gt;</span> ë°©ëª…ë¡ <span class="nt">&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"imgs/image.gif"</span><span class="nt">&gt;&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="listmessage">ListMessage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"mvc.guest.model.*"</span> <span class="nt">%&gt;</span>    
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.List"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// Controlì—ì„œ paramì„ ë„˜ê²¨ë°›ì•„ mList ë³€ìˆ˜ì— ì§€ì •</span>
	<span class="nc">List</span> <span class="o">&lt;</span><span class="nc">Message</span><span class="err">&gt;</span> <span class="n">mList</span> <span class="o">=</span> <span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Message</span><span class="err">&gt;</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"param"</span><span class="o">);</span>  
<span class="nt">%&gt;</span>    
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>ListMessage<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- ë°©ëª…ë¡ ë‚¨ê¸°ê¸° ìƒëŒ€ê²½ë¡œ ì‚¬ìš© --&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"guest?cmd=input-page"</span><span class="nt">&gt;</span>ë°©ëª…ë¡ ë‚¨ê¸°ê¸° <span class="nt">&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;%</span> <span class="k">if</span><span class="o">(</span><span class="n">mList</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span> <span class="nt">%&gt;</span>
		ë‚¨ê²¨ì§„ ë©”ì„¸ì§€ê°€ í•˜ë‚˜ë„~~ì—†ìŠµë‹ˆë‹¤. <span class="nt">&lt;br&gt;</span>
	<span class="nt">&lt;%</span> <span class="o">}</span><span class="k">else</span><span class="o">{</span> <span class="nt">%&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;%</span> <span class="k">for</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span> <span class="o">:</span> <span class="n">mList</span><span class="o">){</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;tr&gt;</span>	
			<span class="nt">&lt;td&gt;</span> <span class="nt">&lt;%=</span> <span class="n">msg</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;</span> <span class="nt">&lt;/td&gt;</span> 
			<span class="nt">&lt;td&gt;</span> <span class="nt">&lt;%=</span> <span class="n">msg</span><span class="o">.</span><span class="na">getGuestName</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span> 
			<span class="nt">&lt;td&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"guest?cmd=delete-page&amp;messageId=</span><span class="nt">&lt;%=</span> <span class="n">msg</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;</span> [ ì‚­ì œí•˜ê¸° ] <span class="nt">&lt;/a&gt;&lt;/td&gt;</span>			
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">'3'</span><span class="nt">&gt;</span> 
			<span class="nt">&lt;textarea</span> <span class="na">cols=</span><span class="s">35</span> <span class="na">rows=</span><span class="s">3</span> <span class="na">style=</span><span class="s">"font-family: 'ë‹ì›€', 'ë‹ì›€ì²´'; font-size: 10pt; font-style: normal; line-height: normal; color: #003399;background-color:#D4EBFF;border:1 solid #00009C;"</span><span class="nt">&gt;&lt;%=</span> <span class="n">msg</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()</span> <span class="nt">%&gt;</span>
			<span class="nt">&lt;/textarea&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;%</span> <span class="o">}</span> <span class="c1">// for-end </span><span class="nt">%&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;%</span> <span class="o">}</span> <span class="c1">// else-end </span><span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="insertmessage">InsertMessage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>InsertMessage<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
		<span class="kd">function</span> <span class="nx">checkFields</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">frmObj</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">;</span>
			
			<span class="nx">frmObj</span><span class="p">.</span><span class="nx">action</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">guest?cmd=input-do</span><span class="dl">"</span><span class="p">;</span>
			<span class="nx">frmObj</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		ì´ë¦„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"guestName"</span><span class="nt">/&gt;&lt;br/&gt;&lt;br/&gt;</span>
		ì•”í˜¸ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">/&gt;&lt;br/&gt;&lt;br/&gt;</span>
		ë©”ì„¸ì§€ : <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">rows=</span><span class="s">"3"</span> <span class="na">cols=</span><span class="s">"30"</span><span class="nt">&gt;&lt;/textarea&gt;&lt;br/&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ë©”ì„¸ì§€ ë‚¨ê¸°ê¸°"</span> <span class="na">onclick=</span><span class="s">"Javascript:checkFields()"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="savemessage">SaveMessage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>SaveMessage<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;font</span> <span class="na">size=</span><span class="s">"3"</span> <span class="na">color=</span><span class="s">"#bb44cc"</span><span class="nt">&gt;</span>
		ë°©ëª…ë¡ì— ë©”ì„¸ì§€ë¥¼ ë‚¨ê²¼ìŠµë‹ˆë‹¤. 
	<span class="nt">&lt;/font&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"guest?cmd=list-page"</span><span class="nt">&gt;</span> [ ëª©ë¡ë³´ê¸° ] <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="deletemessage">DeleteMessage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">String</span> <span class="n">messageId</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"messageId"</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>DeleteMessage<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	ë©”ì„¸ì§€ë¥¼ ì‚­ì œí•˜ë ¤ë©´ ì•”í˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”. <span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"guest?cmd=delete-do"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"messageId"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span><span class="n">messageId</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">/&gt;</span>
		ì•”í˜¸ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ë©”ì„¸ì§€ ì‚­ì œ"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="deleteconfirm">DeleteConfirm</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">Integer</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"result"</span><span class="o">);</span>
<span class="nt">%&gt;</span>    
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>DeleteConfirm<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;%</span> <span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span> <span class="nt">%&gt;</span>
		ì‚­ì œí•  ë©”ì„¸ì§€ê°€ ì¡´ì¬í•˜ì§€ ì•Šê±°ë‚˜ ë¹„ë°€ë²ˆí˜¸ê°€ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.
	<span class="nt">&lt;%</span> <span class="o">}</span><span class="k">else</span><span class="o">{</span> <span class="nt">%&gt;</span>
		ë©”ì„¸ì§€ë¥¼ ì‚­ì œí•˜ì˜€ìŠµë‹ˆë‹¤.
	<span class="nt">&lt;%</span> <span class="o">}</span> <span class="nt">%&gt;</span>
	<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"guest?cmd=list-page"</span><span class="nt">&gt;</span> [ ëª©ë¡ë³´ê¸° ] <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="error">Error</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Error<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;center&gt;</span>
	ì£„ì†¡í•©ë‹ˆë‹¤ìš”. ë„¤íŠ¸ì›Œí¬ ë¬¸ì œê°€ ë°œìƒí•˜ì˜€ìŠµë‹ˆë‹¤. <span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"mvcGuest/imgs/error.png"</span><span class="nt">&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;/center&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="message">Message</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.model</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Message</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">guestName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Message</span><span class="o">(){}</span>
	
	<span class="kd">public</span> <span class="nf">Message</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">guestName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span>			<span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">guestName</span>	<span class="o">=</span> <span class="n">guestName</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span>	<span class="o">=</span> <span class="n">password</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">message</span>	<span class="o">=</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getGuestName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">guestName</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGuestName</span><span class="o">(</span><span class="nc">String</span> <span class="n">guestName</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">guestName</span> <span class="o">=</span> <span class="n">guestName</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="o">(</span><span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messageexception">MessageException</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.model</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageException</span> <span class="kd">extends</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">MessageException</span><span class="o">()</span> <span class="o">{</span>
  		<span class="kd">super</span><span class="o">();</span>
  	<span class="o">}</span>
  	
  <span class="kd">public</span> <span class="nf">MessageException</span><span class="o">(</span><span class="nc">String</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
  		<span class="kd">super</span><span class="o">(</span><span class="n">error</span><span class="o">);</span>
  	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messagedao">MessageDao</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageDao</span> <span class="o">{</span>
	<span class="c1">// Single Pattern </span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">MessageDao</span> <span class="n">instance</span><span class="o">;</span>
	
	<span class="c1">// DB ì—°ê²°ì‹œ  ê´€í•œ ë³€ìˆ˜ </span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> 	<span class="n">dbDriver</span>	<span class="o">=</span>	<span class="s">"oracle.jdbc.driver.OracleDriver"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span>		<span class="n">dbUrl</span>		<span class="o">=</span>	<span class="s">"jdbc:oracle:thin:@192.168.0.116:1521:orcl"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span>		<span class="n">dbUser</span>		<span class="o">=</span>	<span class="s">"team5"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span>		<span class="n">dbPass</span>		<span class="o">=</span>	<span class="s">"1004"</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="nc">Connection</span>	 		<span class="n">con</span><span class="o">;</span>	
	
	<span class="c1">//--------------------------------------------</span>
	<span class="c1">//#####	 ê°ì²´ ìƒì„±í•˜ëŠ” ë©”ì†Œë“œ </span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">MessageDao</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MessageDao</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">private</span> <span class="nf">MessageDao</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="cm">/********************************************
				1. ì˜¤ë¼í´ ë“œë¼ì´ë²„ë¥¼ ë¡œë”©
					( DBCP ì—°ê²°í•˜ë©´ ì‚­ì œí•  ë¶€ë¶„ )
			*/</span>
			<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">dbDriver</span><span class="o">);</span>	
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">MessageException</span><span class="o">(</span><span class="s">"ë°©ëª…ë¡ ) DB ì—°ê²°ì‹œ ì˜¤ë¥˜  : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>	
		<span class="o">}</span>
		
	<span class="o">}</span>
	
	<span class="cm">/*
	 * ë©”ì„¸ì§€ë¥¼ ì…ë ¥í•˜ëŠ” í•¨ìˆ˜
	 */</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Message</span> <span class="n">rec</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">con</span>	<span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbUrl</span><span class="o">,</span> <span class="n">dbUser</span><span class="o">,</span> <span class="n">dbPass</span><span class="o">);</span>
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"INSERT INTO guestTB VALUES(seq_messageId_guestTb.nextval, ?, ?, ?)"</span><span class="o">;</span>  

			<span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">rec</span><span class="o">.</span><span class="na">getGuestName</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">rec</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">rec</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
			
			<span class="k">return</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
					
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">MessageException</span><span class="o">(</span><span class="s">"ë°©ëª…ë¡ ) DBì— ì…ë ¥ì‹œ ì˜¤ë¥˜  : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>	
		<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ps</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">con</span>  <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="cm">/*
	 * ë©”ì„¸ì§€ ëª©ë¡ ì „ì²´ë¥¼ ì–»ì–´ì˜¬ ë•Œ
	 */</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="nf">selectList</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="n">mList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;();</span>
		<span class="kt">boolean</span> <span class="n">isEmpty</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">con</span>	<span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbUrl</span><span class="o">,</span> <span class="n">dbUser</span><span class="o">,</span> <span class="n">dbPass</span><span class="o">);</span>
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT * FROM guestTB order by message_id desc"</span><span class="o">;</span>  
			<span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">isEmpty</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
				
				<span class="kt">int</span> <span class="n">message_id</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"message_id"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">guest_name</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"guest_name"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"message"</span><span class="o">);</span>
				
				<span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">message_id</span><span class="o">,</span> <span class="n">guest_name</span><span class="o">,</span> <span class="n">password</span><span class="o">,</span> <span class="n">message</span> <span class="o">);</span>
				<span class="n">mList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">isEmpty</span><span class="o">)</span> <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">();</span>
			
			<span class="k">return</span> <span class="n">mList</span><span class="o">;</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">MessageException</span><span class="o">(</span><span class="s">"ë°©ëª…ë¡ ) DBì— ëª©ë¡ ê²€ìƒ‰ì‹œ ì˜¤ë¥˜  : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>	
		<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">rs</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ps</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">con</span>  <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
		<span class="o">}</span>		
	<span class="o">}</span>
	
	<span class="cm">/* -------------------------------------------------------
	 * í˜„ì¬ í˜ì´ì§€ì— ë³´ì—¬ìš¸ ë©”ì„¸ì§€ ëª©ë¡  ì–»ì–´ì˜¬ ë•Œ
	 */</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="nf">selectList</span><span class="o">(</span><span class="kt">int</span> <span class="n">firstRow</span><span class="o">,</span> <span class="kt">int</span> <span class="n">endRow</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="n">mList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;();</span>
		<span class="kt">boolean</span> <span class="n">isEmpty</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">con</span>	<span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbUrl</span><span class="o">,</span> <span class="n">dbUser</span><span class="o">,</span> <span class="n">dbPass</span><span class="o">);</span>
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT * FROM guestTB	"</span>
						<span class="o">+</span> <span class="s">"WHERE message_id IN "</span>
						<span class="o">+</span> <span class="s">"	( SELECT message_id FROM ( SELECT message_id, rownum AS rnum "</span>
						<span class="o">+</span> <span class="s">"	  FROM ( SELECT message_id FROM guestTB  ORDER BY message_id DESC ) ) "</span>
						<span class="o">+</span> <span class="s">"	  WHERE rnum &gt;= ? AND rnum &lt;= ? ) "</span>
						<span class="o">+</span> <span class="s">" ORDER BY message_id DESC"</span><span class="o">;</span>  
			<span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">firstRow</span><span class="o">);</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">endRow</span> <span class="o">);</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			
			<span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">isEmpty</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
				
				<span class="kt">int</span> <span class="n">message_id</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"message_id"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">guest_name</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"guest_name"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
				<span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"message"</span><span class="o">);</span>
				
				<span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">(</span><span class="n">message_id</span><span class="o">,</span> <span class="n">guest_name</span><span class="o">,</span> <span class="n">password</span><span class="o">,</span> <span class="n">message</span><span class="o">);</span>
				<span class="n">mList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">isEmpty</span><span class="o">)</span> <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">();</span>
			
			<span class="k">return</span> <span class="n">mList</span><span class="o">;</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">MessageException</span><span class="o">(</span><span class="s">"ë°©ëª…ë¡ ) DBì— ëª©ë¡ ê²€ìƒ‰ì‹œ ì˜¤ë¥˜  : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>	
		<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">rs</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ps</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">con</span>  <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
		<span class="o">}</span>		
	<span class="o">}</span>	
	
	<span class="cm">/* -------------------------------------------------------
	 * ë©”ì„¸ì§€ ì „ì²´ ë ˆì½”ë“œ ìˆ˜ë¥¼ ê²€ìƒ‰
	 */</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getTotalCount</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">con</span>	<span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbUrl</span><span class="o">,</span> <span class="n">dbUser</span><span class="o">,</span> <span class="n">dbPass</span><span class="o">);</span>
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT count(*) FROM guestTB"</span><span class="o">;</span>  
			<span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			<span class="n">rs</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
			<span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>		
			<span class="k">return</span>  <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
			
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">MessageException</span><span class="o">(</span><span class="s">"ë°©ëª…ë¡ ) DBì— ëª©ë¡ ê²€ìƒ‰ì‹œ ì˜¤ë¥˜  : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>	
		<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">rs</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ps</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">con</span>  <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
		<span class="o">}</span>			
	<span class="o">}</span>
	
	<span class="cm">/*
	 * ë©”ì„¸ì§€ ë²ˆí˜¸ì™€ ë¹„ë°€ë²ˆí˜¸ì— ì˜í•´ ë©”ì„¸ì§€ ì‚­ì œ
	 */</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">delete</span><span class="o">(</span><span class="kt">int</span> <span class="n">messageId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">MessageException</span> <span class="o">{</span>
		<span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">con</span>	<span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbUrl</span><span class="o">,</span> <span class="n">dbUser</span><span class="o">,</span> <span class="n">dbPass</span><span class="o">);</span>
			
			<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"DELETE FROM guestTB WHERE message_id=? AND password=?"</span><span class="o">;</span>  
			<span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">messageId</span><span class="o">);</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
			
			<span class="k">return</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">MessageException</span><span class="o">(</span><span class="s">"ë°©ëª…ë¡ ) DBì— ì‚­ì œì‹œ ì˜¤ë¥˜  : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>	
		<span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ps</span>   <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">con</span>  <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span><span class="k">try</span> <span class="o">{</span><span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">SQLException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}}</span>
		<span class="o">}</span>		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="guestcontrol">GuestControl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.control</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mvc.guest.command.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestControl</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">HashMap</span> <span class="n">commandMap</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span>	<span class="n">jspDir</span> <span class="o">=</span> <span class="s">"/05_mvc_class/2_mvcGuest/"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span>  <span class="n">error</span> <span class="o">=</span> <span class="s">"error.jsp"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">GuestControl</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>       
		<span class="n">initCommand</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">initCommand</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">commandMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">();</span>

		<span class="n">commandMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"main-page"</span><span class="o">,</span>	<span class="k">new</span> <span class="nc">CommandNull</span><span class="o">(</span><span class="s">"main.jsp"</span><span class="o">));</span>
		<span class="n">commandMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"list-page"</span><span class="o">,</span>	<span class="k">new</span> <span class="nc">CommandList</span><span class="o">(</span><span class="s">"listMessage.jsp"</span><span class="o">));</span>
		<span class="c1">// ë‚˜ë¨¸ì§€ë„ ì¶”ê°€í•˜ê¸°</span>
		<span class="n">commandMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"input-page"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">CommandNull</span><span class="o">(</span><span class="s">"insertMessage.jsp"</span><span class="o">));</span>
		<span class="n">commandMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"input-do"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">CommandInput</span><span class="o">(</span><span class="s">"listMessage.jsp"</span><span class="o">));</span>
		<span class="n">commandMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"delete-page"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">CommandNull</span><span class="o">(</span><span class="s">"deleteMessage.jsp"</span><span class="o">));</span>
		<span class="n">commandMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"delete-do"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">CommandDelete</span><span class="o">(</span><span class="s">"deleteConfirm.jsp"</span><span class="o">));</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="n">processRequest</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doPost</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="n">processRequest</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>
	

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">processRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>

		<span class="nc">String</span> <span class="n">nextPage</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">cmdKey</span>	<span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cmd"</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">cmdKey</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">cmdKey</span> <span class="o">=</span> <span class="s">"main-page"</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="nc">Command</span> <span class="n">cmd</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">commandMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">cmdKey</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">cmd</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Command</span><span class="o">)</span><span class="n">commandMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cmdKey</span><span class="o">);</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="k">throw</span> <span class="k">new</span> <span class="nf">CommandException</span><span class="o">(</span><span class="s">"ì§€ì •í•  ëª…ë ¹ì–´ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŒ"</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">nextPage</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>

		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">CommandException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"javax.servlet.jsp.jspException"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
			<span class="n">nextPage</span> <span class="o">=</span> <span class="n">error</span><span class="o">;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜¤ë¥˜ : "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
		<span class="o">}</span>
		
		<span class="c1">// forwarding</span>
		<span class="nc">RequestDispatcher</span> <span class="n">reqDp</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">().</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">jspDir</span> <span class="o">+</span> <span class="n">nextPage</span><span class="o">);</span>
		<span class="n">reqDp</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="command">Command</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.command</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Command</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CommandException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="commandexception">CommandException</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.command</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandException</span> <span class="kd">extends</span> <span class="nc">Exception</span> <span class="o">{</span>
	  <span class="kd">public</span> <span class="nf">CommandException</span><span class="o">()</span> <span class="o">{</span>
	  		<span class="kd">super</span><span class="o">();</span>
	  	<span class="o">}</span>
	  	
	  <span class="kd">public</span> <span class="nf">CommandException</span><span class="o">(</span><span class="nc">String</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
	  		<span class="kd">super</span><span class="o">(</span><span class="n">error</span><span class="o">);</span>
	  	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="commandnull">CommandNull</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.command</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandNull</span> <span class="kd">implements</span> <span class="nc">Command</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">next</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">CommandNull</span><span class="o">(</span><span class="nc">String</span> <span class="n">_next</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">next</span> <span class="o">=</span> <span class="n">_next</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CommandException</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">next</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="commandlist">CommandList</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.command</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mvc.guest.model.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandList</span> <span class="kd">implements</span> <span class="nc">Command</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">next</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">CommandList</span><span class="o">(</span><span class="nc">String</span> <span class="n">_next</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">next</span> <span class="o">=</span> <span class="n">_next</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CommandException</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>		
		    <span class="nc">List</span> <span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="n">mList</span> <span class="o">=</span> <span class="nc">MessageDao</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">selectList</span><span class="o">();</span>	
		    <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"param"</span><span class="o">,</span> <span class="n">mList</span><span class="o">);</span>

		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">MessageException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">CommandException</span><span class="o">(</span><span class="s">"CommandList.java &lt; ëª©ë¡ë³´ê¸°ì‹œ &gt; "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> 
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">next</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="commandinput">CommandInput</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.command</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mvc.guest.model.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandInput</span> <span class="kd">implements</span> <span class="nc">Command</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">next</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">CommandInput</span><span class="o">(</span><span class="nc">String</span> <span class="n">_next</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">next</span> <span class="o">=</span> <span class="n">_next</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CommandException</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Message</span><span class="o">();</span>
			<span class="n">msg</span><span class="o">.</span><span class="na">setGuestName</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"guestName"</span><span class="o">));</span>
			<span class="n">msg</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"password"</span><span class="o">));</span>
			<span class="n">msg</span><span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"message"</span><span class="o">));</span>
			
			<span class="nc">MessageDao</span> <span class="n">dao</span> <span class="o">=</span> <span class="nc">MessageDao</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
			<span class="n">dao</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
			
			<span class="c1">//-------------------------------------------------------------</span>
		    <span class="nc">List</span> <span class="o">&lt;</span><span class="nc">Message</span><span class="o">&gt;</span> <span class="n">mList</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">selectList</span><span class="o">();</span>	
		    <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"param"</span><span class="o">,</span> <span class="n">mList</span> <span class="o">);</span>
		    
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">MessageException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">CommandException</span><span class="o">(</span><span class="s">"CommandInput.java &lt; ì…ë ¥ì‹œ &gt; "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> 
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">next</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="commanddelete">CommandDelete</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">mvc.guest.command</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">mvc.guest.model.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandDelete</span> <span class="kd">implements</span> <span class="nc">Command</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">next</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">CommandDelete</span><span class="o">(</span><span class="nc">String</span> <span class="n">_next</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">next</span> <span class="o">=</span> <span class="n">_next</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">CommandException</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">messageId</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"messageId"</span><span class="o">));</span>
			<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
			
			<span class="kt">int</span> <span class="n">resultCnt</span> <span class="o">=</span> <span class="nc">MessageDao</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">delete</span><span class="o">(</span><span class="n">messageId</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
			
			<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"result"</span><span class="o">,</span> <span class="n">resultCnt</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">MessageException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">CommandException</span><span class="o">(</span><span class="s">"CommandDelete.java &lt; ì‚­ì œì‹œ &gt; "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> 
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">next</span><span class="o">;</span>			
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET