I"» <h1 id="xml"><a href="">xml</a></h1>

<h2 id="mainapp">MainApp</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml1</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ê°ì²´ ìƒì„±</span>
		<span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> 
				<span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"ex1_xml1/applicationContext.xml"</span><span class="o">);</span>
		
		<span class="c1">// scope="singleton"(ê¸°ë³¸)ìœ¼ë¡œ ì§€ì •í•˜ì—¬ ê°ì²´ë¥¼ í•œë²ˆ í˜¸ì¶œí•˜ì—¬ ê³µìœ í•œë‹¤. (ì´ë•Œ  idì™€ classë¥¼ ë§ì¶°ì¤€ë‹¤.)</span>
		<span class="nc">MessageBean</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"ko"</span><span class="o">,</span> <span class="nc">MessageBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bean</span><span class="o">.</span><span class="na">sayHello</span><span class="o">(</span><span class="s">"hong"</span><span class="o">);</span>
		<span class="nc">MessageBean</span> <span class="n">bean2</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"ko"</span><span class="o">,</span> <span class="nc">MessageBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bean2</span><span class="o">.</span><span class="na">sayHello</span><span class="o">(</span><span class="s">"hong2"</span><span class="o">);</span>
		
		<span class="c1">// scope="prototype"ìœ¼ë¡œ ì§€ì •í•˜ì—¬ ê°ì²´ë¥¼ ì—¬ëŸ¬ë²ˆ í˜¸ì¶œí•œë‹¤.</span>
		<span class="nc">MessageBean</span> <span class="n">bean3</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"en"</span><span class="o">,</span> <span class="nc">MessageBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bean3</span><span class="o">.</span><span class="na">sayHello</span><span class="o">(</span><span class="s">"hong3"</span><span class="o">);</span>
		<span class="nc">MessageBean</span> <span class="n">bean4</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"en"</span><span class="o">,</span> <span class="nc">MessageBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bean4</span><span class="o">.</span><span class="na">sayHello</span><span class="o">(</span><span class="s">"hong4"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messagebean">MessageBean</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml1</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MessageBean</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messagebeanenimpl">MessageBeanEnImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml1</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageBeanEnImpl</span> <span class="kd">implements</span> <span class="nc">MessageBean</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">MessageBeanEnImpl</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MessageBeanEnImpl ìƒì„±"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">", Good morning"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messagebeankoimpl">MessageBeanKoImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex1_xml1</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageBeanKoImpl</span> <span class="kd">implements</span> <span class="nc">MessageBean</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">MessageBeanKoImpl</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MessageBeanKoImpl ìƒì„±"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"ë‹˜ ë°˜ê°‘ìŠµë‹ˆë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="applicationcontext_xml">ApplicationContext_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"ko"</span> <span class="na">class=</span><span class="s">"ex1_xml1.MessageBeanKoImpl"</span> <span class="na">scope=</span><span class="s">"singleton"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"en"</span> <span class="na">class=</span><span class="s">"ex1_xml1.MessageBeanEnImpl"</span> <span class="na">scope=</span><span class="s">"prototype"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET