I"¹_<h1 id="dom"><a href="">dom</a></h1>

<h2 id="domì—ì„œ-ë…¸ë“œ-ê²€ìƒ‰-ë°©ë²•">DOMì—ì„œ ë…¸ë“œ ê²€ìƒ‰ ë°©ë²•</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>DOMì—ì„œ ë…¸ë“œ ê²€ìƒ‰ ë°©ë²•<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">result</span><span class="dl">'</span><span class="p">);</span>
<span class="cm">/*		
 		// idë¡œ ì–»ì–´ì˜¤ê¸°
// 		var name = document.getElementById('name');
 		// jqueryë¬¸ì€ ì•ˆì— #ìœ¼ë¡œ nameì„ ì°¾ëŠ”ë‹¤.
 		var name = document.querySelector('#name');
		// divì— ë„£ê³ ì‹¶ì„ ë•ŒëŠ” innerHTMLì„ ì“´ë‹¤.
		result.innerHTML = name.value + "ë‹˜ ë°˜ê°‘ìŠµë‹ˆë‹¤"; 
*/</span>		
<span class="cm">/*	
		// classNameìœ¼ë¡œ ì–»ì–´ì˜¤ê¸°
// 		var name = document.getElementsByClassName('cname');
		// jqueryë¬¸ì€ ì•ˆì— .ìœ¼ë¡œ idë¥¼ ì°¾ëŠ”ë‹¤.
		var name = document.querySelectorAll('.cname');
		result.innerHTML = name[0].value + "ë‹˜ ë°˜ê°‘ìŠµë‹ˆë‹¤2";
*/</span>
<span class="cm">/* 
		// tagnameìœ¼ë¡œ ì–»ì–´ì˜¤ê¸°
		var name= document.getElementsByTagName('input');
		result.innerHTML = name[0].value + "ë‹˜ ë°˜ê°‘ìŠµë‹ˆë‹¤";
 */</span>
		<span class="c1">// formìœ¼ë¡œ ì–»ì–´ì˜¤ê¸°</span>
		<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">fm</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
		<span class="nx">result</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">name</span><span class="p">.</span><span class="nx">value</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">ë‹˜ ë°˜ê°‘ìŠµë‹ˆë‹¤</span><span class="dl">"</span><span class="p">;</span>

	<span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- 1 --&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"fm"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;label</span> <span class="na">id=</span><span class="s">"label"</span><span class="nt">&gt;</span> 
		ì´ë¦„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span>	<span class="na">class=</span><span class="s">"cname"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">size=</span><span class="s">"15"</span> <span class="nt">/&gt;</span> 
		
		<span class="c">&lt;!-- 2 --&gt;</span> 
		í•™ê³¼ : <span class="nt">&lt;input</span>	<span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"dept"</span> <span class="na">name=</span><span class="s">"dept"</span> <span class="na">size=</span><span class="s">"15"</span> <span class="nt">/&gt;</span> 
		í•™êµ : <span class="nt">&lt;input</span>	<span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"univ"</span> <span class="na">name=</span><span class="s">"univ"</span> <span class="na">size=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/label&gt;</span>
		
		<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"btn"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ë²„íŠ¼"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="domì—ì„œ-ë…¸íŠ¸-ì¶”ê°€">DOMì—ì„œ ë…¸íŠ¸ ì¶”ê°€</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>DOMì—ì„œ ë…¸íŠ¸ ì¶”ê°€<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	  <span class="kd">var</span> <span class="nx">bInsert</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">bInsert</span><span class="dl">'</span><span class="p">);</span>
	  <span class="c1">// ()ê°€ ì—†ìœ¼ë©´ ì—°ê²°, ()ì€ í˜¸ì¶œ</span>
	  <span class="nx">bInsert</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">insertCustomer</span><span class="p">;</span>

  <span class="p">}</span>  

	<span class="kd">function</span> <span class="nx">insertCustomer</span><span class="p">(){</span>
		<span class="c1">// 1. ì…ë ¥í•œ ê°’ë“¤ì„ ì–»ì–´ì˜¨ë‹¤.</span>
		<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
<span class="c1">// 		var name = document.inForm.name.value;</span>
<span class="c1">// 		var name = document.querySelector('#name').value;</span>
		<span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">age</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">tel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">tel</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">addr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">addr</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
		
		<span class="c1">// 2. í…Œì´ë¸”ìš”ì†Œ ì–»ì–´ì˜¨ë‹¤.</span>
		<span class="kd">var</span> <span class="nx">tbl</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">listTable</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// 3. tr ìš”ì†Œì™€ td ìš”ì†Œë¥¼ ìƒì„±í•œë‹¤.</span>
		<span class="kd">var</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">tr</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">td1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">td2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">td3</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">td4</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">td</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// 4. í…ìŠ¤íŠ¸ë…¸ë“œ(1ë²ˆì˜ ì…ë ¥ê°’)ë¡œ ìƒì„±í•œë‹¤.</span>
		<span class="kd">var</span> <span class="nx">txt1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">txt2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">txt3</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">tel</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">txt4</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">(</span><span class="nx">addr</span><span class="p">);</span>
		
		<span class="c1">// 5. td ìš”ì†Œì— í…ìŠ¤íŠ¸ë…¸ë“œë¥¼ ë¶™ì¸ë‹¤.</span>
		<span class="nx">td1</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">txt1</span><span class="p">);</span>
		<span class="nx">td2</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">txt2</span><span class="p">);</span>
		<span class="nx">td3</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">txt3</span><span class="p">);</span>
		<span class="nx">td4</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">txt4</span><span class="p">);</span>
		
		<span class="c1">// 6. tr ìš”ì†Œì— ìƒì„±í•œ td ìš”ì†Œë¥¼ ë¶™ì¸ë‹¤.</span>
		<span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td1</span><span class="p">);</span>
		<span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td2</span><span class="p">);</span>
		<span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td3</span><span class="p">);</span>
		<span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td4</span><span class="p">);</span>
		
		<span class="c1">// 7. í…Œì´ë¸”ìš”ì†Œì— trìš”ì†Œë¥¼ ë¶™ì¸ë‹¤.</span>
		<span class="nx">tbl</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span> ê³ ê°ì •ë³´ ì…ë ¥ <span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"inForm"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
<span class="nt">&lt;table</span> <span class="na">border = </span><span class="s">1</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Age<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Tel<span class="nt">&lt;/td&gt;</span>	
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"250"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Addr<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"8"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span><span class="nt">&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"4"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">id=</span><span class="s">"age"</span><span class="nt">&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"12"</span> <span class="na">name=</span><span class="s">"tel"</span> <span class="na">id=</span><span class="s">"tel"</span><span class="nt">&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"30"</span> <span class="na">name=</span><span class="s">"addr"</span> <span class="na">id=</span><span class="s">"addr"</span><span class="nt">&gt;&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"4"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span> 
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì…ë ¥"</span> <span class="na">id=</span><span class="s">'bInsert'</span> <span class="nt">&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;hr/&gt;</span>

<span class="nt">&lt;h2&gt;</span> ê³ ê°ì •ë³´ ëª©ë¡ë³´ê¸°  <span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;table</span> <span class="na">border = </span><span class="s">1</span> <span class="na">id=</span><span class="s">"listTable"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Age<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Tel<span class="nt">&lt;/td&gt;</span>	
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"250"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Addr<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="í¬ë¡¬-ë””ë²„ê·¸">í¬ë¡¬ ë””ë²„ê·¸</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	í¬ë¡¬ì—ì„œ F12 &gt; ê°œë°œì ëª¨ë“œ
	
	ê°œë°œì ëª¨ë“œ ì˜¤ë¥¸ìª½ ìƒë‹¨ &gt; ì ì„¸ê°œ ëª¨ì–‘ &gt; Dock slide
		ê°ìì˜ ì·¨í–¥ëŒ€ë¡œ ê°œë°œì ëª¨ë“œë¥¼ ìœ„ì¹˜ ì„¤ì •
			
	F9 :  next step
	F10 : step over (í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ë©´ ê²°ê³¼ë§Œ ë°›ê³  í˜„ì¬ ìœ„ì¹˜ì—ì„œ ë‹¤ìŒ ë¼ì¸ ì‹¤í–‰ )
	F11 : step into (í•¨ìˆ˜ ì•ˆì— ë“¤ì–´ê°€ê¸° )
	
	forë¬¸ì„ ì„ íƒí•˜ì—¬ breakpont ì„¤ì •
	forë¬¸ ì•ˆì— ì„ íƒí•˜ë©´ forë¬¸ì˜ ì¡°ê±´ë¬¸ê³¼ ì¦ê°€ì¹˜ë¥¼ ëª¨ë‘ ë§¤ë²ˆ ë‹¨ê³„ë¡œ í™•ì¸í•œë‹¤
	
	watch íƒ­ì—ì„œ +ë¥¼ ëˆ„ë¥´ê³  result ë³€ìˆ˜ë¥¼ ì§€ì •í•˜ë©´ ë§¤ë‹¨ê³„ result ë³€ìˆ˜ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.
	
	# DOM Breakpoints  #
		- ì—˜ë¦¬ë¨¼íŠ¸ì˜ ì†ì„±ì´ ë³€ê²½ë˜ëŠ” ê²ƒì„ ê°ì‹œí•˜ì‹œ ìœ„í•´
		- ì†ŒìŠ¤ íƒ­ì—ì„œëŠ” DOM ë¸Œë ‰í¬ì¸íŠ¸ë¥¼ ì¡ì„ ìˆ˜ ì—†ê³  ì—˜ë¦¬ë¨¼íŠ¸ íƒ­ì—ì„œ ì¡ì•„ì¤˜ì•¼ í•œë‹¤.
		- ì—˜ë¦¬ë¨¼íŠ¸ íƒ­ì—ì„œ ìš”ì†Œë¥¼ ì„ íƒ &gt; ì˜¤ë¥¸ë§ˆìš°ìŠ¤ &gt; Break On &gt; Attributes Modificattion &gt; DOM Breakpointsì— ì¶”ê°€ë¨
		Subtree Modifications: í•´ë‹¹ ë…¸ë“œì˜ ìì‹ë…¸ë“œì˜ ë³€í™”, ì˜ˆë¥¼ë“¤ë©´ ìì‹ë…¸ë“œì˜ ì¶”ê°€ë‚˜ ì‚­ì œë¥¼ í•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œì— ë¸Œë ‰í¬ì¸íŠ¸ë¥¼ ì¡ì•„ì¤€ë‹¤.
		Attributes Modificattion: í•´ë‹¹ ë…¸ë“œì˜ ì–´íŠ¸ë¦¬ë·°íŠ¸ë¥¼ ë³€ê²½í•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œì— ë¸Œë ‰í¬ì¸íŠ¸ë¥¼ ì¡ì•„ì¤€ë‹¤.
		Node Removal: í•´ë‹¹ë…¸ë“œë¥¼ ì‚­ì œí•˜ëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œì— ë¸Œë ‰í¬ì¸íŠ¸ë¥¼ ì¡ì•„ì¤€ë‹¤.
	
	# XHR/fetch breakpoints 
		- ajax í†µì‹ ì‹œ urlì„ ì„¤ì •í•˜ë©´ 
		- any XHRì´ë¼ê³  ì¶”ê°€í•˜ë©´ ëª¨ë“  ajaxí†µì‹ ì— ëŒ€í•´ ì„¤ì •
 --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>í¬ë¡¬ ë””ë²„ê·¸<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script&gt;</span>

	<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="c1">// ë””ë²„ê¹… ëª¨ë“œì—ì„œ Scope &gt; Globalì—ì„œëŠ” result ë³€ìˆ˜ ì™¸ì— ë§ì€ ê¸°ì¡´ ë³€ìˆ˜ê°€ ë‹¤ ë‚˜ì˜¨ë‹¤</span>
	<span class="c1">// watch íƒ­ì—ì„œ +ë¥¼ ëˆ„ë¥´ê³  result ë³€ìˆ˜ë¥¼ ì§€ì •í•˜ë©´ ë§¤ë‹¨ê³„ result ë³€ìˆ˜ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤</span>
	
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="k">for</span><span class="p">(</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span><span class="o">-=</span><span class="mi">2</span><span class="p">){</span>
				<span class="nx">result</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">;</span>
			<span class="p">}</span>
				
			<span class="nx">result</span> <span class="o">+=</span> <span class="nx">func1</span><span class="p">();</span>			<span class="c1">//re.innerHTML = result  ;	</span>
			<span class="nx">result</span> <span class="o">+=</span> <span class="nx">func2</span><span class="p">();</span>		<span class="c1">//re.innerHTML = result  ;	</span>
			<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê²°ê³¼:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span> <span class="p">);</span>
			<span class="c1">// alert()ì´ ë‚˜ì¤‘ì— ìˆì–´ë„ ë¨¼ì € ì‹¤í–‰í•˜ê³  ë‚˜ì„œ í™”ë©´ ê²°ê³¼ì— ì¶œë ¥ëœë‹¤???</span>
			<span class="c1">// ê° ì¤„ì— alert()ë¥¼ ì—¬ëŸ¬ê°œ ì§€ì •í•´ë„ alert()ë§Œ ë¨¼ì € ë‹¤ ì‹¤í–‰ëœë‹¤.</span>
			
			<span class="c1">//-----------------------------------  2 DOM Breakpoints</span>
			<span class="kd">var</span> <span class="nx">re</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">re</span><span class="dl">'</span><span class="p">);</span>
			<span class="nx">re</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">result</span>  <span class="p">;</span>

		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="kd">function</span> <span class="nx">func1</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">temp1</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
		<span class="k">return</span> <span class="nx">temp1</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="kd">function</span> <span class="nx">func2</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">temp1</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
		<span class="k">return</span> <span class="nx">temp1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">value=</span><span class="s">'ì‹œì‘'</span> <span class="na">id=</span><span class="s">'btn'</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">id=</span><span class="s">'re'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET