I"á<h1 id="ecosystem"><a href="">ecosystem</a></h1>

<h2 id="zeppelin">zeppelin</h2>
<ul>
  <li>ì„¤ì¹˜
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [root@dn01 ~]# cd /tmp
2) [root@dn01 tmp]# wget http://apache.mirror.cdnetworks.com/zeppelin/zeppelin-0.8.1/zeppelin-0.8.1-bin-all.tgz 
3) [root@dn01 tmp]# tar xzvf zeppelin-0.8.1-bin-all.tgz
4) [root@dn01 tmp]# mkdir -p /opt/zeppelin/0.8.1
5) [root@dn01 tmp]# mv zeppelin-0.8.1-bin-all/* /opt/zeppelin/0.8.1
6) [root@dn01 tmp]# ln -s /opt/zeppelin/0.8.1 /opt/zeppelin/current
7) [root@dn01 tmp]# chown -R hadoop:hadoop /opt/zeppelin/
8) [root@dn01 tmp]# su - hadoop
</code></pre></div>    </div>
  </li>
  <li>í™˜ê²½ë³€ìˆ˜ ì„¤ì •
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1<span class="o">)</span> <span class="o">[</span>hadoop@dn01 ~]<span class="nv">$ </span>vi ~/.bash_profile
<span class="c">########### zeppelin 0.8.1 ########</span>
<span class="nb">export </span><span class="nv">ZEPPELIN_HOME</span><span class="o">=</span>/opt/zeppelin/current
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$ZEPPELIN_HOME</span>/bin
<span class="c">########### zeppelin 0.8.1 ########</span>
2<span class="o">)</span> <span class="o">[</span>hadoop@dn01 ~]<span class="nv">$ </span><span class="nb">source</span> ~/.bash_profile
</code></pre></div>    </div>
  </li>
  <li>zeppelin í™˜ê²½ë³€ìˆ˜ ì„¤ì •
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1<span class="o">)</span> <span class="o">[</span>hadoop@dn01 ~] <span class="nb">cd</span> <span class="nv">$ZEPPELIN_HOME</span>/conf
2<span class="o">)</span> <span class="o">[</span>hadoop@dn01 conf] <span class="nv">$ </span><span class="nb">mv </span>zeppelin-site.xml.template zeppelin-site.xml
3<span class="o">)</span> <span class="o">[</span>hadoop@dn01 conf] vi zeppelin-site.xml    <span class="c"># Valueê°’ë§Œ ë³€ê²½</span>
<span class="c">########### zeppelin-site.xml ############</span>
<span class="c"># &lt;property&gt;</span>
<span class="c"># &lt;name&gt;zeppelin.server.addr&lt;/name&gt;</span>
<span class="c"># &lt;value&gt;192.168.56.102&lt;/value&gt;</span>
<span class="c"># &lt;description&gt;Server address&lt;/description&gt;</span>
<span class="c"># &lt;/property&gt;</span>
<span class="c"># &lt;property&gt;</span>
<span class="c"># &lt;name&gt;zeppelin.server.port&lt;/name&gt;</span>
<span class="c"># &lt;value&gt;8888&lt;/value&gt;      # 8080ì´ ì‚¬ìš©ì¤‘ì´ë©´ ë‹¤ë¥¸ ë²ˆí˜¸ë¡œ ë°”ê¿ˆ/8088 ë˜ëŠ” 6060 ë“±</span>
<span class="c"># &lt;description&gt;Server port.&lt;/description&gt;</span>
<span class="c"># &lt;/property&gt;</span>
<span class="c">########### zeppelin-site.xml ############</span>
4<span class="o">)</span> <span class="o">[</span>hadoop@dn01 conf]<span class="nv">$ </span><span class="nb">mv </span>zeppelin-env.sh.template zeppelin-env.sh
5<span class="o">)</span> <span class="o">[</span>hadoop@dn01 conf] <span class="nv">$ </span>vi zeppelin-env.sh
<span class="c">########### zeppelin-env.sh ###########</span>
<span class="nb">export </span><span class="nv">ZEPPELIN_PORT</span><span class="o">=</span>8888       <span class="c"># ë°‘ì— ì¶”ê°€ ì…ë ¥</span>
<span class="nb">export </span><span class="nv">SPARK_HOME</span><span class="o">=</span>/opt/spark/current
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/opt/jdk/current
<span class="c">########### zeppelin-env.sh ###########</span>
6<span class="o">)</span> <span class="o">[</span>hadoop@dn01 conf] <span class="nv">$ </span><span class="nb">mv </span>shiro.ini.template shiro.ini
7<span class="o">)</span> <span class="o">[</span>hadoop@dn01 conf] vi shiro.ini  <span class="c"># ê¸°ì¡´ ì¶”ê°€</span>
<span class="c">########### shiro.ini ###########</span>
<span class="c">#/api/version = anon</span>
<span class="c">#/** = anon</span>
/<span class="k">**</span> <span class="o">=</span> authc
<span class="c">##################################</span>
admin <span class="o">=</span> admin, admin
<span class="c">#admin = password1</span>
<span class="c">#user1 = password2, role1, role2</span>
<span class="c">#user2 = password3, role3</span>
<span class="c">#user3 = password4, role2</span>
<span class="c">########### shiro.ini ###########</span>
8<span class="o">)</span> <span class="o">[</span>hadoop@dn01 ~] <span class="nb">cd</span> <span class="nv">$ZEPPELIN_HOME</span>
9<span class="o">)</span> <span class="o">[</span>hadoop@dn01 current] ./bin/zeppelin-daemon.sh restart    <span class="c"># ì„¤ì •ë³€ê²½ í›„ ì¬ì‹œì‘</span>
</code></pre></div>    </div>
  </li>
  <li>ì‹¤í–‰
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1<span class="o">)</span> <span class="o">[</span>hadoop@dn01 ~] hive <span class="nt">--servie</span> hiveserver2    <span class="c"># hive ì‚¬ìš©ì‹œ í•˜ì´ë¸Œì„œë²„í‚¨ í›„ ì‹¤í–‰</span>
1<span class="o">)</span> <span class="o">[</span>hadoop@dn01 ~] <span class="nb">cd</span> <span class="nv">$ZEPPELIN_HOME</span>
2<span class="o">)</span> <span class="o">[</span>hadoop@dn01 current] ./bin/zeppelin-daemon.sh start
3<span class="o">)</span> http://192.168.56.102:8888
</code></pre></div>    </div>
  </li>
  <li>zeppelin ì •ì§€
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@dn01 current] ./bin/zeppelin-daemon.sh stop
</code></pre></div>    </div>
  </li>
  <li>Hive ì¸í„°í”„ë¦¬í„° Zeppelin ì¶”ê°€í•˜ê¸°
    <ul>
      <li>http://192.168.56.102:8888 ì ‘ì†í›„</li>
      <li>admin ê¶Œí•œì˜ ìœ ì €ë¡œ ë¡œê·¸ì¸</li>
      <li>admin &gt; Interperter ë©”ë‰´ í´ë¦­</li>
      <li>Create í´ë¦­í›„ ë‚´ìš© ì…ë ¥
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) Interperter Name 
Interperter Name    hive
Interperter group   jdbc
2) Properties
default.driver	        org.apache.hive.jdbc.HiveDriver
default.url	            jdbc:hive2://localhost:10000
default.user	        hiveUser
default.password	    hivePassword
3) Dependencies
org.apache.hive:hive-jdbc:0.14.0	
org.apache.hadoop:hadoop-common:2.6.0
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET