I"%N<h1 id="scrollmenu"><a href="">scrollMenu</a></h1>

<h2 id="scrollmenu-1">scrollMenu</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>scrollMenu<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- js, css, jquery 지정 --&gt;</span> 
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/base.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span>  <span class="nt">/&gt;</span> 
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/scroll.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span>  <span class="nt">/&gt;</span> 

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../lib/jquery-3.4.1.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/jquery.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h1&gt;</span>스타트래커!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2&gt;</span>
        환영합니다!
      <span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>처음으로<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>지금 구매!<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>스타트래커!란<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>선물 코너<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"intro"</span><span class="nt">&gt;</span>		
		최고의 유명인을 추적하고 살펴볼 수 있는 <span class="nt">&lt;strong&gt;</span>스타파헤치기<span class="nt">&lt;/strong&gt;</span>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <span class="nt">&lt;strong&gt;</span>스타파헤치기<span class="nt">&lt;/strong&gt;</span>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <span class="nt">&lt;strong&gt;</span>스타파헤치기<span class="nt">&lt;/strong&gt;</span>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <span class="nt">&lt;strong&gt;</span>스타파헤치기<span class="nt">&lt;/strong&gt;</span>에 오신 것을 환영합니다. 
		최고의 유명인을 추적하고 살펴볼 수 있는 <span class="nt">&lt;strong&gt;</span>스타파헤치기<span class="nt">&lt;/strong&gt;</span>에 오신 것을 환영합니다. 
      <span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"celebs"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"heading"</span><span class="nt">&gt;</span> 우리 스타 보기<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"data"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;th&gt;</span>ID<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>이름<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>직업<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>거주지<span class="nt">&lt;/th&gt;</span>             
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/thead&gt;</span>
          <span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>203A<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>샤이니<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>가수<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>용인<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>141B<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>소녀시대<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>가수<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>부산<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>2031<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>김수현<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>배우<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>뉴욕<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>007F<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>국카스텐<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>가수<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>마산<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>8A05<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>김태희<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>배우<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>서울<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>6636<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>송혜교<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>배우<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>런던<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p&gt;</span>
        <span class="ni">&amp;copy;</span> Copyright 2010 유명인추적 프로덕션
      <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

	<span class="c">&lt;!-- 문서의 스크롤를 위한 '위로' 링크 --&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>위로<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="scrollmenu_js">scrollMenu_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">navigation</span><span class="o">&gt;</span><span class="n">ul</span><span class="o">&gt;</span><span class="n">li</span><span class="err">'</span><span class="o">).</span><span class="na">hover</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">animate</span><span class="o">({</span><span class="err">'</span><span class="n">paddingLeft</span><span class="err">'</span> <span class="o">:</span> <span class="err">'</span><span class="o">+=</span><span class="mi">15</span><span class="n">px</span><span class="err">'</span><span class="o">},</span> <span class="mi">200</span><span class="o">);</span>
	<span class="o">},</span> <span class="n">function</span><span class="o">(){</span>
		<span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">animate</span><span class="o">({</span><span class="err">'</span><span class="n">paddingLeft</span><span class="err">'</span> <span class="o">:</span> <span class="err">'</span><span class="o">-=</span><span class="mi">15</span><span class="n">px</span><span class="err">'</span><span class="o">},</span> <span class="mi">200</span><span class="o">);</span>
	<span class="o">});</span>
	
	<span class="c1">// 퀵메뉴</span>
	<span class="err">$</span><span class="o">(</span><span class="n">window</span><span class="o">).</span><span class="na">scroll</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">navigation</span><span class="err">'</span><span class="o">).</span><span class="na">css</span><span class="o">(</span><span class="err">'</span><span class="n">top</span><span class="err">'</span><span class="o">,</span> <span class="err">$</span><span class="o">(</span><span class="n">document</span><span class="o">).</span><span class="na">scrollTop</span><span class="o">());</span>
	<span class="o">});</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="base_css">Base_css</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span><span class="p">{</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Lucida Sans Unicode"</span><span class="p">,</span><span class="s1">"Lucida Grande"</span><span class="p">,</span><span class="n">Sans-Serif</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#3E3E3E</span><span class="p">;</span>	
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span><span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="p">{</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#3687AF</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h2</span><span class="p">{</span>
	<span class="nl">border-bottom</span><span class="p">:</span><span class="m">2px</span> <span class="nb">solid</span> <span class="m">#015287</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#D15600</span><span class="p">;</span>
	<span class="nl">padding-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#container</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">650px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#header</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#172322</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span> <span class="sx">url(../images/header-corners.png)</span> <span class="nb">no-repeat</span> <span class="nb">bottom</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#header</span> <span class="nt">h1</span><span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#content</span><span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">10px</span> <span class="m">15px</span><span class="p">;</span>

<span class="p">}</span> 

<span class="nf">#intro</span><span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">450px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#footer</span><span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">15px</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">table</span><span class="p">{</span>
	<span class="nl">border-collapse</span><span class="p">:</span><span class="nb">collapse</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span><span class="m">12px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">border-top</span><span class="p">:</span><span class="m">2px</span> <span class="nb">solid</span> <span class="m">#015287</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">480px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">th</span><span class="p">{</span>
	<span class="nl">border-bottom</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#015287</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="m">#D15600</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
	<span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">3px</span> <span class="m">8px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">td</span><span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* li요소를 오른쪽으로 배치 */</span>
<span class="nf">#navigation</span><span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>


<span class="c">/*-----------------------------------------------------*/</span>
<span class="c">/* jquery로 클래스를 추가하기 위한 CSS 클래스 */</span>
<span class="c">/*-----------------------------------------------------*/</span>
<span class="c">/* 테이블에 줄바꿔 스타일 지정할 때 */</span>
<span class="nc">.table_striping</span><span class="p">{</span>
	<span class="nl">background-color</span> <span class="p">:</span> <span class="m">#dddddd</span><span class="p">;</span>
	<span class="nl">color</span> <span class="p">:</span> <span class="m">#666666</span>
<span class="p">}</span>	

<span class="c">/*-----------------------------------------------------*/</span>
<span class="c">/* 테이블에 마우스 오르면 강조 */</span>
<span class="nt">tr</span><span class="nc">.td_mouseover</span><span class="p">{</span>
	<span class="nl">background-color</span> <span class="p">:</span> <span class="m">#fffacd</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="scroll_css">Scroll_css</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* intro 문단에 스크롤 만들기 */</span>
<span class="nf">#intro</span><span class="p">{</span>
	<span class="nl">height</span> <span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">width</span> <span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
	<span class="nl">overflow</span> <span class="p">:</span> <span class="nb">scroll</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 내비게이션 메뉴를 움직이는 것처럼 보이게 */</span>
<span class="nf">#navigation</span><span class="p">{</span>
	<span class="nl">position</span> <span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>


<span class="nf">#content</span><span class="p">{</span>
	<span class="nl">height</span> <span class="p">:</span> <span class="m">1000px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET