I"ğ <h1 id="event2"><a href="">event2</a></h1>

<h2 id="event2-1">Event2</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Event2<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/styles.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../lib/jquery-3.4.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./js/jquery.js"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"rollover"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"imgs/menu01_off.png"</span> <span class="na">alt=</span><span class="s">"Home"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"rollover"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"imgs/menu02_off.png"</span> <span class="na">alt=</span><span class="s">"Products"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"rollover"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"imgs/menu03_off.png"</span> <span class="na">alt=</span><span class="s">"Company"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="event2_js">Event2_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">rollover</span><span class="err">'</span><span class="o">).</span><span class="na">each</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
		<span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
		<span class="kt">var</span> <span class="n">img</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">img</span><span class="err">'</span><span class="o">);</span>
		
		<span class="c1">// imgì— ì†ì„± ì¤‘ì—ì„œ scr ê°’ë³€ê²½(attr() ì´ìš©)</span>
		<span class="c1">// replace('a', 'b') ì´ìš©</span>
		<span class="kt">var</span> <span class="n">src_off</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">);</span> <span class="c1">// 'imgs/menu01_off.png'</span>
		<span class="kt">var</span> <span class="n">src_on</span> <span class="o">=</span> <span class="n">src_off</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="err">'</span><span class="n">_off</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">_on</span><span class="err">'</span><span class="o">);</span> <span class="c1">// 'imgs/menu01_on.png'</span>
		
<span class="c1">//		$('&lt;img/&gt;').attr('src', src_on);</span>
		
		<span class="n">a</span><span class="o">.</span><span class="na">hover</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
			<span class="n">img</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">,</span> <span class="n">src_on</span><span class="o">);</span>
		<span class="o">},</span> <span class="n">function</span><span class="o">(){</span>
			<span class="n">img</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">src</span><span class="err">'</span><span class="o">,</span> <span class="n">src_off</span><span class="o">);</span>
		<span class="o">});</span>
	<span class="o">});</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="event2_css">Event2_css</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.header</span><span class="p">{</span>
	<span class="nl">background</span><span class="p">:</span><span class="m">#222222</span> <span class="sx">url(bg.png)</span> <span class="nb">repeat-x</span> <span class="m">0</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">40px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">42px</span><span class="p">;</span>
	<span class="err">*</span><span class="py">zoom</span><span class="p">:</span><span class="m">1</span><span class="p">;</span> <span class="c">/* ie */</span>
	<span class="nl">border-bottom</span><span class="p">:</span><span class="m">8px</span> <span class="nb">solid</span> <span class="m">#91b280</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">38px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu</span> <span class="nt">li</span><span class="p">{</span>
	<span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
	<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">8px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu</span> <span class="nt">li</span> <span class="nt">a</span><span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menu</span> <span class="nt">li</span> <span class="nt">a</span> <span class="nt">img</span><span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">161px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">38px</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET