I"—<h1 id="crowling"><a href="">crowling</a></h1>

<h2 id="hanbit">Hanbit</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.jsoup.Jsoup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.jsoup.nodes.Document</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.jsoup.nodes.Element</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.jsoup.select.Elements</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hanbit</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">// Jsoupìœ¼ë¡œ ì›í•˜ëŠ” urlì„ ê°€ì ¸ì˜¨ë‹¤</span>
			<span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"http://www.hanbit.co.kr/media/"</span><span class="o">;</span>
			<span class="nc">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="nc">Jsoup</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">url</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
<span class="c1">//			System.out.println(doc);</span>
			
			<span class="c1">// ê°€ì ¸ì˜¨ urlì—ì„œ ì›í•˜ëŠ” ë¶€ë¶„ì„ ì„ íƒí•´ì„œ ê°€ì ¸ì˜¨ë‹¤</span>
			<span class="nc">Elements</span> <span class="n">body</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="s">"div.sub_book_list_area .book_tit &gt; a"</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">Element</span> <span class="n">title</span> <span class="o">:</span> <span class="n">body</span><span class="o">)</span> <span class="o">{</span>
				<span class="c1">// a í•¨ìˆ˜ì•ˆì— ìˆëŠ” ì±…ì´ë¦„ì„ ê°€ì ¸ì˜¤ê¸°ìœ„í•´ text()ë¥¼ ì‚¬ìš©í•œë‹¤</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">title</span><span class="o">.</span><span class="na">text</span><span class="o">());</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">body</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜ˆì™¸ë°œìƒ"</span><span class="o">);</span>
			<span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET