I"Ô:<h1 id="exercise"><a href="">exercise</a></h1>

<h2 id="main">Main</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exercise</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.domain.Customer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.service.CustomerService</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"exercise/beans.xml"</span><span class="o">);</span> 
	
		<span class="nc">Customer</span> <span class="n">customer</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Customer</span><span class="o">)</span><span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"customer"</span><span class="o">);</span>
	
		<span class="nc">CustomerService</span> <span class="n">customerService</span> <span class="o">=</span> <span class="o">(</span><span class="nc">CustomerService</span><span class="o">)</span><span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"customerService"</span><span class="o">);</span>
		<span class="n">customerService</span><span class="o">.</span><span class="na">saveCustomer</span><span class="o">(</span><span class="n">customer</span><span class="o">);</span>
		<span class="n">customerService</span><span class="o">.</span><span class="na">deleteCustomer</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="customer">Customer</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exercise.order.domain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Customer</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">long</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>

	<span class="c1">// 2. toString</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"id : "</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", name : "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", address : "</span> <span class="o">+</span> <span class="n">address</span> <span class="o">+</span> <span class="s">", email : "</span> <span class="o">+</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// 1. setter, gettter</span>
	<span class="kd">public</span> <span class="kt">long</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAddress</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">address</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAddress</span><span class="o">(</span><span class="nc">String</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="n">address</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEmail</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="customerrepository">CustomerRepository</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exercise.order.repository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.domain.Customer</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CustomerRepository</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Customer</span> <span class="n">customer</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="customerrepositoryimpl">CustomerRepositoryImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exercise.order.repository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.domain.Customer</span><span class="o">;</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerRepositoryImpl</span> <span class="kd">implements</span> <span class="nc">CustomerRepository</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Customer</span> <span class="n">customer</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">customer</span> <span class="o">+</span> <span class="s">"ê°€ ì €ì¥ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">id</span> <span class="o">+</span> <span class="s">"ë²ˆ ê³ ê°ì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="customerservice">CustomerService</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exercise.order.service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.domain.Customer</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CustomerService</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">saveCustomer</span><span class="o">(</span><span class="nc">Customer</span> <span class="n">customer</span><span class="o">);</span>
	<span class="kt">void</span> <span class="nf">deleteCustomer</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="customerserviceimpl">CustomerServiceImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exercise.order.service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.domain.Customer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">exercise.order.repository.CustomerRepository</span><span class="o">;</span>
<span class="nd">@Component</span><span class="o">(</span><span class="s">"customerService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerServiceImpl</span> <span class="kd">implements</span> <span class="nc">CustomerService</span> <span class="o">{</span>
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">CustomerRepository</span> <span class="n">repository</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveCustomer</span><span class="o">(</span><span class="nc">Customer</span> <span class="n">customer</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">customer</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteCustomer</span><span class="o">(</span><span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">repository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="beans_xml">Beans_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"</span><span class="nt">&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">'customer'</span> <span class="na">class=</span><span class="s">"exercise.order.domain.Customer"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">'í™ê¸¸ë™'</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"address"</span> <span class="na">value=</span><span class="s">'ì„œìš¸ì‹œ'</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">value=</span><span class="s">'kosta@kosta.co.kr'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- 
	1. ì—¬ê¸°ì— ë¹ˆ ìƒì„±ì„ ì¶”ê°€í•˜ê³  ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ë°©ì‹ 
	2. CustomerServiceImplì— í•„ìš”í•œ ë¶€ë¶„ì„ ì¶”ê°€
 --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"exercise.order"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET