I"÷,<h1 id="autowired"><a href="">autowired</a></h1>

<h2 id="mainapp">MainApp</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex3_autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> 
				<span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span>
						<span class="s">"ex3_autowired/applicationContext.xml"</span><span class="o">);</span>
		
		<span class="nc">MessageBean</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"message"</span><span class="o">,</span> <span class="nc">MessageBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bean</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messagebean">MessageBean</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex3_autowired</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MessageBean</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">sayHello</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="messagebeanimpl">MessageBeanImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex3_autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.annotation.Resource</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MessageBeanImpl</span> <span class="kd">implements</span> <span class="nc">MessageBean</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
	
<span class="c1">//	@Autowired // ê°’ì§€ì • - ìƒì„±ì or setter or @annotation</span>
<span class="c1">//	@Qualifier("outputer2")</span>
	<span class="nd">@Resource</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"outputer"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Outputer</span> <span class="n">out</span><span class="o">;</span>
	
	<span class="c1">// ê°’ ì§€ì • - ìƒì„±ì or setter</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"ë‹˜ "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">out</span><span class="o">.</span><span class="na">writeMessage</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"ë‹˜ "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="outputer">Outputer</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex3_autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Outputer</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">writeMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="outputerimpl">OutputerImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ex3_autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OutputerImpl</span> <span class="kd">implements</span> <span class="nc">Outputer</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">path</span><span class="o">;</span>
	
	<span class="c1">// ê°’ì§€ì • - ìƒì„±ì or setter</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPath</span><span class="o">(</span><span class="nc">String</span> <span class="n">path</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">path</span> <span class="o">=</span> <span class="n">path</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">FileWriter</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="applicationcontext_xml">ApplicationContext_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- ë¹ˆê°ì²´ ìƒì„± --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"message"</span> <span class="na">class=</span><span class="s">"ex3_autowired.MessageBeanImpl"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- setName()í˜¸ì¶œ --&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"ì§€ê°ì"</span><span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- setMessage() í˜¸ì¶œ --&gt;</span> 
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"message"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;value&gt;</span>ì¡°ì›ë“¤ê»˜ì˜ì„¸ìš”<span class="nt">&lt;/value&gt;</span>
	<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- @anntation ì°¾ê¸° --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"ex3_autowired"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"outputer"</span> <span class="na">class=</span><span class="s">"ex3_autowired.OutputerImpl"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"path"</span> <span class="na">value=</span><span class="s">"src\\ex3_autowired\\save.txt"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"outputer2"</span> <span class="na">class=</span><span class="s">"ex3_autowired.OutputerImpl"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"path"</span> <span class="na">value=</span><span class="s">"src\\ex3_autowired\\message.txt"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET