I"¼]<h1 id="control"><a href="">control</a></h1>

<h2 id="í•™ìŠµ">í•™ìŠµ</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[íŒŒì´ì¬ì˜ ìë£Œí˜•]
- list [] : ì¸ë±ìŠ¤/ë³€ê²½ê°€ëŠ¥
- tuple () : ì¸ë±ìŠ¤/ë³€ê²½ë¶ˆê°€
    a = ("a")   # íŠœí”Œì•„ë‹˜
    b = ("b",)  # íŠœí”Œ
- set {} : ì¸ë±ìŠ¤x/ì¤‘ë³µë¶ˆê°€
- dict{í‚¤ : ê°’} : í‚¤ëŠ” ì¤‘ë³µë¶ˆê°€, ê°’ì€ ì¤‘ë³µê°€ëŠ¥, ìˆœì„œëŠ” ë³´ì¥ì•ˆë¨
1. ì œì–´ë¬¸(íŒŒì´ì¬ ìŠ¤íƒ€ì¼ : comprehension)
2. í•¨ìˆ˜
</code></pre></div></div>

<h2 id="condition">condition</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
 [ ì œì–´ë¬¸ ]
    - íŒŒì´ì¬ì€ ë“¤ì—¬ì“°ê¸°ë¥¼ í•˜ì—¬ ë¸”ë¡ì„ í‘œí˜„í•œë‹¤
    - ë“¤ì—¬ì“°ê¸°ëŠ” íƒ­ê³¼ ê³µë°±ì„ ì„ì–´ ì“°ì§€ ë§ì

    [ex]
    if a&gt;b:
        print(a)
            print(b)  =&gt; ì—ëŸ¬ë°œìƒ

    (1) if ë¬¸
        if ì¡°ê±´ì‹A :
            ë¬¸ì¥ë“¤
        elif ì¡°ê±´ì‹B :
            ë¬¸ì¥ë“¤
        else :
            ë¬¸ì¥ë“¤

        ` ì¡°ê±´ì‹ì´ë‚˜ else ë’¤ì—ëŠ” ì½œë¡ (:) í‘œì‹œ
        ` ì¡°ê±´ì‹ì„ ( ) ê´„í˜¸ í•„ìš”ì—†ë‹¤
        ` ì‹¤í–‰í•  ì½”ë“œê°€ ì—†ìœ¼ë©´ pass
        ` íŒŒì´ì¬ì€ switch ë¬¸ ì—†ìŒ
"""</span>

<span class="c1"># ê±°ì§“(False)ì˜ ê°’
</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i2</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">i3</span> <span class="o">=</span> <span class="s">""</span>
<span class="n">i4</span> <span class="o">=</span> <span class="nb">str</span><span class="p">()</span>
<span class="n">i5</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">i6</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
<span class="n">i7</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="n">i8</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">i9</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">i10</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># (1) ê°„ë‹¨í•œ ifë¬¸
</span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">if</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True-1"</span><span class="p">)</span> <span class="c1"># True
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"False-1"</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True-2"</span><span class="p">)</span> <span class="c1"># ì¶œë ¥ ì•ˆë¨
</span>
<span class="c1"># (2) ë…¼ë¦¬ì—°ì‚°ì ì´ìš©í•œ ì¡°ê±´
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>               <span class="c1"># -1 : True
</span><span class="k">if</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True-3"</span><span class="p">)</span> <span class="c1"># ì¶œë ¥ ì•ˆë¨
</span>
<span class="k">if</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"True-4"</span><span class="p">)</span> <span class="c1"># True
</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">)</span>  <span class="c1"># 0, aì´ê³  bì¼ë•Œ aê°€ Trueì´ê³  bê°’ì— ê²°ì •ê¶Œì„ ì£¼ê¸°ë•Œë¬¸ì— bê°’ì„ ì¶œë ¥
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span> <span class="ow">or</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># 10, aì´ê±°ë‚˜ bì¼ë•Œ ì´ë¯¸ aê°€ Trueì´ê¸° ë•Œë¬¸ì— aê°’ì„ ì¶œë ¥
</span>
<span class="c1"># (3) find() - í•´ë‹¹ê¸€ìë¥¼ ì°¾ìœ¼ë©´ ê·¸ ê¸€ìì˜ ì¸ë±ìŠ¤ ë°˜í™˜
#              í•´ë‹¹ê¸€ìë¥¼ ëª» ì°¾ìœ¼ë©´ -1 ë¦¬í„´
</span><span class="n">word</span> <span class="o">=</span> <span class="s">"korea"</span>
<span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"k"</span><span class="p">):</span>  <span class="c1"># í•´ë‹¹ê¸€ìë¥¼ ì°¾ìœ¼ë©´ 0ì´ê¸° ë•Œë¬¸ì—
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"1&gt;"</span><span class="p">)</span>     <span class="c1"># ì¶œë ¥ ì•ˆë¨
</span>
<span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"z"</span><span class="p">):</span>  <span class="c1"># í•´ë‹¹ê¸€ìë¥¼ ëª»ì°¾ìœ¼ë©´ -1ì´ê¸° ë•Œë¬¸ì—
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"2&gt;"</span><span class="p">)</span>     <span class="c1"># ì¶œë ¥
</span>
<span class="c1"># í•´ë‹¹í•˜ëŠ” ë¬¸ìê°€ ìˆëŠ” ê²½ìš°ë§Œ ì¡°ê±´ë¬¸ ì•ˆì—ì„œ ì‹¤í–‰(3&gt; ì‹¤í–‰)
</span><span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">"k"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="c1"># í•´ë‹¹ê¸€ìë¥¼ ì°¾ìœ¼ë©´ 0ì¸ë° &gt; -1ë³´ë‹¤ í¬ë¯€ë¡œ
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"3&gt;"</span><span class="p">)</span>         <span class="c1"># ì¶œë ¥
</span>
<span class="c1"># (4) ë³€ìˆ˜
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">a</span><span class="p">:</span>       <span class="c1"># False
</span>    <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">elif</span> <span class="n">b</span><span class="p">:</span>     <span class="c1"># True
</span>    <span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>    <span class="c1"># 4
</span></code></pre></div></div>

<h2 id="loop">loop</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ------------------------------------------------------
</span><span class="s">"""
   (2) forë¬¸
        for &lt;íƒ€ì¼“ë³€ìˆ˜&gt; in ì§‘í•©ê°ì²´ :
            ë¬¸ì¥ë“¤
        else:
            ë¬¸ì¥ë“¤

        ` ë°˜ë³µë¬¸ ë’¤ì— elseëŠ” ë°˜ë³µí•˜ëŠ” ì¡°ê±´ì— ë§Œì¡±í•˜ì§€ì•Šìœ¼ë©´ ì‹¤í–‰

   (3) while ë¬¸
        while ì¡°ê±´ë¬¸ :
            ë¬¸ì¥ë“¤
"""</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">112</span>                  <span class="c1"># ìˆ«ìí˜•
</span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span><span class="s">'2'</span><span class="p">,</span><span class="s">'3'</span><span class="p">]</span>        <span class="c1"># ë¦¬ìŠ¤íŠ¸
</span><span class="n">c</span> <span class="o">=</span> <span class="s">'987'</span>                <span class="c1"># ë¬¸ìì—´
</span><span class="n">d</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>             <span class="c1"># íŠœí”Œ
</span><span class="n">e</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>       <span class="c1"># ë”•ì…”ë„ˆë¦¬
</span>
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">e</span><span class="p">:</span> <span class="c1"># a(ì§‘í•©ê°ì²´x)ëŠ” ë°˜ë³µì´ ì•ˆë˜ì§€ë§Œ bë¶€í„° eê¹Œì§€ëŠ” ë°˜ë³µëœë‹¤.
</span>    <span class="k">print</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> <span class="c1"># ë”•ì…”ë„ˆë¦¬ì˜ í‚¤ê°’ì„ ê°€ì ¸ì˜¤ë ¤ë©´ items() ì´ìš©
</span>    <span class="k">print</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

<span class="c1"># 1 ~ 10ê¹Œì§€ì˜ í•©
</span><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>

<span class="c1"># 1 ~ 10ê¹Œì§€ì˜ í™€ìˆ˜ì˜ í•©
</span><span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>

<span class="c1"># 2ë‹¨ ~ 9ë‹¨ê¹Œì§€ êµ¬êµ¬ë‹¨ ì¶œë ¥
# ì¶œë ¥í˜•ì‹ : (1) format() ì´ìš© (2) % ì´ìš©
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"{0} * {1} = {2}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"-"</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1">#----------------------------------------------------
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">"z"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">]</span>
<span class="s">'''
while a:
    print(a.pop())  # aë¥¼ ë’¤ì—ì„œë¶€í„° ì¶œë ¥
else:
    print("end")    # endë¥¼ ì¶œë ¥
'''</span>

<span class="k">while</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="s">"y"</span><span class="p">:</span>
        <span class="k">break</span>       <span class="c1"># whileë¬¸ì— breakê°€ ìˆìœ¼ë©´ elseê°€ ì‹¤í–‰ë˜ì§€ ì•ŠìŒ
</span>    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>     <span class="c1"># x
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"end"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="others">others</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">str</span> <span class="o">=</span> <span class="s">'HELLO'</span>   <span class="c1"># ë¬¸ìì—´
</span><span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">]</span>  <span class="c1"># ë¦¬ìŠ¤íŠ¸
</span><span class="n">tpl</span> <span class="o">=</span> <span class="p">(</span><span class="s">'ã„±'</span><span class="p">,</span><span class="s">'ã„´'</span><span class="p">,</span><span class="s">'ã„·'</span><span class="p">)</span>  <span class="c1"># íŠœí”Œ
</span><span class="n">di</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># ë”•ì…”ë„ˆë¦¬
</span>
<span class="c1"># (1) unpacking
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">tpl</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>    <span class="c1"># ã„´
</span>
<span class="n">alist</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
<span class="k">for</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span> <span class="ow">in</span> <span class="n">alist</span><span class="p">:</span>   <span class="c1"># listì•ˆì— ()ìš”ì†Œë³„ë¡œ ì¶”ì¶œ ê°€ëŠ¥
</span>    <span class="k">print</span><span class="p">(</span><span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="p">)</span>   <span class="c1"># 3, 7, 11
</span>
<span class="c1"># (2) zip()
</span><span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="s">"ì›”"</span><span class="p">,</span> <span class="s">"í™”"</span><span class="p">,</span> <span class="s">"ìˆ˜"</span><span class="p">]</span>
<span class="n">doit</span> <span class="o">=</span> <span class="p">[</span><span class="s">"ì ìê¸°"</span><span class="p">,</span> <span class="s">"ê³µë¶€"</span><span class="p">,</span> <span class="s">"ë†€ê¸°"</span><span class="p">,</span> <span class="s">"ë¨¹ê¸°"</span><span class="p">]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="k">for</span> <span class="n">yoil</span><span class="p">,</span> <span class="n">halil</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">doit</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">yoil</span><span class="p">,</span> <span class="n">halil</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">doit</span><span class="p">,</span> <span class="n">time</span><span class="p">)))</span>  <span class="c1"># ì§§ì€ ë¦¬ìŠ¤íŠ¸ ê¸°ì¤€
</span>
<span class="c1"># ì—°ìŠµ
</span><span class="n">fruit</span> <span class="o">=</span> <span class="s">'apple'</span>
<span class="k">if</span> <span class="n">fruit</span> <span class="o">==</span> <span class="s">'Apple'</span><span class="p">:</span>
    <span class="n">fruit</span> <span class="o">=</span> <span class="s">'Apple'</span>
<span class="k">elif</span> <span class="n">fruit</span> <span class="o">==</span> <span class="s">'fruit'</span><span class="p">:</span>
    <span class="n">fruit</span> <span class="o">=</span> <span class="s">'fruit'</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">fruit</span> <span class="o">=</span> <span class="n">fruit</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>    <span class="c1"># apple
</span>
<span class="c1"># ì—°ìŠµ2
</span><span class="n">number</span> <span class="o">=</span> <span class="p">[</span><span class="s">"1"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="k">if</span> <span class="n">number</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">elif</span> <span class="n">number</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># [3, 4.0]
</span>
<span class="c1"># ì—°ìŠµ3
</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">num</span> <span class="o">+=</span> <span class="n">i</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>  <span class="c1"># 5
</span>
<span class="c1"># ì—°ìŠµ4
</span><span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>   <span class="c1"># -5
</span>
<span class="c1"># ì—°ìŠµ5
</span><span class="n">num</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span> <span class="ow">and</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="ow">is</span> <span class="mi">7</span> <span class="ow">or</span> <span class="n">i</span> <span class="ow">is</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">num</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>  <span class="c1"># 986531
</span>
<span class="c1"># ì—°ìŠµ6
</span><span class="n">coupon</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">money</span> <span class="o">=</span> <span class="mi">20000</span>
<span class="n">coffee</span> <span class="o">=</span> <span class="mi">3500</span>
<span class="k">while</span> <span class="n">money</span> <span class="o">&gt;</span> <span class="n">coffee</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">coupon</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">money</span> <span class="o">=</span> <span class="n">money</span> <span class="o">-</span> <span class="n">coffee</span>
        <span class="n">coupon</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">money</span> <span class="o">+=</span> <span class="mi">2800</span>
        <span class="n">coupon</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="n">money</span><span class="p">)</span>    <span class="c1"># 1800
</span>
<span class="c1"># ì—°ìŠµ7
</span><span class="n">list_data_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">list_data_b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_data_a</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">list_data_b</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>   <span class="c1"># 6
</span></code></pre></div></div>

<h2 id="comprehension">comprehension</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    @ ì»´í”„ë¦¬í•¸ì…˜ (comprehension)
    ` í•˜ë‚˜ ì´ìƒì˜ ì´í„°ë ˆì´í„°ë¡œë¶€í„° íŒŒì´ì¬ ìë£Œêµ¬ì¡°ë¥¼ ë§Œë“œëŠ” ì»´íŒ©íŠ¸í•œ ë°©ë²•
    ` ë¹„êµì  ê°„ë‹¨í•œ êµ¬ë¬¸ìœ¼ë¡œ ë°˜ë³µë¬¸ê³¼ ì¡°ê±´ í…ŒìŠ¤íŠ¸ë¥¼ ê²°í•©

    * ë¦¬ìŠ¤íŠ¸ ì»¨í”„ë¦¬í•¸ì…˜
        [ í‘œí˜„ì‹ for í•­ëª© in ìˆœíšŒê°€ëŠ¥ê°ì²´ ]
        [ í‘œí˜„ì‹ for í•­ëª© in ìˆœíšŒê°€ëŠ¥ê°ì²´ if ì¡°ê±´ ]

    * ë”•ì…”ëŸ¬ë¦¬ ì»¨í”„ë¦¬í•¸ì…˜
        { í‚¤_í‘œí˜„ì‹: ê°’_í‘œí˜„ì‹ for í‘œí˜„ì‹ in ìˆœíšŒê°€ëŠ¥ê°ì²´ }

    * ì…‹ ì»¨í”„ë¦¬í•¸ì…˜
        { í‘œí˜„ì‹ for í‘œí˜„ì‹ in ìˆœíšŒê°€ëŠ¥ê°ì²´ }
"""</span>

<span class="c1"># ì»¨í”„ë¦¬í•¸ì…˜ ì‚¬ìš©í•˜ì§€ ì•Šì€ ë¦¬ìŠ¤íŠ¸ ìƒì„±
</span><span class="s">'''
alist = []
alist.append(1)
alist.append(2)
alist.append(3)
alist.append(4)
alist.append(5)
alist.append(6)
print(alist)

alist = []
for n in range(1,6):
    alist.append(n)
print(alist)

alist = list(range(1,6))
print(alist)
'''</span>

<span class="c1">#------------------------------------------------
# ë¦¬ìŠ¤íŠ¸ ì»¨í”„ë¦¬í•¸ì…˜
# [ì˜ˆ] [1, 2, 3, 4, 5, 6]
</span><span class="n">blist</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">blist</span><span class="p">)</span>

<span class="n">clist</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">clist</span><span class="p">)</span>

<span class="n">rows</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>      <span class="c1"># 1, 2, 3
</span><span class="n">cols</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># 1, 3, 5
</span><span class="n">dlist</span> <span class="o">=</span> <span class="p">[(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">dlist</span><span class="p">)</span>

<span class="c1"># dlistì—ì„œ ê° ìš”ì†Œ ì¶”ì¶œí•˜ì—¬ ì¶œë ¥
</span><span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">dlist</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">frist</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span> <span class="ow">in</span> <span class="n">dlist</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">frist</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span>

<span class="c1">#-------------------------------------------
# ë”•ì…”ëŸ¬ë‹ˆ ì»¨í”„ë¦¬í•¸ì…˜
# {í‚¤ : ê°’}
</span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)}</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>    <span class="c1"># {2: 4, 3: 9, 4: 16}
</span>
<span class="n">word</span> <span class="o">=</span> <span class="s">"LOVE LOL"</span>
<span class="n">wcnt</span> <span class="o">=</span> <span class="p">{</span><span class="n">letter</span><span class="p">:</span> <span class="n">word</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">word</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">wcnt</span><span class="p">)</span> <span class="c1"># {'L': 3, 'O': 2, 'V': 1, 'E': 1, ' ': 1}, ê°’ì€ ë¬¸ìëŠ” ê°™ì€ í‚¤ê°’ì„ ê°€ì§„ë‹¤.
</span>
<span class="c1">#-------------------------------------------
# ì…‹ ì»¨í”„ë¦¬í•¸ì…˜
#   {1, 2, 3, 4, 5, 6}
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>    <span class="c1"># ë¦¬ìŠ¤íŠ¸
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>

<span class="n">aset</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)}</span>     <span class="c1"># ì…‹
</span><span class="k">print</span><span class="p">(</span><span class="n">aset</span><span class="p">)</span>

<span class="s">"""
@ ë¦¬ìŠ¤íŠ¸ ì»¨í”„ë¦¬í•¸ì…˜ê³¼ ì…‹ ì»¨í”„ë¦¬í•¸ì…˜ì˜ ì°¨ì´ëŠ”?
    ë¦¬ìŠ¤íŠ¸ : ì¸ë±ìŠ¤ / ì¤‘ë³µí—ˆìš© / ë³€ê²½ê°€ëŠ¥
    íŠœí”Œ : ì¸ë±ìŠ¤ / ì¤‘ë³µí—ˆìš© / ë³€ê²½ë¶ˆê°€
    ì…‹ : ì¸ë±ìŠ¤ X / ì¤‘ë³µ X / ë³€ê²½ê°€ëŠ¥
    ë”•ì…”ë„ˆë¦¬ : í‚¤ì™€ ê°’ / í‚¤ëŠ” ì¤‘ë³µ X / ì¸ë±ìŠ¤ X
"""</span>

<span class="c1">#-------------------------------------------
# [ì°¸ê³ ] ì œë„ˆë ˆì´í„° ì»¨í”„ë¦¬í•¸ì…˜
# ()ë¥¼ ì‚¬ìš©í•˜ë©´ íŠœí”Œì´ë¼ ìƒê°í•˜ì§€ë§Œ íŠœí”Œì€ ì»¨í”„ë¦¬í•¸ì…˜ì´ ì—†ë‹¤.
# ì œë„ˆë ˆì´í„° ì»¨í”„ë¦¬í•¸ì…˜ì€ í•œ ë²ˆë§Œ ì‹¤í–‰
# ì¦‰ì„ì—ì„œ ê·¸ ê°’ì„ ìƒì„±í•˜ê³  ì´í„°ë ˆì´í„°ë¥¼ í†µí•´ í•œ ë²ˆì— ê°’ì„ í•˜ë‚˜ì”© ì²˜ë¦¬í•˜ê³  ì €ì¥í•˜ì§€ ì•ŠìŒ
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">alist</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># ì œë„ˆë ˆì´í„° ì»¨í”„ë¦¬í•¸ì…˜(ì ˆëŒ€ë¡œ íŠœí”Œì´ ì•„ë‹˜)
</span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">alist</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">alist</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">alist</span><span class="p">))</span>

<span class="c1"># ì—°ìŠµ
# BMI(Body Mass Index)ëŠ” ì²´ì¤‘(kg)ì„ ì‹ ì¥(m)ì˜ ì œê³±(**2)ìœ¼ë¡œë‚˜ëˆˆ ê°’ìœ¼ë¡œ ì²´ì§€ë°© ì¶•ì ì„ ì˜ ë°˜ì˜í•˜ê¸° ë•Œë¬¸ì— ë¹„ë§Œë„ íŒì •ì—
# ë§ì´ ì‚¬ìš©í•œë‹¤. ì‚¬ìš©ìë¡œë¶€í„° ì‹ ì¥ê³¼ ì²´ì¤‘ì„ì…ë ¥ ë°›ì•„ì„œ BMI ê°’ì— ë”°ë¼ì„œ ë‹¤ìŒê³¼ ê°™ì€ ë©”ì‹œì§€ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì—¬ ë³´ì.
</span><span class="n">kg</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"ì²´ì¤‘ì„ì…ë ¥í•˜ì„¸ìš”:"</span><span class="p">))</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"ì‹ ì¥ì„ì…ë ¥í•˜ì„¸ìš”:"</span><span class="p">))</span>

<span class="n">bmi</span> <span class="o">=</span> <span class="n">kg</span> <span class="o">/</span> <span class="n">m</span> <span class="o">**</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ë‹¹ì‹ ì˜ BMI: </span><span class="si">%.2</span><span class="s">f"</span> <span class="o">%</span> <span class="n">bmi</span><span class="p">)</span>

<span class="k">if</span> <span class="mi">20</span> <span class="o">&lt;=</span> <span class="n">bmi</span> <span class="o">&gt;=</span> <span class="mf">24.9</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì •ìƒì…ë‹ˆë‹¤."</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">25</span> <span class="o">&lt;=</span> <span class="n">bmi</span> <span class="o">&lt;=</span> <span class="mf">29.9</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ê³¼ì²´ì¤‘ì…ë‹ˆë‹¤."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">bmi</span> <span class="o">&gt;=</span> <span class="mi">30</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ë¹„ë§Œì…ë‹ˆë‹¤."</span><span class="p">)</span>

<span class="c1"># ì—°ìŠµ2
# 1ë¶€í„° 99ê¹Œì§€ 2ìë¦¬ì˜ ì •ìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ë³µê¶Œì´ ìˆë‹¤ê³  í•˜ì. 2ìë¦¬ê°€ ì „ë¶€ ì¼ì¹˜í•˜ë©´ 1ë“±ìƒ 100ë§Œì›ì„ ë°›ëŠ”ë‹¤.
# 2ìë¦¬ì¤‘ì—ì„œ í•˜ë‚˜ë§Œ ì¼ì¹˜í•˜ë©´ 50ë§Œì›ì„ ë°›ê³  í•˜ë‚˜ë„ ì¼ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ ìƒê¸ˆì€ ì—†ë‹¤.
# 1ì—ì„œ 100 ì‚¬ì´ì˜ ë‚œìˆ˜ê°€ ë°œìƒëœë‹¤.
</span><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'ë³µê¶Œ ë²ˆí˜¸(1-99)ë¥¼ ì…ë ¥í•˜ì‹œì˜¤ '</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'ì…ë ¥ë²ˆí˜¸ : '</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'ë‹¹ì²¨ë²ˆí˜¸ : '</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>

<span class="n">num_sp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">num_sp</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">num_sp</span> <span class="o">=</span> <span class="p">[</span><span class="s">'0'</span><span class="p">]</span> <span class="o">+</span> <span class="n">num_sp</span>
<span class="c1"># print(num_sp)
</span><span class="n">number_sp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">number_sp</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">number_sp</span> <span class="o">=</span> <span class="p">[</span><span class="s">'0'</span><span class="p">]</span> <span class="o">+</span> <span class="n">number_sp</span>

<span class="n">aa</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">num_sp</span><span class="p">,</span> <span class="n">number_sp</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">aa</span><span class="p">)</span> <span class="c1"># [('0', '6'), ('3', '8')]
</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">aa</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="mi">50</span>
<span class="k">print</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="s">"ë§Œì›"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="function">function</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    [ í•¨ìˆ˜ ]

     ë°˜ë³µì ì¸ êµ¬ë¬¸ì„ ë§Œë“¤ì–´ í•¨ìˆ˜ë¡œ ì„ ì–¸í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ í˜¸ì¶œë§Œ í•˜ê³ ì í•œë‹¤

     def í•¨ìˆ˜ëª…(ë§¤ê°œë³€ìˆ˜):
        ìˆ˜í–‰í•  ë¬¸ì¥ë“¤
"""</span>

<span class="c1"># (0) ì¸ìë„ ë¦¬í„´ê°’ë„ ì—†ëŠ” í•¨ìˆ˜
</span><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"func inside"</span><span class="p">)</span>
<span class="n">func</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">func</span><span class="p">())</span>   <span class="c1"># ë¦¬í„´ê°’ì´ ì—†ìœ¼ë©´ None ë°˜í™˜
</span>
<span class="c1"># (1) ì¸ìë„ ë¦¬í„´ê°’ë„ ìˆëŠ” í•¨ìˆ˜
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">arg1</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">arg2</span> <span class="o">+</span> <span class="mi">10</span>
<span class="c1"># print(func(2, 3))   # 4, 13
</span>
<span class="c1"># í•¨ìˆ˜ í˜¸ì¶œ í›„ ë¦¬í„´ê°’ì„ ë³€ìˆ˜ì— ì§€ì •í•´ì„œ ì¶œë ¥
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># (2) ìœ„ì¹˜ì¸ì(positional argument)
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">gretting</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"ë‹˜"</span><span class="p">,</span> <span class="s">"!!!!"</span><span class="p">,</span> <span class="n">gretting</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="s">"ì•ˆë…•í•˜ì„¸ìš”"</span><span class="p">,</span> <span class="s">"í™ê¸¸ì"</span><span class="p">)</span>    <span class="c1"># ì¸ìë¥¼ ìœ„ì¹˜ì— ë§ì¶°ì„œ ì§€ì •í•´ì¤€ë‹¤.
</span><span class="n">func</span><span class="p">(</span><span class="s">"í™ê¸¸ë™"</span><span class="p">,</span> <span class="s">"í•˜ì´"</span><span class="p">)</span>

<span class="c1"># (3) í‚¤ì›Œë“œì¸ì(keyword argument)
</span><span class="n">func</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"ê¸¸ë™ì•„"</span><span class="p">,</span> <span class="n">gretting</span><span class="o">=</span><span class="s">"ì˜¬ë¼"</span><span class="p">)</span> <span class="c1"># ëª…í™•í•˜ê²Œ í‚¤ì›Œë“œë¥¼ ì§€ì •í•´ì¤€ë‹¤.
</span>
<span class="c1"># (4) ê¸°ë³¸ ë§¤ê°œë³€ìˆ˜ ì§€ì •
# func("ì•ˆë…•")  # ì—ëŸ¬, ì¸ì ê°œìˆ˜ë¥¼ ë§ì¶°ì¤€ë‹¤.
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">gretting</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"í™ê¸¸ë™"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"ë‹˜"</span><span class="p">,</span> <span class="s">"~~~~"</span><span class="p">,</span> <span class="n">gretting</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="s">"ì•ˆë…•"</span><span class="p">,</span> <span class="s">"í™ê¸¸ìˆ™"</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="s">"ì•ˆë…•"</span><span class="p">)</span>  <span class="c1"># nameì€ ê¸°ë³¸ê°’ì´ ìˆê¸°ë•Œë¬¸ì— grettingê°’ìœ¼ë¡œ ì§€ì •í•´ì¤€ë‹¤.
</span>
<span class="k">def</span> <span class="nf">buggy</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="p">[]):</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">buggy</span><span class="p">(</span><span class="s">"ã…"</span><span class="p">)</span>
<span class="n">buggy</span><span class="p">(</span><span class="s">"R"</span><span class="p">)</span>                  <span class="c1"># buggy í•¨ìˆ˜ì˜ ê¸°ë³¸ê°’ result=[]ì— ë“¤ì–´ê°„ë‹¤.
</span><span class="n">buggy</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>    <span class="c1"># ì¸ìê°€ ìˆì„ë•ŒëŠ” ì§€ì •í•œ ì¸ìê°€ ë“¤ì–´ê°„ë‹¤.
</span><span class="n">buggy</span><span class="p">(</span><span class="s">"Z"</span><span class="p">)</span>                  <span class="c1"># buggy í•¨ìˆ˜ì˜ ê¸°ë³¸ê°’ result=[]ì— ë“¤ì–´ê°„ë‹¤.
</span><span class="n">buggy</span><span class="p">(</span><span class="s">"B"</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="c1"># (5) ì¸ìì¸ì ëª¨ìœ¼ê¸°
# 1ë²ˆì§¸ì™€ 2ë²ˆì§¸ëŠ” ì¸ìê°€ ë°˜ë“œì‹œ ë“¤ì–´ê°€ê³  3ë²ˆì§¸ëŠ” ì¸ìê°€ ë“¤ì–´ê°ˆ ìˆ˜ë„ ìˆê³  ì—†ìœ¼ë©´ 0ìœ¼ë¡œ ì´ˆê¸°í™”í•œë‹¤
# ê·¸ëŸ¬ë‚˜ 4ë²ˆì§¸ ì¸ìë¶€í„°ëŠ” ì •í™•íˆ ëª¨ë¥¸ë‹¤ë©´?
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">i</span> <span class="p">,</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>   <span class="c1"># *args : ìœ„ì¹˜ì¸ìë“¤
</span>    <span class="nb">sum</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="n">k</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="nb">sum</span>
<span class="k">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>   <span class="c1"># i9ì— 7,8,9ê°€ íŠœí”Œë¡œ ë“¤ì–´ê°„ë‹¤
</span>
<span class="c1"># (6) í‚¤ì›Œë“œì¸ì ëª¨ìœ¼ê¸°
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>   <span class="c1"># **kwargs : í‚¤ì›Œë“œì¸ìê°€ ì—¬ëŸ¬ê°œì¸ ê²½ìš°
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">300</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="function2">function2</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># [ì¶”ê°€] í•¨ìˆ˜ë„ ê°ì²´ì´ë‹¤
</span><span class="k">def</span> <span class="nf">case1</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'case-1'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">case2</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'case-2'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">case3</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'case-3'</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="p">{</span><span class="s">"case1"</span><span class="p">:</span><span class="n">case1</span><span class="p">,</span> <span class="s">"case2"</span><span class="p">:</span><span class="n">case2</span><span class="p">,</span> <span class="s">"case3"</span><span class="p">:</span><span class="n">case3</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s">"case3"</span><span class="p">])</span>
<span class="n">f</span><span class="p">[</span><span class="s">"case3"</span><span class="p">]()</span>

<span class="c1">#---------------------------------------
# ê¸€ë¡œë²Œ ë³€ìˆ˜ì™€ ì§€ì—­ë³€ìˆ˜
</span><span class="n">temp</span> <span class="o">=</span> <span class="s">"ê¸€ë¡œë²Œ"</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="s">"ì§€ì—­"</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"1&gt;"</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>   <span class="c1"># ì§€ì—­
</span><span class="n">func</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"2&gt;"</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>       <span class="c1"># ê¸€ë¡œë²Œ
</span>
<span class="n">temp</span> <span class="o">=</span> <span class="s">"ê¸€ë¡œë²Œ"</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="s">"ì§€ì—­"</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"1&gt;"</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>   <span class="c1"># ê¸€ë¡œë²Œ
</span><span class="n">func</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"2&gt;"</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>       <span class="c1"># ê¸€ë¡œë²Œ
</span>
<span class="n">temp</span> <span class="o">=</span> <span class="s">"ê¸€ë¡œë²Œ"</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">temp</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="s">"ì§€ì—­"</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"1&gt;"</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>   <span class="c1"># ì§€ì—­
</span><span class="n">func</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"2&gt;"</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>       <span class="c1"># ì§€ì—­
</span>
<span class="s">"""
#----------------------------------------------
# ëŒë‹¤í•¨ìˆ˜ - í•œë²ˆ ì‚¬ìš©í•˜ê³  ë²„ë¦¬ëŠ” í•¨ìˆ˜
# íŒŒì´ì…˜ì—ì„œëŠ” ëŒë‹¤í•¨ìˆ˜ë¥¼ í•œ ì¤„ë¡œ ì‘ì„±???

    íŒŒì´ì¬ 3.xë¶€í„°ëŠ” ëŒë‹¤ë¥¼ ê¶Œì¥í•˜ì§€ ì•ŠëŠ”ë‹¤ê³ .
    ëª‡ëª‡ ê°œë°œìë“¤ì´ ëŒë‹¤í•¨ìˆ˜ ì‚¬ìš©ì‹œ ì§ê´€ì ì´ì§€ ì•Šë‹¤ëŠ” ì´ìœ ë¼ëŠ”ë°
    
    ì¢…ì¢… ì‚¬ìš©ë¨
"""</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1">#-----------------------------------------------------------
</span><span class="s">"""  ë§µë¦¬ë“€ìŠ¤
    (1) map()
         ` ì—°ì† ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” ì‹œí€€ìŠ¤ ìë£Œí˜•ì—ì„œ ìš”ì†Œë§ˆë‹¤ ê°™ì€ ê¸°ëŠ¥ì„ ì ìš©í•  ë•Œ ì‚¬ìš©
         ` í˜•ì‹ : map(í•¨ìˆ˜ëª…, ë¦¬ìŠ¤íŠ¸í˜•ì‹ì˜ ì…ë ¥ê°’)
         ` íŒŒì´ì¬ 3.xì—ì„œëŠ” list(map(calc, ex)) ë°˜ë“œì‹œ listë¥¼ ë¶™ì—¬ì•¼ ë¦¬ìŠ¤íŠ¸ í˜•ì‹ìœ¼ë¡œ ë°˜í™˜ëœë‹¤
           íŒŒì´ì¬ 2.xì—ì„œëŠ” list ì—†ì´ë„ ë¦¬ìŠ¤íŠ¸ í˜•ì‹ìœ¼ë¡œ ë°˜í™˜
    (2) reduce()
         ` ë¦¬ìŠ¤íŠ¸ ê°™ì€ ì‹œí€€ìŠ¤ ìë£Œí˜•ì— ì°¨ë¡€ëŒ€ë¡œ í•¨ìˆ˜ë¥¼ ì ìš©í•˜ì—¬ ëª¨ë“  ê°’ì„ í†µí•©í•˜ëŠ” í•¨ìˆ˜    
    
    íŒŒì´ì¬ 2.xì—ì„œëŠ” ë§ì´ ì‚¬ìš©í•˜ë˜ í•¨ìˆ˜ì´ì§€ë§Œ, ìµœê·¼ ë¬¸ë²•ì˜ ë³µì¡ì„±ìœ¼ë¡œ ê¶Œì¥í•˜ì§€ ì•ŠëŠ” ì¶”ì„¸ë€ë‹¤.
"""</span>

<span class="n">ex</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span> <span class="n">ex</span><span class="p">)))</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span> <span class="n">ex</span><span class="p">))</span>

<span class="c1"># lamda ì ìš©í•˜ê¸°
</span><span class="n">calc</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span> <span class="n">ex</span><span class="p">)))</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="n">calc</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span> <span class="n">ex</span><span class="p">))</span>

<span class="c1"># ì—°ìŠµ
</span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"In Function:"</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>  <span class="c1"># 20
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Before:"</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># 10
</span><span class="n">test</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"After:"</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># 10
</span>
<span class="c1"># ì—°ìŠµ2
</span><span class="k">def</span> <span class="nf">sotring_function</span><span class="p">(</span><span class="n">list_value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">list_value</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">sotring_function</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>    <span class="c1"># None
</span>
<span class="c1"># ì—°ìŠµ3
</span><span class="k">def</span> <span class="nf">is_yes</span><span class="p">(</span><span class="n">your_answer</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">your_answer</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s">"YES"</span> <span class="ow">or</span> <span class="n">you_answer</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s">"Y"</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">your_answer</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">is_yes</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">))</span>    <span class="c1"># None, returnê°’ì´ ì—†ì–´ì„œ
</span>
<span class="c1"># ì—°ìŠµ4
</span><span class="k">def</span> <span class="nf">add_and_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">b</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="n">b</span>
<span class="k">print</span><span class="p">(</span><span class="n">add_and_mul</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">63</span><span class="p">)</span>   <span class="c1"># False
</span>
<span class="c1"># ì—°ìŠµ5
</span><span class="k">def</span> <span class="nf">args_test_3</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">two</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">three</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">one</span> <span class="o">+</span> <span class="n">two</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="n">args_test_3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  <span class="c1"># TypeError
</span>
<span class="c1"># ì—°ìŠµ6
</span><span class="k">def</span> <span class="nf">rain</span><span class="p">(</span><span class="n">colors</span><span class="p">):</span>
    <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"purple"</span><span class="p">)</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">"green"</span><span class="p">,</span> <span class="s">"blue"</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">colors</span>
<span class="n">rainbow</span> <span class="o">=</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span> <span class="s">"orange"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">rain</span><span class="p">(</span><span class="n">rainbow</span><span class="p">))</span>    <span class="c1"># ['green', 'blue'], ì§€ì—­ë³€ìˆ˜ colorsê°’ì´ ì¶œë ¥
</span>
<span class="c1"># ì—°ìŠµ7
</span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">value</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span>   <span class="c1"># 8
</span><span class="k">print</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># None
</span>
<span class="c1"># ì—°ìŠµ8
</span><span class="k">def</span> <span class="nf">get_apple</span><span class="p">(</span><span class="n">fruit</span><span class="p">):</span>
    <span class="n">fruit</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
    <span class="n">fruit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"e"</span><span class="p">)</span>
    <span class="n">fruit</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">fruit</span>
<span class="n">fruit</span> <span class="o">=</span> <span class="s">"appl"</span>
<span class="n">get_apple</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>    <span class="c1"># apple
</span>
<span class="c1"># ì—°ìŠµ9
</span><span class="k">def</span> <span class="nf">return_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">sentence</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sentence</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">return_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="s">"I Love You"</span>
<span class="k">print</span><span class="p">(</span><span class="n">return_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span> <span class="c1"># I Love You543210
</span>
<span class="c1"># ì—°ìŠµ10
</span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">x</span> <span class="c1"># tmp = 'y'
</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>   <span class="c1"># x = 'x'
</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">tmp</span> <span class="c1"># y = 'y'
</span>    <span class="k">return</span> <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">"y"</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="s">"x"</span><span class="p">]</span>
<span class="n">test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>    <span class="c1"># ['x']
</span>
<span class="c1"># ì—°ìŠµ11
</span><span class="k">def</span> <span class="nf">factorial_calculator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial_calculator</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">factorial_calculator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>  <span class="c1"># 120
</span></code></pre></div></div>

<h2 id="function3">function3</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì—°ìŠµ
# ë¦¬ìŠ¤íŠ¸ë¥¼ ì¸ìë¡œ ë°›ì•„ ì§ìˆ˜ë§Œ ê°–ëŠ” ë¦¬ìŠ¤íŠ¸ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜
# [ì¶œë ¥ ê²°ê³¼]
# print(even_filter([1, 2, 4, 5, 8, 9, 10]))
</span><span class="k">def</span> <span class="nf">even_filter</span><span class="p">(</span><span class="n">li</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="k">print</span><span class="p">(</span><span class="n">even_filter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]))</span>  <span class="c1"># [2, 4, 8, 10]
</span>
<span class="c1"># ì—°ìŠµ2
# ì£¼ì–´ì§„ ìˆ˜ê°€ ì†Œìˆ˜ì¸ì§€ ì•„ë‹Œì§€ íŒë‹¨í•˜ëŠ” í•¨ìˆ˜
# [ì¶œë ¥ ê²°ê³¼]
# print(is_prime_number(60))
# print(is_prime_number(61))
</span><span class="k">def</span> <span class="nf">is_prime_number</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"ì†Œìˆ˜ê°€ ì•„ë‹™ë‹ˆë‹¤."</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"ì†Œìˆ˜ì…ë‹ˆë‹¤."</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"ì†Œìˆ˜ê°€ ì•„ë‹™ë‹ˆë‹¤."</span>
<span class="k">print</span><span class="p">(</span><span class="n">is_prime_number</span><span class="p">(</span><span class="mi">60</span><span class="p">))</span>  <span class="c1"># ì†Œìˆ˜ê°€ ì•„ë‹™ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">is_prime_number</span><span class="p">(</span><span class="mi">61</span><span class="p">))</span>  <span class="c1"># ì†Œìˆ˜ì…ë‹ˆë‹¤.
</span>

<span class="c1"># ì—°ìŠµ3
# ì£¼ì–´ì§„ ë¬¸ìì—´ì—ì„œ ëª¨ìŒì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•˜ëŠ” í•¨ìˆ˜
# [ì¶œë ¥ ê²°ê³¼]
# print(count_vowel("pythonian"))
</span><span class="k">def</span> <span class="nf">count_vowel</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="s">"aeiou"</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>    <span class="c1"># ëª¨ìŒì˜ ê°œìˆ˜
</span>    <span class="k">return</span> <span class="n">cnt</span>
<span class="k">print</span><span class="p">(</span><span class="n">count_vowel</span><span class="p">(</span><span class="s">"pythonian"</span><span class="p">))</span> <span class="c1"># 3
</span>
<span class="c1"># ì—°ìŠµ4
</span><span class="n">list_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">quiz_2</span><span class="p">(</span><span class="n">list_data</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">list_data</span><span class="p">)</span>  <span class="c1"># [0, 3, 1, 7, 5, 8, 4]
</span>    <span class="k">return</span> <span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>   <span class="c1"># [3, 1, 7, 5]
</span><span class="n">quiz_2</span><span class="p">(</span><span class="n">list_1</span><span class="p">)</span>

<span class="c1"># ì—°ìŠµ5
</span><span class="k">def</span> <span class="nf">delete_a_list_element</span><span class="p">(</span><span class="n">list_data</span><span class="p">,</span> <span class="n">element_value</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">element_value</span> <span class="ow">in</span> <span class="n">list_data</span><span class="p">:</span>
        <span class="n">list_data</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">element_value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">list_data</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"False"</span>
<span class="n">list_data</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'gachon'</span><span class="p">,</span> <span class="s">'2016.0'</span><span class="p">]</span>
<span class="n">element_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mi">2016</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">delete_a_list_element</span><span class="p">(</span><span class="n">list_data</span><span class="p">,</span> <span class="n">element_value</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>   <span class="c1"># False
</span>
<span class="c1"># ì—°ìŠµ6
</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s">"apple"</span><span class="p">,</span> <span class="mi">2016</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span>    <span class="c1"># 2019
</span>
<span class="c1"># ì—°ìŠµ7
</span><span class="n">tuple_1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">tuple_2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">quiz_1</span><span class="p">(</span><span class="n">data_1</span><span class="p">,</span> <span class="n">data_2</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">data_1</span> <span class="o">+</span> <span class="n">data_2</span><span class="p">):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">quiz_1</span><span class="p">(</span><span class="n">tuple_1</span><span class="p">,</span> <span class="n">tuple_2</span><span class="p">))</span> <span class="c1"># [1, 2, 3, 4, 5, 6]
</span>
<span class="c1"># ì—°ìŠµ8
</span><span class="n">dict_1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span><span class="mi">6</span><span class="p">}</span>
<span class="n">dict_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_1</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">dict_values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_1</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">dict_2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dict_keys</span><span class="p">)):</span>
    <span class="n">dict_2</span><span class="p">[</span><span class="n">dict_values</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">dict_keys</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">dict_2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># 4
</span>
<span class="c1"># ì—°ìŠµ9
</span><span class="n">animal</span> <span class="o">=</span> <span class="p">[</span><span class="s">'cat'</span><span class="p">,</span> <span class="s">'snake'</span><span class="p">,</span> <span class="s">'monkey'</span><span class="p">,</span> <span class="s">'ant'</span><span class="p">,</span> <span class="s">'spider'</span><span class="p">]</span>
<span class="n">legs</span><span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">animal_legs_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">animal</span><span class="p">)):</span>
    <span class="n">animal_legs_dict</span><span class="p">[</span><span class="n">legs</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">animal</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">animal_legs_dict</span><span class="p">[</span><span class="s">'ant'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">print</span><span class="p">(</span><span class="n">animal_legs_dict</span><span class="p">)</span> <span class="c1"># {4: 'ant', 'ant': 6, 0: 'snake', 2: 'monkey', 8: 'spider'}
</span>
<span class="c1"># ì—°ìŠµ10
</span><span class="n">Mydict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'1'</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'2'</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">Copy</span> <span class="o">=</span> <span class="n">Mydict</span>
<span class="n">Mydict</span><span class="p">[</span><span class="s">'1'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">Mydict</span><span class="p">[</span><span class="s">'1'</span><span class="p">]</span> <span class="o">+</span> <span class="n">Copy</span><span class="p">[</span><span class="s">'1'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>   <span class="c1"># 10
</span>
<span class="c1"># ì—°ìŠµ11
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">a</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>    <span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</span>
<span class="c1"># ì—°ìŠµ12
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>  <span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3]
</span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># [0, 1, 2, 4, 5, 6, 7, 8, 9, 3]
</span><span class="n">a</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3]
</span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>    <span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</span>
<span class="c1"># ì—°ìŠµ13
</span><span class="n">data_1</span> <span class="o">=</span> <span class="p">{</span><span class="s">'one'</span> <span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="s">'two'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">'three'</span> <span class="p">:</span> <span class="p">{</span><span class="s">'four'</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'five'</span> <span class="p">:</span> <span class="mi">5</span><span class="p">}}</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">]:</span>   <span class="c1"># (1, ), [1], Error
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">k</span><span class="p">][:</span><span class="mi">1</span><span class="p">])</span>    
    <span class="k">except</span> <span class="nb">TypeError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"error"</span><span class="p">)</span>
        
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">]:</span>   <span class="c1"># Error, a, a
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_1</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"a"</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span> <span class="nb">TypeError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"error"</span><span class="p">)</span>
</code></pre></div></div>
:ET