I"”-<h1 id="closure"><a href="">closure</a></h1>

<h2 id="functionreturn">functionReturn</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>functionReturn<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="c1">//-------------------------------------------------------------------------</span>
<span class="c1">//  ì¦‰ì‹œ ì‹¤í–‰ í•¨ìˆ˜</span>
<span class="c1">//	 - í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì— ì§ì ‘ í• ë‹¹í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ í•¨ìˆ˜ì˜ ê²°ê³¼ë¬¼ì„ í• ë‹¹í•˜ê¸° ìœ„í•´ ì¦‰ì‹œ ì‹¤í–‰ í•¨ìˆ˜ë¥¼ ì‚¬ìš©</span>
<span class="c1">//	- ì¶”í›„ì— í´ë¡œì ¸ì™€ ê´€ë ¨</span>
	<span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">num: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;hr/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}(</span><span class="mi">10</span><span class="p">);</span>
	
	<span class="c1">// ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” í•¨ìˆ˜ë„ ë¦¬í„´í•  ìˆ˜ ìˆë‹¤.</span>
<span class="cm">/*
	var byensu = function(num){
		var fun = function(){
			num--;
			document.write('&gt; num = ' + num + '&lt;br/&gt;');
		}
		return fun;
	}(10);
*/</span>
	<span class="c1">// ì¶•ì•½í˜• : returnì— í•¨ìˆ˜ë¥¼ ë°”ë¡œ ë„£ëŠ”ë‹¤.</span>
	<span class="kd">var</span> <span class="nx">byensu</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">num</span><span class="o">--</span><span class="p">;</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&gt; num = </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">num</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">};</span>
	<span class="p">}(</span><span class="mi">10</span><span class="p">);</span>
	
	<span class="nx">byensu</span><span class="p">();</span>
	<span class="nx">byensu</span><span class="p">();</span>
	<span class="nx">byensu</span><span class="p">();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="callbackfunction">CallbackFunction</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>CallbackFunction<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="cm">/*  
	ì½œë°±í•¨ìˆ˜ë€? í•¨ìˆ˜ê°€ ë‹¤ë¥¸ í•¨ìˆ˜ì˜ íŒŒë¼ë©”í„°ë¡œ ì „ë‹¬ë˜ëŠ” í•¨ìˆ˜
	ì½œë°±í•¨ìˆ˜ëŠ” í•¨ìˆ˜ê°€ ì‹¤í–‰ë˜ëŠ” ì¤‘ê°„ì— í˜¸ì¶œë˜ì–´ ìƒíƒœ ì •ë³´ë¥¼ ì €ì¥í•˜ê±°ë‚˜ ê²°ê³¼ ê°’ì„ ì²˜ë¦¬í•  ë•Œ ì‚¬ìš©
*/</span>
<span class="cm">/*
	------ í•¨ìˆ˜ ì„ ì–¸
	function add(){
		return 100;
	}
	
	------ í•¨ìˆ˜ í˜¸ì¶œ
	var result = add(3, 4);
*/</span>		
	<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">callFunc</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
		<span class="nx">callFunc</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
		
		<span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span><span class="p">;</span>
		<span class="p">};</span>
	<span class="p">}</span>
	
	<span class="kd">var</span> <span class="nx">returnVar</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê²°ê³¼: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">res</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">});</span>
	
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¦¬í„´ê²°ê³¼: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">returnVar</span><span class="p">());</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="closure-1">Closure</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Closure<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="c1">//----------------------------------------------------------</span>
<span class="c1">// 4. ì§€ì—­ë³€ìˆ˜ë¥¼ ì°¸ì¡°í•˜ëŠ” í•¨ìˆ˜ ì•ˆì— í•¨ìˆ˜ í´ë¡œì €(closure)		</span>
<span class="c1">//			ì „ì—­ë³€ìˆ˜ëŠ” íŠ¹ì • í•¨ìˆ˜ ëª‡ ê°œë§Œ ê³µìœ í•˜ì§€ ëª»í•˜ê³  ì „ì²´ê°€ ê³µìœ í•˜ëŠ” ë³€ìˆ˜ì´ë‹¤.</span>
<span class="c1">//			í´ë¡œì €ëŠ” íŠ¹ì • í•¨ìˆ˜ê°€ ì•”ë¬µì ìœ¼ë¡œ ë‹¤ë¥¸ í•¨ìˆ˜ì˜ ì°¸ì¡°ë¥¼ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì—</span>
<span class="c1">//			í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜ê°€ ì°¸ì¡°í•˜ëŠ” í•¨ìˆ˜ì˜ ë©”ëª¨ë¦¬ ê³µê°„ì„ ì°¸ì¡°í•œë‹¤.</span>
<span class="c1">//			ì•„ë¬´íŠ¼ í´ë¡œì €ë¥¼ ì´ìš©í•˜ì—¬ ì „ì—­ë³€ìˆ˜ì˜ ì‚¬ìš©ì„ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</span>
	<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">callFunc</span><span class="p">){</span>
		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
		<span class="nx">callFunc</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
		
		<span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">count</span><span class="o">++</span><span class="p">;</span>
			<span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">+</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">result</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> &gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">count</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">ë²ˆì§¸</span><span class="dl">'</span><span class="p">;</span>
		<span class="p">};</span>
	<span class="p">}</span>
	
	<span class="kd">var</span> <span class="nx">returnVar</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê²°ê³¼: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">res</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">});</span>
	
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¦¬í„´ê²°ê³¼: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">returnVar</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¦¬í„´ê²°ê³¼: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">returnVar</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¦¬í„´ê²°ê³¼: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">returnVar</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET