I"Ò<h1 id="infoeventtest"><a href="">infoEventTest</a></h1>

<h2 id="infoevttest">InfoEvtTest</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * ê¸°ë³¸ì°½ì— ì´ë²¤íŠ¸ ë„£ê¸°
 */</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InfoEvtTest</span> <span class="o">{</span>
	<span class="c1">// 1. ë©¤ë²„ ë³€ìˆ˜ ì„ ì–¸</span>
	<span class="nc">JFrame</span> <span class="n">f</span><span class="o">;</span>
	<span class="nc">JButton</span> <span class="n">bAdd</span><span class="o">,</span> <span class="n">bShow</span><span class="o">,</span> <span class="n">bSearch</span><span class="o">,</span> <span class="n">bDelete</span><span class="o">,</span> <span class="n">bCancel</span><span class="o">,</span> <span class="n">bExit</span><span class="o">;</span>
	<span class="nc">JTextArea</span> <span class="n">ta</span><span class="o">;</span>
	<span class="nc">JTextField</span> <span class="n">tfName</span><span class="o">,</span> <span class="n">tfId</span><span class="o">,</span> <span class="n">tfTel</span><span class="o">,</span> <span class="n">tfGender</span><span class="o">,</span> <span class="n">tfAge</span><span class="o">,</span> <span class="n">tfHome</span><span class="o">;</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;();</span>
	<span class="c1">// 2. ë©¤ë²„ ê°ì²´ ìƒì„±</span>
	<span class="nc">InfoEvtTest</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JFrame</span><span class="o">(</span><span class="s">"DBTest"</span><span class="o">);</span>
		<span class="n">bAdd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Add"</span><span class="o">);</span>
		<span class="n">bShow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Show"</span><span class="o">);</span>
		<span class="n">bSearch</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Search"</span><span class="o">);</span>
		<span class="n">bDelete</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Delete"</span><span class="o">);</span>
		<span class="n">bCancel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Cancel"</span><span class="o">);</span>
		<span class="n">bExit</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Exit"</span><span class="o">);</span>
		<span class="n">ta</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextArea</span><span class="o">();</span>
		<span class="n">tfName</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
		<span class="n">tfId</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfTel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfGender</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfAge</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfHome</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// 3. í™”ë©´ ë¶™ì´ê¸° ë° í™”ë©´ ì¶œë ¥</span>
	<span class="kt">void</span> <span class="nf">addLayout</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// South ì˜ì—­</span>
		<span class="nc">JPanel</span> <span class="n">p_south</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">6</span><span class="o">));</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bAdd</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bShow</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bSearch</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bDelete</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bCancel</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bExit</span><span class="o">);</span>
		<span class="c1">// West ì˜ì—­</span>
		<span class="nc">JPanel</span> <span class="n">p_west</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">2</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Name"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfName</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ID"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfId</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Tel"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfTel</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Gender"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfGender</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Age"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfAge</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Home"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfHome</span><span class="o">);</span>
		<span class="c1">// í”„ë ˆì„ì˜ì—­ì— ë¶™ì´ê¸°</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">BorderLayout</span><span class="o">());</span>
		<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_south</span><span class="o">,</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">SOUTH</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_west</span><span class="o">,</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">WEST</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">ta</span><span class="o">,</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">900</span><span class="o">,</span> <span class="mi">500</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// ì´ë²¤íŠ¸ ë“±ë¡</span>
	<span class="kt">void</span> <span class="nf">eventProc</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">BtnHdlr</span> <span class="n">bh</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BtnHdlr</span><span class="o">();</span>
		<span class="c1">// ë²„íŠ¼ê³¼ ì´ë²¤íŠ¸í•¸ë“¤ëŸ¬ ì—°ê²°</span>
		<span class="n">bAdd</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">bh</span><span class="o">);</span>
		<span class="n">bShow</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">bh</span><span class="o">);</span>
		<span class="n">bSearch</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">bh</span><span class="o">);</span>
		<span class="n">bDelete</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">bh</span><span class="o">);</span>
		<span class="n">bCancel</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">bh</span><span class="o">);</span>
		<span class="n">bExit</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">bh</span><span class="o">);</span>
		<span class="c1">// ì „í™”ë²ˆí˜¸ í…ìŠ¤íŠ¸í•„ë“œ ì—”í„° ì´ë²¤íŠ¸</span>
		<span class="n">tfTel</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">TfHdlr</span><span class="o">());</span>
		<span class="c1">// ì£¼ë¯¼ë²ˆí˜¸ í…ìŠ¤íŠ¸í•„ë“œ í¬ì»¤ìŠ¤ ì´ë²¤íŠ¸</span>
		<span class="n">tfId</span><span class="o">.</span><span class="na">addFocusListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">IdFocus</span><span class="o">());</span>
	<span class="o">}</span>
<span class="c1">//	class IdFocus implements FocusListener {</span>
	<span class="kd">class</span> <span class="nc">IdFocus</span> <span class="kd">extends</span> <span class="nc">FocusAdapter</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">focusGained</span><span class="o">(</span><span class="nc">FocusEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{}</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">focusLost</span><span class="o">(</span><span class="nc">FocusEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í¬ì»¤ìŠ¤ìƒìŒ"</span><span class="o">);</span>
			<span class="c1">// "12345678-1234567"</span>
			<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">tfId</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
			<span class="kt">char</span> <span class="n">sung</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">||</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'3'</span><span class="o">)</span> <span class="n">tfGender</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ë‚¨ì"</span><span class="o">);</span>
			<span class="k">else</span> <span class="n">tfGender</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ì—¬ì"</span><span class="o">);</span>
			<span class="c1">// ì¶œì‹ ì§€ ì…ë ¥</span>
			<span class="kt">char</span> <span class="n">h</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span> 
			<span class="k">switch</span><span class="o">(</span><span class="n">h</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">case</span> <span class="sc">'0'</span> <span class="o">:</span> <span class="n">tfHome</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ì„œìš¸"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">case</span> <span class="sc">'1'</span> <span class="o">:</span> <span class="n">tfHome</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ì¸ì²œ"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">case</span> <span class="sc">'2'</span> <span class="o">:</span> <span class="n">tfHome</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ê²½ê¸°"</span><span class="o">);</span> <span class="k">break</span><span class="o">;</span>
			<span class="k">default</span> <span class="o">:</span> <span class="n">tfHome</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ì™¸êµ­ì¸"</span><span class="o">);</span>  
			<span class="o">}</span>
			<span class="c1">// ë‚˜ì´ ì¶œë ¥</span>
			<span class="nc">String</span> <span class="n">nai1</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">nai2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">nai1</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">||</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'2'</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">age</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="o">(</span><span class="mi">1900</span> <span class="o">+</span> <span class="n">nai2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
				<span class="n">tfAge</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">age</span><span class="o">));</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'3'</span> <span class="o">||</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'4'</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">age</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="o">(</span><span class="mi">2000</span> <span class="o">+</span> <span class="n">nai2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
				<span class="n">tfAge</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">age</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">class</span> <span class="nc">BtnHdlr</span> <span class="kd">implements</span> <span class="nc">ActionListener</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë²„íŠ¼ì´ë²¤íŠ¸"</span><span class="o">);</span>
			<span class="nc">Object</span> <span class="n">evt</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">evt</span> <span class="o">==</span> <span class="n">bAdd</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">insert</span><span class="o">();</span>
				<span class="n">clearTextField</span><span class="o">();</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">evt</span> <span class="o">==</span> <span class="n">bShow</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">showInfo</span><span class="o">();</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">evt</span> <span class="o">==</span> <span class="n">bSearch</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">searchTel</span><span class="o">();</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">evt</span> <span class="o">==</span> <span class="n">bDelete</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">delete</span><span class="o">();</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">evt</span> <span class="o">==</span> <span class="n">bCancel</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">clearTextField</span><span class="o">();</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">evt</span> <span class="o">==</span> <span class="n">bExit</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">exit</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">class</span> <span class="nc">TfHdlr</span> <span class="kd">implements</span> <span class="nc">ActionListener</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">searchTel</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">// ê²€ìƒ‰</span>
	<span class="kt">void</span> <span class="nf">searchTel</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì „í™”ë²ˆí˜¸ì´ë²¤íŠ¸"</span><span class="o">);</span>
		<span class="c1">// (1) ì‚¬ìš©ìê°€ ì…ë ¥í•œ ì „í™”ë²ˆí˜¸ ì–»ì–´ì˜¤ê¸°</span>
		<span class="c1">// (2) ArrayListì˜ ê° Personì˜ telê³¼ ë¹„êµí•´ì„œ ê°™ì€ì§€</span>
		<span class="c1">// (3) í•´ë‹¹ Personì˜ ë©¤ë²„ê°’ë“¤ì„ ê°ê° í…ìŠ¤íŠ¸í•„ë“œì— ì¶œë ¥</span>
		<span class="nc">String</span> <span class="n">tel</span> <span class="o">=</span> <span class="n">tfTel</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Person</span> <span class="n">p</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getTel</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">tel</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">tfName</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
				<span class="n">tfId</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
				<span class="n">tfTel</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getTel</span><span class="o">());</span>
				<span class="n">tfGender</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getGender</span><span class="o">());</span>
				<span class="n">tfAge</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getAge</span><span class="o">()));</span>
				<span class="n">tfHome</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getHome</span><span class="o">());</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">// ì‚­ì œ</span>
	<span class="kt">void</span> <span class="nf">delete</span><span class="o">()</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‚­ì œì´ë²¤íŠ¸"</span><span class="o">);</span>
			<span class="c1">// (1) ì‚¬ìš©ìê°€ ì…ë ¥í•œ ì „í™”ë²ˆí˜¸ ì–»ì–´ì˜¤ê¸°</span>
			<span class="c1">// (2) ArrayListì˜ ê° Personì˜ telê³¼ ë¹„êµí•´ì„œ ê°™ì€ì§€</span>
			<span class="c1">// (3) í•´ë‹¹ Personì˜ ë©¤ë²„ê°’ë“¤ì„ ì‚­ì œ</span>
			<span class="nc">String</span> <span class="n">tel</span> <span class="o">=</span> <span class="n">tfTel</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">Person</span> <span class="n">p</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">getTel</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">tel</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">clearTextField</span><span class="o">();</span>
			<span class="n">showInfo</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// ì·¨ì†Œ</span>
	<span class="kt">void</span> <span class="nf">clearTextField</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">tfName</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="n">tfId</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="n">tfTel</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="n">tfGender</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="n">tfAge</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="n">tfHome</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// ì „ì²´ë³´ê¸°</span>
	<span class="kt">void</span> <span class="nf">showInfo</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">ta</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"--------------ì „ì²´ë³´ê¸°--------------\n\n"</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Person</span> <span class="n">p</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">ta</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kt">void</span> <span class="nf">exit</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showConfirmDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span><span class="s">"ì •ë§ë¡œ ë‚˜ê°€ê² ìŠµë‹ˆê¹Œ"</span><span class="o">);</span>
		<span class="c1">// ì¢…ë£Œë²„íŠ¼ì´ ëˆŒë ¸ì„ ë•Œ ê°•ì œí”„ë¡œê·¸ë¨ ì¢…ë£Œ(System.exit(0);)</span>
		<span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="nc">JOptionPane</span><span class="o">.</span><span class="na">OK_OPTION</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>	
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">// ì…ë ¥ </span>
	<span class="kt">void</span> <span class="nf">insert</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// (1) ê° í…ìŠ¤íŠ¸í•„ë“œì˜ ì…ë ¥ê°’ì„ ì–»ì–´ì˜¤ê¸°</span>
		<span class="c1">// (2) (1)ì—ì„œ ì–»ì–´ì˜¨ ê°’ë“¤ì„ Person ë©¤ë²„ì§€ì •(ìƒì„±ì/setter)</span>
		<span class="c1">// (3) ArrayListì— (2)ê°ì²´ë¥¼ ì¶”ê°€</span>
		<span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
		<span class="n">p</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">tfName</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
		<span class="n">p</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">tfId</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
		<span class="n">p</span><span class="o">.</span><span class="na">setTel</span><span class="o">(</span><span class="n">tfTel</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
		<span class="n">p</span><span class="o">.</span><span class="na">setGender</span><span class="o">(</span><span class="n">tfGender</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
		<span class="n">p</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">tfAge</span><span class="o">.</span><span class="na">getText</span><span class="o">()));</span>
		<span class="n">p</span><span class="o">.</span><span class="na">setHome</span><span class="o">(</span><span class="n">tfHome</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">InfoEvtTest</span> <span class="n">it</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InfoEvtTest</span><span class="o">();</span>
		<span class="n">it</span><span class="o">.</span><span class="na">addLayout</span><span class="o">();</span>
		<span class="n">it</span><span class="o">.</span><span class="na">eventProc</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="person">Person</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">extends</span> <span class="nc">Object</span> <span class="o">{</span>
	<span class="c1">// ë³€ìˆ˜</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">tel</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">home</span><span class="o">;</span>
	<span class="c1">// ìƒì„±ì í•¨ìˆ˜</span>
	<span class="kd">public</span> <span class="nf">Person</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">tel</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">home</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">tel</span> <span class="o">=</span> <span class="n">tel</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">home</span> <span class="o">=</span> <span class="n">home</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// ê°’ë§Œ ë¹¼ì£¼ê¸° ìœ„í•´ toString</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">tel</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">gender</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">home</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">;</span> 
	<span class="o">}</span>
	<span class="c1">// setter/getter</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getTel</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">tel</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTel</span><span class="o">(</span><span class="nc">String</span> <span class="n">tel</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">tel</span> <span class="o">=</span> <span class="n">tel</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getGender</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGender</span><span class="o">(</span><span class="nc">String</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getHome</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">home</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHome</span><span class="o">(</span><span class="nc">String</span> <span class="n">home</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">home</span> <span class="o">=</span> <span class="n">home</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="infoevttest2">InfoEvtTest2</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InfoEvtTest2</span> <span class="o">{</span>
	<span class="c1">// 1. ë©¤ë²„ ë³€ìˆ˜ ì„ ì–¸</span>
	<span class="nc">JFrame</span> <span class="n">f</span><span class="o">;</span>
	<span class="nc">JButton</span> <span class="n">bAdd</span><span class="o">,</span> <span class="n">bShow</span><span class="o">,</span> <span class="n">bSearch</span><span class="o">,</span> <span class="n">bDelete</span><span class="o">,</span> <span class="n">bCancel</span><span class="o">,</span> <span class="n">bExit</span><span class="o">;</span>
	<span class="nc">JTextArea</span> <span class="n">ta</span><span class="o">;</span>
	<span class="nc">JTextField</span> <span class="n">tfName</span><span class="o">,</span> <span class="n">tfId</span><span class="o">,</span> <span class="n">tfTel</span><span class="o">,</span> <span class="n">tfSex</span><span class="o">,</span> <span class="n">tfAge</span><span class="o">,</span> <span class="n">tfHome</span><span class="o">;</span>
	<span class="c1">// 2. ë©¤ë²„ ê°ì²´ ìƒì„±</span>
	<span class="nc">InfoEvtTest3</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JFrame</span><span class="o">(</span><span class="s">"DBTest"</span><span class="o">);</span>
		<span class="n">bAdd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Add"</span><span class="o">);</span>
		<span class="n">bShow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Show"</span><span class="o">);</span>
		<span class="n">bSearch</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Search"</span><span class="o">);</span>
		<span class="n">bDelete</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Delete"</span><span class="o">);</span>
		<span class="n">bCancel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Cancel"</span><span class="o">);</span>
		<span class="n">bExit</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"Exit"</span><span class="o">);</span>
		<span class="n">ta</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextArea</span><span class="o">();</span>
		<span class="n">tfName</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
		<span class="n">tfId</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfTel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfSex</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfAge</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
		<span class="n">tfHome</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// 3. í™”ë©´ ë¶™ì´ê¸° ë° í™”ë©´ ì¶œë ¥</span>
	<span class="kt">void</span> <span class="nf">addLayout</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// South ì˜ì—­</span>
		<span class="nc">JPanel</span> <span class="n">p_south</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">6</span><span class="o">));</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bAdd</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bShow</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bSearch</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bDelete</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bCancel</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">bExit</span><span class="o">);</span>
		<span class="c1">// West ì˜ì—­</span>
		<span class="nc">JPanel</span> <span class="n">p_west</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">2</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Name"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfName</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ID"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfId</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Tel"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfTel</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Sex"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfSex</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Age"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfAge</span><span class="o">);</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"Home"</span><span class="o">));</span>
		<span class="n">p_west</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tfHome</span><span class="o">);</span>
		<span class="c1">// í”„ë ˆì„ì˜ì—­ì— ë¶™ì´ê¸°</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">BorderLayout</span><span class="o">());</span>
		<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_south</span><span class="o">,</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">SOUTH</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_west</span><span class="o">,</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">WEST</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">ta</span><span class="o">,</span> <span class="nc">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">700</span><span class="o">,</span> <span class="mi">500</span><span class="o">);</span>
		<span class="n">f</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kt">void</span> <span class="nf">eventProc</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// ë§Œë“  ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ë¥¼ ë©”ëª¨ë¦¬ì— ì˜¬ë¦¬ê¸°</span>
		<span class="nc">MyHdlr</span> <span class="n">mh</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyHdlr</span><span class="o">();</span>
		<span class="c1">// ì´ë²¤íŠ¸í•¸ë“¤ëŸ¬ë‘ ë²„íŠ¼ ì—°ê²°í•˜ê¸°</span>
		<span class="n">bExit</span><span class="o">.</span><span class="na">addMouseListener</span><span class="o">(</span><span class="n">mh</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ ë§Œë“¤ê¸°</span>
<span class="c1">//	class MyHdlr implements MouseListener {</span>
	<span class="kd">class</span> <span class="nc">MyHdlr</span> <span class="kd">extends</span> <span class="nc">MouseAdapter</span> <span class="o">{</span> <span class="c1">// ë©”ì†Œë“œê°€ 2ê°œì´ìƒì¼ ë•Œ Adapterë¥¼ ì“°ë©´ í¸í•˜ë‹¤</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">mouseClicked</span><span class="o">(</span><span class="nc">MouseEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span> <span class="c1">// ëˆŒë ¤ì§„ì• </span>
			<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">bExit</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">InfoEvtTest3</span> <span class="n">it</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InfoEvtTest3</span><span class="o">();</span>
		<span class="n">it</span><span class="o">.</span><span class="na">addLayout</span><span class="o">();</span>
		<span class="n">it</span><span class="o">.</span><span class="na">eventProc</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET