I"uÓ<h1 id="array"><a href="">array</a></h1>

<h2 id="ë°°ì—´ì´ˆê¸°í™”">ë°°ì—´ì´ˆê¸°í™”</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex00_ë°°ì—´ì´ˆê¸°í™”</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// ê¸°ë³¸í˜• ìš©ì–´</span>
		<span class="kt">int</span> <span class="n">a</span><span class="o">;</span> <span class="c1">// ë³€ìˆ˜ ì„ ì–¸(ê¸°ë³¸í˜•) -&gt; ë©”ëª¨ë¦¬ í™•ë³´</span>
		<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// ê°’ì§€ì • </span>
		<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span><span class="c1">// ì´ˆê¸°í™”</span>
		<span class="c1">// ì°¸ì¡°í˜• ìš©ì–´ </span>
		<span class="cm">/*
		int [] arr; // ë³€ìˆ˜ì„ ì–¸(ì°¸ì¡°í˜•) -&gt; ë©”ëª¨ë¦¬ í™•ë³´x
		arr = new int[3]; // ê°ì²´ìƒì„±(ë©”ëª¨ë¦¬í™•ë³´)
		arr[0] = 10;
		arr[1] = 19;
		arr[2] = 33;
		*/</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">;</span>
		<span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">13</span><span class="o">};</span> <span class="c1">// ë°°ì—´ì´ˆê¸°í™”</span>
		<span class="c1">// int[] arr = new int[] {3, 30, 13}; // ë³€ìˆ˜ì„ ì–¸ -&gt; ë©”ëª¨ë¦¬í™•ë³´, ê°’ì§€ì •, ì´ˆê¸°í™”ë¥¼ í•œë²ˆì—</span>
		<span class="c1">// int[] arr = {3, 30, 13}; // new int[]ëŠ” ìƒëµê°€ëŠ¥</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì„±ì ">ì„±ì </h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex01_ì„±ì </span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// ë³€ìˆ˜ ì¡ê¸°</span>
		<span class="kt">int</span> <span class="n">kor</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì ìˆ˜ì…ë ¥(ex)12 13 14"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">score</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">score</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">st</span><span class="o">.</span><span class="na">hasMoreTokens</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">kor</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="o">}</span>
<span class="c1">//		for(int i = 0; i &lt; 5; i++) {</span>
<span class="c1">//		kor[i] = input.nextInt();</span>
<span class="c1">//		}</span>
		<span class="c1">// ì´ì êµ¬í•˜ê¸°</span>
		<span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">total</span> <span class="o">+=</span> <span class="n">kor</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ì : "</span> <span class="o">+</span> <span class="n">total</span><span class="o">);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="2ì°¨ì›">2ì°¨ì›</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex02_2ì°¨ì›</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//		int score[][] = new int[3][4];</span>
<span class="c1">//		score[1][2] = 100;</span>
<span class="c1">//		score[2][3] = 100;</span>
<span class="c1">//		for(int i = 0; i &lt; 3; i++) {</span>
<span class="c1">//			for(int j = 0; j &lt; 4; j++) {</span>
<span class="c1">//				System.out.print(score[i][j] + " ");</span>
<span class="c1">//			}</span>
<span class="c1">//			// ê°œí–‰</span>
<span class="c1">//			System.out.println();</span>
<span class="c1">//		}</span>
		<span class="c1">// [ë¬¸ì œ]ë°°ì—´ì„ ì¡ì</span>
		<span class="c1">// í•™ìƒ ìˆ˜ </span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í•™ìƒ ìˆ˜ë¥¼ ì…ë ¥í•˜ì„¸ìš”"</span><span class="o">);</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">score</span><span class="o">[][]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">num</span><span class="o">][</span><span class="mi">3</span><span class="o">];</span>
		<span class="c1">// forë¬¸ ì„±ì </span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%dë²ˆì§¸ í•™ìƒì˜ ì„±ì ì„ ì…ë ¥í•˜ì‹œì˜¤"</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
			<span class="nc">Scanner</span> <span class="n">input2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
			<span class="nc">String</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">input2</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
			<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">temp</span><span class="o">,</span> <span class="s">" "</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="c1">// ì¶œë ¥</span>
		<span class="nc">String</span> <span class="n">sub</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span><span class="s">"êµ­ì–´"</span><span class="o">,</span> <span class="s">"ì˜ì–´"</span><span class="o">,</span> <span class="s">"ìˆ˜í•™"</span><span class="o">};</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
			<span class="o">}</span>
			<span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">sum</span> <span class="o">/</span> <span class="n">sub</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%dë²ˆì§¸ í•™ìƒì˜ ì´ì ì€  %dì´ê³  í‰ê· ì€ %.2fì…ë‹ˆë‹¤ \n"</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">sum</span><span class="o">,</span> <span class="n">avg</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sub</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">num</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
			<span class="o">}</span>
			<span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">sum</span> <span class="o">/</span> <span class="n">num</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%sê³¼ëª©ì€ ì´ì ì€ %dì´ê³  í‰ê· ì€ %.2fì…ë‹ˆë‹¤ \n"</span><span class="o">,</span> <span class="n">sub</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">sum</span><span class="o">,</span> <span class="n">avg</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="í°ê°’êµ¬í•˜ê¸°">í°ê°’êµ¬í•˜ê¸°</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex03_í°ê°’êµ¬í•˜ê¸°</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="o">[]</span><span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">22</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">25</span><span class="o">};</span>
		<span class="c1">// ì´ ì¤‘ì—ì„œ ê°€ì¥ í° ê°’ì„ ì¶”ì¶œí•´ì„œ ì¶œë ¥</span>
		<span class="cm">/*
		 * ìš°ì„  ì„ì˜ì˜ ë³€ìˆ˜ë¥¼ ì •ì˜í•˜ê³  ì˜ˆë¥¼ ë“¤ì–´ max ë¼ í•˜ì. 
		 * 	1. ì´ ë³€ìˆ˜ì— ë°°ì—´ì˜ ì²«ë²ˆì§¸ ê°’ì„ ì…ë ¥í•œë‹¤. 
		 * 	2. ì´ ê°’ì´ ê°€ì¥ í¬ë‹¤ê³  ê°€ì •í•˜ê³  ë‹¤ìŒë²ˆ ë°©ì— ìˆëŠ” ë°ì´íƒ€ì™€ ë¹„êµë¥¼ í•œë‹¤. 
		 * 	3. ì´ ë³€ìˆ˜ì— ì €ì¥ëœ ê°’ë³´ë‹¤ í° ê°’ì´ ë“¤ì–´ì˜¤ë©´ ë” í° ê°’ìœ¼ë¡œ ë°”ê¿”ì¹˜ê¸°ë¥¼ í•œë‹¤. 
		 * 	4. ì´ ê³¼ì •ì„ ë°°ì—´ì´ ëë‚ ë•Œ ê¹Œì§€ ë°˜ë³µí•˜ë©´ ëœë‹¤. 
		 */</span>
		<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// maxì™€ arr[i]ë¥¼ ë¹„êµí•´ì„œ í°ê°’ì„ maxê°’ìœ¼ë¡œ ì¶œë ¥</span>
			<span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">max</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë²„ë¸”ì •ë ¬">ë²„ë¸”ì •ë ¬</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * [ì„ íƒ1] ì‚½ì…ì •ë ¬ + ì„ íƒì •ë ¬
 * [ì„ íƒ2] í€µì •ë ¬ + í™ì •ë ¬ + ë¨¸ì§€ì •ë ¬
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex04_ë²„ë¸”ì •ë ¬</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="mi">22</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">25</span><span class="o">};</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
					<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
					<span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
					<span class="n">arr</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">"/"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë¡œë˜">ë¡œë˜</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex05_ë¡œë˜</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// ë³€ìˆ˜ - ë¡œë˜ë²ˆí˜¸ ìƒì„±</span>
		<span class="kt">int</span><span class="o">[][]</span> <span class="n">lotto</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">][</span><span class="mi">6</span><span class="o">];</span>
		<span class="c1">// ë°°ì—´ forë¬¸</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lotto</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 2ì°¨ì› ë°°ì—´ì´ë¼ forë¬¸ì„ í•œë²ˆ ë” ì´ë•Œ ì¡°ê±´ë¬¸ì€ ì²«ë²ˆì§¸ forë¬¸ ë°°ì—´ì— ë„£ì–´ì£¼ê¸°</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">lotto</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="c1">// lottoê°’ ë§Œë“¤ê¸°</span>
				<span class="n">lotto</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">45</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
				<span class="c1">// ì¤‘ë³µì—†ì• ê¸° - continue ë¼ë²¨ì„ ì´ìš©í•´ forë¬¸ë¡œ ë³´ë‚´ì£¼ê¸°</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">lotto</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">k</span><span class="o">]</span> <span class="o">==</span> <span class="n">lotto</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
						<span class="n">j</span><span class="o">--;</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="c1">// ì •ë ¬</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">lotto</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>            <span class="c1">// í–‰</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">].</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>               <span class="c1">// ì—´</span>
					<span class="c1">// ì´ ë°°ì—´ì˜ ì²«ë²ˆì§¸ ê°’ì´ë‘ ë¹„êµí•´ tempì— ë„£ì–´ ì‚¼ìêµí™˜ì„ í•´ì¤€ë‹¤.</span>
					<span class="k">if</span><span class="o">(</span><span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>  
						<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>        
						<span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
						<span class="n">lotto</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="c1">// ì¶œë ¥</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lotto</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">lotto</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">lotto</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">"\t"</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="c1">// ê°œí–‰</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë™ì ë°°ì—´">ë™ì ë°°ì—´</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex06_ë™ì ë°°ì—´</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">char</span><span class="o">[][]</span> <span class="n">star</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">4</span><span class="o">][];</span>
<span class="c1">//		// ê°’ì§€ì •</span>
<span class="c1">//		for(int i = 0; i &lt; star.length; i++) { </span>
<span class="c1">//			for(int j = 0; j &lt; i + 1; j++) {</span>
<span class="c1">//				star[i][j]='*';</span>
<span class="c1">//			}</span>
<span class="c1">//		}</span>
<span class="c1">//		// ì¶œë ¥</span>
<span class="c1">//		for(int i = 0; i &lt; star.length; i++) {</span>
<span class="c1">//			star[i] = new char[i + 1];</span>
<span class="c1">//			for(int j = 0; j &lt; star[i].length; j++) {</span>
<span class="c1">//				System.out.print(star[i][j]);</span>
<span class="c1">//			}	</span>
<span class="c1">//			// ê°œí–‰</span>
<span class="c1">//			System.out.println();</span>
<span class="c1">//		}</span>
		<span class="c1">// [ë™ì í¬ê¸°ë¡œ í•©ì´ ê°€ì¥ í° í–‰ì„ ì¶œë ¥í•˜ê¸°]</span>
		<span class="c1">// ê°’ì§€ì •</span>
		<span class="kt">int</span><span class="o">[][]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[][]{</span><span class="mi">3</span><span class="o">,</span> <span class="o">-</span><span class="mi">5</span><span class="o">,</span> <span class="mi">12</span><span class="o">},</span> 
				               <span class="o">{-</span><span class="mi">2</span><span class="o">,</span> <span class="mi">11</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="o">-</span><span class="mi">7</span><span class="o">},</span> 
				               <span class="o">{</span><span class="mi">21</span><span class="o">,</span> <span class="o">-</span><span class="mi">21</span><span class="o">,</span> <span class="o">-</span><span class="mi">35</span><span class="o">,</span> <span class="o">-</span><span class="mi">93</span><span class="o">,</span> <span class="o">-</span><span class="mi">11</span><span class="o">},</span> 
				               <span class="o">{</span><span class="mi">9</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">39</span><span class="o">,</span> <span class="o">-</span><span class="mi">98</span><span class="o">}};</span>
		<span class="c1">// ì •ë ¬ - í–‰ í•©í•´ì£¼ê¸°</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">sum</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>		
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">result</span><span class="o">;</span>				
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">sum</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>  
				<span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">max</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span> <span class="o">+</span> <span class="s">"í–‰ ì…ë‹ˆë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="baseball">Baseball</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex07_baseball</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">baseball</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
		<span class="c1">// 1. ì»´í“¨í„° ëœë¤ ìˆ˜ 3ê°œ ë§Œë“¤ê¸°</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">baseball</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">baseball</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">9</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>		
			<span class="c1">// ì¤‘ë³µì—†ì• ê¸°</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">baseball</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">baseball</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">i</span><span class="o">--;</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">answer</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
		<span class="kt">int</span> <span class="n">coin</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>	<span class="c1">// ë³€ìˆ˜ coinìœ¼ë¡œ íšŸìˆ˜ ë³€ê²½ê°€ëŠ¥í•˜ë‹¤.</span>
		<span class="nl">END:</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">coin</span><span class="o">;</span> <span class="n">n</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 2. ì‚¬ìš©ìê°€ ì…ë ¥í•œ ê°’ì„ answer ì— ê°ê° ë‹´ê¸°</span>
			<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%dë²ˆì§¸ ì…ë ¥í•´ì£¼ì„¸ìš” \n"</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
				<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>                 <span class="c1">// answerë°°ì—´ì— ì…ë ¥í•œ ê°’ì„ ë„£ì–´ì¤€ë‹¤. </span>
			<span class="o">}</span>
			<span class="c1">// 3. baseball ë°°ì—´ê³¼ answer ë°°ì—´ì„ ê°ê° ë¹„êµ</span>
			<span class="kt">int</span> <span class="n">strike</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">ball</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">baseball</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">baseball</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">answer</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>        <span class="c1">// baseballë°°ì—´ê³¼ answerë°°ì—´ì˜ ê°’ì´ ê°™ê³  ìœ„ì¹˜ê°€ ê°™ìœ¼ë©´ strike += 1;</span>
						<span class="n">strike</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
					<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">baseball</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">answer</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// baseballë°°ì—´ê³¼ answerë°°ì—´ì˜ ê°’ì´ ê°™ê³  ìœ„ì¹˜ê°€ ë‹¤ë¥´ë©´ ball += 1;</span>
						<span class="n">ball</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">strike</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%dìŠ¤íŠ¸ë¼ì´í¬ìœ¼ë¡œ ì´ë‹ì´ ì¢…ë£Œë˜ì—ˆìŠµë‹ˆë‹¤ \n"</span><span class="o">,</span> <span class="n">strike</span><span class="o">);</span>
				<span class="k">break</span> <span class="no">END</span><span class="o">;</span>                                                   <span class="c1">// 3ìŠ¤íŠ¸ë¼ì´í¬ê°€ ë‚˜ì˜¤ë©´ break END; í•´ì¤€ë‹¤. </span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%dë³¼, %dìŠ¤íŠ¸ë¼ì´í¬ì…ë‹ˆë‹¤ \n"</span><span class="o">,</span> <span class="n">ball</span><span class="o">,</span> <span class="n">strike</span><span class="o">);</span>   <span class="c1">// ê·¸ ì™¸ ê²°ê³¼ë¥¼ ì¶œë ¥í•´ì¤€ë‹¤. </span>
			<span class="o">}</span>
			<span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">coin</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹œë„íšŸìˆ˜ê°€ ì´ˆê³¼ë¬ìŠµë‹ˆë‹¤"</span><span class="o">);</span>                      <span class="c1">// ì§€ì •í•œ coinì„ ë‹¤ì“¸ ì‹œ ì‹œë„íšŸìˆ˜ ì´ˆê³¼ë¥¼ ì•Œë ¤ì¤€ë‹¤.</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="c1">// [ë¬¸ì œ] ë°© ë²ˆí˜¸</span>
		<span class="c1">// ë°© ë²ˆí˜¸ê°€ ì£¼ì–´ì¡Œì„ëŒ€ í•„ìš”í•œ ì„¸íŠ¸ì˜ ê°œìˆ˜ì˜ ìµœì†Ÿê°’</span>
		<span class="c1">// ë°©ë²ˆí˜¸ ì…ë ¥</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë°© ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš” (ex)0~1,000,000ê¹Œì§€ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">room_num</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>		
		<span class="c1">// ë°© ë²ˆí˜¸ ë°°ì—´</span>
		<span class="kt">char</span><span class="o">[]</span> <span class="n">num</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">room_num</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span> <span class="c1">// ì…ë ¥í•œ ë°©ë²ˆí˜¸ë¥¼ ë¬¸ìë¡œ ë°”ê¿”ì¤€ë‹¤.</span>
		<span class="kt">int</span> <span class="o">[]</span> <span class="n">num_int</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">num</span><span class="o">.</span><span class="na">length</span><span class="o">];</span> <span class="c1">// ë¬¸ìë¡œ ë°›ì€ ë°© ë²ˆí˜¸ì˜ ê¸¸ì´ë¥¼ ìˆ˜ë¡œ ë°”ê¿”ì¤€ë‹¤.		</span>
		<span class="kt">int</span> <span class="o">[]</span> <span class="n">sum</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
		<span class="c1">// ë°© ë²ˆí˜¸ì˜ ìë¦¬ìˆ˜ë§Œí¼ ë°˜ë³µí•´ì„œ ë“¤ì–´ê°€ëŠ” ìˆ«ìì˜ ì´í•©ì„ êµ¬í•œë‹¤.</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_int</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">num</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">room_num</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">// ë°©ë²ˆí˜¸ë¥¼ ì˜ë¼ì¤€ë‹¤.</span>
			<span class="n">num_int</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">getNumericValue</span><span class="o">(</span><span class="n">num</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span> <span class="c1">// charì— ì €ì¥ëœ ìˆ«ìë¥¼ intë¡œ ë³€í™˜</span>
<span class="c1">//			System.out.print(num[i]);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">num_int</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">]++;</span>
				<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">9</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">sum</span><span class="o">[</span><span class="mi">6</span><span class="o">]++;</span> <span class="c1">// 9ì™€ 6ì„ í•¨ê»˜ ì“¸ ìˆ˜ ìˆìœ¼ë¯€ë¡œ sumì„ í•©ì‚°í•œë‹¤.</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">sum</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sum</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span> <span class="o">/=</span> <span class="mi">2</span><span class="o">;</span>        <span class="c1">// sum[6]ì´ ì§ìˆ˜ì¸ ê²½ìš°, 9ë¥¼ ê°™ì´ ì“¸ìˆ˜ ìˆìœ¼ë¯€ë¡œ /2í•´ì•¼í•¨.</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="n">sum</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span> <span class="o">=</span> <span class="n">sum</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// sum[6]ì´ í™€ìˆ˜ì¸ ê²½ìš°, 9ë¥¼ ê°™ì´ ì“¸ ìˆ˜ ìˆìœ¼ë¯€ë¡œ /2+1í•´ì•¼í•¨.</span>
		<span class="o">}</span>
		<span class="c1">// sumê°’ì„ ë¹„êµí•˜ì—¬, ìµœëŒ€ê°’ì„ êµ¬í•´ì„œ í•„ìš”í•œ ê°¯ìˆ˜ë¥¼ ì‚°ì¶œí•œë‹¤.</span>
		<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">sum</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">max</span> <span class="o">=</span> <span class="n">sum</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë°© ë²ˆí˜¸ê°€"</span><span class="o">+</span><span class="n">room_num</span><span class="o">+</span><span class="s">"ì¼ ë•Œ í•„ìš”í•œ ì„¸íŠ¸ ìˆ˜ëŠ”"</span><span class="o">+</span><span class="n">max</span><span class="o">+</span><span class="s">"ì…ë‹ˆë‹¤"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET