I"3=<h1 id="tabs"><a href="">tabs</a></h1>

<h2 id="tabs-1">Tabs</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>jQuery test<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/styles.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../lib/jquery-3.4.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./js/scripts.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tabSet"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tabs"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#panel1-1"</span> <span class="na">class=</span><span class="s">"on"</span><span class="nt">&gt;</span>첫번째<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#panel1-2"</span><span class="nt">&gt;</span>두번째<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#panel1-3"</span><span class="nt">&gt;</span>세번째<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
			<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#panel1-4"</span><span class="nt">&gt;</span>네번째<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;/ul&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panels"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel"</span> <span class="na">id=</span><span class="s">"panel1-1"</span><span class="nt">&gt;</span>Like all great travellers, I
				have seen more than I remember,and remember more than I have seen.
				훌륭한 여행가들이 흔히 그렇듯이 나는 내가 기억하는 것보다 많은 것을 보았고 또한 본 것보다 많은 것을 기억한다.
				Benjamin Disraeli(벤자민 디즈렐리)[영국 정치인/작가, 1804-81]<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel"</span> <span class="na">id=</span><span class="s">"panel1-2"</span><span class="nt">&gt;</span>Anything you're good at
				contributes to happiness. 당신이 잘 하는 일이라면 무엇이나 행복에 도움이 된다. Bertrand
				Russell(버트랜드 러셀)[英 철학자, 1872-1970]<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel"</span> <span class="na">id=</span><span class="s">"panel1-3"</span><span class="nt">&gt;</span>The computer is only a fast
				idiot; it has no imagination; it cannot originate action. It is, and
				will remain, only a tool of man. 컴퓨터는 민첩한 바보이다, 상상력도 없고 스스로 행동할 수도
				없다. 현재에도 미래에도 컴퓨터는 단지 인간의 도구일 뿐이다. American Library Association's
				1964 statement about the Univac (미국도서관협회의 Univac[전자계산기 상품명]에 관한
				1964년도 성명서)<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel"</span> <span class="na">id=</span><span class="s">"panel1-4"</span><span class="nt">&gt;</span>Business? It's quite simple.
				It's other people's money. 사업? 그건 아주! 간단하다. 다른 사람들의 돈이다. Alexandre
				Dumas(알렉산드르 듀마)<span class="nt">&lt;/div&gt;</span>
			<span class="c">&lt;!-- /panels --&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="c">&lt;!-- /tabset --&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="tabs_js">Tabs_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="kt">var</span> <span class="n">anchors</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">tabSet</span><span class="err">'</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="sc">'a'</span><span class="o">);</span>
	<span class="kt">var</span> <span class="n">panelDivs</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">tabSet</span><span class="err">'</span><span class="o">).</span><span class="na">find</span><span class="o">(</span><span class="err">'</span><span class="n">div</span><span class="o">.</span><span class="na">panel</span><span class="err">'</span><span class="o">);</span>
	
	<span class="n">anchors</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
	<span class="n">panelDivs</span><span class="o">.</span><span class="na">hide</span><span class="o">();</span>
	
	<span class="kt">var</span> <span class="n">lastAnchors</span> <span class="o">=</span> <span class="n">anchors</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">on</span><span class="err">'</span><span class="o">);</span>		<span class="c1">// a태그</span>
	<span class="kt">var</span> <span class="n">lastPanel</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="n">lastAnchors</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">href</span><span class="err">'</span><span class="o">));</span>	<span class="c1">// href태그</span>
	<span class="n">lastPanel</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
	
	<span class="c1">// 클릭했을 때 on을 옮겨주기</span>
	<span class="n">anchors</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
<span class="c1">//		anchors.attr('class', ' ');</span>
<span class="c1">//		panelDivs.hide();</span>
<span class="c1">//		$(this).attr('class', 'on');</span>
<span class="c1">//		$($(this).attr('href')).show();</span>
		
		<span class="n">lastAnchors</span><span class="o">.</span><span class="na">removeClass</span><span class="o">(</span><span class="err">'</span><span class="n">on</span><span class="err">'</span><span class="o">);</span>				<span class="c1">// 마지막 lastAnchors에 on을 지운다.</span>
		<span class="n">lastPanel</span><span class="o">.</span><span class="na">hide</span><span class="o">();</span>							<span class="c1">// lastPanel을 가려준다.</span>
		<span class="n">lastAnchors</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>						<span class="c1">// 지금 눌린 것을 lastAnchors에 넣어준다.</span>
		<span class="n">lastAnchors</span><span class="o">.</span><span class="na">addClass</span><span class="o">(</span><span class="err">'</span><span class="n">on</span><span class="err">'</span><span class="o">);</span>					<span class="c1">// 지금 눌린 lastAnchors에 on을 넣어준다.</span>
		<span class="n">lastPanel</span> <span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="n">lastAnchors</span><span class="o">.</span><span class="na">attr</span><span class="o">(</span><span class="err">'</span><span class="n">href</span><span class="err">'</span><span class="o">));</span>	<span class="c1">// lastAnchors에 href의 요소를 lastPanel에 붙혀준다.</span>
		<span class="n">lastPanel</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>
	<span class="o">});</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="tabs_css">Tabs_css</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
	<span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span><span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">1.5em</span> <span class="m">2em</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span><span class="m">1.4</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span><span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.all</span><span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">610px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tabSet</span><span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">1em</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span><span class="m">2px</span> <span class="nb">solid</span> <span class="m">#666</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">3px</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span><span class="m">4px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ul</span><span class="p">{</span>
	<span class="nl">overflow</span><span class="p">:</span><span class="nb">hidden</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">12px</span> <span class="m">12px</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span><span class="m">#000</span> <span class="sx">url(bg1.png)</span> <span class="nb">repeat-x</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span><span class="m">4px</span><span class="p">;</span>
	<span class="err">*</span><span class="py">zoom</span><span class="p">:</span><span class="m">1</span><span class="p">;</span> <span class="c">/* ie clear float */</span>
<span class="p">}</span>

	<span class="nt">ul</span> <span class="nt">li</span><span class="p">{</span>
		<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
		<span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">4px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
	<span class="p">}</span>
	
		<span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="p">{</span>
			<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
			<span class="nl">color</span><span class="p">:</span><span class="m">#333</span><span class="p">;</span>
			<span class="nl">background</span><span class="p">:</span><span class="m">#aaa</span><span class="p">;</span>
			<span class="nl">padding</span><span class="p">:</span><span class="m">.45em</span> <span class="m">1.25em</span><span class="p">;</span>
			<span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
			<span class="nl">border-radius</span><span class="p">:</span><span class="m">4px</span> <span class="m">4px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
			<span class="nl">text-shadow</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">#fff</span><span class="p">;</span>
			<span class="nl">font-weight</span><span class="p">:</span><span class="nb">bold</span><span class="p">;</span>
			<span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
			<span class="nl">box-shadow</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">5px</span> <span class="m">#444</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
			<span class="nl">text-decoration</span><span class="p">:</span><span class="nb">underline</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="nc">.on</span><span class="p">{</span>
			<span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span>
			<span class="nl">color</span><span class="p">:</span><span class="m">#333</span><span class="p">;</span>
			<span class="nl">cursor</span><span class="p">:</span><span class="nb">default</span><span class="p">;</span>
		<span class="p">}</span>
		
		<span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span><span class="nc">.on</span><span class="nd">:hover</span><span class="p">{</span>
			<span class="nl">text-decoration</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
		<span class="p">}</span>
		
<span class="nc">.panel</span><span class="p">{</span>
	<span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">.75em</span> <span class="m">15px</span> <span class="m">.4em</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="m">0</span> <span class="m">.5em</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span><span class="m">570px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET