I"Ñ3<h1 id="annotationorder"><a href="">annotationOrder</a></h1>

<h2 id="mainapp">MainApp</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">aop4_annotation_order</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainApp</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> 
				<span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"aop4_annotation_order/applicationContext.xml"</span><span class="o">);</span>
		
		<span class="c1">// memberBean ê°ì²´ë¥¼ ì–»ì–´ì™€ì„œ í•¨ìˆ˜ í˜¸ì¶œ</span>
		<span class="nc">MemberBean</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberBean"</span><span class="o">,</span> <span class="nc">MemberBean</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bean</span><span class="o">.</span><span class="na">register</span><span class="o">();</span> <span class="c1">// ë„¤ë²ˆì§¸</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</span><span class="o">);</span>
		
		<span class="n">bean</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span> <span class="c1">// ë„¤ë²ˆì§¸</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="memberbean">MemberBean</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">aop4_annotation_order</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberBean</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">register</span><span class="o">();</span>
	<span class="kt">boolean</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="memberbeanimpl">MemberBeanImpl</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">aop4_annotation_order</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="nd">@Component</span><span class="o">(</span><span class="s">"memberBean"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberBeanImpl</span> <span class="kd">implements</span> <span class="nc">MemberBean</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"register í•¨ìˆ˜ í˜¸ì¶œ"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"ë‹˜ update í˜¸ì¶œ"</span><span class="o">);</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="loggingadvice">LoggingAdvice</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">aop4_annotation_order</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.ProceedingJoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Around</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.core.annotation.Order</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAdvice</span> <span class="o">{</span>
	<span class="c1">// aroundëŠ” proceedingê¸°ëŠ¥ì´ í•„ìš”í•˜ë‹¤.</span>
	<span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(public * *(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">around</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">point</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[ì‚¬ì „ì‘ì—…] : "</span> <span class="o">+</span> <span class="n">methodName</span><span class="o">);</span>				<span class="c1">// ë‘ë²ˆì§¸</span>
		<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;ì‚¬í›„ì‘ì—…&gt; : "</span> <span class="o">+</span> <span class="n">methodName</span><span class="o">);</span>				<span class="c1">// ë‹¤ì„¯ë²ˆì§¸</span>
		<span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(public * *(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">point</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">point</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[*****ì‚¬ì „ì‘ì—…*****] : "</span> <span class="o">+</span> <span class="n">methodName</span><span class="o">);</span>     <span class="c1">// ì„¸ë²ˆì§¸</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="loggingadvice2">LoggingAdvice2</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">aop4_annotation_order</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.AfterReturning</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.core.annotation.Order</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAdvice2</span> <span class="o">{</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(public * *(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"before------&gt;"</span> <span class="o">+</span> <span class="n">p</span><span class="o">);</span> <span class="c1">// ì²«ë²ˆì§¸</span>
	<span class="o">}</span>
	<span class="nd">@AfterReturning</span><span class="o">(</span><span class="s">"execution(public * *(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"afterReturn-------&gt;"</span> <span class="o">+</span> <span class="n">p</span><span class="o">);</span> <span class="c1">// ì—¬ì„¯ë²ˆì§¸</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="applicationcontext_xml">ApplicationContext_xml</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:aop=</span><span class="s">"http://www.springframework.org/schema/aop"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- ë¹ˆ ê°ì²´ ìƒì„± --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"aop4_annotation_order"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>

<span class="c">&lt;!-- aop ì„¤ì • --&gt;</span>
<span class="nt">&lt;aop:aspectj-autoproxy/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
:ET