I"k&<h1 id="regexp"><a href="">regexp</a></h1>

<h2 id="regexp-1">Regexp</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">reg_tab</span><span class="p">(</span><span class="nb">text</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">20</span><span class="p">));</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'TIGER'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'TIGGER'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'elephant'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'tiger'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'tiger2'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'tiger3'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'doggy'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'5doggy'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'DOG'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'DOG2'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'개'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'cat'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'catty'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'9catty'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'catwoman'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'고양이'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'BAT'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'BATMAN'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'BATGIRL'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'0BATGIRL'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">reg_tab</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'박쥐'</span><span class="p">);</span>

<span class="k">COMMIT</span><span class="p">;</span>

<span class="k">DESC</span> <span class="n">reg_tab</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span><span class="p">;</span>

<span class="c1">-- 1. text 컬럼의 문자열에서 't'로 시작하는 데이타 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'^t'</span><span class="p">);</span>

<span class="c1">-- 2. text 컬럼의 문자열에서 't'로 끝나는 데이타 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'t$'</span><span class="p">);</span>

<span class="c1">-- 3. 첫번째 't'로 시작하여 5번째 'r'이 있는 데이타 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'t...r'</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span><span class="s1">'^t|____r'</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span><span class="s1">'[^t][++++r]'</span><span class="p">);</span> 

<span class="c1">-- 4. 숫자로 끝나는 데이타 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'[0-9]$'</span><span class="p">);</span>

<span class="c1">-- 5. 숫자로 시작하는 데이타 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'^[0-9]'</span><span class="p">);</span>

<span class="c1">-- 6. 숫자가 아닌 문자로 시작하는 데이터 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'^[^0-9]'</span><span class="p">);</span>

<span class="c1">-- 7. 대문자로 시작하는 데이터 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'^[A-Z]'</span><span class="p">);</span>

<span class="c1">-- 8. 소문자 외의 문자로 시작하는 데이터 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'^[^a-z]'</span><span class="p">);</span>

<span class="c1">-- 9. 한글로 시작하는 데이터 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'^[가-힣]'</span><span class="p">);</span>

<span class="c1">-- 10. 데이터 중 'gg'나 'GG'가 들어있는 데이터 검색</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'[Gg]{2}'</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">reg_tab</span> <span class="k">WHERE</span> <span class="n">REGEXP_LIKE</span> <span class="p">(</span><span class="nb">text</span><span class="p">,</span> <span class="s1">'gg|GG'</span><span class="p">);</span>
</code></pre></div></div>
:ET