I"—‘<h1 id="menupan"><a href="">menuPan</a></h1>

<h2 id="cafe">Cafe</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Cafe<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">'../lib/jquery-3.4.1.min.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.menuCount</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">change</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
				<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">span</span><span class="dl">'</span><span class="p">);</span>
				<span class="kd">var</span> <span class="nx">menu</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span> <span class="c1">// ë©”ë‰´ëª…</span>
				<span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span> <span class="c1">// ê°¯ìˆ˜</span>
				<span class="kd">var</span> <span class="nx">price</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span> <span class="c1">// ê°€ê²©</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">count</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
					<span class="c1">// ì£¼ë¬¸ ë‚´ì—­ ë¶™íˆê¸°</span>
					<span class="kd">var</span> <span class="nx">rowItem</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;tr class="rowItem"&gt;&lt;td&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">menu</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/td&gt;&lt;td&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">count</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/td&gt;&lt;td&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">price</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/td&gt;&lt;td&gt;&lt;input type="button", class="delete" value="ì‚­ì œ"/&gt;&lt;/td&gt;&lt;/tr&gt;</span><span class="dl">'</span><span class="p">;</span>
					<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#listTable</span><span class="dl">'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">rowItem</span><span class="p">);</span>
					
					<span class="c1">// ì´í•© ê°€ê²© êµ¬í•˜ê¸°</span>
					<span class="kd">var</span> <span class="nx">plusPrice</span> <span class="o">=</span> <span class="nx">price</span> <span class="o">*</span> <span class="nx">count</span><span class="p">;</span>
					<span class="nx">total</span> <span class="o">+=</span> <span class="nx">plusPrice</span><span class="p">;</span>
					<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">total</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">});</span>
		<span class="p">});</span>
		
		<span class="c1">// ì‚­ì œí•˜ê¸°</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#listTable</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.delete</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">parent</span><span class="p">().</span><span class="nx">remove</span><span class="p">();</span>
			<span class="kd">var</span> <span class="nx">minusPrice</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">siblings</span><span class="p">();</span>
			<span class="nx">total</span> <span class="o">-=</span> <span class="nx">minusPrice</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nx">text</span><span class="p">()</span> <span class="o">*</span> <span class="nx">minusPrice</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#total</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">total</span><span class="p">);</span>
		<span class="p">});</span>	
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"leftdiv"</span><span class="nt">&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"menutbl"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">id=</span><span class="s">"menutitle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">3</span> <span class="na">id=</span><span class="s">"titleText"</span><span class="nt">&gt;</span>M E N U<span class="nt">&lt;/th&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"menus"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu1'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ì—ìŠ¤í”„ë ˆì†Œ.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label1"</span> <span class="na">value = </span><span class="s">'ì—ìŠ¤í”„ë ˆì†Œ'</span><span class="nt">&gt;</span>ì—ìŠ¤í”„ë ˆì†Œ<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price1"</span> <span class="na">value = </span><span class="s">'1000'</span><span class="nt">&gt;</span>1000<span class="nt">&lt;/span&gt;</span>ì›
			<span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu1Count"</span> <span class="na">id=</span><span class="s">"menu1Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu2'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ì•„ë©”ë¦¬ì¹´ë…¸.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label2"</span> <span class="na">value = </span><span class="s">'ì•„ë©”ë¦¬ì¹´ë…¸'</span><span class="nt">&gt;</span>ì•„ë©”ë¦¬ì¹´ë…¸<span class="nt">&lt;/span&gt;</span> 
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price2"</span> <span class="na">value = </span><span class="s">'2000'</span><span class="nt">&gt;</span>2000<span class="nt">&lt;/span&gt;</span>ì›<span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu2Count"</span> <span class="na">id=</span><span class="s">"menu2Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu3'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ì¹´í˜ë¼ë–¼.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label3"</span> <span class="na">value = </span><span class="s">'ì¹´í˜ë¼ë–¼'</span><span class="nt">&gt;</span>ì¹´í˜ë¼ë–¼<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price3"</span> <span class="na">value = </span><span class="s">'3000'</span><span class="nt">&gt;</span>3000<span class="nt">&lt;/span&gt;</span>ì›<span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu3Count"</span> <span class="na">id=</span><span class="s">"menu3Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"menus"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu4'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ì¹´í‘¸ì¹˜ë…¸.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label4"</span> <span class="na">value = </span><span class="s">'ì¹´í‘¸ì¹˜ë…¸'</span><span class="nt">&gt;</span>ì¹´í‘¸ì¹˜ë…¸<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price4"</span> <span class="na">value = </span><span class="s">'2000'</span><span class="nt">&gt;</span>2000<span class="nt">&lt;/span&gt;</span>ì›
			<span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu4Count"</span> <span class="na">id=</span><span class="s">"menu4Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu5'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ëŒì²´ë¼ë–¼.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label5"</span> <span class="na">value=</span><span class="s">'ëŒì²´ë¼ë–¼'</span><span class="nt">&gt;</span>ëŒì²´ë¼ë–¼<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price5"</span> <span class="na">value=</span><span class="s">'1000'</span><span class="nt">&gt;</span>1000<span class="nt">&lt;/span&gt;</span>ì›<span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu5Count"</span> <span class="na">id=</span><span class="s">"menu5Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu6'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ì¹´í˜ëª¨ì¹´.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label6"</span> <span class="na">value=</span><span class="s">'ì¹´í˜ëª¨ì¹´'</span><span class="nt">&gt;</span>ì¹´í˜ëª¨ì¹´<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price6"</span> <span class="na">value=</span><span class="s">'1500'</span><span class="nt">&gt;</span>1500<span class="nt">&lt;/span&gt;</span>ì› <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu6Count"</span> <span class="na">id=</span><span class="s">"menu6Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"menus"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu7'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ìë°”ì¹© í”„ë¼í”„ì¹˜ë…¸.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label7"</span> <span class="na">value=</span><span class="s">'ìë°”ì¹© í”„ë¼í”„ì¹˜ë…¸'</span><span class="nt">&gt;</span>ìë°”ì¹© í”„ë¼í”„ì¹˜ë…¸<span class="nt">&lt;/span&gt;</span>
			 <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price7"</span> <span class="na">value=</span><span class="s">'2000'</span><span class="nt">&gt;</span>2000<span class="nt">&lt;/span&gt;</span>ì› <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu7Count"</span> <span class="na">id=</span><span class="s">"menu7Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu8'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ì°¨ì´ í‹°.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label8"</span> <span class="na">value=</span><span class="s">'ì°¨ì´ í‹°'</span><span class="nt">&gt;</span>ì°¨ì´ í‹°<span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price8"</span> <span class="na">value=</span><span class="s">'1000'</span><span class="nt">&gt;</span>1000<span class="nt">&lt;/span&gt;</span>ì› <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu8Count"</span> <span class="na">id=</span><span class="s">"menu8Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">'menu9'</span> <span class="na">class=</span><span class="s">'menu'</span><span class="nt">&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./images/ê·¸ë¦° í‹°.jpg"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"label9"</span> <span class="na">value=</span><span class="s">'ê·¸ë¦° í‹°'</span><span class="nt">&gt;</span>ê·¸ë¦° í‹° <span class="nt">&lt;/span&gt;</span>
			<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"price9"</span> <span class="na">value=</span><span class="s">'1500'</span><span class="nt">&gt;</span>1500<span class="nt">&lt;/span&gt;</span>ì› <span class="nt">&lt;br/&gt;</span>
			<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"menu9Count"</span> <span class="na">id=</span><span class="s">"menu9Count"</span> <span class="na">class=</span><span class="s">'menuCount'</span><span class="nt">&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'0'</span><span class="nt">&gt;</span>0<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'1'</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'2'</span><span class="nt">&gt;</span>2<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'3'</span><span class="nt">&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'4'</span><span class="nt">&gt;</span>4<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">'5'</span><span class="nt">&gt;</span>5<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;/select&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"rightdiv"</span><span class="nt">&gt;</span>
<span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"listTable"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">id=</span><span class="s">"listtitle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;th</span> <span class="na">colspan=</span><span class="s">3</span> <span class="na">id=</span><span class="s">"titleText"</span><span class="nt">&gt;</span>ì£¼ë¬¸ë‚´ì—­<span class="nt">&lt;/th&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">id=</span><span class="s">"totallist"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">'3'</span><span class="nt">&gt;</span>
			ì´í•© : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">id=</span><span class="s">'total'</span><span class="nt">/&gt;</span> ì› 
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">value=</span><span class="s">'ì£¼ë¬¸í•˜ê¸°'</span> <span class="na">id=</span><span class="s">'btn'</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">id=</span><span class="s">"listtr"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"150"</span><span class="nt">&gt;</span>ëª©ë¡<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>ê°¯ìˆ˜<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">'100'</span><span class="nt">&gt;</span>ê°€ê²©<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"50"</span><span class="nt">&gt;</span>ì‚­ì œ<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="cafe_css">Cafe_css</h2>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@CHARSET</span> <span class="s1">"UTF-8"</span><span class="p">;</span>
<span class="k">@import</span> <span class="sx">url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)</span><span class="p">;</span>
<span class="k">@import</span> <span class="sx">url(http://fonts.googleapis.com/earlyaccess/jejugothic.css)</span><span class="p">;</span>

<span class="nt">body</span> <span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#rightdiv</span><span class="p">{</span>
	
	<span class="nl">left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">td</span><span class="nc">.menu</span> <span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">text-align</span> <span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menutbl</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>		
	<span class="nl">border</span><span class="p">:</span><span class="m">1px</span> <span class="nb">dotted</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Nanum Gothic'</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menutbl</span> <span class="nt">tr</span> <span class="nt">td</span> <span class="p">{</span>
	<span class="nl">padding-top</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menutbl</span> <span class="nt">tr</span> <span class="nt">td</span> <span class="nt">img</span><span class="p">{</span>
	<span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menutbl</span> <span class="nt">tr</span> <span class="nt">td</span> <span class="nt">select</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#menutitle</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span> <span class="p">:</span><span class="m">#EEEAE3</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Jeju Gothic'</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#titleText</span><span class="p">{</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
	<span class="nl">text-align</span> <span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
	<span class="nl">padding-left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">padding-bottom</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.menus</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#listTable</span><span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span><span class="m">0px</span><span class="p">;</span>
	<span class="nl">border-collapse</span><span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#listtitle</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Jeju Gothic'</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
	<span class="nl">background-color</span> <span class="p">:</span><span class="m">#EEEAE3</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#listtr</span><span class="p">{</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">50px</span><span class="p">;</span>
	<span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Nanum Gothic'</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#listTable</span> <span class="nt">td</span><span class="p">{</span>
	<span class="nl">text-align</span> <span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">dotted</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#totallist</span><span class="p">{</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Nanum Gothic'</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span><span class="m">50px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET