I"²5<h1 id="system"><a href="">system</a></h1>

<h2 id="sqlite3">sqlite3</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. sqlite3 ì†Œê°œ
SQLiteëŠ” ë³„ë„ì˜ DB ì„œë²„ê°€ í•„ìš”ì—†ì´ DB íŒŒì¼ì— ê¸°ì´ˆí•˜ì—¬ ë°ì´íƒ€ë² ì´ìŠ¤ ì²˜ë¦¬ë¥¼ êµ¬í˜„í•œ Embedded SQL DB ì—”ì§„ì´ë‹¤.
SQLiteëŠ” ë³„ë„ì˜ ë³µì¡í•œ ì„œë²„ ì„¤ì¹˜ê°€ í•„ìš” ì—†ê³ , ì‰½ê³  í¸ë¦¬í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ëŠ” ì ì—ì„œ ë„ë¦¬ ì‚¬ìš©ë˜ê³  ìˆë‹¤.
ì˜¤ëŠ˜ë‚  ëŒ€ë¶€ë¶„ì˜ Mac OS X ë‚˜ ë¦¬ëˆ…ìŠ¤ì—ì„œëŠ” SQLiteì„ ê¸°ë³¸ì ìœ¼ë¡œ ë‚´ì¥í•˜ê³  ìˆì§€ë§Œ,
ë§Œì•½ ì‹œìŠ¤í…œì— ë‚´ì¥ë˜ì–´ ìˆì§€ ì•ŠëŠ” ê²½ìš°ëŠ” http://www.sqlite.org ì—ì„œ ë‹¤ìš´ë°›ì•„ ì„¤ì¹˜í•  ìˆ˜ ìˆë‹¤.

SQLiteëŠ” ê¸°ë³¸ì ìœ¼ë¡œ SQLite DB ì—”ì§„ê³¼ "sqlite3" ë¼ëŠ” Command line tool ì„ ê°–ê³  ìˆë‹¤.

ë‹¤ìŒì€ sqlite3 ì»¤ë§¨ë“œ ë¼ì¸ íˆ´ì„ ì‚¬ìš©í•˜ì—¬ ìƒ˜í”Œ DB (test.db)ë¥¼ ë§Œë“¤ê³  customer í…Œì´ë¸”ì„ ìƒì„±í•˜ê³ ,
ë°ì´íƒ€ë¥¼ INSERT/SELECT í•´ ë³¸ ì˜ˆì´ë‹¤.
"sqlite3 test.db" ëª…ë ¹ë¬¸ì€ ë§Œì•½ test.db íŒŒì¼ì´ ìˆìœ¼ë©´ í•´ë‹¹ íŒŒì¼ì„ ì˜¤í”ˆí•˜ê³ ,
íŒŒì¼ì´ ì—†ìœ¼ë©´ ìƒˆ íŒŒì¼ì„ ìƒì„±í•œë‹¤.

    [ SQLite íŠ¹ì§• ]
    - íŒŒì¼ ê¸°ë°˜ì˜ DBMS, ì €ë©”ëª¨ë¦¬, ë¹ ë¥¸ ì²˜ë¦¬ ì†ë„
    - ë³„ë„ì˜ DB ì„œë²„ê°€ ì—†ì–´ë„ ì‰½ê³  í¸ë¦¬í•˜ê²Œ ì‚¬ìš© ê°€ëŠ¥
    - ì•ˆë“œë¡œì´ë“œ, ì•„ì´í° ë“± ìŠ¤ë§ˆíŠ¸í°ì— ë‚´ì¥ëœ DB
    - í‘œì¤€ SQL ì§€ì›

    [ SQLiteì—ì„œ ì§€ì›í•˜ì§€ ì•ŠëŠ” ê¸°ëŠ¥ í™•ì¸ ]
    - https://www.sqlite.org/omitted.html
    - RIGHT and FULL OUTER JOIN ì§€ì›ì•ˆë¨ (-&gt; left outer joinì€ ê°€ëŠ¥í•¨ )
    - ê·¸ì™¸ í™•ì¸

2. ì„¤ì¹˜ ë° ì‹¤í–‰
    -&gt; íŒŒì´ì¬ì€ í¬í•¨ë˜ì–´ ìˆê¸°ì— ë³„ë„ ì„¤ì¹˜ í•„ìš”ì—†ìŒ

    [ SQLite í´ë¼ì´ì–¸íŠ¸ íˆ´ ]
    - http://www.sqliteexpert.com &gt; download
    - SQLite Expert Personal 5.x (freeware)
    - SQLite Expert Personal 64bit ë‹¤ìš´ë¡œë“œ
    - ê¸°ë³¸ì˜µì…˜ìœ¼ë¡œ ì„¤ì¹˜
</code></pre></div></div>

<h2 id="sqlite-expert-personal">SQLite Expert Personal</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">person</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="sqlite">sqlite</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="s">"""
    [ ì‹¤í–‰í•œ í›„ì— SQLite Expert Person ì—ì„œ í™•ì¸ ] 
    
    - ë©”ë‰´ &gt; File &gt; Open  Database ì—ì„œ  dbí´ë” ì•ˆì— testDB.db ì—°ê²°
    - íƒ­íŒ¬ë“¤ í™•ì¸ (Database / Data / DDL / Design / SQL )
    - SQLíƒ­ì—ì„œ select ë¬¸ì¥ í™•ì¸
    
    
    [ ì ˆì°¨ ]
        1. ë°ì´íƒ€ë² ì´ìŠ¤ Connection ìƒì„±
        2. ì»¤ì„œ ìƒì„± ( ì»¤ì„œ : sql ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰ì‹œì¼œ ì£¼ëŠ” ê°ì²´ )
        3. sql ë¬¸ì¥ ë§Œë“¤ê¸°
        4. sql ë¬¸ì¥ ì‹¤í–‰
        5. ì»¤ë°‹ ( íŠ¸ëœì ì…˜ì˜ ë‚´ìš©ì„ DBì— ë°˜ì˜í•¨ )
        6. Connection ë‹«ê¸°
"""</span>

<span class="k">def</span> <span class="nf">viewTable</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT * FROM {0}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">cur</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">saveTest</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s">"""
        INSERT INTO person(name, age) VALUES(?, ?)
    """</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="s">"í™ê¸¸ë™"</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>    <span class="c1"># ì…ë ¥ê°’ì€ íŠœí”Œí˜•ì‹ìœ¼ë¡œ
</span>    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">saveTable</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">createTable</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s">"""
        CREATE TABLE if not exists person
        (id integer primary key autoincrement,
        name text not null,
        age integer
        )
    """</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="c1"># (1) DBì— í…Œì´ë¸” ìƒì„±
</span>    <span class="c1"># createTable('../db/testDB.db')
</span>
    <span class="c1"># (2) DBì— í…Œì´ë¸” ì…ë ¥
</span>    <span class="c1"># saveTest('../db/testDB.db');  # ë°ì´íƒ€ ì…ë ¥ í™•ì¸ë§Œ
</span>
    <span class="c1"># (3) DBì— ì €ì¥ë˜ì–´ ìˆëŠ” í…Œì´ë¸”ê°’ ì¶œë ¥
</span>    <span class="n">viewTable</span><span class="p">(</span><span class="s">'../db/testDB.db'</span><span class="p">,</span> <span class="s">'person'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="sqlite2">sqlite2</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="s">"""
    [ ì ˆì°¨ ]
        1. ë°ì´íƒ€ë² ì´ìŠ¤ Connection ìƒì„±
        2. ì»¤ì„œ ìƒì„± ( ì»¤ì„œ : sql ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰ì‹œì¼œ ì£¼ëŠ” ê°ì²´ )
        3. sql ë¬¸ì¥ ë§Œë“¤ê¸°
        4. sql ë¬¸ì¥ ì‹¤í–‰
        5. ì»¤ë°‹ ( íŠ¸ëœì ì…˜ì˜ ë‚´ìš©ì„ DBì— ë°˜ì˜í•¨ )
        6. Connection ë‹«ê¸°
"""</span>

<span class="k">def</span> <span class="nf">createDBtable</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s">"""
            CREATE TABLE if not exists supply(
            supplier_name text,
            invoice_number integer,
            part_number integer,
            cost integer,
            purchase_date date
            )
        """</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">saveDBtable</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s">"INSERT INTO supply(supplier_name, invoice_number, part_number, cost, purchase_date) VALUES (?, ?, ?, ?, ?)"</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">viewDBdata</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT * FROM {0}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
    <span class="c1"># for table in cur:
</span>    <span class="c1">#     print(table)
</span>    <span class="n">rows</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">db_name</span> <span class="o">=</span> <span class="s">'../db/supplyDB.db'</span>

    <span class="c1"># (1) DBì— í…Œì´ë¸” ìƒì„±
</span>    <span class="c1"># createDBtable(db_name)
</span>
    <span class="c1"># ------------------------------------------------------
</span>    <span class="c1"># (2) csvíŒŒì¼ì„ ì½ì–´ì„œ DBì— í…Œì´ë¸” ì…ë ¥
</span>    <span class="c1"># file_name = '../files/supply.csv'
</span>    <span class="c1"># file = csv.reader(open(file_name, 'r'), delimiter=',')
</span>    <span class="c1"># header = next(file, None)    # í•œ ì¤„ì„ ì½ì–´ì„œ ì•„ë¬´ì¼ë„ í•˜ì§€ ì•ŠëŠ”ë‹¤.
</span>    <span class="c1"># print(header)
</span>    <span class="c1"># for row in file:
</span>    <span class="c1">#     # print(type(row))
</span>    <span class="c1">#     saveDBtable(db_name, row)
</span>
    <span class="c1"># ------------------------------------------------------
</span>    <span class="c1"># (3) DBì— ì €ì¥ë˜ì–´ ìˆëŠ” í…Œì´ë¸”ê°’ ì¶œë ¥
</span>    <span class="n">viewDBdata</span><span class="p">(</span><span class="n">db_name</span><span class="p">,</span> <span class="s">'supply'</span><span class="p">)</span> <span class="c1"># ë””ë¹„ëª…, í…Œì´ë¸”ëª…
</span></code></pre></div></div>
:ET