I"X<h1 id="encapsulation"><a href="">encapsulation</a></h1>

<h2 id="main">Main</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Student</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">();</span>
		<span class="n">s</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
		<span class="n">s</span><span class="o">.</span><span class="na">setKor</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
		<span class="n">s</span><span class="o">.</span><span class="na">setEng</span><span class="o">(</span><span class="mi">88</span><span class="o">);</span>
		<span class="n">s</span><span class="o">.</span><span class="na">setMath</span><span class="o">(</span><span class="mi">77</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¦„: "</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´í•©: "</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">calTotal</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"í‰ê· : "</span> <span class="o">+</span> <span class="n">s</span><span class="o">.</span><span class="na">calAverage</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="student">Student</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 *  ìº¡ìŠí™”: ê¶Œí•œê´€ë ¨ë¶€ì—¬
 *  1. ë©¤ë²„ë³€ìˆ˜ - private(ë‹¤ë¥¸í´ë˜ìŠ¤ì—ì„œ ì ‘ê·¼ í—ˆìš© ì•ˆí•¨)
 *  2. ë©¤ë²„ë©”ì†Œë“œ - public(ëª¨ë“  ì ‘ê·¼ í—ˆìš©)
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>				<span class="c1">// ë©¤ë²„ë³€ìˆ˜</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">kor</span><span class="o">,</span> <span class="n">eng</span><span class="o">,</span> <span class="n">math</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">total</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">avg</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">calTotal</span><span class="o">()</span> <span class="o">{</span>				<span class="c1">// ë©¤ë²„ë©”ì†Œë“œ</span>
		<span class="n">total</span> <span class="o">=</span> <span class="n">kor</span> <span class="o">+</span> <span class="n">eng</span> <span class="o">+</span> <span class="n">math</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">total</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">double</span> <span class="nf">calAverage</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">avg</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">total</span> <span class="o">/</span> <span class="mi">3</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">avg</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// setter/getter</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setKor</span><span class="o">(</span><span class="kt">int</span> <span class="n">kor</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">kor</span> <span class="o">=</span> <span class="n">kor</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEng</span><span class="o">(</span><span class="kt">int</span> <span class="n">eng</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">eng</span> <span class="o">=</span> <span class="n">eng</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMath</span><span class="o">(</span><span class="kt">int</span> <span class="n">math</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">math</span> <span class="o">=</span> <span class="n">math</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getKor</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">kor</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getEng</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">eng</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMath</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">math</span><span class="o">;</span>
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì—°ìŠµ">ì—°ìŠµ</h2>
<p>[CalculatorExpr]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalculatorExpr</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num1</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">addition</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">substraction</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">multiplication</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">division</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">calAddition</span><span class="o">()</span> <span class="o">{</span>				
		<span class="n">addition</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">addition</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">calSubtraction</span><span class="o">()</span> <span class="o">{</span>				
		<span class="n">substraction</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">-</span> <span class="n">num2</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">substraction</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">calMultiplication</span><span class="o">()</span> <span class="o">{</span>				
		<span class="n">multiplication</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">multiplication</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">double</span> <span class="nf">calDivision</span><span class="o">()</span> <span class="o">{</span>				
		<span class="n">division</span> <span class="o">=</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">num1</span> <span class="o">/</span> <span class="n">num2</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">division</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// setter/getter</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNum1</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num1</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNum1</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">num1</span> <span class="o">=</span> <span class="n">num1</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNum2</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">num2</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNum2</span><span class="o">(</span><span class="kt">int</span> <span class="n">num2</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">num2</span> <span class="o">=</span> <span class="n">num2</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAddition</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">addition</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAddition</span><span class="o">(</span><span class="kt">int</span> <span class="n">addition</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">addition</span> <span class="o">=</span> <span class="n">addition</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSubstraction</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">substraction</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSubstraction</span><span class="o">(</span><span class="kt">int</span> <span class="n">substraction</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">substraction</span> <span class="o">=</span> <span class="n">substraction</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMultiplication</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">multiplication</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMultiplication</span><span class="o">(</span><span class="kt">int</span> <span class="n">multiplication</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">multiplication</span> <span class="o">=</span> <span class="n">multiplication</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">double</span> <span class="nf">getDivision</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">division</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDivision</span><span class="o">(</span><span class="kt">double</span> <span class="n">division</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">division</span> <span class="o">=</span> <span class="n">division</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>[CalculatorTest]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalculatorTest</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arrex</span> <span class="o">=</span> <span class="n">inputEx</span><span class="o">();</span>
		<span class="n">output</span><span class="o">(</span><span class="n">arrex</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">arrex</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="kc">false</span><span class="o">);</span>
		<span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'y'</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ì‹œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?(y|n)"</span><span class="o">);</span>
			<span class="nc">Scanner</span> <span class="n">input2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
			<span class="n">ch</span> <span class="o">=</span> <span class="n">input2</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'n'</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¢…ë£Œë˜ì—ˆìŠµë‹ˆë‹¤"</span><span class="o">);</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'y'</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">inputEx</span><span class="o">();</span>
				<span class="n">output</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="kc">true</span><span class="o">);</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì˜ëª»ì…ë ¥í•˜ì˜€ìŠµë‹ˆë‹¤"</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">inputEx</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì²«ë²ˆì§¸ ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‘ë²ˆì§¸ ìˆ«ìë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="o">{</span><span class="n">num1</span><span class="o">,</span> <span class="n">num2</span><span class="o">};</span>
		<span class="k">return</span> <span class="n">arr</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="kt">int</span> <span class="n">num1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">test</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">CalculatorExpr</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CalculatorExpr</span><span class="o">();</span>
		<span class="n">c</span><span class="o">.</span><span class="na">setNum1</span><span class="o">(</span><span class="n">num1</span><span class="o">);</span>
		<span class="n">c</span><span class="o">.</span><span class="na">setNum2</span><span class="o">(</span><span class="n">num2</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">test</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì¶”ì¶œëœ ìˆ«ì: "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">getNum1</span><span class="o">()</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">getNum2</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë§ì…ˆ: "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">calAddition</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ëº„ì…ˆ: "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">calSubtraction</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê³±ì…ˆ: "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">calMultiplication</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‚˜ëˆ—ì…ˆ: "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">calDivision</span><span class="o">());</span>		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET