I"<h1 id="select2"><a href="">select2</a></h1>

<h2 id="select2-1">Select2</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">employees</span><span class="p">;</span>

<span class="c1">-- 1. EMPLOYEES 테이블에서 사원 이름을 first_name과 last_name를 합쳐 full_name으로 출력</span>
<span class="k">SELECT</span> <span class="n">first_name</span> <span class="o">||</span> <span class="s1">' '</span> <span class="o">||</span> <span class="n">last_name</span> <span class="k">AS</span> <span class="n">full_name</span> <span class="k">FROM</span> <span class="n">employees</span><span class="p">;</span>

<span class="c1">-- 2. 부서번호가 30(구매부서)이고 급여 10000미만인 사원의 full_name과 월급,부서번호를 출력</span>
<span class="k">SELECT</span> <span class="n">first_name</span> <span class="o">||</span> <span class="s1">' '</span> <span class="o">||</span> <span class="n">last_name</span> <span class="k">AS</span> <span class="n">full_name</span><span class="p">,</span> <span class="n">salary</span><span class="p">,</span> <span class="n">department_id</span> 
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">WHERE</span> <span class="n">department_id</span> <span class="o">=</span> <span class="mi">30</span> <span class="k">AND</span> <span class="n">salary</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">;</span>

<span class="c1">-- 3. 부서번호가 30이고 급여가 10000달러 이하를 받는 2006년도 이전 입사한 사원의 full_name을 출력</span>
<span class="k">SELECT</span> <span class="n">first_name</span> <span class="o">||</span> <span class="s1">' '</span> <span class="o">||</span> <span class="n">last_name</span> <span class="k">AS</span> <span class="n">full_name</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">WHERE</span> <span class="n">department_id</span> <span class="o">=</span> <span class="mi">30</span> <span class="k">AND</span> <span class="n">salary</span> <span class="o">&lt;=</span> <span class="mi">10000</span> <span class="k">AND</span> <span class="n">hire_date</span> <span class="o">&lt;</span> <span class="s1">'06/01/01'</span><span class="p">;</span>

<span class="c1">-- 4. 부서번호가 30(구매부서)이고 급여가 10000이하인 사원과 부서번호가 60(IT부서)에서 급여가 5000이상인 사원을 조회</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">department_id</span> <span class="o">=</span> <span class="mi">30</span> <span class="k">AND</span> <span class="n">salary</span> <span class="o">&lt;=</span> <span class="mi">10000</span><span class="p">)</span> <span class="k">OR</span> <span class="p">(</span><span class="n">department_id</span> <span class="o">=</span> <span class="mi">60</span> <span class="k">AND</span> <span class="n">salary</span> <span class="o">&gt;=</span> <span class="mi">5000</span><span class="p">);</span>

<span class="c1">-- 5. 사원번호가 110번에서 120번인 사원 중 급여가 5000에서 10000사이의 사원명단을 조회</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">employee_id</span> <span class="k">BETWEEN</span> <span class="mi">110</span> <span class="k">AND</span> <span class="mi">120</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">salary</span> <span class="k">BETWEEN</span> <span class="mi">5000</span> <span class="k">AND</span> <span class="mi">10000</span><span class="p">);</span>

<span class="c1">-- 6. 사원번호가 110번에서 120번이 아닌 사원을 조회</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="p">(</span><span class="n">employee_id</span> <span class="o">&gt;=</span> <span class="mi">110</span> <span class="k">AND</span> <span class="n">employee_id</span> <span class="o">&lt;=</span> <span class="mi">120</span><span class="p">);</span>
 
<span class="c1">-- 7. 부서번호가 30(구매부서), 60(IT부서), 90(경영부서)에 속한 사원을 조회</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="c1">-- WHERE department_id = 30 OR department_id = 60 OR department_id = 90;</span>
<span class="k">WHERE</span> <span class="n">department_id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span>
 
<span class="c1">-- 8. 부서번호가 30(구매부서), 60(IT부서), 90(경영부서) 외의 부서에 속한 사원을 조회</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="c1">-- WHERE NOT (department_id = 30 OR department_id = 60 OR department_id = 90);</span>
<span class="k">WHERE</span> <span class="n">department_id</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">);</span>
<span class="c1">-- 9. 전화번호에서 590으로 시작하는 사원명과 전화번호를 조회</span>
<span class="k">SELECT</span> <span class="n">first_name</span> <span class="o">||</span> <span class="s1">' '</span> <span class="o">||</span> <span class="n">last_name</span> <span class="k">AS</span> <span class="n">full_name</span><span class="p">,</span> <span class="n">phone_number</span>
<span class="k">FROM</span> <span class="n">employees</span>
<span class="k">WHERE</span> <span class="n">phone_number</span> <span class="k">LIKE</span> <span class="s1">'590%'</span><span class="p">;</span>
</code></pre></div></div>
:ET