I"Ÿ
<h1 id="final"><a href="">final</a></h1>

<h2 id="test">Test</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * final - ë³€ê²½ë¶ˆê°€
 *     final field - ê°’ ë³€ê²½ ë¶ˆê°€
 *     final method - overriding ë¶ˆê°€
 *     final class - ìƒì† ë¶ˆê°€ 
 */</span>
<span class="c1">// finalì´ ë¶™ìœ¼ë©´ ìƒì† ë¶ˆê°€</span>
<span class="kd">final</span> <span class="kd">class</span> <span class="nc">Parent</span><span class="o">{</span>
	<span class="c1">// finalì´ ë¶™ìœ¼ë©´ ê°’ ë³€ê²½ë¶ˆê°€</span>
	<span class="kd">final</span> <span class="nc">String</span> <span class="n">field</span> <span class="o">=</span> <span class="s">"ë¶€ëª¨ë‹˜êº¼"</span><span class="o">;</span>
	<span class="c1">// finalì´ ë¶™ìœ¼ë©´ overriding ë¶ˆê°€</span>
	<span class="kd">final</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">job</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// field = "ì§„ì§œë‚´êº¼"; </span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¶€ëª¨ë‹˜ê²Œì„œ ì¥ë§Œ"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Child</span> <span class="o">{</span>
	<span class="nc">Child</span><span class="o">(){</span>
		<span class="c1">// field = "ë‚´êº¼ì„";</span>
	<span class="o">}</span>
<span class="c1">//	public void job() {</span>
<span class="c1">//		System.out.println("ë¬¼ë ¤ë°›ì•„ íƒ•ì§„");</span>
<span class="c1">//	}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Parent</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Parent</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">field</span><span class="o">);</span>
		<span class="n">p</span><span class="o">.</span><span class="na">job</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET