I"°Û<h1 id="form"><a href="">form</a></h1>

<h2 id="post">Post</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Post<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://dmaps.daum.net/map_js_init/postcode.v2.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="c1">// ë³¸ ì˜ˆì œì—ì„œëŠ” ë„ë¡œëª… ì£¼ì†Œ í‘œê¸° ë°©ì‹ì— ëŒ€í•œ ë²•ë ¹ì— ë”°ë¼, ë‚´ë ¤ì˜¤ëŠ” ë°ì´í„°ë¥¼ ì¡°í•©í•˜ì—¬ ì˜¬ë°”ë¥¸ ì£¼ì†Œë¥¼ êµ¬ì„±í•˜ëŠ” ë°©ë²•ì„ ì„¤ëª…í•©ë‹ˆë‹¤.</span>
    <span class="kd">function</span> <span class="nx">sample4_execDaumPostcode</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">new</span> <span class="nx">daum</span><span class="p">.</span><span class="nx">Postcode</span><span class="p">({</span>
            <span class="na">oncomplete</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// íŒì—…ì—ì„œ ê²€ìƒ‰ê²°ê³¼ í•­ëª©ì„ í´ë¦­í–ˆì„ë•Œ ì‹¤í–‰í•  ì½”ë“œë¥¼ ì‘ì„±í•˜ëŠ” ë¶€ë¶„.</span>

                <span class="c1">// ë„ë¡œëª… ì£¼ì†Œì˜ ë…¸ì¶œ ê·œì¹™ì— ë”°ë¼ ì£¼ì†Œë¥¼ í‘œì‹œí•œë‹¤.</span>
                <span class="c1">// ë‚´ë ¤ì˜¤ëŠ” ë³€ìˆ˜ê°€ ê°’ì´ ì—†ëŠ” ê²½ìš°ì—” ê³µë°±('')ê°’ì„ ê°€ì§€ë¯€ë¡œ, ì´ë¥¼ ì°¸ê³ í•˜ì—¬ ë¶„ê¸° í•œë‹¤.</span>
                <span class="kd">var</span> <span class="nx">roadAddr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">roadAddress</span><span class="p">;</span> <span class="c1">// ë„ë¡œëª… ì£¼ì†Œ ë³€ìˆ˜</span>
                <span class="kd">var</span> <span class="nx">extraRoadAddr</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> <span class="c1">// ì°¸ê³  í•­ëª© ë³€ìˆ˜</span>

                <span class="c1">// ë²•ì •ë™ëª…ì´ ìˆì„ ê²½ìš° ì¶”ê°€í•œë‹¤. (ë²•ì •ë¦¬ëŠ” ì œì™¸)</span>
                <span class="c1">// ë²•ì •ë™ì˜ ê²½ìš° ë§ˆì§€ë§‰ ë¬¸ìê°€ "ë™/ë¡œ/ê°€"ë¡œ ëë‚œë‹¤.</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">bname</span> <span class="o">!==</span> <span class="dl">''</span> <span class="o">&amp;&amp;</span> <span class="sr">/</span><span class="se">[</span><span class="sr">ë™|ë¡œ|ê°€</span><span class="se">]</span><span class="sr">$/g</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">bname</span><span class="p">)){</span>
                    <span class="nx">extraRoadAddr</span> <span class="o">+=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">bname</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="c1">// ê±´ë¬¼ëª…ì´ ìˆê³ , ê³µë™ì£¼íƒì¼ ê²½ìš° ì¶”ê°€í•œë‹¤.</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">buildingName</span> <span class="o">!==</span> <span class="dl">''</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">apartment</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">){</span>
                   <span class="nx">extraRoadAddr</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">extraRoadAddr</span> <span class="o">!==</span> <span class="dl">''</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">, </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">buildingName</span> <span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">buildingName</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="c1">// í‘œì‹œí•  ì°¸ê³ í•­ëª©ì´ ìˆì„ ê²½ìš°, ê´„í˜¸ê¹Œì§€ ì¶”ê°€í•œ ìµœì¢… ë¬¸ìì—´ì„ ë§Œë“ ë‹¤.</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">extraRoadAddr</span> <span class="o">!==</span> <span class="dl">''</span><span class="p">){</span>
                    <span class="nx">extraRoadAddr</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> (</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">extraRoadAddr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// ìš°í¸ë²ˆí˜¸ì™€ ì£¼ì†Œ ì •ë³´ë¥¼ í•´ë‹¹ í•„ë“œì— ë„£ëŠ”ë‹¤.</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">sample4_postcode</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">zonecode</span><span class="p">;</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">sample4_roadAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">roadAddr</span><span class="p">;</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">sample4_jibunAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">jibunAddress</span><span class="p">;</span>
                
                <span class="c1">// ì°¸ê³ í•­ëª© ë¬¸ìì—´ì´ ìˆì„ ê²½ìš° í•´ë‹¹ í•„ë“œì— ë„£ëŠ”ë‹¤.</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">roadAddr</span> <span class="o">!==</span> <span class="dl">''</span><span class="p">){</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">sample4_extraAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">extraRoadAddr</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">sample4_extraAddress</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="kd">var</span> <span class="nx">guideTextBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">guide</span><span class="dl">'</span><span class="p">);</span>
                <span class="c1">// ì‚¬ìš©ìê°€ 'ì„ íƒ ì•ˆí•¨'ì„ í´ë¦­í•œ ê²½ìš°, ì˜ˆìƒ ì£¼ì†Œë¼ëŠ” í‘œì‹œë¥¼ í•´ì¤€ë‹¤.</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">autoRoadAddress</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">expRoadAddr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">autoRoadAddress</span> <span class="o">+</span> <span class="nx">extraRoadAddr</span><span class="p">;</span>
                    <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">(ì˜ˆìƒ ë„ë¡œëª… ì£¼ì†Œ : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">expRoadAddr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
                    <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">;</span>

                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">autoJibunAddress</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">expJibunAddr</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">autoJibunAddress</span><span class="p">;</span>
                    <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">(ì˜ˆìƒ ì§€ë²ˆ ì£¼ì†Œ : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">expJibunAddr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)</span><span class="dl">'</span><span class="p">;</span>
                    <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
                    <span class="nx">guideTextBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}).</span><span class="nx">open</span><span class="p">();</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sample4_postcode"</span> <span class="na">placeholder=</span><span class="s">"ìš°í¸ë²ˆí˜¸"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"sample4_execDaumPostcode()"</span> <span class="na">value=</span><span class="s">"ìš°í¸ë²ˆí˜¸ ì°¾ê¸°"</span><span class="nt">&gt;&lt;br&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sample4_roadAddress"</span> <span class="na">placeholder=</span><span class="s">"ë„ë¡œëª…ì£¼ì†Œ"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sample4_jibunAddress"</span> <span class="na">placeholder=</span><span class="s">"ì§€ë²ˆì£¼ì†Œ"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"guide"</span> <span class="na">style=</span><span class="s">"color:#999;display:none"</span><span class="nt">&gt;&lt;/span&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sample4_detailAddress"</span> <span class="na">placeholder=</span><span class="s">"ìƒì„¸ì£¼ì†Œ"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"sample4_extraAddress"</span> <span class="na">placeholder=</span><span class="s">"ì°¸ê³ í•­ëª©"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="select">Select</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Select<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="c1">// selectíƒœê·¸ê¹Œì§€ ë³€ìˆ˜ë¥¼ ì¡ì•„ì¤€ë‹¤.</span>
	<span class="kd">var</span> <span class="nx">mango</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">mango</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">avocado</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">avocado</span><span class="p">;</span>
	
	<span class="c1">// ê°™ì€ ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ë•ŒëŠ” ì¶•ì•½í˜•ì„ ì“°ì§€ ì•ŠëŠ”ë‹¤.</span>
	<span class="nx">mango</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="nx">cal</span><span class="p">;</span>
	<span class="nx">avocado</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="nx">cal</span><span class="p">;</span>
	
	<span class="kd">function</span> <span class="nx">cal</span><span class="p">(){</span>
		<span class="c1">// valueê°’ì€ totalê°’ì—ì„œ ì¡ì•„ì¤€ë‹¤.</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">total</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">mango</span><span class="p">.</span><span class="nx">value</span> <span class="o">*</span> <span class="mi">4000</span> <span class="o">+</span> <span class="nx">avocado</span><span class="p">.</span><span class="nx">value</span> <span class="o">*</span> <span class="mi">5000</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
ì£¼ë¬¸ì„œ <span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">'1'</span> <span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;th&gt;</span> ìƒí’ˆ <span class="nt">&lt;/th&gt;</span> <span class="nt">&lt;th&gt;</span> ë‹¨ê°€ <span class="nt">&lt;/th&gt;</span> <span class="nt">&lt;th&gt;</span> ì£¼ë¬¸ìˆ˜ëŸ‰ <span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span> ë§ê³  <span class="nt">&lt;/td&gt;</span> 
			<span class="nt">&lt;td&gt;</span> 4000ì› <span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>
				<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"mango"</span> <span class="nt">&gt;</span>
					<span class="nt">&lt;option&gt;</span>0<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;option&gt;</span>1<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;option&gt;</span>2<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;option&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;/select&gt;</span> ë­‰ì¹˜
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span> ì•„ë³´ì¹´ë„ <span class="nt">&lt;/td&gt;</span> 
			<span class="nt">&lt;td&gt;</span> 5000ì› <span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>
				<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"avocado"</span> <span class="nt">&gt;</span>
					<span class="nt">&lt;option&gt;</span>0<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;option&gt;</span>1<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;option&gt;</span>2<span class="nt">&lt;/option&gt;</span>
					<span class="nt">&lt;option&gt;</span>3<span class="nt">&lt;/option&gt;</span>
				<span class="nt">&lt;/select&gt;</span> ë´‰ë‹¤ë¦¬
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">2</span><span class="nt">&gt;</span> í•©ê³„ <span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"total"</span> <span class="na">size=</span><span class="s">6</span><span class="nt">&gt;</span>ì›<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>		
		<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="select2">Select2</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Select2<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">upBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">up</span><span class="dl">'</span><span class="p">);</span> 
	<span class="nx">upBtn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// nameì€ formì„ ê±°ì³ ì°¾ëŠ”ë‹¤.</span>
		<span class="kd">var</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">play</span><span class="p">.</span><span class="nx">selectedIndex</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">optSel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">play</span><span class="p">.</span><span class="nx">options</span><span class="p">;</span>
		<span class="c1">// ì˜µì…˜ ê°’ì„ ê°€ì ¸ì˜¤ê¸°ìœ„í•´ textë‚˜ valueë¥¼ ì‚¬ìš©í•œë‹¤.</span>
		<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span><span class="p">].</span><span class="nx">text</span><span class="p">;</span>
		
		<span class="c1">// ì„ íƒí•œ ì˜µì…˜ì„ ë§ë°”ê¿”ì£¼ê¸°, ë‹¨ ë°”ë€ ê°’ì„ ì¡ì•„ì£¼ê¸°ìœ„í•´ selectedë¥¼ í•´ì¤€ë‹¤.</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">idx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
			<span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span><span class="p">].</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">text</span><span class="p">;</span>
			<span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
			<span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">down</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">play</span><span class="p">.</span><span class="nx">selectedIndex</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">optSel</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">play</span><span class="p">.</span><span class="nx">options</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span><span class="p">].</span><span class="nx">text</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">idx</span> <span class="o">&lt;</span> <span class="nx">optSel</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">){</span>
			<span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span><span class="p">].</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">text</span><span class="p">;</span>
			<span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">text</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
			<span class="nx">optSel</span><span class="p">[</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">selected</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;body&gt;</span>
ë‚´ê°€ ì œì¼ ì¢‹ì•„í•˜ëŠ” ë†€ì´ ìˆœì„œëŒ€ë¡œ í•œë‹¤ë©´ <span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"play"</span> <span class="na">size=</span><span class="s">"6"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">selected</span><span class="nt">&gt;</span> ìˆ¨ì‰¬ê¸° <span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option&gt;</span> ë°¥ë¨¹ê¸° <span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option&gt;</span> ê·¸ëƒ¥ìˆê¸° <span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option&gt;</span> ì ìê¸° <span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option&gt;</span> ìˆ ë¨¹ê¸° <span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option&gt;</span> ë©ë•Œë¦¬ê¸° <span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span> <span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">id=</span><span class="s">'up'</span>	<span class="na">value=</span><span class="s">"â–²"</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">id=</span><span class="s">'down'</span>	<span class="na">value=</span><span class="s">"â–¼"</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span> 
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="calselect">CalSelect</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>CalSelect<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!--  1. ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ select íƒœê·¸ì— option ê°’ë“¤ì„ ì¶”ê°€í•˜ê³  ì˜¤ëŠ˜ ë‚ ì§œë¡œ ì§€ì •í•œë‹¤.
			1) ë…„ë„ëŠ” ì˜¬í•´ë…„ë„ë¥¼ ê¸°ì¤€ìœ¼ë¡œ -5 ~ +5 ìœ¼ë¡œ option ê°’ì„ ì§€ì •í•œë‹¤.
			2) ì›”ì€ 1~12ì›” ì§€ì •í•œë‹¤.
			3) ì¼ì„ í•´ë‹¹ ë‹¬ì— ë§ëŠ” 1ì¼ë¶€í„° ë§ˆì§€ë§‰ë‚ ê¹Œì§€ ì§€ì •í•œë‹¤.
				[hint] Option í´ë˜ìŠ¤ ì´ìš©
		
		2. ë…„ê³¼ ì›”ì„ ë³€ê²½í•  ë•Œë§ˆë‹¤ í•´ë‹¹ë˜ëŠ” ì¼ì´ ë§ˆì§€ë§‰ë‚ ì´ ë³€ê²½ë˜ì–´ì•¼ í•œë‹¤.
		
		3. ì˜¤ëŠ˜ ë‚ ì§œë¡œ ì„ íƒë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.
--&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="c1">//ì˜¤ëŠ˜ ë‚ ì§œ êµ¬í•˜ê¸°</span>
<span class="kd">var</span> <span class="nx">today</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">day</span> <span class="o">=</span> <span class="nx">today</span><span class="p">.</span><span class="nx">getDay</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">lastDays</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">weeks</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ì¼</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ì›”</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">í™”</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ìˆ˜</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ëª©</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ê¸ˆ</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">í† </span><span class="dl">'</span><span class="p">];</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">frm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">;</span>
	<span class="c1">// ë…„ êµ¬í•˜ê¸°</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">year</span> <span class="o">-</span> <span class="mi">5</span><span class="p">;</span>  <span class="nx">j</span> <span class="o">&lt;=</span> <span class="nx">year</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
		<span class="nx">frm</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">Option</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span> <span class="nx">j</span><span class="p">));</span>				<span class="c1">// ë§Œë“¤ê³  ë¸Œë¼ìš°ì € F12ì—ì„œ Elementsë¡œ í™•ì¸ : Option(j)ì™€ Option(j,j) ì°¨ì´</span>
	<span class="p">}</span>
	
	<span class="c1">// ì›” êµ¬í•˜ê¸°</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
		<span class="nx">frm</span><span class="p">.</span><span class="nx">m</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">Option</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span> <span class="nx">j</span><span class="p">));</span>
	<span class="p">}</span>
	
	<span class="c1">// ì¼ êµ¬í•˜ê¸°</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;=</span> <span class="nx">lastDays</span><span class="p">[</span><span class="nx">month</span><span class="p">];</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
		<span class="nx">frm</span><span class="p">.</span><span class="nx">d</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">Option</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span> <span class="nx">j</span><span class="p">));</span>
	<span class="p">}</span>
	
	<span class="c1">// ì˜¤ëŠ˜ì„ ë‚ ì§œë¡œ í™”ë©´ì„ ì§€ì •</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">year</span><span class="p">;</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">m</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">d</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">date</span><span class="p">;</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">w</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">weeks</span><span class="p">[</span><span class="nx">day</span><span class="p">];</span>

	<span class="c1">// ë‚ ì§œë¥¼ ì§€ì •í•˜ë©´ ìš”ì¼ì„ ì¶œë ¥</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="nx">calDate</span><span class="p">;</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">m</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="nx">calDate</span><span class="p">;</span>
	<span class="nx">frm</span><span class="p">.</span><span class="nx">d</span><span class="p">.</span><span class="nx">onchange</span> <span class="o">=</span> <span class="nx">calDate</span><span class="p">;</span>
	<span class="kd">function</span> <span class="nx">calDate</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">frm</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="nx">frm</span><span class="p">.</span><span class="nx">m</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">frm</span><span class="p">.</span><span class="nx">d</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">newDate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">y</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">m</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">d</span><span class="p">);</span>
		<span class="nx">frm</span><span class="p">.</span><span class="nx">w</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">weeks</span><span class="p">[</span><span class="nx">newDate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">()];</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">'frm'</span><span class="nt">&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">'y'</span><span class="nt">&gt;&lt;/select&gt;</span> ë…„
	<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">'m'</span><span class="nt">&gt;&lt;/select&gt;</span>ì›”
	<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">'d'</span><span class="nt">&gt;&lt;/select&gt;</span>ì¼
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'w'</span> <span class="na">size=</span><span class="s">'4'</span><span class="nt">&gt;</span>ìš”ì¼
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="day">Day</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Day<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
	<span class="c1">// idëŠ” getElementByIdë¡œ ë°”ë¡œ ì°¾ì„ ìˆ˜ ìˆë‹¤.</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
<span class="cm">/* 		
		// ì‚¬ìš©ì ì…ë ¥ê°’ìœ¼ë¡œ ë…„, ì›”, ì¼ì„ ì§€ì •(ë³€ê²½) 
		var y = frm1.y.value;
		var m = frm1.m.value;
		var d = frm1.d.value;
		var mydate = new Date(y + '/' + m + '/' + d); 
*/</span>
		<span class="kd">var</span> <span class="nx">mydate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
		<span class="c1">// Dateê°’ì€ setì„ í•´ì£¼ë©´ ë‚´ê°€ ì…ë ¥í•œ ê°’ì„ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤. ì´ë•Œ documentëŠ” ìƒëµê°€ëŠ¥</span>
		<span class="nx">mydate</span><span class="p">.</span><span class="nx">setFullYear</span><span class="p">(</span><span class="nx">frm1</span><span class="p">.</span><span class="nx">y</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
		<span class="nx">mydate</span><span class="p">.</span><span class="nx">setMonth</span><span class="p">(</span><span class="nx">frm1</span><span class="p">.</span><span class="nx">m</span><span class="p">.</span><span class="nx">value</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
		<span class="nx">mydate</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="nx">frm1</span><span class="p">.</span><span class="nx">d</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
		
		<span class="kd">var</span> <span class="nx">weeks</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì¼</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ì›”</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">í™”</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ìˆ˜</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ëª©</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ê¸ˆ</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">í† </span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 		var weeks = ['ì¼', 'ì›”', 'í™”', 'ìˆ˜', 'ëª©', 'ê¸ˆ', 'í† '];</span>
		<span class="c1">// ê°’ì„ ë„£ê³ ì‹¶ìœ¼ë©´ 'ì›í•˜ëŠ” ê°‘ìœ„ì¹˜ = ë„£ê³ ì‹¶ì€ ê°’'ì„ í•´ì¤€ë‹¤.</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">frm1</span><span class="p">.</span><span class="nx">w</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">weeks</span><span class="p">[</span><span class="nx">mydate</span><span class="p">.</span><span class="nx">getDay</span><span class="p">()];</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;hr&gt;&lt;hr&gt;</span>
ìš”ì¼ì„ ì•Œì•„ë´…ì‹œë‹¤. <span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"y"</span> <span class="na">size=</span><span class="s">4</span><span class="nt">&gt;</span>ë…„ 
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"m"</span> <span class="na">size=</span><span class="s">2</span><span class="nt">&gt;</span>ì›”
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"d"</span> <span class="na">size=</span><span class="s">2</span><span class="nt">&gt;</span>ì¼
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"â˜"</span> <span class="na">id=</span><span class="s">"btn"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"w"</span> <span class="na">size=</span><span class="s">4</span><span class="nt">&gt;</span>ìš”ì¼ì…ë‹ˆë‹¤.
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;hr&gt;&lt;hr&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="formvar">FormVar</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>FormVar<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
<span class="c1">// 	document.myForm.txt0.value = 'í•˜í•˜';</span>
<span class="c1">// 	document.myForm['txt1'].value = 'í˜¸í˜¸';</span>
	<span class="c1">// ì´ë²¤íŠ¸ê°€ ë°œìƒí–ˆì„ ë•Œ ë„¤ ê³³ì˜ input íƒœê·¸ì— 'í…Œì´íƒ€' ê¸€ì”¨ë¥¼ ì§€ì •</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">myForm</span><span class="p">[</span><span class="dl">'</span><span class="s1">txt</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">i</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ë°ì´íƒ€</span><span class="dl">'</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">'myForm'</span><span class="nt">&gt;</span>
		ì²«ë²ˆì§¸ :  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'txt0'</span><span class="nt">&gt;&lt;br/&gt;</span>
		ë‘ë²ˆì§¸ :  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'txt1'</span><span class="nt">&gt;&lt;br/&gt;</span>
		ì„¸ë²ˆì§¸ :  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'txt2'</span><span class="nt">&gt;&lt;br/&gt;</span>
		ë„¤ë²ˆì§¸ :  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'txt3'</span><span class="nt">&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">value=</span><span class="s">'ê°’ì§€ì •'</span>  <span class="na">id=</span><span class="s">'btn'</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="formcheck">FormCheck</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src= </span><span class="s">'./js/formCheck.js'</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;</span>FormCheck<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
ì•„ë˜ì˜ í¼ì„ ì™„ì„±í•˜ì‹œë µë‹ˆê¹Œ<span class="nt">&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span> <span class="na">id=</span><span class="s">'frm'</span> <span class="na">method=</span><span class="s">'get'</span> <span class="na">action=</span><span class="s">"something.jsp"</span><span class="nt">&gt;</span> <span class="c">&lt;!-- method =&gt; get --&gt;</span>

   <span class="c">&lt;!-- ì´ë¦„ ì…ë ¥ í…ìŠ¤íŠ¸ í•„ë“œ ì¶”ê°€(í•œê¸€ë§Œ ê°€ëŠ¥ 2~5ì ì‚¬ì´) --&gt;</span>
   
   <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">'name'</span><span class="nt">&gt;</span>ì´ë¦„<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'name'</span> <span class="na">pattern =</span><span class="s">"[ã„±-í£]{2,5}"</span>  <span class="na">maxlength=</span><span class="s">"5"</span> <span class="na">placeholder =</span><span class="s">'ì´ë¦„'</span> <span class="na">required</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;br&gt;</span>
   <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"nickname"</span><span class="nt">&gt;</span>ë³„ëª…<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"nickname"</span> <span class="na">pattern=</span><span class="s">"[A-Za-z]{3,}"</span> <span class="na">maxlength=</span><span class="s">"10"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;br&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"myemail"</span><span class="nt">&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"myemail"</span> <span class="na">required</span><span class="nt">&gt;</span>
      <span class="nt">&lt;br&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"myage"</span><span class="nt">&gt;</span>ë‚˜ì´<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">id=</span><span class="s">"myage"</span> <span class="na">min=</span><span class="s">"0"</span> <span class="na">max=</span><span class="s">"100"</span> <span class="na">step=</span><span class="s">"20"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;br&gt;</span>
      
   <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">'rule'</span><span class="nt">&gt;</span>ì•½ê´€<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'rule'</span> <span class="na">type=</span><span class="s">'checkbox'</span> <span class="nt">/&gt;</span>ì•½ê´€ì— ë™ì˜í•©ë‹ˆë‹¤
      <span class="nt">&lt;br&gt;</span>
   <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ëˆŒë ¤ë´"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="formcheckjs">FormCheckJs</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">window</span><span class="o">.</span><span class="na">onload</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="c1">// var inputs = document.querySelectorAll('input');</span>
	<span class="c1">// var frm = document.getElementById('frm');</span>
	<span class="c1">// var inputs = document.getElementsByTagName("input");</span>
    <span class="kt">var</span> <span class="n">frm</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="na">querySelector</span><span class="o">(</span><span class="err">'#</span><span class="n">frm</span><span class="err">'</span><span class="o">);</span>
    <span class="kt">var</span> <span class="n">inputs</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="na">querySelectorAll</span><span class="o">(</span><span class="err">'</span><span class="n">input</span><span class="err">'</span><span class="o">);</span> 
    <span class="kt">var</span> <span class="n">arr</span> <span class="o">=</span>  <span class="o">[</span><span class="err">'</span><span class="n">babo</span><span class="sc">','</span><span class="n">geni</span><span class="sc">','</span><span class="n">idiot</span><span class="sc">','</span><span class="n">gdb</span><span class="err">'</span><span class="o">];</span>
      
    <span class="c1">//submit,aíƒœê·¸ì˜ ì—­í• ì„ ì œí•œí•˜ê¸° ìœ„í•´  </span>
    <span class="n">frm</span><span class="o">.</span><span class="na">onsubmit</span> <span class="o">=</span> <span class="n">function</span><span class="o">(</span><span class="n">e</span><span class="o">){</span>    
	    <span class="n">e</span><span class="o">.</span><span class="na">preventDefault</span><span class="o">();</span>
	    <span class="c1">// e.stopPropagation(); </span>
	    <span class="c1">// ìœ—ë‹¨ê³„ ì´ë²¤íŠ¸ë„ ë§‰ì•„ë¼</span>
	    <span class="kt">var</span> <span class="n">rule</span> <span class="o">=</span> <span class="n">frm</span><span class="o">.</span><span class="na">rule</span><span class="o">;</span>
	    <span class="kt">var</span> <span class="n">nickname</span> <span class="o">=</span> <span class="n">frm</span><span class="o">.</span><span class="na">nickname</span><span class="o">;</span>
	    <span class="c1">// alert(rule.checked) </span>
	    <span class="c1">// checkedì—ì„œëŠ” valueë§ê³  checked </span>
	    <span class="c1">// T/Fë°˜í™˜</span>
	    <span class="k">if</span><span class="o">(!</span><span class="n">rule</span><span class="o">.</span><span class="na">checked</span><span class="o">){</span>
	        <span class="n">alert</span><span class="o">(</span><span class="err">'</span><span class="n">ë™ì˜í•´ì£¼ì„¸ìš”</span><span class="err">'</span><span class="o">)</span>
	        <span class="k">return</span><span class="o">;</span> <span class="c1">//ëë‚´ê¸°</span>
	    <span class="o">}</span>
	    <span class="k">for</span><span class="o">(</span><span class="kt">var</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
	        <span class="k">if</span><span class="o">(!(</span><span class="n">inputs</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">value</span> <span class="o">==</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])){</span>
	           <span class="n">alert</span><span class="o">(</span><span class="err">'</span><span class="n">ë³„ëª…í™•ì¸</span><span class="err">'</span><span class="o">);</span>
	           <span class="k">return</span><span class="o">;</span>
	        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
	           <span class="k">break</span><span class="o">;</span>
	        <span class="o">}</span>
	    <span class="o">}</span>
	    <span class="n">frm</span><span class="o">.</span><span class="na">submit</span><span class="o">();</span> <span class="c1">// ì—¬ê¸°ì„œ í•œë²ˆ ë” ë¶ˆëŸ¬ì¤˜ì•¼ ë„˜ì–´ê°</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET