I"§ß<h1 id="basic"><a href="">basic</a></h1>

<h2 id="datatype">Datatype</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Datatype<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- ì£¼ì„ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// 1. ìë°” ìŠ¤í¬ë¦½íŠ¸ëŠ” ìë£Œí˜•ì— ê´€ëŒ€í•˜ë‹¤</span>
	<span class="c1">//	ë³€ìˆ˜ ì„ ì–¸ì‹œ ìë£Œí˜•ì„ ê¸°ìˆ í•˜ì§€ ì•ŠëŠ”ë‹¤</span>
	<span class="kd">var</span> <span class="nx">byensu</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ë¬¸ìì—´</span><span class="dl">'</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë³€ìˆ˜ì˜ ê°’: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">byensu</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="nx">byensu</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë³€ìˆ˜ì˜ ê°’: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">byensu</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// 2. ë¦¬í„°ëŸ´ - ìë£Œí˜•(ë°ì´íƒ€íƒ€ì…)ì— ë“¤ì–´ê°€ëŠ” ê°’</span>
	<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ì•ˆë…•</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hola</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ê³¤ë‹ˆì¹˜ì™€</span><span class="dl">'</span><span class="p">];</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë°°ì—´ì˜ ìš”ì†Œ: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ì•ˆë…•</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Hola</span><span class="dl">'</span><span class="p">],</span> <span class="dl">'</span><span class="s1">ê³¤ë‹ˆì¹˜ì™€</span><span class="dl">'</span><span class="p">];</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë°°ì—´ì˜ ìš”ì†Œ: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ì•ˆë…•</span><span class="dl">'</span><span class="p">,</span> <span class="na">y</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">z</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ê³¤ë‹ˆì¹˜ì™€</span><span class="dl">'</span><span class="p">};</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê°ì²´ì˜ ì†ì„±: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê°ì²´ì˜ ì†ì„±: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">[</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>

	<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">x: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">x</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>			<span class="c1">// error?</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">writeln</span><span class="p">(</span><span class="dl">'</span><span class="s1">obj.a: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>	<span class="c1">// error?	</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="operator">Operator</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Operator<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// 1. ==ì™€ ===ì˜ ì°¨ì´ì </span>
	<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">10</span><span class="dl">'</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">num</span> <span class="o">=</span> <span class="nx">str</span><span class="p">)</span> <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê°™ë‹¤</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">else</span> <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë‹¤ë¥´ë‹¤</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// ê°’ê³¼ ìë£Œí˜• ë‘ê°€ì§€ë¥¼ ë¹„êµí•´ì¤€ë‹¤</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">num</span> <span class="o">==</span> <span class="nx">str</span><span class="p">)</span> <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ê°™ë‹¤2 &lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">else</span> <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë‹¤ë¥´ë‹¤2 &lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// 2. ì‹¤ìˆ˜í˜• ê³„ì‚°ì‹œ ì£¼ì˜!!!</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="mf">0.2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">==</span> <span class="mf">0.6</span><span class="p">);</span> <span class="c1">// false</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="mf">0.2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="mf">0.2</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">==</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="mi">10</span><span class="p">);</span> <span class="c1">// ì •ìˆ˜ë¡œ ë³€í™˜í•´ì¤˜ì•¼í•œë‹¤</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="for">For</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>For<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ì†¡í˜œê³ </span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ê¹€íƒœíœ˜</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ì „ì§€ì—°</span><span class="dl">'</span><span class="p">];</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">arr</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="c1">// ê°ì²´ëŠ” í–¥ìƒëœ forë¬¸ì„ ì“°ëŠ”ê²ƒì„ ê¶Œì¥</span>
	<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ì•ˆë…•</span><span class="dl">'</span><span class="p">,</span> <span class="na">y</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">z</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">Hola</span><span class="dl">'</span><span class="p">};</span>
	<span class="nx">obj</span><span class="p">.</span><span class="nx">w</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ê³¤ë‹ˆì¹˜ì™€</span><span class="dl">'</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="forì—°ìŠµ">Forì—°ìŠµ</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Forì—°ìŠµ<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- 5í–‰ 5ì—´ í…Œì´ë¸”ì„ ë§Œë“œì‹œê³  1 ~ 25ê¹Œì§€ ìˆ«ì ì§€ì • --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;table border = '1'&gt;</span><span class="dl">"</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;tr&gt;</span><span class="dl">"</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">,</span> <span class="nx">k</span><span class="o">++</span> <span class="p">){</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">k</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/td&gt;</span><span class="dl">"</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;/tr&gt;</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;/table&gt;</span><span class="dl">"</span><span class="p">);</span>	
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="string">String</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>String<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ë„ˆì˜ ì‚¶ ì†ì— ë‚˜ì˜ ì‚¶ì„ ë„£ì–´ ì‚¶ì„ ì˜ìœ„í•˜ì</span><span class="dl">'</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‚¶</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>		<span class="c1">// 3</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‚¶</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>	<span class="c1">// 17</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ì‚¶ì„</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>	<span class="c1">// 11</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>			<span class="c1">// 24</span>
	
	<span class="kd">var</span> <span class="nx">msg</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ìë°”ì—ì„œ ì›¹í”„ë¡œì íŠ¸ê¹Œì§€ ì—´ì‹¬íˆ í•©ì‹œë‹¤ ì§ê¿!</span><span class="dl">'</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>		<span class="c1">// ì„œ</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span> 	<span class="c1">// ì›¹í”„ë¡œì íŠ¸ê¹Œì§€</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>	<span class="c1">// ì›¹í”„ë¡œì íŠ¸ê¹Œì§€</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>		<span class="c1">// ì›¹í”„ë¡œì íŠ¸ê¹Œì§€</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>		<span class="c1">// ìë°”ì—ì„œ,ì›¹í”„ë¡œì íŠ¸ê¹Œì§€,ì—´ì‹¬íˆ,í•©ì‹œë‹¤,ì§ê¿!</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">í™”ì´íŒ…</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>	<span class="c1">// ìë°”ì—ì„œ ì›¹í”„ë¡œì íŠ¸ê¹Œì§€ ì—´ì‹¬íˆ í•©ì‹œë‹¤ ì§ê¿!í™”ì´íŒ…</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">msg</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br/&gt;</span><span class="dl">"</span><span class="p">);</span>					<span class="c1">// ìë°”ì—ì„œ ì›¹í”„ë¡œì íŠ¸ê¹Œì§€ ì—´ì‹¬íˆ í•©ì‹œë‹¤ ì§ê¿!</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="array">Array</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Array<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ì§€ë¯¼</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ë·”</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ì •êµ­</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ë©ëª¬</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ì œì´í™‰</span><span class="dl">'</span><span class="p">];</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ì§€ë¯¼, ë·”, ì •êµ­, ë©ëª¬, ì œì´í™‰</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>	<span class="c1">// ì§€ë¯¼/ë·”/ì •êµ­/ë©ëª¬/ì œì´í™‰</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>		<span class="c1">// ë©ëª¬, ì œì´í™‰</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>	<span class="c1">// ë·”, ì •êµ­</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;hr/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>		<span class="c1">// ì œì´í™‰</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ì§€ë¯¼, ë·”, ì •êµ­, ë©ëª¬</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë°©íƒ„</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>	<span class="c1">// 5</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ì§€ë¯¼, ë·”, ì •êµ­, ë©ëª¬, ë°©íƒ„</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>		<span class="c1">// ì§€ë¯¼</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ë·”, ì •êµ­, ë©ëª¬, ë°©íƒ„</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;hr/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">reverse</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>	<span class="c1">// ë°©íƒ„, ë©ëª¬, ì •êµ­, ë·”</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ë°©íƒ„, ë©ëª¬, ì •êµ­, ë·”</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>		<span class="c1">// ë©ëª¬, ë°©íƒ„, ë·”, ì •êµ­</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ë©ëª¬, ë°©íƒ„, ë·”, ì •êµ­</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;hr/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ìŠˆê°€</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ì•„ë¬´ê°œ</span><span class="dl">'</span><span class="p">];</span>
	<span class="c1">// concatì€ ì›ë³¸ì´ ì•ˆë³€í•œë‹¤</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">temp</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>	<span class="c1">// ë©ëª¬, ë°©íƒ„, ë·”, ì •êµ­, ìŠˆê°€, ì•„ë¬´ê°œ</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>				<span class="c1">// ë©ëª¬, ë°©íƒ„, ë·”, ì •êµ­</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="date">Date</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Date<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// var d = new Date('2019/06/02');</span>
	<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
	<span class="nx">d</span><span class="p">.</span><span class="nx">setFullYear</span><span class="p">(</span><span class="mi">2019</span><span class="p">);</span>
	<span class="nx">d</span><span class="p">.</span><span class="nx">setMonth</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
	<span class="nx">d</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">toDateString</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>  <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDay</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 0 : ì¼</span>
	
	<span class="c1">// ì§€ê¸ˆì˜ ì¼ì—ì„œ 10ì¼ ì „</span>
	<span class="nx">d</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">-</span> <span class="mi">10</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// ì§€ê¸ˆ ë‹¬ì—ì„œ 10ë‹¬ ì „ </span>
	<span class="nx">d</span><span class="p">.</span><span class="nx">setMonth</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">-</span> <span class="mi">10</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// ì „ ë‹¬ì˜ ë§ˆì§€ë§‰ ë‚ </span>
	<span class="nx">d</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// ì‹œ ë¶„ ì´ˆ</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="dateì—°ìŠµ">Dateì—°ìŠµ</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Dateì—°ìŠµ<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">btn</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
			<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">startDate</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">endDate</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
			<span class="c1">// 1. ì‚¬ìš©ìì…ë ¥ê°’ì„ Dateí˜• ë§Œë“¤ê¸°</span>
			<span class="c1">// 2. ë‘ Date ê°’ì— ì°¨ì´ (- ì—°ì‚°ì ì´ìš©)</span>
			<span class="c1">// 3. 2ë²ˆì˜ ì°¨ì´ê°’ì„ alertìœ¼ë¡œ ì¶œë ¥</span>
			<span class="kd">var</span> <span class="nx">sdate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">edate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">diff</span> <span class="o">=</span> <span class="nx">edate</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="nx">sdate</span><span class="p">.</span><span class="nx">getTime</span><span class="p">();</span>
			<span class="kd">var</span> <span class="nx">diffDay</span> <span class="o">=</span> <span class="nx">diff</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span><span class="p">);</span>
			<span class="nx">alert</span><span class="p">(</span><span class="nx">diffDay</span><span class="p">);</span>
		<span class="p">}</span>	
	<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	ì‹œì‘ì¼ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'date'</span> <span class="na">id=</span><span class="s">'startDate'</span><span class="nt">/&gt;</span> ~
	ì¢…ë£Œì¼ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'date'</span> <span class="na">id=</span><span class="s">'endDate'</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">id=</span><span class="s">'btn'</span> <span class="na">value=</span><span class="s">'ì—¬í–‰ì¼ì •'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="regexp">Regexp</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Regexp<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="sr">/http</span><span class="se">(</span><span class="sr">s</span><span class="se">)?</span><span class="sr">:</span><span class="se">\/\/([\w</span><span class="sr">-</span><span class="se">]</span><span class="sr">+</span><span class="se">\.)</span><span class="sr">+</span><span class="se">[\w</span><span class="sr">-</span><span class="se">]</span><span class="sr">+</span><span class="se">(\/[\w</span><span class="sr">-.</span><span class="se">\/</span><span class="sr">?%&amp;=</span><span class="se">]</span><span class="sr">*</span><span class="se">)?</span><span class="sr">/gi</span><span class="p">;</span>
	<span class="c1">//var p = new RegExp('http(s)?://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&amp;=]*)?','gi');</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">í•œ ë²ˆì„ ë‘˜ëŸ¬ë´ì•¼ í•˜ëŠ” ì‚¬ì´íŠ¸ http://www.w3schools.com/ ì…ë‹ˆë‹¤</span><span class="dl">'</span><span class="p">;</span>
	<span class="nx">str</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1"> ë˜í•œ ì§‘ì¤‘ì ìœ¼ë¡œ ë´ì•¼í•˜ëŠ” ì‚¬ì´íŠ¸ http://jqapi.ru/ ì…ë‹ˆë‹¤</span><span class="dl">'</span><span class="p">;</span>
	
	<span class="c1">// 1. match() : ì •ê·œì‹ ê²°ê³¼ë¥¼ ë³´ì—¬ì£¼ëŠ” í•¨ìˆ˜</span>
	<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">p</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="c1">// 2. exec() - ê²°ê³¼ê°€ ì´ìƒí•¨</span>
	<span class="kd">var</span> <span class="nx">result2</span><span class="p">;</span>
	<span class="k">while</span><span class="p">((</span><span class="nx">result2</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">result2</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="c1">// 3. test() : ì—¬ëŸ¬ ì •ê·œì‹ì—ì„œ ë§ëŠ” ë¬¸ì¥ì´ ë‚˜ì˜¤ë©´ trueì´ê³  ë‚˜ë¨¸ì§€ëŠ” false  </span>
	<span class="kd">var</span> <span class="nx">one</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">í•œ ë²ˆì„ ë‘˜ëŸ¬ë´ì•¼ í•˜ëŠ” ì‚¬ì´íŠ¸ http://www.w3schools.com/ ì…ë‹ˆë‹¤</span><span class="dl">'</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">two</span> <span class="o">=</span> <span class="dl">'</span><span class="s1"> ë˜í•œ ì§‘ì¤‘ì ìœ¼ë¡œ ë´ì•¼í•˜ëŠ” ì‚¬ì´íŠ¸ http://jqapi.ru/ ì…ë‹ˆë‹¤</span><span class="dl">'</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">one</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// true</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">two</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// false</span>
	
	<span class="c1">// search()</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">one</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">two</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="í˜•ë³€í™˜">í˜•ë³€í™˜</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"EUC-KR"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>í˜•ë³€í™˜<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="c1">// 1. í˜•ë³€í™˜</span>
	<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">0770</span><span class="dl">'</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">123abc</span><span class="dl">'</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// NaN = Not a Number</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	
	<span class="c1">// 2. ì—°ì‚° í›„ í˜•ë³€í™˜</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="mi">123</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// ìˆ«ì + ë¬¸ìì—´ -&gt; ë¬¸ìì—´</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="mi">123</span> <span class="o">-</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// ìˆ«ì - ë¬¸ìì—´ -&gt; ìˆ«ì</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="mi">123</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">));</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="mi">123</span> <span class="o">-</span> <span class="dl">"</span><span class="s2">4</span><span class="dl">"</span><span class="p">));</span>
	
	<span class="c1">// 3. ìš”ê¸´í•œ í•¨ìˆ˜ -&gt; ì•…ë§ˆí•¨ìˆ˜</span>
	<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">alert("ì•ˆë…•í•˜ì„¸ìš”")</span><span class="dl">'</span><span class="p">;</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
	<span class="nb">eval</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET