I"â‡<h1 id="jdbctransection"><a href="">jdbcTransection</a></h1>

<h2 id="acclogic">AccLogic</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JOptionPane</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccLogic</span> <span class="o">{</span>
	<span class="c1">// ì—°ê²° ê°ì²´ ìƒì„±ì‹œ í•„ìš”í•œ ë³€ìˆ˜ ì„ ì–¸</span>
	<span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">user</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">pass</span><span class="o">;</span>

	<span class="c1">//===============================================</span>
	<span class="c1">// ë“œë¼ì´ë²„ë¥¼ ë“œë¼ì´ë²„ë§¤ë‹ˆì €ì— ë“±ë¡</span>
	<span class="kd">public</span> <span class="nf">AccLogic</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">/////////////////////////////////////////////////////////</span>
		<span class="c1">// 1. ë“œë¼ì´ë²„ë¥¼ ë“œë¼ì´ë²„ ë§¤ë‹ˆì €ì— ë“±ë¡</span>
		<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"oracle.jdbc.driver.OracleDriver"</span><span class="o">);</span>
		<span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:oracle:thin:@192.168.0.114:1521:orcl"</span><span class="o">;</span>
		<span class="n">user</span> <span class="o">=</span> <span class="s">"scott"</span><span class="o">;</span>
		<span class="n">pass</span> <span class="o">=</span> <span class="s">"tiger"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//====================================================</span>
	<span class="c1">// ë³´ë‚´ëŠ” ê³„ì¢Œë²ˆí˜¸ì™€ ë°›ëŠ” ê³„ì¢Œë²ˆí˜¸ì™€ ê³„ì¢Œê¸ˆì•¡ì„ ë„˜ê²¨ë°›ì•„ </span>
	<span class="c1">// ë³´ë‚´ëŠ”ê³„ì¢Œì—ì„œ ê³„ì¢Œê¸ˆì•¡ì„ ë¹¼ê³  ë°›ëŠ”ê³„ì¢Œì—ì„œ ê³„ì¢Œê¸ˆì•¡ì„ ë”í•œë‹¤</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">moveAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">sendAcc</span><span class="o">,</span> <span class="nc">String</span> <span class="n">recvAcc</span><span class="o">,</span> <span class="kt">int</span> <span class="n">amount</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">st1</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">PreparedStatement</span> <span class="n">st2</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">///////////////////////////////////////////////////////////</span>
			<span class="c1">//	 1. Connection ê°ì²´ ìƒì„±</span>
			<span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="n">pass</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì—°ê²°ì„±ê³µ"</span><span class="o">);</span>
			
			<span class="c1">//@@ 2. Auto-commitì„ í•´ì œ</span>
			<span class="n">con</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
			
			<span class="c1">//	 3. ì¶œê¸ˆê³„ì¢Œì—ì„œ ì´ì²´ê¸ˆì•¡ì„ ëº€ë‹¤</span>
			<span class="nc">String</span> <span class="n">sql1</span> <span class="o">=</span> <span class="s">"UPDATE account SET amount = (amount - ?) WHERE account_num = ?"</span><span class="o">;</span>
			
			<span class="n">st1</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql1</span><span class="o">);</span>
			<span class="n">st1</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">amount</span><span class="o">);</span>
			<span class="n">st1</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">sendAcc</span><span class="o">);</span>
			
			<span class="kt">int</span> <span class="n">re1</span> <span class="o">=</span> <span class="n">st1</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">re1</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">con</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="c1">//	 4. ì…ê¸ˆê³„ì¢Œì— ì´ì²´ê¸ˆì•¡ì„ ë”í•œë‹¤</span>
			<span class="nc">String</span> <span class="n">sql2</span> <span class="o">=</span> <span class="s">"UPDATE account SET amount = (amount + ?) WHERE account_num = ?"</span><span class="o">;</span>
			
			<span class="n">st2</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql2</span><span class="o">);</span>
			<span class="n">st2</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">amount</span><span class="o">);</span>
			<span class="n">st2</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">recvAcc</span><span class="o">);</span>
			
			<span class="kt">int</span> <span class="n">re2</span> <span class="o">=</span> <span class="n">st2</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">re2</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">con</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="c1">//@@ 5. commitì„ ì „ì†¡í•œë‹¤</span>
			<span class="n">con</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
			
			<span class="c1">// 6. ê°ì²´ ë‹«ê¸°</span>
			<span class="n">st1</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="n">st2</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		
		<span class="c1">// - ë§Œì¼ ì •ìƒì ì¸ ê²½ìš°ëŠ” 0ì„ ë¦¬í„´í•˜ê³  ë„ì¤‘ì— ì˜ëª»ë˜ì—ˆìœ¼ë©´ íŠ¸ëœì­ì…˜ì„ ë¡¤ë°±ì‹œí‚¤ê³  -1ì„ ë¦¬í„´ </span>
		<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="nc">Ex</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">try</span><span class="o">{</span>
				<span class="n">con</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{}</span>
			<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<h2 id="accui-implements-actionlistener">AccUI implements ActionListener</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">jdbc.transection</span><span class="o">;</span>

<span class="cm">/******************************************************
*  @ íŠ¸ë™ì­ì…˜ ì˜ˆì œ
*/</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.border.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccUI</span> <span class="kd">implements</span> <span class="nc">ActionListener</span> <span class="o">{</span>
	<span class="c1">//===================================================</span>
	<span class="c1">// ì „ì—­ë³€ìˆ˜ ì„ ì–¸</span>
	<span class="nc">JFrame</span> <span class="n">frame</span><span class="o">;</span>
	<span class="nc">JButton</span> <span class="n">b_moveMoney</span><span class="o">,</span> <span class="n">b_cancel</span><span class="o">;</span>
	<span class="nc">JTextField</span> <span class="n">tf_sendAccNum</span><span class="o">,</span> <span class="n">tf_recvAccNum</span><span class="o">,</span> <span class="n">tf_moveMoney</span><span class="o">;</span>

	<span class="c1">// í™•ì¸ë‹¤ì´ì•Œë¡œê·¸ì— í•„ìš”í•œ ë³€ìˆ˜ ì„ ì–¸</span>
	<span class="nc">JDialog</span> <span class="n">confirmDia</span><span class="o">;</span>
	<span class="nc">JLabel</span> <span class="n">l_sendCust</span><span class="o">,</span> <span class="n">l_recvCust</span><span class="o">,</span> <span class="n">l_moveMoney</span><span class="o">,</span> <span class="n">l_gainMoney</span><span class="o">;</span>
	<span class="nc">JButton</span> <span class="n">b_diaConfirm</span><span class="o">;</span>

	<span class="c1">//===================================================</span>
	<span class="c1">// ì „ì—­ ë³€ìˆ˜ì˜ ê°ì²´ ìƒì„±</span>
	<span class="kd">public</span> <span class="nf">AccUI</span><span class="o">(){</span>
		<span class="n">frame</span>		<span class="o">=</span> <span class="k">new</span> <span class="nc">JFrame</span><span class="o">(</span><span class="s">"ì˜ˆê¸ˆ ì´ì²´ í”„ë¡œê·¸ë¨"</span><span class="o">);</span>
		<span class="n">b_moveMoney</span>	<span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"ì˜ˆê¸ˆì´ì²´ì‹¤í–‰"</span><span class="o">);</span>
		<span class="n">b_cancel</span>	<span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">"ì´ì²´ì·¨ì†Œ"</span><span class="o">);</span>
		
		<span class="n">tf_sendAccNum</span>	<span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
		<span class="n">tf_recvAccNum</span>	<span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
		<span class="n">tf_moveMoney</span>	<span class="o">=</span> <span class="k">new</span> <span class="nc">JTextField</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

		<span class="c1">// í™•ì¸ë‹¤ì´ì•Œë¡œê·¸ì— í•„ìš”í•œ ë³€ìˆ˜ ì„ ì–¸</span>
		<span class="n">confirmDia</span>		<span class="o">=</span> <span class="k">new</span> <span class="nc">JDialog</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="s">"ì´ì²´ê²°ê³¼í™•ì¸"</span><span class="o">);</span>
		<span class="n">l_sendCust</span>		<span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">();</span>
		<span class="n">l_recvCust</span>		<span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">();</span>
		<span class="n">l_moveMoney</span>		<span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">();</span>
		<span class="n">l_gainMoney</span>		<span class="o">=</span> <span class="k">new</span> <span class="nc">JLabel</span><span class="o">();</span>
		<span class="n">b_diaConfirm</span>	<span class="o">=</span> <span class="k">new</span> <span class="nc">JButton</span><span class="o">(</span><span class="s">" ì •ìƒì²˜ë¦¬ë˜ì—ˆìŠµë‹ˆë‹¤!!! "</span><span class="o">);</span>

	<span class="o">}</span>

	<span class="c1">//===================================================</span>
	<span class="c1">// ì»´í¬ë„ŒíŠ¸ ë¶™ì´ê³  í”„ë ˆì„ ì¶œë ¥</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">// ê°€ìš´ë° ì˜ì—­ (ë¼ë²¨ê³¼ í…ìŠ¤íŠ¸í•„ë“œ ë¶™ì¸ ì˜ì—­ )</span>
		<span class="nc">JPanel</span> <span class="n">p_center1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_center1</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">(</span><span class="nc">FlowLayout</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">));</span>
		<span class="n">p_center1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ë³´ë‚´ëŠ”ë¶„ ê³„ì¢Œë²ˆí˜¸"</span><span class="o">));</span>
		<span class="n">p_center1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf_sendAccNum</span><span class="o">);</span>

		<span class="nc">JPanel</span> <span class="n">p_center2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_center2</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">(</span><span class="nc">FlowLayout</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">));</span>
		<span class="n">p_center2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ë°›ëŠ”ë¶„ ê³„ì¢Œë²ˆí˜¸"</span><span class="o">));</span>
		<span class="n">p_center2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf_recvAccNum</span><span class="o">);</span>

		<span class="nc">JPanel</span> <span class="n">p_center3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_center3</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowLayout</span><span class="o">(</span><span class="nc">FlowLayout</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">));</span>
		<span class="n">p_center3</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">"ì´ì²´ ê¸ˆì•¡"</span><span class="o">));</span>
		<span class="n">p_center3</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf_moveMoney</span><span class="o">);</span>

		<span class="nc">JPanel</span> <span class="n">p_center</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_center</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
		<span class="n">p_center</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_center1</span><span class="o">);</span>
		<span class="n">p_center</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_center2</span><span class="o">);</span>
		<span class="n">p_center</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">p_center3</span><span class="o">);</span>

		<span class="c1">// South ì˜ì—­ (ë²„íŠ¼ ë¶™ì¸ ì˜ì—­)</span>
		<span class="nc">JPanel</span> <span class="n">p_south</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">b_moveMoney</span><span class="o">);</span>
		<span class="n">p_south</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">b_cancel</span><span class="o">);</span>

		<span class="c1">// í”„ë ˆì„ì— ë¶™ì´ê¸°</span>
		<span class="n">frame</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">BorderLayout</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
		<span class="n">frame</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"Center"</span><span class="o">,</span> <span class="n">p_center</span><span class="o">);</span>
		<span class="n">frame</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"South"</span><span class="o">,</span> <span class="n">p_south</span><span class="o">);</span>

		<span class="n">frame</span><span class="o">.</span><span class="na">pack</span><span class="o">();</span>
		<span class="n">frame</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

		<span class="n">frame</span><span class="o">.</span><span class="na">setDefaultCloseOperation</span><span class="o">(</span><span class="nc">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>

		<span class="c1">//---------------------------------------------------</span>
		<span class="c1">// ë‹¤ì´ì•Œë¡œê·¸ ë¶™ì´ê¸°</span>
		<span class="c1">//---------------------------------------------------</span>
		<span class="n">l_sendCust</span><span class="o">.</span><span class="na">setBorder</span><span class="o">(</span><span class="k">new</span> <span class="nc">BevelBorder</span><span class="o">(</span><span class="nc">BevelBorder</span><span class="o">.</span><span class="na">RAISED</span><span class="o">));</span>
		<span class="n">l_recvCust</span><span class="o">.</span><span class="na">setBorder</span><span class="o">(</span><span class="k">new</span> <span class="nc">BevelBorder</span><span class="o">(</span><span class="nc">BevelBorder</span><span class="o">.</span><span class="na">RAISED</span><span class="o">));</span>
		<span class="n">l_moveMoney</span><span class="o">.</span><span class="na">setBorder</span><span class="o">(</span><span class="k">new</span> <span class="nc">BevelBorder</span><span class="o">(</span><span class="nc">BevelBorder</span><span class="o">.</span><span class="na">RAISED</span><span class="o">));</span>
		<span class="n">l_gainMoney</span><span class="o">.</span><span class="na">setBorder</span><span class="o">(</span><span class="k">new</span> <span class="nc">BevelBorder</span><span class="o">(</span><span class="nc">BevelBorder</span><span class="o">.</span><span class="na">RAISED</span><span class="o">));</span>

		<span class="nc">JPanel</span> <span class="n">p_diaCenter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">" ë³´ë‚´ëŠ” ê³ ê° "</span><span class="o">));</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">l_sendCust</span><span class="o">);</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">" ë°› ëŠ” ê³  ê°"</span><span class="o">));</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">l_recvCust</span> <span class="o">);</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">" ì´ ì²´ ê¸ˆ ì•¡ "</span><span class="o">));</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">l_moveMoney</span> <span class="o">);</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JLabel</span><span class="o">(</span><span class="s">" ê³„ì¢Œë‚¨ì€ê¸ˆì•¡ "</span><span class="o">));</span>
		<span class="n">p_diaCenter</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">l_gainMoney</span> <span class="o">);</span>

		<span class="nc">JPanel</span> <span class="n">p_diaSouth</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPanel</span><span class="o">();</span>
		<span class="n">p_diaSouth</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">b_diaConfirm</span><span class="o">);</span>

		<span class="n">confirmDia</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">BorderLayout</span><span class="o">(</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
		<span class="n">confirmDia</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"Center"</span><span class="o">,</span> <span class="n">p_diaCenter</span><span class="o">);</span>
		<span class="n">confirmDia</span><span class="o">.</span><span class="na">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"South"</span><span class="o">,</span> <span class="n">p_diaSouth</span><span class="o">);</span>


	<span class="o">}</span>

	<span class="c1">// ì´ë²¤íŠ¸ì²˜ë¦¬ í•  ì»´í¬ë„ŒíŠ¸ì„ ë“±ë¡</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">eventProc</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">b_moveMoney</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
		<span class="n">b_cancel</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Object</span> <span class="n">o</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span>

		<span class="c1">// "ì´ì²´ì‹¤í–‰" ë²„íŠ¼ì´ ëˆŒë ¸ì„ ë•Œ</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="n">b_moveMoney</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">{</span>
			<span class="c1">////////////////////////////////////////////////////////</span>
			<span class="c1">// 1. í™”ë©´ì—ì„œ ì…ë ¥ê°’ ì–»ì–´ì˜¤ê¸°</span>
			<span class="c1">// 2. Business Logic ê°ì²´ ìƒì„± (ex.AccLogic)</span>
			<span class="c1">// 3. BLê°ì²´ì—ì„œ ê³„ì¢Œ ì´ì²´í•˜ëŠ” í•¨ìˆ˜ í˜¸ì¶œ (ex.moveAccount())</span>
			<span class="c1">//		- 1ë²ˆì˜ ì…ë ¥ê°’ì„ ì¸ìë¡œ ë„˜ê¹€</span>
			<span class="c1">//		- í˜¸ì¶œ í›„ ë„˜ê²¨ë°›ëŠ” ë¦¬í„´ê°’ìœ¼ë¡œëŠ” 0ì´ë©´ ì •ìƒì²˜ë¦¬ì´ê³  </span>
			<span class="c1">//		- 1ì´ë©´ ì˜ëª»ëœ ê²½ìš°ì´ë¯€ë¡œ ë©”ì„¸ì§€ë°•ìŠ¤ ì¶œë ¥ </span>
				<span class="nc">String</span> <span class="n">sendNum</span> <span class="o">=</span> <span class="n">tf_sendAccNum</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
				<span class="nc">String</span> <span class="n">recvNum</span> <span class="o">=</span> <span class="n">tf_recvAccNum</span><span class="o">.</span><span class="na">getText</span><span class="o">();</span>
				<span class="kt">int</span> <span class="n">money</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">tf_moveMoney</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
				
				<span class="nc">AccLogic</span> <span class="n">logic</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AccLogic</span><span class="o">();</span>
				<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">logic</span><span class="o">.</span><span class="na">moveAccount</span><span class="o">(</span><span class="n">sendNum</span><span class="o">,</span> <span class="n">recvNum</span><span class="o">,</span> <span class="n">money</span><span class="o">);</span>
				
				<span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"ì´ì²´ì„±ê³µ"</span><span class="o">);</span>
				<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"ì´ì²´ì‹¤íŒ¨"</span><span class="o">);</span>
					<span class="k">return</span><span class="o">;</span>
				<span class="o">}</span>


			<span class="cm">/******************************************************
			* ê³„ì¢Œ ì´ì²´ë¥¼ í™•ì¸í•œ í›„ì— ê²°ê³¼ë¥¼ ë‹¤ì´ì•Œë¡œê·¸ì— ì¶œë ¥
			1. BLê°ì²´ì—ì„œ ë ˆì½”ë“œ ê²€ìƒ‰í•˜ëŠ” í•¨ìˆ˜í˜¸ì¶œ ( ex. confirmAccount() )
			2. 1ë²ˆì˜ ê²°ê³¼ë¡œ ë°›ì€ ê°ì²´ì˜ ê°ê°ì˜ ê°’ì„ ë‹¤ì´ì•Œë¡œê·¸ì˜ ë¼ë²¨ì— ì¶œë ¥
			3. ë‹¤ì´ì•Œë¡œê·¸ í™”ë©´ ì¶œë ¥
			*/</span>


			<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ì²´ì²˜ë¦¬ì‹œ : "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
				<span class="nc">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="n">frame</span><span class="o">,</span> <span class="s">"ì´ì²´í•˜ëŠ” ë„ì¤‘ ì—ëŸ¬ê°€ ë°œìƒí•˜ì˜€ìŠµë‹ˆë‹¤!! ì´ë¥¼ ì›Œì©Œ"</span><span class="o">);</span>
				<span class="k">return</span><span class="o">;</span>
			<span class="o">}</span>

		<span class="o">}</span>

		<span class="c1">// "ì´ì²´ì·¨ì†Œ" ë²„íŠ¼ì´ ëˆŒë ¸ì„ ë•Œ</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="n">b_cancel</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">frame</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
			<span class="n">frame</span><span class="o">.</span><span class="na">dispose</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span>

	<span class="o">}</span>

	<span class="c1">//===================================================</span>
	<span class="c1">// í”„ë¡œê·¸ë¨ ì‹œì‘</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">AccUI</span> <span class="n">acc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AccUI</span><span class="o">();</span>
		<span class="n">acc</span><span class="o">.</span><span class="na">setup</span><span class="o">();</span>
		<span class="n">acc</span><span class="o">.</span><span class="na">eventProc</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="confirmdata">ConfirmData</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span>  <span class="nc">ConfirmData</span> <span class="o">{</span>
	<span class="nc">String</span> <span class="n">sendCust</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">recvCust</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">gainMoney</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">ConfirmData</span><span class="o">()</span> <span class="o">{</span>

	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSendCust</span><span class="o">(</span> <span class="nc">String</span> <span class="n">sendCust</span> <span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">sendCust</span> <span class="o">=</span> <span class="n">sendCust</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getSendCust</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">sendCust</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRecvCust</span><span class="o">(</span> <span class="nc">String</span> <span class="n">recvCust</span> <span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">recvCust</span> <span class="o">=</span> <span class="n">recvCust</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getRecvCust</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">recvCust</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGainMoney</span><span class="o">(</span> <span class="kt">int</span> <span class="n">gainMoney</span> <span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gainMoney</span> <span class="o">=</span> <span class="n">gainMoney</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getGainMoney</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">gainMoney</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET