I"ñƒ<h1 id="session"><a href="">session</a></h1>

<h2 id="loginform">LoginForm</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>LoginForm<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h3&gt;</span>ë¡œê·¸ì¸ í™•ì¸í•˜ê¸° <span class="nt">&lt;/h3&gt;</span> 
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"LoginService.jsp"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
	ì‚¬ìš©ì: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'User'</span> <span class="na">type=</span><span class="s">'text'</span><span class="nt">&gt;&lt;br/&gt;</span>
	ë¹„ë°€ë²ˆí˜¸: <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">'Pass'</span> <span class="na">type=</span><span class="s">'password'</span><span class="nt">&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span> <span class="na">value=</span><span class="s">'login'</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="loginservice">LoginService</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>LoginService<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// ì‹¤ì œë¡œëŠ” DBì—ì„œ ê°€ì ¸ì™€ì•¼í•˜ëŠ” ê°’</span>
	<span class="nc">String</span> <span class="n">saveUser</span> <span class="o">=</span> <span class="s">"woolin"</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">savePass</span> <span class="o">=</span> <span class="s">"1234"</span><span class="o">;</span>
	
	<span class="c1">// ì´ì „í™”ë©´ í¼ì—ì„œ ë„˜ê²¨ë°›ëŠ” ê°’</span>
	<span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"User"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"Pass"</span><span class="o">);</span>
			
	<span class="c1">// user, passwordê°€ ê°™ì„ ë•Œ ë¡œê·¸ì¸ ì„±ê³µ, ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ë¡œê·¸ì¸ ì‹¤íŒ¨</span>
	<span class="k">if</span><span class="o">((</span><span class="n">user</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">saveUser</span><span class="o">))</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">pass</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">savePass</span><span class="o">))){</span>
		
		<span class="c1">// ì„¸ì…˜ì— "id"ë¼ëŠ” ì´ë¦„ì— ë³€ìˆ˜ user ê°’ì„ ì €ì¥</span>
		<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
		
		<span class="c1">// ë¡œê·¸ì¸ ì„±ê³µí•˜ë©´ ë°”ë¡œ MainPage.jspë¥¼ ìš”ì²­</span>
		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"MainPage.jsp"</span><span class="o">);</span>
		
	<span class="o">}</span><span class="k">else</span><span class="o">{</span>
		<span class="c1">// ë¡œê·¸ì¸ì— ì‹¤íŒ¨í•˜ë©´ ë°”ë¡œ LoginForm.jspì„ ìš”ì²­</span>
		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"LoginForm.jsp"</span><span class="o">);</span>
	<span class="o">}</span>			
<span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="mainpage">MainPage</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// "id"ë¡œ ì €ì¥ëœ ì„¸ì…˜ê°’ì„ ì–»ì–´ì˜¨ë‹¤.</span>
	<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>

	<span class="c1">// ê°’ì´ nullì´ë¼ë©´ LoginForm.jspë¡œ í˜ì´ì§€ ì´ë™</span>
	<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"LoginForm.jsp"</span><span class="o">);</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// nullì´ ì•„ë‹ˆë¼ë©´ String í˜•ë³€í™˜í•˜ì—¬ ë³€ìˆ˜ì— ì§€ì •</span>
	<span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">obj</span><span class="o">;</span> 
	
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>MainPage<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;</span> ì´ í˜ì´ì§€ëŠ” ë¡œê·¸ì¸ì„ í•˜ì…”ì•¼ë§Œ ë³¼ ìˆ˜ ìˆëŠ” í˜ì´ì§€ ì…ë‹ˆë‹¤ <span class="nt">&lt;/h2&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;%=</span> <span class="n">user</span> <span class="nt">%&gt;</span>ë‹˜, ë¡œê·¸ì¸ ì¤‘ì…ë‹ˆë‹¤.
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="getcookie">GetCookie</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>GetCookie<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>	
<span class="nt">&lt;h1&gt;</span>Cookie ì •ë³´ ì•Œì•„ë‚´ê¸°<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;%</span>	
	<span class="c1">// 1. í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° Cookieë¥¼ ì–»ì–´ì˜´ </span>
	<span class="nc">Cookie</span><span class="o">[]</span> <span class="n">all</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">();</span>

	<span class="c1">// 2. ì–»ì–´ì˜¨ ì¿ í‚¤ì˜ ì´ë¦„ê³¼ ê°’ì„ ì¶œë ¥</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">all</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">all</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="err">"</span><span class="o">--</span><span class="err">&gt;</span><span class="s">" + all[i].getName() + "</span><span class="o">:</span><span class="s">" + all[i].getValue() + "</span><span class="o">&lt;</span><span class="n">br</span><span class="err">&gt;"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="shop">Shop</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>shop<span class="nt">&lt;/title&gt;&lt;/head&gt;</span> 
<span class="nt">&lt;body&gt;</span> 
	<span class="nt">&lt;h2&gt;</span>ì‡¼í•‘ ëª°<span class="nt">&lt;/h2&gt;</span> 
	<span class="nt">&lt;h3&gt;</span>ê°€ì „ ì œí’ˆ<span class="nt">&lt;/h3&gt;</span> 
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'tv-samsung-1020.jsp'</span><span class="nt">&gt;</span>ì‚¼ì„± R14 í…”ë ˆë¹„ì ¼<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">'ref-lg-2072.jsp'</span><span class="nt">&gt;</span>LG ëƒ‰ì¥ê³ <span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span> 
<span class="nt">&lt;/html&gt;</span> 
</code></pre></div></div>

<h2 id="lgëƒ‰ì¥ê³ ">LGëƒ‰ì¥ê³ </h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;html&gt;</span> 
<span class="nt">&lt;head&gt;&lt;title&gt;</span>Lgëƒ‰ì¥ê³ <span class="nt">&lt;/title&gt;&lt;/head&gt;</span> 
<span class="nt">&lt;body&gt;</span> 
	<span class="nt">&lt;table&gt;&lt;tr&gt;</span>
	<span class="nt">&lt;td&gt;&lt;img</span> <span class="na">src=</span><span class="s">'imgs/2072.gif'</span> <span class="na">width=</span><span class="s">'180'</span><span class="nt">&gt;&lt;/td&gt;</span>
	
	<span class="nt">&lt;td&gt;</span> 
	ë¬¸ì„ ìì£¼ ì—´ì–´ë„, ìŒì‹ì„ ë§ì´ ì±„ì›Œë„, 
	ì—­ì‹œ LG ì‹±ì‹±íŠ¹ê¸‰~ 
	- ìš©ëŸ‰ : 500L (ëƒ‰ì¥ : 360L, ëƒ‰ë™ : 140L) 
	- ì‹ ê°ê° ê°€ì£½ ë¬´ëŠ¬ 
	- ë”ìš± íš¨ìœ¨ì ì¸ ë‚´ë¶€ ê³µê°„ 
	- ì–¼ë“¯ ë§ë“¯ ì‹±ì‹±ê³  
	- ìœ ëŸ¬í”¼ì•ˆ ì•„ì¹˜ ë””ìì¸ 
	- ë ˆì¼ ë¶€ì°© ë¶„ë¦¬í˜• ìƒìƒ ì•¼ì±„ì‹¤ 
	- CFC-FREE í™˜ê²½ ì¹œí™” ì„¤ê³„ 
	- ì•ˆì „ ê°•í™” ìœ ë¦¬ ì„ ë°˜ 
	- ê´‘ì´‰ë§¤ íŒŒì›Œ íƒˆì·¨ 
	- ì¸ì²´ ê³µí•™ì  ì„¤ê³„ 
	- ë°©ìŒ ë³´ê°•ìœ¼ë¡œ ì €ì†ŒìŒ ì„¤ê³„ 
	- ì´ˆì ˆì „ ì„¤ê³„ 
	- 360ã€‚ ì´ë™ìš© íšŒì „ ë°”í€´ 
	- ìƒ‰ìƒ : ì§„ë¯¸ìƒ‰ 
	- ì—ë„ˆì§€ ì†Œë¹„ íš¨ìœ¨ : 1ë“±ê¸‰ 
	- ì†Œë¹„ ì „ë ¥ : 55 kwh/ì›” 
	- í¬ê¸° : 831 x 1,785 x 699mm
	<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;&lt;/table&gt;</span> 
	663,600 ì› 
	
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">'Cart.jsp'</span> <span class="na">method=</span><span class="s">'post'</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'hidden'</span> <span class="na">name=</span><span class="s">'id'</span> <span class="na">value=</span><span class="s">"2072"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'hidden'</span> <span class="na">name=</span><span class="s">'name'</span> <span class="na">value=</span><span class="s">"LG ëƒ‰ì¥ê³  R-B50CF"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'hidden'</span> <span class="na">name=</span><span class="s">'price'</span> <span class="na">value=</span><span class="s">"663600"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span> <span class="na">value=</span><span class="s">"ì¥ë°”êµ¬ë‹ˆ"</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;/form&gt;</span> 
<span class="nt">&lt;/body&gt;</span> 
</code></pre></div></div>

<h2 id="ì‚¼ì„±tv">ì‚¼ì„±TV</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;html&gt;</span> 
<span class="nt">&lt;head&gt;&lt;title&gt;</span> ìš°ë¦¬ ì‡¼í•‘ëª° <span class="nt">&lt;/title&gt;&lt;/head&gt;</span> 
<span class="nt">&lt;body&gt;</span> 
	<span class="nt">&lt;table&gt;&lt;tr&gt;</span>
	<span class="nt">&lt;td&gt;&lt;img</span> <span class="na">src=</span><span class="s">'imgs/1020.jpg'</span> <span class="na">width=</span><span class="s">'180'</span><span class="nt">&gt;&lt;/td&gt;</span>
	<span class="nt">&lt;td&gt;</span> 
	^^ìƒí’ˆì„¤ëª…^^ 
	*14" í™”ë©´ ëª…í’ˆ í”ŒëŸ¬ìŠ¤ 
	*ì ˆì•½í˜• ì ˆì „ TV 
	*DualìŠ¤í”¼ì»¤ ì±„ìš©ì˜ ê³ ê°ê° ë””ìì¸ 
	(ì¸¡ë©´Ear Type)  
	*ì´ˆì ˆì „ ë²„íŠ¼(ëŒ€ê¸° ì†Œë¹„ ì „ë ¥ Zero) 
	*A/V ì…ë ¥ ë‹¨ì: í›„1 
	*ë‹¤ê¸°ëŠ¥ ê°„ë‹¨ ë¦¬ëª¨ì»¨(VTR ì¡°ì‘ê¸°ëŠ¥)  
	*í¬ê¸°: 380 X 325 X 381(mm) 
	<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;&lt;/table&gt;</span> 
	 
	<span class="nt">&lt;pre&gt;</span> 
	[[ íŠ¹ì§• ]] 
	*ì ˆì „ ìŠ¤ìœ„ì¹˜ë¥¼ ë‚´ì¥í•œ ì´ˆì ˆì „ TV:  
	ëŒ€ê¸° ì†Œë¹„ì „ë ¥ì„ 0ìœ¼ë¡œ ë‚®ì¶”ì–´ì„œ TV í‰ê·  ì‚¬ìš© ê¸°ê°„ì¸ 
	7ë…„ì´ ì§€ë‚˜ë©´ 14ì¸ì¹˜ TV 1ëŒ€ë¥¼ êµ¬ì…í•  ìˆ˜ ìˆëŠ” ê¸ˆì•¡ì„ 
	ì•„ë‚„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.  
	(1ì¼ 6ì‹œê°„ ì‹œì²­ê¸°ì¤€, ì›” 500KWì´ìƒ ì‚¬ìš© ê°€ì •ì˜ ê²½ìš°)  
	(ë³¸ ì œí’ˆì€ ì—ë„ˆì§€ ì ˆì•½ë§ˆí¬ íšë“ ì œí’ˆì…ë‹ˆë‹¤ )  
	
	*ê³ ê°ê° ë””ìì¸:  
	DUAL ìŠ¤í”¼ì»¤ë¥¼ ì±„ìš©í•œ ë¯¸ë ¤í•œ ë””ìì¸ìœ¼ë¡œ ì–´ë””ì„œë‚˜ ì˜ 
	ì–´ìš¸ë¦¬ëŠ” ê³ ê°ê° ë””ìì¸ ì œí’ˆì…ë‹ˆë‹¤.  
	
	*ë‹¤ê¸°ëŠ¥ ê°„ë‹¨ ë¦¬ëª¨ì»¨ ì±„ìš©:  
	TVì™€ VTRì„ ê²¸ìš©ìœ¼ë¡œ ì‚¬ìš©í• ìˆ˜ ìˆëŠ” ì¸ì²´ê³µí•™ì  ê°„ë‹¨ ë¦¬ëª¨ì»¨ì„ 
	ì±„ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤. 
	
	<span class="nt">&lt;/pre&gt;</span> 
	147,000 ì› 
	
	<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">'post'</span> <span class="na">action=</span><span class="s">'Cart.jsp'</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'hidden'</span> <span class="na">name=</span><span class="s">'id'</span> <span class="na">value=</span><span class="s">"1020"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'hidden'</span> <span class="na">name=</span><span class="s">'name'</span> <span class="na">value=</span><span class="s">"ì‚¼ì„± TV CT 14R1"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'hidden'</span> <span class="na">name=</span><span class="s">'price'</span> <span class="na">value=</span><span class="s">"147000"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span> <span class="na">value=</span><span class="s">"ì¥ë°”êµ¬ë‹ˆ"</span><span class="nt">&gt;</span> 
	<span class="nt">&lt;/form&gt;</span> 
 <span class="nt">&lt;/body&gt;</span> 
<span class="nt">&lt;/html&gt;</span> 
</code></pre></div></div>

<h2 id="cart">Cart</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"shop.cart.Goods"</span> <span class="nt">%&gt;</span> 

<span class="nt">&lt;%</span>
	<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Goods</span><span class="err">&gt;</span> <span class="n">glist</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
	
	<span class="c1">// 1. Formì˜ ê°’(hiddenê°’) ë„˜ê²¨ë°›ê¸° (id, name, price)</span>
	<span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
	<span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	<span class="n">price</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"price"</span><span class="o">));</span>
	
	<span class="c1">// 2. ì„¸ì…˜ì˜ cart ì†ì„±ì„ ì–»ì–´ì˜¨ë‹¤.</span>
	<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"cart"</span><span class="o">);</span>
	
	<span class="c1">// 3. ë§Œì¼ cartê°’ì´ nullì´ë©´ ArrayList ê°ì²´ë¥¼ ìƒˆë¡œ ìƒì„±í•˜ê³ , ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ArrayList ë³€ìˆ˜(glist)ì— ì§€ì •</span>
	<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
		<span class="n">glist</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Goods</span><span class="err">&gt;</span><span class="o">();</span>
	<span class="o">}</span><span class="k">else</span><span class="o">{</span>
		<span class="n">glist</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Goods</span><span class="err">&gt;</span><span class="o">)</span><span class="n">obj</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">// 4. 1ë²ˆì˜ ê°’ë“¤ì„ Goods ê°ì²´ë¡œ ìƒì„±í›„  ArrayListì— ì¶”ê°€</span>
<span class="c1">// 	Goods good = new Goods(id, name, price);</span>
<span class="c1">// 	glist.add(good);</span>
	<span class="n">glist</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Goods</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">price</span><span class="o">));</span>
	
	<span class="c1">// 5. ì„¸ì…˜ì— cart ë¼ëŠ” ì´ë¦„ì— ArrayListë¥¼ ì €ì¥</span>
	<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"cart"</span><span class="o">,</span> <span class="n">glist</span><span class="o">);</span>
<span class="nt">%&gt;</span>		 
		 
<span class="nt">&lt;html&gt;</span> 
<span class="nt">&lt;body</span> <span class="na">bgcolor=</span><span class="s">white</span><span class="nt">&gt;</span>
<span class="nt">&lt;%=</span> <span class="n">name</span> <span class="nt">%&gt;</span> ì„ êµ¬ì…í•˜ì…¨ìŠµë‹ˆë‹¤.
 
<span class="nt">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;</span>

<span class="nt">&lt;table&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">bgcolor=</span><span class="s">"#e7a068"</span><span class="nt">&gt;&lt;th&gt;</span>ìƒí’ˆëª…<span class="nt">&lt;/th&gt;</span>
<span class="nt">&lt;th&gt;</span>ê°€ê²©<span class="nt">&lt;/th&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;%</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">glist</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> 
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> 
			<span class="nc">Goods</span> <span class="n">goods</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Goods</span><span class="o">)</span> <span class="n">glist</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
			<span class="kt">int</span> <span class="n">gp</span> <span class="o">=</span> <span class="n">goods</span><span class="o">.</span><span class="na">getPrice</span><span class="o">();</span> 
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">gp</span><span class="o">;</span> 
<span class="nt">%&gt;</span>
			<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span> <span class="nt">&lt;%=</span> <span class="n">goods</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="nt">%&gt;</span> <span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span> <span class="nt">&lt;%=</span> <span class="n">gp</span> <span class="nt">%&gt;</span> <span class="nt">&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;%</span>
		<span class="o">}</span> 		 
<span class="nt">%&gt;</span>

<span class="nt">&lt;tr</span> <span class="na">bgcolor=</span><span class="s">"#e7a068"</span><span class="nt">&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span> ì´ì•¡ : <span class="nt">&lt;%=</span> <span class="n">sum</span>  <span class="nt">%&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>

[<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"wshop.jsp"</span><span class="nt">&gt;</span>ì‡¼í•‘í•˜ëŸ¬ ê°€ê¸°<span class="nt">&lt;/a&gt;</span>]
[<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"Buy.jsp"</span><span class="nt">&gt;</span>êµ¬ì…í•˜ê¸°<span class="nt">&lt;/a&gt;</span>]
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="buy">Buy</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"shop.cart.Goods"</span> <span class="nt">%&gt;</span> 
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.*"</span> <span class="nt">%&gt;</span>

<span class="nt">&lt;%</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Goods</span><span class="err">&gt;</span> <span class="n">glist</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
	
	<span class="c1">// 1. ì„¸ì…˜ì—ì„œ ì§€ì •í•œ cart ì†ì„±ê°’ì„ ì–»ì–´ì™€ì„œ í˜•ë³€í™˜í•´ì„œ ArrayList ë³€ìˆ˜ì— ì§€ì •</span>
	<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"cart"</span><span class="o">);</span>
	<span class="n">glist</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Goods</span><span class="err">&gt;</span><span class="o">)</span><span class="n">obj</span><span class="o">;</span>
	
	<span class="c1">// 2. cartê°€ null ì´ë©´ ë¦¬í„´, ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ì„¸ì…˜ê°’ ì–»ì–´ì˜¤ê¸°</span>
	<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
	
	<span class="c1">// 3. ì„¸ì…˜ì—ì„œ ì†ì„±ì„ ì œê±°í•œë‹¤</span>
	<span class="n">session</span><span class="o">.</span><span class="na">removeAttribute</span><span class="o">(</span><span class="s">"cart"</span><span class="o">);</span>	
<span class="nt">%&gt;</span>		 
 
<span class="nt">&lt;html&gt;</span>		
<span class="nt">&lt;body</span> <span class="na">bgcolor=</span><span class="s">"white"</span><span class="nt">&gt;</span>
<span class="nt">&lt;table&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">bgcolor=</span><span class="s">"#e7a068"</span><span class="nt">&gt;&lt;th&gt;</span>ìƒí’ˆëª…<span class="nt">&lt;/th&gt;</span>
<span class="nt">&lt;th&gt;</span>ê°€ê²©<span class="nt">&lt;/th&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;%</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">glist</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> 
		 
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> 
			<span class="nc">Goods</span> <span class="n">goods</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Goods</span><span class="o">)</span> <span class="n">glist</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
			<span class="kt">int</span> <span class="n">gp</span> <span class="o">=</span> <span class="n">goods</span><span class="o">.</span><span class="na">getPrice</span><span class="o">();</span> 
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">gp</span><span class="o">;</span> 
<span class="nt">%&gt;</span>
			<span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span> <span class="nt">&lt;%=</span> <span class="n">goods</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;&lt;%=</span> <span class="n">gp</span> <span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;%</span>
		<span class="o">}</span> 	
<span class="nt">%&gt;</span>
<span class="nt">&lt;tr</span> <span class="na">bgcolor=</span><span class="s">"#e7a068"</span><span class="nt">&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span> ì´ì•¡ : <span class="nt">&lt;%=</span> <span class="n">sum</span> <span class="nt">%&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;br/&gt;&lt;br/&gt;&lt;a</span> <span class="na">href=</span><span class="s">"wshop.jsp"</span><span class="nt">&gt;</span>ë‹¤ì‹œ ì‡¼í•‘í•˜ê¸°<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="goods">Goods</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">shop.cart</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Goods</span> <span class="o">{</span> 
	<span class="kd">private</span> <span class="nc">String</span>  <span class="n">id</span><span class="o">;</span>	 
	<span class="kd">private</span> <span class="nc">String</span>  <span class="n">name</span><span class="o">;</span> 
	<span class="kd">private</span> <span class="kt">int</span>     <span class="n">price</span><span class="o">;</span> 
	 
	<span class="kd">public</span> <span class="nf">Goods</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span> 
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span> 
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span> 
		<span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span> 
	<span class="o">}</span> 
		 
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPrice</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span> 
		<span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span> 
	<span class="o">}</span> 
		 
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span> 
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span> 
	<span class="o">}</span> 
	 
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span> 
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span> 
	<span class="o">}</span> 
	 
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span> 
		<span class="k">return</span> <span class="n">price</span><span class="o">;</span> 
	<span class="o">}</span>	 
<span class="o">}</span>
</code></pre></div></div>
:ET