I"B¾<h1 id="jsbasic"><a href="">jsBasic</a></h1>

<h2 id="normalweb">NormalWeb</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// ***  í•œê¸€ì´ ê¹¨ì§€ëŠ” ë¬¸ì œê°€ ìˆì§€ë§Œ ì „ë°˜ì ì¸ íë¦„ë§Œ ì´í•´í•©ë‹ˆë‹¤.</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">cate</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cate"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="n">cate</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">cate</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	<span class="k">if</span><span class="o">(</span><span class="n">name</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">name</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>NormalWeb<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"frm"</span> <span class="na">action=</span><span class="s">"00_server.jsp"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"server.jspíŒŒì¼ì„ ë¶ˆëŸ¬ ë°ì´í„° ë°›ì•„ì˜´"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;br/&gt;</span>
	ì„œë²„ë¡œë¶€í„° ë„˜ê²¨ë°›ì€ ë°ì´í„°<span class="nt">&lt;br/&gt;</span>
	ì²«ë²ˆì§¸ ë°ì´í„° : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"cate"</span> <span class="na">id=</span><span class="s">"cate"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span> <span class="n">cate</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">/&gt;&lt;br/&gt;</span>
	ë‘ë²ˆì§¸ ë°ì´í„° : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"</span><span class="nt">&lt;%=</span> <span class="n">name</span> <span class="nt">%&gt;</span><span class="s">"</span><span class="nt">/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="normalweb_sever">NormalWeb_sever</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// ***  í•œê¸€ì´ ê¹¨ì§€ëŠ” ë¬¸ì œê°€ ìˆì§€ë§Œ ì „ë°˜ì ì¸ íë¦„ë§Œ ì´í•´í•©ë‹ˆë‹¤.</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>

	<span class="c1">// 1. ì´ì „ í™”ë©´ì—ì„œ ë„˜ê²¨ë°›ì€ ë°ì´íƒ€</span>
	<span class="nc">String</span> <span class="n">cate</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cate"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	
	<span class="c1">// 2. ë‹¤ì‹œ í™”ë©´ìœ¼ë¡œ ë³´ë‚¼ ë°ì´í„° êµ¬ì„±</span>
	<span class="n">cate</span> <span class="o">=</span> <span class="s">"changed_"</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"_by_server"</span><span class="o">;</span>
	<span class="n">name</span> <span class="o">=</span> <span class="s">"from_"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"_serve"</span><span class="o">;</span>

	<span class="c1">// 3. ë‹¤ì‹œ 00_normal_web.jsp ìš”ì²­</span>
	<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"00_normal_web.jsp?cate="</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"&amp;name="</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
<span class="nt">%&gt;</span>    
</code></pre></div></div>

<h2 id="ajaxgetcsv">AjaxGetCsv</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s">"Content-Type"</span> <span class="n">content</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="nc">AjaxGetCsv</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
		<span class="kt">var</span> <span class="n">xmlHttp</span><span class="o">;</span>
		<span class="n">window</span><span class="o">.</span><span class="na">onload</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
			<span class="c1">// 1. ë¸Œë¼ìš°ì €ì— ë”°ë¥¸ XMLHttpRequestìƒì„±í•˜ê¸°.</span>
			<span class="n">xmlHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XMLHttpRequest</span><span class="o">();</span>
				
			<span class="c1">// 2. ìš”ì²­ì— ëŒ€í•œ ì‘ë‹µì²˜ë¦¬ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">onreadystatechange</span> <span class="o">=</span> <span class="n">on_ReadyStateChange</span><span class="o">;</span>
			
			<span class="c1">// 3. ì„œë²„ë¡œ ë³´ë‚¼ ë°ì´í„° ìƒì„±.</span>
			<span class="kt">var</span> <span class="n">data</span> <span class="o">=</span> <span class="s">"cate=book&amp;name=hong"</span><span class="o">;</span> 
			
			<span class="c1">// 4. GET ë°©ì‹ìœ¼ë¡œ ë°ì´í„° ë³´ë‚´ê¸°, ì‘ë‹µì€ ë¹„ë™ê¸°ë¡œ í´ë¼ì´ì–¸íŠ¸&lt;-&gt;ì„œë²„ê°„ì˜ ì—°ê²° ìš”ì²­ì¤€ë¹„.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s">"GET"</span><span class="o">,</span> <span class="s">"01_server.jsp?"</span> <span class="o">+</span> <span class="n">data</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
			
			<span class="c1">// 5. ì‹¤ì œ ë°ì´í„° ì „ì†¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
					
			<span class="c1">// T. ë™ê¸°/ë¹„ë™ê¸° ì‹¤í–‰ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ë¶€ë¶„.</span>
	<span class="c1">// 		alert("ì „ì†¡ ì‹œì‘!");</span>
		<span class="o">}</span>
		
		<span class="c1">// 6. ì‘ë‹µì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">on_ReadyStateChange</span><span class="o">(){</span>
			<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="o">){</span>
				<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">status</span> <span class="o">==</span> <span class="mi">200</span><span class="o">){</span>
					<span class="c1">// ì •ìƒì ìœ¼ë¡œ ì‘ë‹µ ë°›ì€ ìƒíƒœ</span>
	<span class="c1">// 				alert("ì„œë²„ì—ì„œ ë³´ë‚¸ ë°ì´íƒ€:" + xmlHttp.responseText);</span>
					<span class="n">parseData</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">responseText</span><span class="o">);</span>
				<span class="o">}</span><span class="k">else</span><span class="o">{</span>
					<span class="c1">// 500 ë“± ê°ì¢… ì—ëŸ¬</span>
					<span class="n">alert</span><span class="o">(</span><span class="s">"ì²˜ë¦¬ ì¤‘ ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="c1">// 7. CSVí¬ë§·  ë°ì´í„° ì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">parseData</span><span class="o">(</span><span class="n">strText</span><span class="o">){</span>
			<span class="kt">var</span> <span class="n">ary</span> <span class="o">=</span> <span class="n">strText</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"|"</span><span class="o">);</span> 
			<span class="c1">// ary[0] : "cate=ì„œë²„ì—ì„œ bookë³€ê²½"</span>
			<span class="c1">// ary[1] : "name=ë³€ê²½ëœ hong"</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ary</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
				<span class="kt">var</span> <span class="n">param</span> <span class="o">=</span> <span class="n">ary</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"="</span><span class="o">);</span>
				<span class="c1">// iê°€ 0ì¸ ìƒíƒœ param[0] : "cate"</span>
				<span class="c1">//			param[1] : "ì„œë²„ì—ì„œ bookë³€ê²½"</span>
				<span class="k">if</span><span class="o">(</span><span class="n">param</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">trim</span><span class="o">()</span> <span class="o">==</span> <span class="s">"cate"</span><span class="o">){</span>
					<span class="n">document</span><span class="o">.</span><span class="na">getElementById</span><span class="o">(</span><span class="s">"cate"</span><span class="o">).</span><span class="na">value</span><span class="o">=</span><span class="n">param</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="o">}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">param</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">trim</span><span class="o">()</span> <span class="o">==</span> <span class="s">"name"</span><span class="o">){</span>
					<span class="n">document</span><span class="o">.</span><span class="na">getElementById</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">value</span><span class="o">=</span><span class="n">param</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
	<span class="n">ì„œë²„ë¡œë¶€í„°</span> <span class="n">ë„˜ê²¨ë°›ì€</span> <span class="n">ë°ì´í„°</span><span class="o">&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ì²«ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"cate"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ë‘ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"name"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="ajaxgetcsv_server">AjaxGetCsv_server</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// 1. ì´ì „ í™”ë©´ì—ì„œ ë„˜ê²¨ë°›ì€ ë°ì´íƒ€</span>
	<span class="nc">String</span> <span class="n">cate</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cate"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	
	<span class="c1">// 2. ë‹¤ì‹œ í™”ë©´ìœ¼ë¡œ ë³´ë‚¼ ë°ì´í„° êµ¬ì„±</span>
	<span class="n">cate</span> <span class="o">=</span> <span class="s">"ì„œë²„ì—ì„œ"</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"ë³€ê²½"</span><span class="o">;</span>
	<span class="n">name</span> <span class="o">=</span> <span class="s">"ë³€ê²½ëœ"</span> <span class="o">+</span> <span class="n">name</span><span class="o">;</span>
	<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"cate="</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"|name="</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
<span class="nt">%&gt;</span>    
</code></pre></div></div>

<h2 id="ajaxpostcsv">AjaxPostCsv</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s">"Content-Type"</span> <span class="n">content</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="nc">AjaxPostCsv</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
		<span class="kt">var</span> <span class="n">xmlHttp</span><span class="o">;</span>
		<span class="n">window</span><span class="o">.</span><span class="na">onload</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
			<span class="c1">// 1. ë¸Œë¼ìš°ì €ì— ë”°ë¥¸ XMLHttpRequestìƒì„±í•˜ê¸°.</span>
			<span class="n">xmlHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XMLHttpRequest</span><span class="o">();</span>
				
			<span class="c1">// 2. ìš”ì²­ì— ëŒ€í•œ ì‘ë‹µì²˜ë¦¬ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">onreadystatechange</span> <span class="o">=</span> <span class="n">on_ReadyStateChange</span><span class="o">;</span>
			
			<span class="c1">// 3. ì„œë²„ë¡œ ë³´ë‚¼ ë°ì´í„° ìƒì„±.</span>
			<span class="kt">var</span> <span class="n">data</span> <span class="o">=</span> <span class="s">"cate=book&amp;name=hong"</span><span class="o">;</span> 
			
			<span class="c1">// 4. POST ë°©ì‹ìœ¼ë¡œ ë°ì´í„° ë³´ë‚´ê¸°, ì‘ë‹µì€ ë¹„ë™ê¸°ë¡œ í´ë¼ì´ì–¸íŠ¸&lt;-&gt;ì„œë²„ê°„ì˜ ì—°ê²° ìš”ì²­ì¤€ë¹„.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s">"POST"</span><span class="o">,</span> <span class="s">"02_server.jsp"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">setRequestHeader</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"application/x-www-form-urlencoded"</span><span class="o">);</span>
			
			<span class="c1">// 5. ì‹¤ì œ ë°ì´í„° ì „ì†¡.(ë‹¨, POSTë°©ì‹ì€ ë³´ë‚¼ë°ì´í„°ë¥¼ ê°™ì´ ë³´ë‚´ì¤€ë‹¤.)</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
					
			<span class="c1">// T. ë™ê¸°/ë¹„ë™ê¸° ì‹¤í–‰ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ë¶€ë¶„.</span>
	 		<span class="n">alert</span><span class="o">(</span><span class="s">"ì „ì†¡ ì‹œì‘!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="c1">// 6. ì‘ë‹µì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">on_ReadyStateChange</span><span class="o">(){</span>
			<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">readyState</span> <span class="o">==</span> <span class="mi">4</span><span class="o">){</span>
				<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">status</span> <span class="o">==</span> <span class="mi">200</span><span class="o">){</span>
					<span class="c1">// ì •ìƒì ìœ¼ë¡œ ì‘ë‹µ ë°›ì€ ìƒíƒœ</span>
	<span class="c1">// 				alert("ì„œë²„ì—ì„œ ë³´ë‚¸ ë°ì´íƒ€:" + xmlHttp.responseText);</span>
					<span class="n">parseData</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">responseText</span><span class="o">);</span>
				<span class="o">}</span><span class="k">else</span><span class="o">{</span>
					<span class="c1">// 500 ë“± ê°ì¢… ì—ëŸ¬</span>
					<span class="n">alert</span><span class="o">(</span><span class="s">"ì²˜ë¦¬ ì¤‘ ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="c1">// 7. CSVí¬ë§·  ë°ì´í„° ì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">parseData</span><span class="o">(</span><span class="n">strText</span><span class="o">){</span>
			<span class="kt">var</span> <span class="n">ary</span> <span class="o">=</span> <span class="n">strText</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"|"</span><span class="o">);</span> 
			<span class="c1">// ary[0] : "cate=ì„œë²„ì—ì„œ bookë³€ê²½"</span>
			<span class="c1">// ary[1] : "name=ë³€ê²½ëœ hong"</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ary</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
				<span class="kt">var</span> <span class="n">param</span> <span class="o">=</span> <span class="n">ary</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">"="</span><span class="o">);</span>
				<span class="c1">// iê°€ 0ì¸ ìƒíƒœ param[0] : "cate"</span>
				<span class="c1">//			param[1] : "ì„œë²„ì—ì„œ bookë³€ê²½"</span>
				<span class="k">if</span><span class="o">(</span><span class="n">param</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">trim</span><span class="o">()</span> <span class="o">==</span> <span class="s">"cate"</span><span class="o">){</span>
					<span class="n">document</span><span class="o">.</span><span class="na">getElementById</span><span class="o">(</span><span class="s">"cate"</span><span class="o">).</span><span class="na">value</span><span class="o">=</span><span class="n">param</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="o">}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">param</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">trim</span><span class="o">()</span> <span class="o">==</span> <span class="s">"name"</span><span class="o">){</span>
					<span class="n">document</span><span class="o">.</span><span class="na">getElementById</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">value</span><span class="o">=</span><span class="n">param</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
	<span class="n">ì„œë²„ë¡œë¶€í„°</span> <span class="n">ë„˜ê²¨ë°›ì€</span> <span class="n">ë°ì´í„°</span><span class="o">&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ì²«ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"cate"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ë‘ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"name"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="ajaxpostcsv_server">AjaxPostCsv_server</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// 1. ì´ì „ í™”ë©´ì—ì„œ ë„˜ê²¨ë°›ì€ ë°ì´íƒ€</span>
	<span class="nc">String</span> <span class="n">cate</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cate"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	
	<span class="c1">// 2. ë‹¤ì‹œ í™”ë©´ìœ¼ë¡œ ë³´ë‚¼ ë°ì´í„° êµ¬ì„±</span>
	<span class="n">cate</span> <span class="o">=</span> <span class="s">"ì„œë²„ì—ì„œ"</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"ë³€ê²½"</span><span class="o">;</span>
	<span class="n">name</span> <span class="o">=</span> <span class="s">"from_"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"_server"</span><span class="o">;</span>
	<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"cate="</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"|name="</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
<span class="nt">%&gt;</span>    
</code></pre></div></div>

<h2 id="ajaxpostxml">AjaxPostXml</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s">"Content-Type"</span> <span class="n">content</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="nc">AjaxPostXml</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
		<span class="kt">var</span> <span class="n">xmlHttp</span><span class="o">;</span>
		<span class="n">window</span><span class="o">.</span><span class="na">onload</span><span class="o">=</span><span class="n">function</span><span class="o">(){</span>
			<span class="c1">// 1. ë¸Œë¼ìš°ì €ì— ë”°ë¥¸ XMLHttpRequestìƒì„±í•˜ê¸°.</span>
			<span class="n">xmlHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XMLHttpRequest</span><span class="o">();</span>
			
			<span class="c1">// 2. ìš”ì²­ì— ëŒ€í•œ ì‘ë‹µì²˜ë¦¬ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">onreadystatechange</span><span class="o">=</span><span class="n">on_ReadyStateChange</span><span class="o">;</span>
			
			<span class="c1">// 3. ì„œë²„ë¡œ ë³´ë‚¼ ë°ì´í„° ìƒì„±.</span>
			<span class="kt">var</span> <span class="n">data</span> <span class="o">=</span> <span class="s">"cate=book&amp;name=hong"</span><span class="o">;</span>
			
			<span class="c1">// 4. POST ë°©ì‹ìœ¼ë¡œ ë°ì´í„° ë³´ë‚´ê¸°, ì‘ë‹µì€ ë¹„ë™ê¸°ë¡œ í´ë¼ì´ì–¸íŠ¸&lt;-&gt;ì„œë²„ê°„ì˜ ì—°ê²° ìš”ì²­ì¤€ë¹„.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s">"POST"</span><span class="o">,</span> <span class="s">"03_server.jsp"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>	
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">setRequestHeader</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span><span class="s">"application/x-www-form-urlencoded"</span><span class="o">);</span>
			
			<span class="c1">// 5. ì‹¤ì œ ë°ì´í„° ì „ì†¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>

			<span class="c1">// T. ë™ê¸°/ë¹„ë™ê¸° ì‹¤í–‰ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ë¶€ë¶„.</span>
<span class="c1">// 			alert("ì „ì†¡ ì‹œì‘!");</span>
		<span class="o">}</span>
		
		<span class="c1">// 6. ì‘ë‹µì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">on_ReadyStateChange</span><span class="o">(){</span>
			<span class="c1">// 4 = ë°ì´í„° ì „ì†¡ ì™„ë£Œ.(0 = ì´ˆê¸°í™”ì „, 1 = ë¡œë”©ì¤‘, 2 = ë¡œë”©ë¨, 3 = ëŒ€í™”ìƒíƒœ)</span>
			<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">readyState</span><span class="o">==</span><span class="mi">4</span><span class="o">){</span>
				<span class="c1">// 200ì€ ì—ëŸ¬ ì—†ìŒ.(404 = í˜ì´ì§€ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŒ)</span>
				<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">status</span><span class="o">==</span><span class="mi">200</span><span class="o">){</span>
					<span class="c1">// ì„œë²„ì—ì„œ ë°›ì€ ê°’.</span>
<span class="c1">// 					alert("ì„œë²„ì—ì„œ ë°›ì€ ì›ë³¸ ë°ì´í„° : "+xmlHttp.responseText);</span>
					
					<span class="c1">// 7. ë°ì´í„° íŒŒì‹±ì²˜ë¦¬. xmlí˜•ì‹ìœ¼ë¡œ ì‘ë‹µì„ ë³´ë‚´ì•¼í•¨.</span>
					<span class="n">parseData</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">responseXML</span><span class="o">);</span>
				<span class="o">}</span>
				<span class="k">else</span><span class="o">{</span>
					<span class="n">alert</span><span class="o">(</span><span class="s">"ì²˜ë¦¬ ì¤‘ ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="c1">//7. XML í¬ë§·  ë°ì´í„° ì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">parseData</span><span class="o">(</span><span class="n">xmlInfo</span><span class="o">){</span>
			<span class="kt">var</span> <span class="n">data1</span> <span class="o">=</span> <span class="n">xmlInfo</span><span class="o">.</span><span class="na">getElementsByTagName</span><span class="o">(</span><span class="s">"first"</span><span class="o">)[</span><span class="mi">0</span><span class="o">].</span><span class="na">firstChild</span><span class="o">.</span><span class="na">nodeValue</span><span class="o">;</span>
			<span class="n">document</span><span class="o">.</span><span class="na">getElementById</span><span class="o">(</span><span class="s">"cate"</span><span class="o">).</span><span class="na">value</span> <span class="o">=</span> <span class="n">data1</span><span class="o">;</span>	
	
		<span class="o">}</span>
	<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
	<span class="n">ì„œë²„ë¡œë¶€í„°</span> <span class="n">ë„˜ê²¨ë°›ì€</span> <span class="n">ë°ì´í„°</span><span class="o">&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ì²«ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"cate"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ë‘ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"name"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="ajaxpostxml_server">AjaxPostXml_server</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/xml; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="c">&lt;!-- contentType="text/xml"ì´ë‹¤. --&gt;</span>  
<span class="nt">&lt;%</span>	<span class="c1">// 1. ì´ì „ í™”ë©´ì—ì„œ ë„˜ê²¨ë°›ì€ ë°ì´íƒ€</span>
	<span class="nc">String</span> <span class="n">cate</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cate"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	
	<span class="c1">// 2. ë‹¤ì‹œ í™”ë©´ìœ¼ë¡œ ë³´ë‚¼ ë°ì´í„° êµ¬ì„±</span>
	<span class="nc">String</span> <span class="n">result</span> <span class="o">=</span><span class="s">""</span><span class="o">;</span>
	
	<span class="n">result</span> <span class="o">+=</span> <span class="err">"</span><span class="o">&lt;</span><span class="n">data</span><span class="err">&gt;</span><span class="s">";
	result += "</span><span class="o">&lt;</span><span class="n">first</span><span class="err">&gt;</span><span class="s">" + cate + "</span><span class="n">ë³€ê²½</span><span class="s">" + "</span><span class="o">&lt;/</span><span class="n">first</span><span class="err">&gt;</span><span class="s">";
	result += "</span><span class="o">&lt;</span><span class="n">second</span><span class="err">&gt;</span><span class="s">" + "</span><span class="n">ë³€ê²½ëœ</span><span class="s">" + name +"</span><span class="o">&lt;/</span><span class="n">second</span><span class="err">&gt;</span><span class="s">";
	result += "</span><span class="o">&lt;/</span><span class="n">data</span><span class="err">&gt;"</span><span class="o">;</span>
	
	<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="nt">%&gt;</span>    
</code></pre></div></div>

<h2 id="ajaxpostjson">AjaxPostJson</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s">"Content-Type"</span> <span class="n">content</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="nc">AjaxPostJson</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
		<span class="kt">var</span> <span class="n">xmlHttp</span><span class="o">;</span>
		<span class="n">window</span><span class="o">.</span><span class="na">onload</span><span class="o">=</span><span class="n">function</span><span class="o">(){</span>
			<span class="c1">// 1. ë¸Œë¼ìš°ì €ì— ë”°ë¥¸ XMLHttpRequestìƒì„±í•˜ê¸°.</span>
			<span class="n">xmlHttp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XMLHttpRequest</span><span class="o">();</span>
			
			<span class="c1">// 2. ìš”ì²­ì— ëŒ€í•œ ì‘ë‹µì²˜ë¦¬ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë“±ë¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">onreadystatechange</span><span class="o">=</span><span class="n">on_ReadyStateChange</span><span class="o">;</span>
			
			<span class="c1">// 3. ì„œë²„ë¡œ ë³´ë‚¼ ë°ì´í„° ìƒì„±.</span>
			<span class="kt">var</span> <span class="n">data</span> <span class="o">=</span> <span class="s">"cate=book&amp;name=hong"</span><span class="o">;</span>
			
			<span class="c1">// 4. POST ë°©ì‹ìœ¼ë¡œ ë°ì´í„° ë³´ë‚´ê¸°, ì‘ë‹µì€ ë¹„ë™ê¸°ë¡œ í´ë¼ì´ì–¸íŠ¸&lt;-&gt;ì„œë²„ê°„ì˜ ì—°ê²° ìš”ì²­ì¤€ë¹„.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s">"POST"</span><span class="o">,</span> <span class="s">"04_server.jsp"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>	
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">setRequestHeader</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span><span class="s">"application/x-www-form-urlencoded"</span><span class="o">);</span>
			
			<span class="c1">// 5. ì‹¤ì œ ë°ì´í„° ì „ì†¡.</span>
			<span class="n">xmlHttp</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
			
			<span class="c1">// T. ë™ê¸°/ë¹„ë™ê¸° ì‹¤í–‰ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ë¶€ë¶„.</span>
			<span class="n">alert</span><span class="o">(</span><span class="s">"ì „ì†¡ ì‹œì‘!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="c1">// 6. ì‘ë‹µì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">on_ReadyStateChange</span><span class="o">(){</span>
			<span class="c1">// 4 = ë°ì´í„° ì „ì†¡ ì™„ë£Œ.(0 = ì´ˆê¸°í™”ì „, 1 = ë¡œë”©ì¤‘, 2 = ë¡œë”©ë¨, 3 = ëŒ€í™”ìƒíƒœ)</span>
			<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">readyState</span><span class="o">==</span><span class="mi">4</span><span class="o">){</span>
				<span class="c1">// 200ì€ ì—ëŸ¬ ì—†ìŒ.(404 = í˜ì´ì§€ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŒ)</span>
				<span class="k">if</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">status</span><span class="o">==</span><span class="mi">200</span><span class="o">){</span>
					<span class="c1">// ì„œë²„ì—ì„œ ë°›ì€ ê°’.</span>
					<span class="n">alert</span><span class="o">(</span><span class="s">"ì„œë²„ì—ì„œ ë°›ì€ ì›ë³¸ ë°ì´í„° : "</span><span class="o">+</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">responseText</span><span class="o">);</span>
					
					<span class="c1">// 7. ë°ì´í„° íŒŒì‹±ì²˜ë¦¬.</span>
					<span class="n">parseData</span><span class="o">(</span><span class="n">xmlHttp</span><span class="o">.</span><span class="na">responseText</span><span class="o">);</span>
				<span class="o">}</span>
				<span class="k">else</span><span class="o">{</span>
					<span class="n">alert</span><span class="o">(</span><span class="s">"ì²˜ë¦¬ ì¤‘ ì—ëŸ¬ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="c1">// 8. JSON í¬ë§·  ë°ì´í„° ì²˜ë¦¬.</span>
		<span class="n">function</span> <span class="nf">parseData</span><span class="o">(</span><span class="n">strText</span><span class="o">){</span>
			<span class="kt">var</span> <span class="n">obj</span> <span class="o">=</span> <span class="o">{};</span>
			<span class="c1">// ë¬¸ìì—´ì„ íƒœê·¸ë¡œ ë§Œë“¤ì–´ì£¼ê³ , ë¬¸ìì—´ì„ ê°ì²´ë¡œ ë§Œë“¤ì–´ì¤€ë‹¤.</span>
			<span class="n">obj</span> <span class="o">=</span> <span class="n">eval</span><span class="o">(</span><span class="s">"("</span> <span class="o">+</span> <span class="n">strText</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
			<span class="n">document</span><span class="o">.</span><span class="na">getElementById</span><span class="o">(</span><span class="s">"cate"</span><span class="o">).</span><span class="na">value</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="na">first</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
	<span class="n">ì„œë²„ë¡œë¶€í„°</span> <span class="n">ë„˜ê²¨ë°›ì€</span> <span class="n">ë°ì´í„°</span><span class="o">&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ì²«ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"cate"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
	<span class="n">ë‘ë²ˆì§¸</span> <span class="n">ë°ì´í„°</span> <span class="o">:</span> <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s">"text"</span> <span class="n">name</span><span class="o">=</span><span class="s">""</span> <span class="n">id</span><span class="o">=</span><span class="s">"name"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="ajaxpostjson_server">AjaxPostJson_server</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>	<span class="c1">// 1. ì´ì „ í™”ë©´ì—ì„œ ë„˜ê²¨ë°›ì€ ë°ì´íƒ€</span>
	<span class="nc">String</span> <span class="n">cate</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"cate"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	
	<span class="c1">// 2. ë‹¤ì‹œ í™”ë©´ìœ¼ë¡œ ë³´ë‚¼ ë°ì´í„° êµ¬ì„±</span>
	<span class="c1">// javascriptëŠ” { name : "í™ê¸¸ë™", cate : "ì±…" }ì´ì§€ë§Œ í†µì‹ ì€ ëª…í™•í•˜ê²Œ  { "name" : "í™ê¸¸ë™", "cate" : "ì±…" }í•´ì¤€ë‹¤.</span>
	<span class="nc">String</span> <span class="n">result</span> <span class="o">=</span><span class="s">""</span><span class="o">;</span>

	<span class="n">result</span> <span class="o">+=</span> <span class="s">"{"</span><span class="o">;</span>
	<span class="n">result</span> <span class="o">+=</span> <span class="s">"'first' : 'ì„œë²„ì—ì„œ"</span> <span class="o">+</span> <span class="n">cate</span> <span class="o">+</span> <span class="s">"',"</span><span class="o">;</span> <span class="c1">// 'ì„œë²„ì—ì„œbook',</span>
	<span class="n">result</span> <span class="o">+=</span> <span class="s">"'second' : '"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"ë³€ê²½'"</span><span class="o">;</span> <span class="c1">// 'hongë³€ê²½'</span>
	<span class="n">result</span> <span class="o">+=</span> <span class="s">"}"</span><span class="o">;</span>
	
	<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>
:ET