I"‚È<h1 id="class"><a href="">class</a></h1>

<h2 id="class-1">class</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
     1) í´ë˜ìŠ¤ ê¸°ì´ˆ

     ` __init__ í•¨ìˆ˜ : ê°ì²´ ì´ˆê¸°í™” í•¨ìˆ˜( ìƒì„±ì ì—­í•  )
     ` self : ê°ì²´ ìì‹ ì„ ê°€ë¦¬í‚¨ë‹¤.
"""</span>
<span class="k">class</span> <span class="nc">Sample</span><span class="p">:</span>
    <span class="c1"># ë©¤ë²„ë³€ìˆ˜ ì´ˆê¸°í™”ë¥¼ ìœ„í•´ ë°˜ë“œì‹œ ìƒì„±ìë¥¼ ë§Œë“¤ì–´ì•¼ í•œë‹¤.
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># ìƒì„±ìí•¨ìˆ˜
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"í™ê¸¸ë™"</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
        <span class="c1"># addr = "ì„œìš¸"
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"ìƒì„±ìí˜¸ì¶œ"</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì†Œë©¸ìí˜¸ì¶œ"</span><span class="p">)</span>

<span class="c1"># í´ë˜ìŠ¤ ìƒì„± - ì¸ìŠ¤í„´ìŠ¤(ê°ì²´)
</span><span class="n">a</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">()</span>    <span class="c1"># NewëŠ” ë”°ë¡œ ì•ˆí•´ì¤˜ë„ëœë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
<span class="c1"># print(a.addr)   # Error
</span><span class="k">del</span> <span class="n">a</span>

<span class="s">"""
    2) 
    ì¼ë°˜(ì¸ìŠ¤í„´ìŠ¤) í•¨ìˆ˜ :  'self'ì¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì¸ìë¡œ ë°›ê³  ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜ì™€ ê°™ì´ í•˜ë‚˜ì˜ ì¸ìŠ¤í„´ìŠ¤ì—ë§Œ í•œì •ëœ ë°ì´í„°ë¥¼ ìƒì„±, ë³€ê²½, ì°¸ì¡°
    static í•¨ìˆ˜ :  í´ë˜ìŠ¤ëª… ì ‘ê·¼ì„ í•˜ë©° ê°ì²´ë¼ë¦¬ì˜ ê³µìœ í•˜ê³ ì í•˜ëŠ” ë©”ì†Œë“œ
    í´ë˜ìŠ¤ í•¨ìˆ˜ :  'cls'ì¸ í´ë˜ìŠ¤ë¥¼ ì¸ìë¡œ ë°›ê³  ëª¨ë“  ì¸ìŠ¤í„´ìŠ¤ê°€ ê³µìœ í•˜ëŠ” í´ë˜ìŠ¤ ë³€ìˆ˜ì™€ ê°™ì€ ë°ì´í„°ë¥¼ ìƒì„±, ë³€ê²½ ë˜ëŠ” ì°¸ì¡°
    
    - í´ë˜ìŠ¤ í•¨ìˆ˜ì™€ ìŠ¤íƒœí‹± í•¨ìˆ˜ëŠ” ë‘˜ ë‹¤ í´ë˜ìŠ¤ëª… ì ‘ê·¼
    - í´ë˜ìŠ¤ í•¨ìˆ˜ëŠ” clsë¥¼ ì´ìš©í•˜ì—¬ ê°ì²´ë¥¼ ì´ìš©í•  ìˆ˜ ìˆë‹¤
"""</span>
<span class="k">class</span> <span class="nc">Staff</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># ì™¸ë¶€ì—ì„œ ë„˜ì–´ì˜¨ ê°’ì„ ë©¤ë²„ë³€ìˆ˜ë¡œ ì´ˆê¸°í™”
</span>
    <span class="c1"># ì¼ë°˜í•¨ìˆ˜(ì¸ìŠ¤í„´ìŠ¤ í•¨ìˆ˜)
</span>    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"{0}ë‹˜ì€ ìš°ë¦¬ ì§ì›ì…ë‹ˆë‹¤."</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="o">@</span><span class="nb">staticmethod</span>   <span class="c1"># static í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ìš°ë¦¬íšŒì‚¬ëŠ” ì‚¬ì›, ì§ì›, ì±…ì„ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤."</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"ë‹˜ì€ ì±…ì„ì…ë‹ˆë‹¤"</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">classmethod</span>    <span class="c1"># class í•¨ìˆ˜
</span>    <span class="k">def</span> <span class="nf">step2</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"2ìš°ë¦¬íšŒì‚¬ëŠ” ì‚¬ì›, ì§ì›, ì±…ì„ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤."</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"ë‹˜ì€ 2ì±…ì„ì…ë‹ˆë‹¤"</span><span class="p">)</span>

<span class="n">s2</span> <span class="o">=</span> <span class="n">Staff</span><span class="p">(</span><span class="s">"1&gt; í™ê¸¸ì"</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>

<span class="n">s2</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="s">"2&gt; í™ê¸¸ë™"</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
<span class="n">Staff</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="s">"3&gt; í™í™í™"</span><span class="p">)</span>   <span class="c1"># static í•¨ìˆ˜ëŠ” í´ë˜ìŠ¤ëª… ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.
</span><span class="n">s2</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>

<span class="n">s2</span><span class="o">.</span><span class="n">step2</span><span class="p">(</span><span class="s">"í™ê¸¸ë‚¨"</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Staff</span><span class="p">:</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># ì¼ë°˜í•¨ìˆ˜(ì¸ìŠ¤í„´ìŠ¤ í•¨ìˆ˜)
</span>    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"{0}ë‹˜ì€ ìš°ë¦¬ ì§ì›ì…ë‹ˆë‹¤."</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">output2</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">cls</span><span class="o">.</span><span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì´ ì¸ì›:"</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">cnt</span><span class="p">)</span>

<span class="n">s1</span> <span class="o">=</span> <span class="n">Staff</span><span class="p">(</span><span class="s">"í™ê¸¸ë™"</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
<span class="n">s1</span><span class="o">.</span><span class="n">output2</span><span class="p">()</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">Staff</span><span class="p">(</span><span class="s">"ê°ì"</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
<span class="n">s2</span><span class="o">.</span><span class="n">output2</span><span class="p">()</span>

<span class="s">'''
     3) í´ë˜ìŠ¤ ìƒì†
        - íŒŒì´ì…˜ì€ method overringì€ ìˆì§€ë§Œ method overloading ê°œë…ì€ ì—†ë‹¤
        - íŒŒì´ì…˜ì€ ë‹¤ì¤‘ìƒì†ì´ ê°€ëŠ¥
        - ë¶€ëª¨ í´ë˜ìŠ¤ê°€ 2ê°œ ì´ìƒì¸ ê²½ìš° ë¨¼ì € ê¸°ìˆ í•œ ë¶€ëª¨í´ë˜ìŠ¤ì—ì„œ ë¨¼ì € ìš°ì„  í•´ë‹¹ ë©¤ë²„ë¥¼ ì°¾ìŒ
'''</span>
</code></pre></div></div>

<h2 id="magic_method">magic_method</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    ë§¤ì§ ë©”ì†Œë“œ

(1) Binary Operators
        Operator	Method
        +	    object.__add__(self, other)
        -	    object.__sub__(self, other)
        *	    object.__mul__(self, other)
        //	    object.__floordiv__(self, other)
        /	    object.__div__(self, other)
        </span><span class="si">%</span><span class="s">	    object.__mod__(self, other)
        **	    object.__pow__(self, other[, modulo])
        &gt;&gt;	    object.__lshift__(self, other)
        &lt;&lt;	    object.__rshift__(self, other)
        &amp;	    object.__and__(self, other)
        ^	    object.__xor__(self, other)
        |	    object.__or__(self, other)  
        
(2) Comparison Operators
        Operator	Method
        &lt;	    object.__lt__(self, other)
        &lt;=	    object.__le__(self, other)
        ==	    object.__eq__(self, other)
        !=	    object.__ne__(self, other)
        &gt;=	    object.__ge__(self, other)
        &gt;	    object.__gt__(self, other)
                
(3) Extended Assignments
        Operator	Method
        +=	    object.__iadd__(self, other)
        -=	    object.__isub__(self, other)
        *=	    object.__imul__(self, other)
        /=	    object.__idiv__(self, other)
        //=	object.__ifloordiv__(self, other)
        </span><span class="si">%</span><span class="s">=	    object.__imod__(self, other)
        **=	object.__ipow__(self, other[, modulo])
        &lt;&lt;=	object.__ilshift__(self, other)
        &gt;&gt;=	object.__irshift__(self, other)
        &amp;=	    object.__iand__(self, other)
        ^=	    object.__ixor__(self, other)
        |=	    object.__ior__(self, other)
          
(4) Unary Operators
        Operator	Method
        -	        object.__neg__(self)
        +	        object.__pos__(self)
        abs()	    object.__abs__(self)
        ~	        object.__invert__(self)
        complex()	object.__complex__(self)
        int()	    object.__int__(self)
        long()	    object.__long__(self)
        float()	object.__float__(self)
        oct()	    object.__oct__(self)        
        hex()	    object.__hex__(self)
"""</span>

<span class="k">class</span> <span class="nc">Sample</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s">"ì´ë¦„ {} </span><span class="se">\n</span><span class="s"> ë‚˜ì´: {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">+=</span> <span class="n">other</span>

    <span class="k">def</span> <span class="nf">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="n">other</span><span class="p">:</span> <span class="k">return</span> <span class="s">"ì„±ì¸ì…ë‹ˆë‹¤"</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="s">"ë¯¸ì„±ë…„ì…ë‹ˆë‹¤"</span>

    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">"í™ê¸¸ë™"</span><span class="p">:</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Sample</span><span class="p">(</span><span class="s">"í™ê¸¸ë™"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">if</span> <span class="n">s</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"í™ê¸¸ë™ ë³¸ì¸ ì¸ì¦"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">"í™ê¸¸ë™ ë³¸ì¸ì´ ì•„ë‹™ë‹ˆë‹¤"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="contact">contact</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Contact</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">phone_number</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">addr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phone_number</span> <span class="o">=</span> <span class="n">phone_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addr</span> <span class="o">=</span> <span class="n">addr</span>
    <span class="k">def</span> <span class="nf">print_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì´ë¦„:"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì „í™”ë²ˆí˜¸:"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">phone_number</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì´ë©”ì¼:"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ì£¼ì†Œ:"</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">addr</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">print_menu</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'1. ì—°ë½ì²˜ ì…ë ¥'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'2. ì—°ë½ì²˜ ì¶œë ¥'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'3. ì—°ë½ì²˜ ì‚­ì œ'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'4. ì¢…ë£Œ'</span><span class="p">)</span>
    <span class="n">menu</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'ë©”ë‰´ì„ íƒ:'</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">set_contact</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"ì´ë¦„:"</span><span class="p">)</span>
    <span class="n">phone_number</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"ì „í™”ë²ˆí˜¸:"</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"ì´ë©”ì¼:"</span><span class="p">)</span>
    <span class="n">addr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"ì£¼ì†Œ:"</span><span class="p">)</span>
    <span class="n">contact</span> <span class="o">=</span> <span class="n">Contact</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">phone_number</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">contact</span>

<span class="k">def</span> <span class="nf">print_contact</span><span class="p">(</span><span class="n">contact_list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">contact</span> <span class="ow">in</span> <span class="n">contact_list</span><span class="p">:</span>
        <span class="n">contact</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">delete_contact</span><span class="p">(</span><span class="n">contact_list</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">contact</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">contact_list</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">contact</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">contact_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="c1"># Contact ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì €ì¥í•  ë¦¬ìŠ¤íŠ¸ ìë£Œêµ¬ì¡° ìƒì„±
</span>    <span class="n">contact_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">menu</span> <span class="o">=</span> <span class="n">print_menu</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">menu</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>  <span class="c1"># ì¢…ë£Œë¥¼ ì„ íƒí•˜ë©´
</span>            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">menu</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># ì…ë ¥ì„ ì„ íƒí•˜ë©´
</span>            <span class="n">contact</span> <span class="o">=</span> <span class="n">set_contact</span><span class="p">()</span>
            <span class="n">contact_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">contact</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">menu</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c1"># ì¶œë ¥ì„ ì„ íƒí•˜ë©´
</span>            <span class="n">print_contact</span><span class="p">(</span><span class="n">contact_list</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">menu</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="c1"># ì‚­ì œë¥¼ ì„ íƒí•˜ë©´
</span>            <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'ì‚­ì œí•  ì´ë¦„ì€?'</span><span class="p">)</span>
            <span class="n">delete_contact</span><span class="p">(</span><span class="n">contact_list</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="collections">collections</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
    collections ëª¨ë“ˆ: íŒŒì´ì¬ì˜ ë‚´ì¥ ëª¨ë“ˆ
    (1) deque : ìŠ¤íƒê³¼ íë¥¼ ëª¨ë‘ ì§€ì›í•˜ëŠ” ëª¨ë“ˆ
    (2) OrderedDict : ìˆœì„œë¥¼ ê°€ì§„ ë”•ì…”ëŸ¬ë‹ˆ ê°ì²´
    (3) defaultdict : ë”•ì…”ë„ˆë¦¬ ë³€ìˆ˜ë¥¼ ìƒì„±í•  ë•Œ í‚¤ì— ëŒ€í•œ ê¸°ë³¸ ê°’ì„ ì§€ì •
                  ê°™ì€ ì´ë¦„ì˜ í‚¤ì˜ ê°’ì„ í•˜ë‚˜ë¡œ ë§Œë“¤ ë•Œ ì‚¬ìš©
    (4) Counter : ì‹œí€€ìŠ¤ ìë£Œí˜•ì˜ ë°ì´í„° ê°’ì˜ ê°œìˆ˜ë¥¼ ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ë°˜í™˜í•˜ëŠ” ìë£Œêµ¬ì¡°
    (5) namedtuple : íŠœí”Œì˜ í˜•íƒœë¡œ ë°ì´í„° êµ¬ì¡°ì²´ë¥¼ ì €ì¥í•˜ëŠ” ë°©ë²•
"""</span>

<span class="c1">#-------------------------------------
# (1) deque : ìŠ¤íƒê³¼ íë¥¼ ëª¨ë‘ ì§€ì›í•˜ëŠ” ëª¨ë“ˆ
#           - ë¦¬ìŠ¤íŠ¸ì™€ ë¹„ìŠ·í•œ í˜•ì‹ìœ¼ë¡œ ë°ì´íƒ€ë¥¼ ì €ì¥í•œë‹¤.
#           - append() í•¨ìˆ˜ë¡œ ê¸°ì¡´ ë¦¬ìŠ¤íŠ¸ì²˜ëŸ¼ ë°ì´í„°ê°€ ì¸ë±ìŠ¤ ë²ˆí˜¸ì™€ ì €ì¥ëœë‹¤
# import collections -&gt; collections.deque.xxxx
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>    <span class="c1"># deque.xxxx
</span><span class="n">deque_list</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>    <span class="c1"># 0, 1, 2, 3, 4
</span>    <span class="n">deque_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">deque_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>    <span class="c1"># ìŠ¤íƒì²˜ëŸ¼
</span><span class="n">deque_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="n">deque_list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">deque_list</span><span class="p">)</span>    <span class="c1"># ê²°ê³¼ : deque([0, 99, 1, 2])
</span>
<span class="c1"># -------------------------------------------
# (2) OrderedDict ëª¨ë“ˆ : ìˆœì„œë¥¼ ê°€ì§„ ë”•ì…”ëŸ¬ë‹ˆ ê°ì²´
#                ê¸°ë³¸ì ì¸ ë”•ì…”ë„ˆë¦¬ëŠ” ìˆœì„œë¥¼ ë³´ì¥í•˜ì§€ ì•ŠëŠ” ê°ì²´ì´ë‹¤
</span><span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>    <span class="c1"># ë¹ˆ ë”•ì…”ëŸ¬ë‹ˆ ìƒì„±
</span><span class="n">d</span><span class="p">[</span><span class="s">"z"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">d</span><span class="p">[</span><span class="s">"b"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">d</span><span class="p">[</span><span class="s">"s"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">d</span><span class="p">[</span><span class="s">"a"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">400</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>    <span class="c1"># ìˆœì„œëŒ€ë¡œ ë³´ì¥ì•ˆë¨
</span>    <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>        <span class="c1"># ìˆœì„œë¥¼ ë³´ì¥í•˜ëŠ” ë”•ì…”ë„ˆë¦¬
</span><span class="n">d</span><span class="p">[</span><span class="s">"z"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">d</span><span class="p">[</span><span class="s">"b"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">d</span><span class="p">[</span><span class="s">"s"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">d</span><span class="p">[</span><span class="s">"a"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">400</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="c1">#----------------------------------------------
# (3) defaultdict : ë”•ì…”ë„ˆë¦¬ ë³€ìˆ˜ë¥¼ ìƒì„±í•  ë•Œ í‚¤ì— ëŒ€í•œ ê¸°ë³¸ ê°’ì„ ì§€ì •
#                   ê°™ì€ ì´ë¦„ì˜ í‚¤ì˜ ê°’ì„ í•˜ë‚˜ë¡œ ë§Œë“¤ ë•Œ ì‚¬ìš©
</span><span class="s">"""
li = []    # ë¹ˆ ë¦¬ìŠ¤íŠ¸ ìƒì„±
li = list()
d = {}    # ë¹ˆ ë”•ì…”ëŸ¬ë‹ˆ ìƒì„±
d = dict()
"""</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">"first"</span><span class="p">])</span>    <span class="c1"># Error, ìƒì„±í•˜ì§€ ì•Šì€ í‚¤ë¥¼ í˜¸ì¶œ
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1"># ì–´ë–¤ ì¸ìê°€ ë“¤ì–´ì™€ë„ 0ìœ¼ë¡œ ë°˜í™˜
</span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">"first"</span><span class="p">])</span>

<span class="n">s</span> <span class="o">=</span> <span class="p">[(</span><span class="s">"yellow"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">"blue"</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">"red"</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="s">"yellow"</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s">"blue"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>    <span class="c1"># ì´ˆê¸°ê°’ í˜•íƒœë¥¼ list êµ¬ì¡°ë¡œ
</span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>    <span class="c1"># dict_items([('yellow', [1, 3]), ('blue', [2, 2]), ('red', [5])])
</span>
<span class="c1">#---------------------------------------------------
# (4) Counter ëª¨ë“ˆ : ì‹œí€€ìŠ¤ ìë£Œí˜•ì˜ ë°ì´í„° ê°’ì˜ ê°œìˆ˜ë¥¼ ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ë°˜í™˜í•˜ëŠ” ìë£Œêµ¬ì¡°
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">text</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">"gooooooood"</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1"># ë”•ì…”ë„ˆë¦¬ í˜•ì‹ì˜ ì´ˆê¸°ê°’ì´ ë“¤ì–´ì˜¬ ë•Œ
</span><span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">({</span><span class="s">"yellow"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"red"</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">elements</span><span class="p">()))</span>

<span class="c1">#-------------------------------------------------
# (5) namedtuple : íŠœí”Œì˜ í˜•íƒœë¡œ ë°ì´í„° êµ¬ì¡°ì²´ë¥¼ ì €ì¥í•˜ëŠ” ë°©ë²•
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="n">MyPoint</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">"MyPoint"</span><span class="p">,</span> <span class="p">[</span><span class="s">"x"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">MyPoint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># ì—°ìŠµ
</span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">language</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Earthling</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">language</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">language</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">language</span>

<span class="k">class</span> <span class="nc">Groot</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">language</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">language</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"I'm Groot!"</span>

<span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Gachon'</span><span class="p">,</span> <span class="s">'Dr.Strange'</span><span class="p">,</span> <span class="s">'Groot'</span><span class="p">]</span>
<span class="n">country</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Korea'</span><span class="p">,</span> <span class="s">'USA'</span><span class="p">,</span> <span class="s">'Galaxy'</span><span class="p">]</span>
<span class="n">language</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Korean'</span><span class="p">,</span> <span class="s">'English'</span><span class="p">,</span> <span class="s">'Groot'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">country</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">!=</span> <span class="s">'GALAXY'</span><span class="p">:</span>
        <span class="n">person</span> <span class="o">=</span> <span class="n">Earthling</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">language</span><span class="p">(</span><span class="n">language</span><span class="p">[</span><span class="n">idx</span><span class="p">]),</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>    <span class="c1"># Korean English I'm Groot!
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">groot</span> <span class="o">=</span> <span class="n">Groot</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">groot</span><span class="o">.</span><span class="n">language</span><span class="p">(</span><span class="n">language</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>

<span class="c1"># ì—°ìŠµ2
</span><span class="k">class</span> <span class="nc">SoccerPlayer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">back_number</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_number</span> <span class="o">=</span> <span class="n">back_number</span>
    <span class="k">def</span> <span class="nf">change_back_number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">back_number</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_number</span> <span class="o">=</span> <span class="n">back_number</span>

<span class="n">jinhyun</span> <span class="o">=</span> <span class="n">SoccerPlayer</span><span class="p">(</span><span class="s">"jinhyun"</span><span class="p">,</span> <span class="s">"MF"</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í˜„ì¬ ì„ ìˆ˜ì˜ ë“±ë²ˆí˜¸ëŠ”:"</span><span class="p">,</span> <span class="n">jinhyun</span><span class="o">.</span><span class="n">back_number</span><span class="p">)</span>    <span class="c1"># 10
</span><span class="n">jinhyun</span><span class="o">.</span><span class="n">change_back_number</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í˜„ì¬ ì„ ìˆ˜ì˜ ë“±ë²ˆí˜¸ëŠ”:"</span><span class="p">,</span> <span class="n">jinhyun</span><span class="o">.</span><span class="n">back_number</span><span class="p">)</span>    <span class="c1"># 5
</span>
<span class="c1"># ì—°ìŠµ3
</span><span class="k">class</span> <span class="nc">Marvel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">characteristic</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">characteristic</span> <span class="o">=</span> <span class="n">characteristic</span>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">"My name is {0} and my weapon is {1}."</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">characteristic</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Villain</span><span class="p">(</span><span class="n">Marvel</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">first_villain</span> <span class="o">=</span> <span class="n">Villain</span><span class="p">(</span><span class="s">"Thanos"</span><span class="p">,</span> <span class="s">"infinity gauntlet"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">first_villain</span><span class="p">)</span>    <span class="c1"># My name is Thanos and my weapon is infinity gauntlet.
</span>
<span class="c1"># ì—°ìŠµ4
</span><span class="k">class</span> <span class="nc">TV</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">company</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">company</span> <span class="o">=</span> <span class="n">company</span>
    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">company</span> <span class="o">+</span> <span class="s">"ì—ì„œ ë§Œë“  "</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span> <span class="s">"ë…„í˜• "</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="s">"ì¸ì¹˜"</span> <span class="o">+</span> <span class="s">"TV"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Laptop</span><span class="p">(</span><span class="n">TV</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">company</span> <span class="o">+</span> <span class="s">"ì—ì„œ ë§Œë“  "</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span> <span class="s">"ë…„í˜• "</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="s">"ì¸ì¹˜ "</span> <span class="o">+</span> <span class="s">"ë…¸íŠ¸ë¶"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>
        <span class="n">LG_TV</span> <span class="o">=</span> <span class="n">TV</span><span class="p">(</span><span class="s">"32"</span><span class="p">,</span> <span class="s">"2019"</span><span class="p">,</span> <span class="s">"LG"</span><span class="p">)</span>
        <span class="n">LG_TV</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="n">samsung_microwave</span> <span class="o">=</span> <span class="n">Laptop</span><span class="p">(</span><span class="s">"15"</span><span class="p">,</span> <span class="s">"2018"</span><span class="p">,</span> <span class="s">"Samsung"</span><span class="p">)</span>
<span class="n">samsung_microwave</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>    <span class="c1"># Samsungì—ì„œ ë§Œë“  2018ë…„í˜• 15ì¸ì¹˜ ë…¸íŠ¸ë¶ LGì—ì„œ ë§Œë“  2019ë…„í˜• 32ì¸ì¹˜TV
</span>
<span class="c1"># ì—°ìŠµ5
</span><span class="k">class</span> <span class="nc">Score</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">student</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">","</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">midterm</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">final</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assignment</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grade</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">total_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">test_score</span> <span class="o">=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">midterm</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">final</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">assignment</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">assign_score</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">assignment</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">assign_score</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">assignment</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">assign_score</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">assign_score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">test_score</span> <span class="o">+</span> <span class="n">assign_score</span>

    <span class="k">def</span> <span class="nf">total_grade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">assignment</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s">"F"</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s">"A"</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s">"B"</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s">"C"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">grade</span> <span class="o">=</span> <span class="s">"F"</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grade</span> <span class="o">=</span> <span class="n">grade</span>
        <span class="k">return</span> <span class="n">grade</span>

<span class="n">student_john</span> <span class="o">=</span> <span class="n">Score</span><span class="p">(</span><span class="s">"john, 90, 90, 0"</span><span class="p">)</span>
<span class="n">aa</span> <span class="o">=</span> <span class="n">student_john</span><span class="o">.</span><span class="n">total_score</span><span class="p">()</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">student_john</span><span class="o">.</span><span class="n">total_grade</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">aa</span><span class="p">,</span> <span class="n">bb</span><span class="p">,</span> <span class="n">student_john</span><span class="o">.</span><span class="n">score</span><span class="p">,</span> <span class="n">student_john</span><span class="o">.</span><span class="n">grade</span><span class="p">)</span>    <span class="c1"># None F 72.0 F
</span></code></pre></div></div>
:ET