I"€P<h1 id="mapreduce"><a href="">mapreduce</a></h1>

<h2 id="í•™ìŠµ">í•™ìŠµ</h2>
<ul>
  <li>MapReduce ê°œë…</li>
  <li>WordCount2.java ìˆ˜ì • - ìë£Œí˜• ë³€ê²½</li>
  <li>jar íŒŒì¼ ìƒì„±í•˜ì—¬ nn01ì˜ ~/sourceë¡œ ì „ì†¡</li>
  <li>yarnìœ¼ë¡œ ì‹¤í–‰(ì…ë ¥: 10K.ID.CONTENTS)</li>
</ul>

<h2 id="ì‹¤ìŠµ">ì‹¤ìŠµ</h2>
<ul>
  <li>WordCount2
    <ul>
      <li>sample.WordCount2.java ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">sample</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.conf.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.fs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Mapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Reducer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordCount2</span> 
<span class="o">{</span>	
   <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyMapper</span> <span class="kd">extends</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span> 
<span class="cm">/*
  ì…ë ¥&lt;key, value&gt; : &lt;Text, Text&gt;
  ì…ë ¥í‚¤ : ê¸€ ë²ˆí˜¸
  ì…ë ¥ê°’ : í•œì¤„ ë‚´ìš©        
  ì¶œë ¥&lt;key, value&gt; : &lt;Text, Int&gt;
  ì¶œë ¥í‚¤ : í•œ ë‹¨ì–´
  ì¶œë ¥ê°’  : 1
*/</span>
  <span class="o">{</span>
  <span class="c1">// ì¶œë ¥ Key, value</span>
  <span class="kd">private</span> <span class="nc">Text</span> <span class="n">word</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Text</span><span class="o">();</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">IntWritable</span> <span class="n">one</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">map</span><span class="o">(</span><span class="nc">Text</span> <span class="nc">Key</span><span class="o">,</span> <span class="nc">Text</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> 
  <span class="o">{</span>
      <span class="c1">// ë¬¸ìì—´ë¡œ ìë¼ì¤€ë‹¤.</span>
      <span class="nc">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
      <span class="c1">// ëª¨ë“  ì´ìœ ë¡œ ì˜ë¼ì¤€ë‹¤.</span>
      <span class="nc">StringTokenizer</span> <span class="n">itr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">line</span><span class="o">,</span> <span class="s">"\t\r\n\f |:;,.()&lt;&gt;'\"-!?"</span><span class="o">);</span>
      <span class="k">while</span><span class="o">(</span><span class="n">itr</span><span class="o">.</span><span class="na">hasMoreTokens</span><span class="o">())</span> 
      <span class="o">{</span>
          <span class="n">word</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">itr</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
          <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">one</span><span class="o">);</span>
      <span class="o">}</span> <span class="c1">// while-end</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
  <span class="o">}</span> <span class="c1">// end of MyMapper        </span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyReducer</span> <span class="kd">extends</span> <span class="nc">Reducer</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span> 
  <span class="c1">// ì…ë ¥&lt;key, value&gt; : &lt;Int, Text&gt;</span>
  <span class="c1">// ì¶œë ¥&lt;key, value&gt; : &lt;Text, Int&gt;</span>
  <span class="o">{</span>            
  <span class="kd">private</span> <span class="nc">IntWritable</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">();</span>           
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reduce</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">IntWritable</span><span class="o">&gt;</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span><span class="o">(</span><span class="nc">IntWritable</span> <span class="n">val</span> <span class="o">:</span> <span class="n">value</span><span class="o">)</span> 
      <span class="o">{</span>
          <span class="n">sum</span> <span class="o">+=</span> <span class="n">val</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
      <span class="o">}</span> <span class="c1">// end of for                </span>
      <span class="n">result</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span> <span class="c1">// java intí˜• -&gt; hadoop LongWritableí˜•ìœ¼ë¡œ ì§€ì •</span>
      <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of reduce</span>
  <span class="o">}</span> <span class="c1">// end of MyReducer</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span>
  <span class="o">{</span>
  <span class="nc">Configuration</span> <span class="n">conf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>
  <span class="k">if</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">2</span><span class="o">)</span> 
  <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‚¬ìš©: WordCount2 &lt;input&gt; &lt;output&gt;"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of if    </span>
   <span class="nc">Job</span> <span class="n">job</span> <span class="o">=</span> <span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf</span><span class="o">,</span> <span class="s">"WordCount2"</span><span class="o">);</span>    
  <span class="c1">// ê° í´ë˜ìŠ¤ ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">WordCount2</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">MyMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">MyReducer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>    
  <span class="c1">// ì¶œë ¥ keyì™€ value íƒ€ì… ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">IntWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>           
  <span class="c1">// ì…ë ¥í¬ë§·ê³¼ ì¶œë ¥í¬ë§· ì§€ì •(*****)</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">KeyValueTextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>           
  <span class="c1">// íŒŒì¼ì…ë ¥í¬ë§·ê³¼ íŒŒì¼ì¶œë ¥í¬ë§· ì§€ì •</span>
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>    
  <span class="c1">// jobì„ ì‹¤í–‰</span>
  <span class="c1">// jobì´ ë‹¤ ì‹¤í–‰í•˜ê³  ëë‚ ë•Œê¹Œì§€ ê¸°ë‹¤ë¦¬ê¸°</span>
  <span class="n">job</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
<span class="o">}</span> <span class="c1">// end of WordCount2</span>
</code></pre></div>        </div>
      </li>
      <li>WinCSP ì—…ë¡œë“œ í›„
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@nn01 ~]$ ls /home/hadoop/source
2) [hadoop@nn01 ~]$ yarn jar /home/hadoop/source/lab1.jar sample.WordCount2 /input/data/wiki/10K.ID.CONTENTS /output/wordcount2
3) [hadoop@nn01 ~]$ hdfs dfs -ls /output/wordcount2
4) [hadoop@nn01 ~]$ hdfs dfs -cat /output/wordcount2/part-r-00000
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>TopNMain
    <ul>
      <li>sample2class.TopNMain ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">sample2class</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.PriorityQueue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.conf.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.fs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.LongWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Mapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Reducer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TopNMain</span> 
<span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">WordFreqComparator</span> <span class="kd">implements</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;</span>
  <span class="o">{</span>		
  <span class="c1">// 2ê°œì˜ WordFreqë¥¼ ë¹„êµí•˜ì—¬ ê²°ê³¼ê°’ ë¦¬í„´ </span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">WordFreq</span> <span class="n">a</span><span class="o">,</span> <span class="nc">WordFreq</span> <span class="n">b</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()){</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="o">}</span>			
      <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()){</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span> <span class="o">}</span>			
      <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>			
  <span class="o">}</span> <span class="c1">// end of compare</span>
  <span class="o">}</span> <span class="c1">// end of WordFreqComparator       </span>
  <span class="c1">// Mapper class</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Map</span> <span class="kd">extends</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">LongWritable</span><span class="o">&gt;</span>
  <span class="o">{</span>
  <span class="c1">// (1) Map ë§Œë“¤ê¸° *********************************************</span>
  <span class="kt">int</span> <span class="n">topN</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
  <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;</span> <span class="n">comparator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WordFreqComparator</span><span class="o">();</span>
  <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;(</span><span class="n">topN</span><span class="o">,</span> <span class="n">comparator</span><span class="o">);</span>            
  <span class="c1">// ì²˜ìŒì— ë‹¨ í•œë²ˆ ë¶ˆë ¤ì§</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setup</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="n">topN</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">().</span><span class="na">getInt</span><span class="o">(</span><span class="s">"topN"</span><span class="o">,</span> <span class="n">topN</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of setup            </span>
  <span class="c1">// ë§¤ë²ˆ ì˜ë¼ì§ˆë•Œë§ˆë‹¤ ë¶ˆë ¤ì§</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">map</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Text</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="nc">Long</span> <span class="n">lValue</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span> <span class="c1">// ë¹ˆë„ìˆ˜</span>
      <span class="n">insert</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">key</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">lValue</span><span class="o">,</span> <span class="n">topN</span><span class="o">);</span> <span class="c1">// queueë‘ keyë‘ ë¹ˆë„ìˆ˜ë‘ ìµœëŒ€ë¥¼ ì…ë ¥í•œë‹¤</span>
  <span class="o">}</span> <span class="c1">// end of map            </span>
  <span class="c1">// map() ë©”ì†Œë“œê°€ ëª¨ë‘ í˜¸ì¶œëœ í›„ì— í˜¸ì¶œë˜ëŠ” ë©”ì†Œë“œ</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">cleanup</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="k">while</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> 
      <span class="o">{</span>
          <span class="nc">WordFreq</span> <span class="n">wordF</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WordFreq</span><span class="o">)</span><span class="n">queue</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
          <span class="c1">// wordFì˜ wordì™€ freqë¥¼ í˜•ë³€í™˜ í•´ì¤€ë‹¤.</span>
          <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="k">new</span> <span class="nc">Text</span><span class="o">(</span><span class="n">wordF</span><span class="o">.</span><span class="na">getWord</span><span class="o">()),</span> <span class="k">new</span> <span class="nc">LongWritable</span><span class="o">(</span><span class="n">wordF</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()));</span>
      <span class="o">}</span> <span class="c1">// end of while</span>
  <span class="o">}</span> <span class="c1">// end of cleanup</span>
  <span class="o">}</span> <span class="c1">// end of Map        </span>
<span class="cm">/*
  Reducer class
  ë¦¬ë“€ìŠ¤ì˜ ì…ë ¥í˜•ì‹  :  Text, LongWritable (** ë§µì˜ ì¶œë ¥í˜•ì‹ê³¼ ì¼ì¹˜ )
  ë¦¬ë“€ìŠ¤ì˜ ì¶œë ¥í˜•ì‹ :   Text, LongWritable 
*/</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Reduce</span> <span class="kd">extends</span> <span class="nc">Reducer</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">LongWritable</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">LongWritable</span><span class="o">&gt;</span>
  <span class="o">{</span>
  <span class="c1">// (2) Reduce ë§Œë“¤ê¸° *******************************************</span>
  <span class="kt">int</span> <span class="n">topN</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
  <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;</span> <span class="n">comparator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WordFreqComparator</span><span class="o">();</span>
  <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">WordFreq</span><span class="o">&gt;(</span><span class="n">topN</span><span class="o">,</span> <span class="n">comparator</span><span class="o">);</span>            
  <span class="c1">// ì²˜ìŒì— ë‹¨ í•œë²ˆ ë¶ˆë ¤ì§</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">setup</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="n">topN</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">().</span><span class="na">getInt</span><span class="o">(</span><span class="s">"topN"</span><span class="o">,</span> <span class="n">topN</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of setup            </span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reduce</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">LongWritable</span><span class="o">&gt;</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="kt">long</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span><span class="o">(</span><span class="nc">LongWritable</span> <span class="n">val</span> <span class="o">:</span> <span class="n">value</span><span class="o">)</span>
      <span class="o">{</span>
          <span class="n">sum</span> <span class="o">+=</span> <span class="n">val</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
      <span class="o">}</span> <span class="c1">// end of for               </span>
      <span class="n">insert</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">key</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">sum</span><span class="o">,</span> <span class="n">topN</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of reduce            </span>
  <span class="c1">// reduce() ë©”ì†Œë“œê°€ ëª¨ë‘ í˜¸ì¶œëœ í›„ì— í˜¸ì¶œë˜ëŠ” ë©”ì†Œë“œ</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">cleanup</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="k">while</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> 
      <span class="o">{</span>
          <span class="nc">WordFreq</span> <span class="n">wordF</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WordFreq</span><span class="o">)</span><span class="n">queue</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
          <span class="c1">// wordFì˜ wordì™€ freqë¥¼ í˜•ë³€í™˜ í•´ì¤€ë‹¤.</span>
          <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="k">new</span> <span class="nc">Text</span><span class="o">(</span><span class="n">wordF</span><span class="o">.</span><span class="na">getWord</span><span class="o">()),</span> <span class="k">new</span> <span class="nc">LongWritable</span><span class="o">(</span><span class="n">wordF</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()));</span>
      <span class="o">}</span> <span class="c1">// end of while</span>
  <span class="o">}</span> <span class="c1">// end of cleanup</span>
  <span class="o">}</span> <span class="c1">// end of Reduce</span>
<span class="cm">/*
  ì¸ì : ìš°ì„ ìˆœìœ„í, ë‹¨ì–´, ë¹ˆë„ìˆ˜, ìƒìœ„Nê°œ 
  Nê°’ - íì˜ ê°¯ìˆ˜ 
*/</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">PriorityQueue</span> <span class="n">queue</span><span class="o">,</span> <span class="nc">String</span> <span class="n">word</span><span class="o">,</span> <span class="nc">Long</span> <span class="n">lValue</span><span class="o">,</span> <span class="kt">int</span> <span class="n">topN</span><span class="o">)</span>
  <span class="o">{</span>	
  <span class="nc">WordFreq</span> <span class="n">miniWF</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WordFreq</span><span class="o">)</span><span class="n">queue</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
  <span class="c1">// ìš°ì„ ìˆœìœ„íëŠ” ì§€ì •í•œ ì¤€ì— (ë¹ˆë„ìˆ˜)ë”°ë¼ ìˆœì„œëŒ€ë¡œ ì €ì¥í•˜ê³  ìˆê¸°ì— </span>
  <span class="c1">// peek() í˜¸ì¶œì‹œ ë¹ˆë„ìˆ˜ê°€ ì‘ì€ (ì¦‰, ìš°ì„ ìˆœìœ„ê°€ ë‚®ì€) ì›ì†Œê°€ ì¶œë ¥ëœë‹¤.             </span>
  <span class="c1">// íì˜ ê°¯ìˆ˜ê°€  Nê°œë³´ë‹¤ ì‘ìœ¼ë©´ íì— ì¶”ê°€</span>
  <span class="c1">// íì˜ ê°¯ìˆ˜ë³´ë‹¤ í° ê²½ìš°ì—ì„œëŠ” íì—ì„œ ìš°ì„ ìˆœìœ„ê°€ ë‚®ì€ ì›ì†Œì˜ ë¹ˆë„ìˆ˜ë³´ë‹¤ í¬ë©´ íì— ì¶”ê°€ </span>
  <span class="k">if</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">topN</span> <span class="o">||</span> <span class="n">miniWF</span><span class="o">.</span><span class="na">getFreq</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">lValue</span> <span class="o">)</span>
  <span class="o">{</span>
      <span class="nc">WordFreq</span> <span class="n">wordFreq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WordFreq</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">lValue</span><span class="o">);</span>
      <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">wordFreq</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of if		</span>
  <span class="c1">// ì¡°ê±´ì— ë§ì•„ì„œ íì— ë„£ì€ ê²½ìš°  íì˜ í¬ê¸°ê°€ 10ê°œë¥¼ ë„˜ìœ¼ë©´ </span>
  <span class="c1">// ìš°ì„ ìˆœìœ„ ë‚®ì€ ì›ì†Œ ì‚­ì œí•˜ì—¬ íì˜ ê°¯ìˆ˜ë¥¼ 10ê°œ ìœ ì§€í•œë‹¤.</span>
  <span class="k">if</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">topN</span><span class="o">)</span>
  <span class="o">{</span>
      <span class="n">queue</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
  <span class="o">}</span> <span class="c1">// end of if</span>
  <span class="o">}</span> <span class="c1">// end of insert       </span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
  <span class="o">{</span>
  <span class="nc">Configuration</span> <span class="n">conf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>
  <span class="nc">Job</span> <span class="n">job</span> <span class="o">=</span> <span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf</span><span class="o">,</span> <span class="s">"TopNMain"</span><span class="o">);</span>            
  <span class="n">job</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">TopNMain</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">Reduce</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setNumReduceTasks</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// ë¦¬ë“€ìŠ¤íƒœìŠ¤í¬ 1ê°œë¡œ ì§€ì • 		</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">LongWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>			           
  <span class="n">job</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">KeyValueTextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>           
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>
  <span class="n">job</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">().</span><span class="na">setInt</span><span class="o">(</span><span class="s">"topN"</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">2</span><span class="o">]));</span>
  <span class="c1">// ì¡ì˜ ì„¤ì •ê°’ ì¶”ê°€í•˜ì—¬ Mapê³¼ Reduce í´ë˜ìŠ¤ì—ì„œ ì‚¬ìš©ê°€ëŠ¥             </span>
  <span class="n">job</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
<span class="o">}</span> <span class="c1">// end of TopNMain</span>
</code></pre></div>        </div>
      </li>
      <li>WinCSP ì—…ë¡œë“œ í›„
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@nn01 ~]$ ls /home/hadoop/source
2) [hadoop@nn01 ~]$ yarn jar /home/hadoop/source/lab2.jar sample2class.TopNMain /output/wordcount2/part-r-00000 /output/topn1 10
3) [hadoop@nn01 ~]$ hdfs dfs -ls /output/topn1
4) [hadoop@nn01 ~]$ hdfs dfs -cat /output/topn1/part-r-00000
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>CountTrigram
    <ul>
      <li>sample2class.CountTrigram ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">sample2class</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.conf.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.fs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.LongWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Mapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Reducer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.KeyValueTextInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CountTrigram</span> 
<span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Map</span> <span class="kd">extends</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span>
  <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">IntWritable</span> <span class="n">one</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="kd">private</span> <span class="nc">Text</span> <span class="n">trigram</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Text</span><span class="o">();</span>
<span class="cm">/*		
  A B C D E --&gt; (A B C), (B C D), (C D E) ì¶”ì¶œí›„ì— ë‹¤ì‹œ 
  B C D E F ì—ì„œ  3ê°œì”©  ë¬¶ëŠ”ë‹¤
*/</span> 
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">map</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Text</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="nc">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
      <span class="nc">StringTokenizer</span> <span class="n">tokenizer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">line</span><span class="o">,</span><span class="s">"\t\r\n\f |,!#\"$.'%&amp;=+-_^@`~:?&lt;&gt;(){}[];*/"</span><span class="o">);</span>
      <span class="c1">// (1) ë‹¨ì–´ 3ê°œì”© ë¬¶ê¸°</span>
      <span class="k">if</span><span class="o">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="na">countTokens</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="o">)</span>
      <span class="o">{</span>
          <span class="nc">String</span> <span class="n">firstToken</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="na">nextToken</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">();</span>
          <span class="nc">String</span> <span class="n">secondToken</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="na">nextToken</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">();</span>
          <span class="c1">// ì•ˆë…•í•˜ì„¸ìš” ì—¬ëŸ¬ë¶„ ìš°ë¦¬ëŠ” ì¢‹ì€ ì‚¬ëŒë“¤ì…ë‹ˆë‹¤</span>
          <span class="k">while</span><span class="o">(</span><span class="n">tokenizer</span><span class="o">.</span><span class="na">hasMoreTokens</span><span class="o">())</span>
          <span class="o">{</span>
              <span class="nc">String</span> <span class="n">thirdToken</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="na">nextToken</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">();</span>
              <span class="n">trigram</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">firstToken</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">secondToken</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">thirdToken</span><span class="o">);</span>
              <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">trigram</span><span class="o">,</span> <span class="n">one</span><span class="o">);</span>                        
              <span class="n">firstToken</span> <span class="o">=</span> <span class="n">secondToken</span><span class="o">;</span>
              <span class="n">secondToken</span> <span class="o">=</span> <span class="n">thirdToken</span><span class="o">;</span>
          <span class="o">}</span> <span class="c1">// end of while</span>
      <span class="o">}</span> <span class="c1">// end of if</span>
  <span class="o">}</span> <span class="c1">// end of map</span>
  <span class="o">}</span> <span class="c1">// end of Map        </span>
  <span class="c1">// ë¦¬ë“€ì„œ í´ë˜ìŠ¤ </span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Reduce</span> <span class="kd">extends</span> <span class="nc">Reducer</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span>
  <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">reduce</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">IntWritable</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span>
  <span class="o">{</span>
      <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">IntWritable</span> <span class="n">val</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span>
      <span class="o">{</span>
          <span class="n">sum</span> <span class="o">+=</span><span class="n">val</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
      <span class="o">}</span> <span class="c1">// end of for</span>
      <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">(</span><span class="n">sum</span><span class="o">));</span>
  <span class="o">}</span> <span class="c1">// end of reduce</span>
  <span class="o">}</span> <span class="c1">// end of Reduce        </span>
  <span class="c1">// ì¡ì„ 2ê°œë¥¼ ìƒì„± - CountTrigram / TopNMain</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> 
  <span class="o">{</span>
  <span class="nc">Configuration</span> <span class="n">conf1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>
  <span class="nc">Job</span> <span class="n">job1</span> <span class="o">=</span> <span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf1</span><span class="o">,</span> <span class="s">"Count Trigram"</span><span class="o">);</span>            
  <span class="n">job1</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">CountTrigram</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job1</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="c1">//job1.setCombinerClass(Reduce.class);</span>
  <span class="n">job1</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">Reduce</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job1</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job1</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">IntWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> <span class="c1">//***           </span>
  <span class="n">job1</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">KeyValueTextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job1</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>           
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job1</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job1</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>
  <span class="k">if</span><span class="o">(!</span><span class="n">job1</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>      
  <span class="c1">//--------------------------------------------------</span>
  <span class="nc">Configuration</span> <span class="n">conf2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>
  <span class="nc">Job</span> <span class="n">job2</span> <span class="o">=</span> <span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf2</span><span class="o">,</span> <span class="s">"TopNMain"</span><span class="o">);</span>          
  <span class="n">job2</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">TopNMain</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job2</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">TopNMain</span><span class="o">.</span><span class="na">Map</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> 	 <span class="c1">// # í´ë˜ìŠ¤ </span>
  <span class="n">job2</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">TopNMain</span><span class="o">.</span><span class="na">Reduce</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> <span class="c1">// # í´ë˜ìŠ¤ </span>
  <span class="n">job2</span><span class="o">.</span><span class="na">setNumReduceTasks</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="n">job2</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job2</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">LongWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>         
  <span class="n">job2</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">KeyValueTextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job2</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>      
  <span class="c1">// ìœ„ì˜ ì¡ì—ì„œ ì¶œë ¥ëœ ë‚´ìš©ì„ ì…ë ¥ìœ¼ë¡œ ë°›ì•„ì•¼ í•¨ </span>
  <span class="c1">// ì¶œë ¥ê²½ë¡œ :  ì…ë ¥ê²½ë¡œ / topN í•˜ìœ„í´ë” </span>
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job2</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job2</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]+</span><span class="s">"//topN"</span><span class="o">));</span>
  <span class="n">job2</span><span class="o">.</span><span class="na">getConfiguration</span><span class="o">().</span><span class="na">setInt</span><span class="o">(</span><span class="s">"topN"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>      
  <span class="k">if</span><span class="o">(!</span><span class="n">job2</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
<span class="o">}</span> <span class="c1">// end of CountTrigram </span>
</code></pre></div>        </div>
      </li>
      <li>WinCSP ì—…ë¡œë“œ í›„
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@nn01 ~]$ ls /home/hadoop/source
2) [hadoop@nn01 ~]$ yarn jar /home/hadoop/source/lab3.jar sample2class.CountTrigram /input/data/wiki/10K.ID.CONTENS /output/trigram1/part-r-00000
3) [hadoop@nn01 ~]$ hdfs dfs -ls /output/trigram1
4) [hadoop@nn01 ~]$ hdfs dfs -ls -R /output/trigram1
5) [hadoop@nn01 ~]$ hdfs dfs -cat /output/trigram1/part-r-00000 | head - 20
6) [hadoop@nn01 ~]$ hdfs dfs -cat /output/trigram1/topN/part-r-00000 | head - 20
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>DepartureDelayCount
    <ul>
      <li>airline1.depdelayclass.DepartureDelayCount ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">airline1.depdelayclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.conf.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.fs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.TextInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DepartureDelayCount</span> 
<span class="o">{</span>	
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 	<span class="kd">throws</span> <span class="nc">Exception</span> 
  <span class="o">{</span>	
  <span class="k">if</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">2</span><span class="o">)</span>
  <span class="o">{</span> 
      <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Usage: DepartureDelayCount &lt;input&gt; &lt;output&gt;"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
  <span class="o">}</span> <span class="c1">// end of if </span>
  <span class="nc">Configuration</span> <span class="n">conf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>		
  <span class="nc">Job</span> <span class="n">job</span><span class="o">=</span><span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf</span><span class="o">,</span> <span class="s">"DepartureDelayCount"</span><span class="o">);</span> 
  <span class="c1">// ì…ë ¥ íŒŒì¼ ê²½ë¡œ</span>
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
  <span class="c1">// ì¶œë ¥ ë””ë ‰í† ë¦¬ ê²½ë¡œ</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>     
  <span class="n">job</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">DepartureDelayCount</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">DepartureDelayCountMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span><span class="c1">//ì§€ì—°ì‹œê°„</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">DelayCountReducer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>    
  <span class="c1">// ì…ë ¥í¬ë§·ê³¼ ì¶œë ¥í¬ë§· ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">TextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
  <span class="c1">// ì…ì¶œë ¥ ìë£Œí˜• ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">IntWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> 
  <span class="c1">// mapreduce job ì‹¤í–‰(ëë‚ ë•Œê¹Œì§€ ëŒ€ê¸°)</span>
  <span class="n">job</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
<span class="o">}</span> <span class="c1">// end of DepartureDelayCount</span>
</code></pre></div>        </div>
      </li>
      <li>airline1.depdelayclass.DepartureDelayCountMapper ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">airline1.depdelayclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.conf.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.fs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.TextInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DepartureDelayCount</span> 
<span class="o">{</span>	
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 	<span class="kd">throws</span> <span class="nc">Exception</span> 
  <span class="o">{</span>	
  <span class="k">if</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">2</span><span class="o">)</span>
  <span class="o">{</span> 
      <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Usage: DepartureDelayCount &lt;input&gt; &lt;output&gt;"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
  <span class="o">}</span> <span class="c1">// end of if   </span>
  <span class="nc">Configuration</span> <span class="n">conf</span><span class="o">=</span><span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>		
  <span class="nc">Job</span> <span class="n">job</span><span class="o">=</span><span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf</span><span class="o">,</span> <span class="s">"DepartureDelayCount"</span><span class="o">);</span>  
  <span class="c1">// ì…ë ¥ íŒŒì¼ ê²½ë¡œ</span>
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
  <span class="c1">// ì¶œë ¥ ë””ë ‰í† ë¦¬ ê²½ë¡œ</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span> 
  <span class="n">job</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">DepartureDelayCount</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">DepartureDelayCountMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span><span class="c1">//ì§€ì—°ì‹œê°„</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">DelayCountReducer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>    
  <span class="c1">// ì…ë ¥í¬ë§·ê³¼ ì¶œë ¥í¬ë§· ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">TextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>    
  <span class="c1">// ì…ì¶œë ¥ ìë£Œí˜• ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">IntWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>   
  <span class="c1">// mapreduce job ì‹¤í–‰(ëë‚ ë•Œê¹Œì§€ ëŒ€ê¸°)</span>
  <span class="n">job</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
<span class="o">}</span> <span class="c1">// end of DepartureDelayCount</span>
</code></pre></div>        </div>
      </li>
      <li>airline1.depdelayclass.DelayCountReducer ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">airline1.depdelayclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Reducer</span><span class="o">;</span>
<span class="cm">/*
  Reducer&lt;ì…ë ¥Key, ì…ë ¥Value, ì¶œë ¥Key, ì¶œë ¥Value)
  ì…ë ¥ : &lt;1998, 5&gt; 1
  ì¶œë ¥ : &lt;1998, 5&gt; 10 (í•©ì‚°ê°’)
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DelayCountReducer</span> <span class="kd">extends</span> <span class="nc">Reducer</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span>
<span class="o">{</span>
  <span class="kd">private</span> <span class="nc">IntWritable</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">();</span>    
  <span class="c1">// key, list(value)</span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">reduce</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">IntWritable</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> 
  <span class="o">{</span>
  <span class="c1">// ê³„ì‚° ê²°ê³¼ë¥¼ í•©ì¹˜ëŠ” ì½”ë“œ</span>
  <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">IntWritable</span> <span class="n">val</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sum</span> <span class="o">+=</span> <span class="n">val</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span> <span class="c1">// end of for        </span>
  <span class="n">result</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span> <span class="c1">// java intí˜• -&gt; hadoop LongWritableí˜•ìœ¼ë¡œ ì§€ì •</span>
  <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of reduce</span>
<span class="o">}</span> <span class="c1">// end of DelayCountReducer</span>
</code></pre></div>        </div>
      </li>
      <li>ìë£Œì¤€ë¹„(/home/hadoop/dataì— ìƒì„±)
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@nn01 data]$ wget http://stat-computing.org/dataexpo/2009/1987.csv.bz2
2) [hadoop@nn01 data]$ bzip2 -d 1987.csv.bz2
3) [hadoop@nn01 data]$ sed -e '1d' 1987.csv &gt; 1987_temp.csv
4) [hadoop@nn01 data]$ mv 1987_temp.csv 1987.csv
5) [hadoop@nn01 data]$ hdfs dfs -mkdir /input/airline
6) [hadoop@nn01 data]$ hdfs dfs -put /home/data/1987.csv /input/airline
7) [hadoop@nn01 data]$ hdfs dfs -ls /input/airline
</code></pre></div>        </div>
      </li>
      <li>WinCSP ì—…ë¡œë“œ í›„
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@nn01 ~]$ ls /home/hadoop/source
2) [hadoop@nn01 ~]$ yarn jar /home/hadoop/source/lab4.jar airline1.depdelayclass.DepartureDelayCount /input/airline/1987.csv /output/depdelay
3) [hadoop@nn01 ~]$ hdfs dfs -ls /output/depdelay
4) [hadoop@nn01 ~]$ hdfs dfs -cat /output/depdelay/part-r-00000
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>ArrdelayCount
    <ul>
      <li>airline2.arrdelayclass.ArrdelayCount ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">airline2.arrdelayclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.conf.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.fs.Path</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Job</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.FileInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.input.TextInputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrdelayCount</span> 
<span class="o">{</span>	
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> 	<span class="kd">throws</span> <span class="nc">Exception</span> 
  <span class="o">{</span>	
  <span class="k">if</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">2</span><span class="o">)</span>
  <span class="o">{</span> 
      <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Usage: ArrdelayCount &lt;input&gt; &lt;output&gt;"</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span> 
  <span class="o">}</span> <span class="c1">// end of if </span>
  <span class="nc">Configuration</span> <span class="n">conf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">();</span>		
  <span class="nc">Job</span> <span class="n">job</span> <span class="o">=</span> <span class="nc">Job</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">conf</span><span class="o">,</span> <span class="s">"ArrdelayCount"</span><span class="o">);</span> 
  <span class="c1">// ì…ë ¥ íŒŒì¼ ê²½ë¡œ</span>
  <span class="nc">FileInputFormat</span><span class="o">.</span><span class="na">addInputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
  <span class="c1">// ì¶œë ¥ ë””ë ‰í† ë¦¬ ê²½ë¡œ</span>
  <span class="nc">FileOutputFormat</span><span class="o">.</span><span class="na">setOutputPath</span><span class="o">(</span><span class="n">job</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Path</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>  
  <span class="n">job</span><span class="o">.</span><span class="na">setJarByClass</span><span class="o">(</span><span class="nc">ArrdelayCount</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setMapperClass</span><span class="o">(</span><span class="nc">ArrdelayCountMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span><span class="c1">//ì§€ì—°ì‹œê°„</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setReducerClass</span><span class="o">(</span><span class="nc">ArrdelayCountReducer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> 
  <span class="c1">// ì…ë ¥í¬ë§·ê³¼ ì¶œë ¥í¬ë§· ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setInputFormatClass</span><span class="o">(</span><span class="nc">TextInputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputFormatClass</span><span class="o">(</span><span class="nc">TextOutputFormat</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="c1">// ì…ì¶œë ¥ ìë£Œí˜• ì§€ì •</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputKeyClass</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="n">job</span><span class="o">.</span><span class="na">setOutputValueClass</span><span class="o">(</span><span class="nc">IntWritable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="c1">// mapreduce job ì‹¤í–‰(ëë‚ ë•Œê¹Œì§€ ëŒ€ê¸°)</span>
  <span class="n">job</span><span class="o">.</span><span class="na">waitForCompletion</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of main</span>
<span class="o">}</span> <span class="c1">// end of ArrdelayCount</span>
</code></pre></div>        </div>
      </li>
      <li>airline2.arrdelayclass.ArrdelayCountMapper ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">airline2.arrdelayclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.LongWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Mapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">airline.common.AirlinePerformanceParser</span><span class="o">;</span>
<span class="c1">// Mapper&lt;ì…ë ¥Key, ì…ë ¥Value, ì¶œë ¥Key, ì¶œë ¥Value&gt;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrdelayCountMapper</span> <span class="kd">extends</span> <span class="nc">Mapper</span><span class="o">&lt;</span><span class="nc">LongWritable</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span>
<span class="o">{</span>
<span class="cm">/*
  ì…ë ¥í‚¤ : ì¤„ ë²ˆí˜¸
  ì…ë ¥ê°’ : airline í•œ ì¤„ 
*/</span>
  <span class="kd">private</span> <span class="nc">Text</span> <span class="n">outputKey</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Text</span><span class="o">();</span> <span class="c1">// map ì¶œë ¥í‚¤</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">IntWritable</span> <span class="n">outputValue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// map ì¶œë ¥ê°’  </span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">map</span><span class="o">(</span><span class="nc">LongWritable</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Text</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> 
  <span class="o">{</span>
  <span class="nc">AirlinePerformanceParser</span> <span class="n">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AirlinePerformanceParser</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
  <span class="n">outputKey</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">parser</span><span class="o">.</span><span class="na">getYear</span><span class="o">()</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">parser</span><span class="o">.</span><span class="na">getMonth</span><span class="o">());</span>
  <span class="k">if</span><span class="o">(</span><span class="n">parser</span><span class="o">.</span><span class="na">getArriveDelayTime</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span>
  <span class="o">{</span>
      <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">outputKey</span><span class="o">,</span> <span class="n">outputValue</span><span class="o">);</span>
<span class="cm">/*
      ì¶œë ¥í‚¤ : 1997, 10
      ì¶œë ¥ê°’ : 1
      ëª‡ë…„ë„ ëª‡ì›”ì— ì´ ëª‡ ë²ˆ ì§€ì—°ë˜ì—ˆë‹¤.
*/</span>
  <span class="o">}</span> <span class="c1">// end of if</span>
  <span class="o">}</span> <span class="c1">// end of map</span>
<span class="o">}</span> <span class="c1">// end of ArrdelayCountMapper</span>
</code></pre></div>        </div>
      </li>
      <li>airline2.arrdelayclass.ArrdelayCountReducer ìƒì„±
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">airline2.arrdelayclass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.IntWritable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.io.Text</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.hadoop.mapreduce.Reducer</span><span class="o">;</span>
<span class="cm">/*
  Reducer&lt;ì…ë ¥Key, ì…ë ¥Value, ì¶œë ¥Key, ì¶œë ¥Value)
  ì…ë ¥ : &lt;1998,5&gt; 1
  ì¶œë ¥ : &lt;1998,5&gt; 10 (í•©ì‚°ê°’)
*/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrdelayCountReducer</span> <span class="kd">extends</span> <span class="nc">Reducer</span><span class="o">&lt;</span><span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">,</span> <span class="nc">Text</span><span class="o">,</span> <span class="nc">IntWritable</span><span class="o">&gt;</span>
<span class="o">{</span>
  <span class="kd">private</span> <span class="nc">IntWritable</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IntWritable</span><span class="o">();</span>
  <span class="c1">// key, list(value)</span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">reduce</span><span class="o">(</span><span class="nc">Text</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">IntWritable</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> 
  <span class="o">{</span>
  <span class="c1">// ê³„ì‚° ê²°ê³¼ë¥¼ í•©ì¹˜ëŠ” ì½”ë“œ</span>
  <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">IntWritable</span> <span class="n">val</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sum</span> <span class="o">+=</span> <span class="n">val</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span> <span class="c1">// end of for  </span>
  <span class="n">result</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span> <span class="c1">// java intí˜• -&gt; hadoop LongWritableí˜•ìœ¼ë¡œ ì§€ì •</span>
  <span class="n">context</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
  <span class="o">}</span> <span class="c1">// end of reduce</span>
<span class="o">}</span> <span class="c1">// end of ArrdelayCountReducer</span>
</code></pre></div>        </div>
      </li>
      <li>WinCSP ì—…ë¡œë“œ í›„
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1) [hadoop@nn01 ~]$ ls /home/hadoop/source
2) [hadoop@nn01 ~]$ yarn jar /home/hadoop/source/lab5.jar airline2.arrdelayclass.ArrdelayCount /input/airline/1987.csv /output/arrdelay
3) [hadoop@nn01 ~]$ hdfs dfs -ls /output/arrdelay
4) [hadoop@nn01 ~]$ hdfs dfs -cat /output/arrdelay/part-r-00000
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>
<ul>
  <li>MapReduce
    <ul>
      <li>êµ¬ê¸€ì—ì„œ ëŒ€ìš©ëŸ‰ ë°ì´í„° ì²˜ë¦¬ë¥¼ ë¶„ì‚° ë³‘ë ¬ ì»´í“¨íŒ…ì—ì„œ ì²˜ë¦¬í•˜ê¸° ìœ„í•œ ëª©ì ìœ¼ë¡œ ì œì‘í•˜ì—¬ 2004ë…„ ë°œí‘œí•œ ì†Œí”„íŠ¸ì›¨ì–´ í”„ë ˆì„ì›Œí¬</li>
    </ul>
  </li>
  <li>HDFS
    <ul>
      <li>ìˆ˜ì‹­ í…Œë¼ë°”ì´íŠ¸ ë˜ëŠ” í˜íƒ€ë°”ì´íŠ¸ ì´ìƒì˜ ëŒ€ìš©ëŸ‰ íŒŒì¼ì„ ë¶„ì‚°ëœ ì„œë²„ì— ì €ì¥í•˜ê³ , ê·¸ ì €ì¥ëœ ë°ì´í„°ë¥¼ ë¹ ë¥´ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆê²Œ í•˜ëŠ” íŒŒì¼ì‹œìŠ¤í…œ</li>
    </ul>
  </li>
</ul>
:ET