I"Á<h1 id="el"><a href="">el</a></h1>

<h2 id="infoinput">InfoInput</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>InfoInput<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;</span> ë‹¹ì‹ ì˜ ì •ë³´ë¥¼ ì…ë ¥í•˜ì„¸ìš” <span class="nt">&lt;/h2&gt;&lt;br/&gt;&lt;br/&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"InfoSave.jsp"</span> <span class="na">name=</span><span class="s">"input"</span><span class="nt">&gt;</span>
		ì´       ë¦„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">text</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;&lt;br/&gt;</span>
		ì£¼ ë¯¼ ë²ˆ í˜¸ : <span class="nt">&lt;input</span>  <span class="na">type=</span><span class="s">password</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span> <span class="na">value=</span><span class="s">"ì €ì¥"</span> <span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'reset'</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="infosave">InfoSave</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span> <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;jsp:useBean </span><span class="na">id=</span><span class="s">"info"</span><span class="na"> class=</span><span class="s">"info.beans.InfoBean"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;jsp:setProperty </span><span class="na">name=</span><span class="s">"info"</span><span class="na"> property=</span><span class="s">"name"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;jsp:setProperty </span><span class="na">name=</span><span class="s">"info"</span><span class="na"> property=</span><span class="s">"id"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/jsp:useBean&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>InfoSave<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;H2&gt;</span> ë‹¹ì‹ ì˜ ì‹ ìƒëª…ì„¸ì„œ í™•ì¸ <span class="nt">&lt;/H2&gt;</span>
	ì´   ë¦„  : ${info.name}<span class="nt">&lt;br/&gt;</span>
	ì£¼ë¯¼ë²ˆí˜¸ : ${info.id}<span class="nt">&lt;br/&gt;</span>
	ì„±  ë³„   : ${info.gender}<span class="nt">&lt;br/&gt;</span>  
	ë§ìŠµë‹ˆê¹Œ????
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="memberform">MemberForm</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>  
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>MemberForm<span class="nt">&lt;/title&gt;</span> 
  <span class="nt">&lt;script&gt;</span>
		<span class="kd">function</span> <span class="nx">checkFields</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">frmObj</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">;</span>
			
			<span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span>  
		<span class="p">}</span> 
		
		<span class="kd">function</span> <span class="nx">isDuplicatedId</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">frmObj</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">frm</span><span class="p">.</span><span class="nx">id</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
			
			<span class="k">if</span><span class="p">(</span><span class="nx">userId</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nx">userId</span> <span class="o">==</span> <span class="dl">""</span><span class="p">){</span>
				<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì•„ì´ë””ë¥¼ ì…ë ¥í•˜ì„¸ìš”.</span><span class="dl">"</span><span class="p">)</span>
		        <span class="nx">frmObj</span><span class="p">.</span><span class="nx">id</span><span class="p">.</span><span class="nx">focus</span><span class="p">()</span>
		        <span class="k">return</span>
			<span class="p">}</span>
		
			<span class="nx">winObj</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">CheckId.jsp?userId=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">userId</span><span class="p">,</span> <span class="dl">"</span><span class="s2">chkId</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">width=100, height=100</span><span class="dl">"</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">data-role=</span><span class="s">"content"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;</span>íšŒì›ê°€ì…ì„œ ì‘ì„±í•˜ê¸°<span class="nt">&lt;/h1&gt;</span>
		<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"InsertMember.jsp"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">name=</span><span class="s">"frm"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;table&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>ì•„ì´ë””<span class="nt">&lt;/font&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì¤‘ë³µí™•ì¸"</span> <span class="na">onclick=</span><span class="s">"isDuplicatedId()"</span><span class="nt">&gt;&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸<span class="nt">&lt;/font&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">/&gt;&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸í•™ì¸<span class="nt">&lt;/font&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"repassword"</span><span class="nt">/&gt;&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>ì´ë¦„<span class="nt">&lt;/font&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">/&gt;&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>ì „í™”ë²ˆí˜¸<span class="nt">&lt;/font&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"15"</span> <span class="na">name=</span><span class="s">"tel"</span><span class="nt">/&gt;</span>
					<span class="nt">&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"blue"</span><span class="nt">&gt;</span>ì£¼ì†Œ<span class="nt">&lt;/font&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"50"</span> <span class="na">name=</span><span class="s">"addr"</span><span class="nt">/&gt;&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					 <span class="c">&lt;!--ë¡œê·¸ì¸ ë²„íŠ¼--&gt;</span>
					 <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"íšŒì›ê°€ì…"</span> <span class="na">onclick=</span><span class="s">"checkFields()"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">name=</span><span class="s">"cancel"</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span><span class="nt">&gt;&lt;br/&gt;</span>
					<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;/table&gt;</span>
		<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="insertmember">InsertMember</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"member.beans.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%</span> <span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">);</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;jsp:useBean </span><span class="na">id=</span><span class="s">"mem"</span><span class="na"> class=</span><span class="s">"member.beans.Member"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;jsp:setProperty </span><span class="na">name=</span><span class="s">"mem"</span><span class="na"> property=</span><span class="s">"*"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/jsp:useBean&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">MemberDao</span> <span class="n">memDao</span> <span class="o">=</span> <span class="nc">MemberDao</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
	<span class="n">memDao</span><span class="o">.</span><span class="na">insertMember</span><span class="o">(</span><span class="n">mem</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>InsertMember<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	ì•„ì´ë”” : ${mem.id}<span class="nt">&lt;br/&gt;</span>
	íŒ¨ìŠ¤ì›Œë“œ : ${mem.password}<span class="nt">&lt;br/&gt;</span>
	ì´ë¦„ : ${mem.name}<span class="nt">&lt;br/&gt;</span>
	ì „í™” : ${mem.tel}<span class="nt">&lt;br/&gt;</span>
	ì£¼ì†Œ : ${mem.addr}<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="checkid">CheckId</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"member.beans.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"userId"</span><span class="o">);</span>
	<span class="nc">MemberDao</span> <span class="n">memDao</span> <span class="o">=</span> <span class="nc">MemberDao</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="nt">%&gt;</span>    
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>CheckId<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%</span>
	<span class="k">if</span><span class="o">(</span><span class="n">memDao</span><span class="o">.</span><span class="na">isDuplicatedId</span><span class="o">(</span><span class="n">id</span><span class="o">)){</span>
<span class="nt">%&gt;</span>
		ì‚¬ìš©ì¤‘ì¸ ì•„ì´ë””ê°€ ìˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì…ë ¥í•˜ì—¬ ì£¼ì‹­ì‹œì˜¤.
<span class="nt">&lt;%</span>  <span class="o">}</span><span class="k">else</span><span class="o">{</span> <span class="nt">%&gt;</span>
		ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì•„ì´ë””ì…ë‹ˆë‹¤.
<span class="nt">&lt;%</span>  <span class="o">}</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="first">First</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>First<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;%</span>
	<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"login"</span><span class="o">,</span> <span class="s">"ë‹¹ì‹ ì˜ì•„ì´ë””"</span><span class="o">);</span>
	<span class="nc">Cookie</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="s">"isFlag"</span><span class="o">,</span><span class="s">"true"</span><span class="o">);</span>
	<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="nt">%&gt;</span>
	ë°ì´íƒ€ ë³´ëƒˆìŠµë‹ˆë‹¤. <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href =</span><span class="s">"Second.jsp?data=important"</span><span class="nt">&gt;</span> ë‹¤ìŒ í˜ì´ì§€ <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="second">Second</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>Second<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- request.getParameter("") --&gt;</span>
	ì „ í˜ì´ì§€ì˜ ê°’ : ${param.data}<span class="nt">&lt;br/&gt;</span>
	
	<span class="c">&lt;!-- session.getAttribute("") --&gt;</span> 
	ì„¸ì…˜ì˜ ê°’ : ${sessionScope.login}<span class="nt">&lt;br/&gt;</span>
	
	<span class="c">&lt;!-- Cookie[] c = request.getCookies() --&gt;</span>
	ì¿ í‚¤ì˜ ê°’ : ${cookie.isFlag.value}<span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="basic">Basic</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Basic<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="c">&lt;!-- ë³€ìˆ˜ì„ ì–¸ --&gt;</span>
	<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"gender"</span><span class="na"> value=</span><span class="s">"male"</span> <span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- ì¡°ê±´ë¬¸ --&gt;</span>
	<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">gender</span> <span class="n">eq</span> <span class="l">'male'</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ë‹¹ì‹ ì€ ë‚¨ìì…ë‹ˆë‹¤.<span class="nt">&lt;/c:if&gt;</span>
	<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">gender</span> <span class="n">eq</span> <span class="l">'female'</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ë‹¹ì‹ ì€ ì—¬ìì…ë‹ˆë‹¤.<span class="nt">&lt;/c:if&gt;</span>
	
	<span class="c">&lt;!-- age ë³€ìˆ˜ì„ ì–¸(ê°’ì€ ì•„ë¬´ê±°ë‚˜ ì§€ì •) --&gt;</span>
	<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"age"</span><span class="na"> value=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	
	<span class="nt">&lt;c:choose&gt;</span>
		<span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">age</span> <span class="n">le</span> <span class="mi">10</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ì–´ë¦°ì´ì…ë‹ˆë‹¤<span class="nt">&lt;/c:when&gt;</span> 
		<span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">age</span> <span class="n">gt</span> <span class="mi">10</span> <span class="n">and</span> <span class="n">age</span> <span class="n">lt</span> <span class="mi">20</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ì²­ì†Œë…„ì…ë‹ˆë‹¤<span class="nt">&lt;/c:when&gt;</span>
		<span class="nt">&lt;c:otherwise&gt;</span>ì„±ì¸ì…ë‹ˆë‹¤<span class="nt">&lt;/c:otherwise&gt;</span>
	<span class="nt">&lt;/c:choose&gt;</span>
	
	<span class="c">&lt;!-- forEach ë°˜ë³µë¬¸ --&gt;</span>
	<span class="nt">&lt;c:forEach </span><span class="na">var=</span><span class="s">"i"</span><span class="na"> begin=</span><span class="s">"1"</span><span class="na"> end=</span><span class="s">"100"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"sum"</span><span class="na"> value=</span><span class="s">"</span><span class="si">${</span><span class="n">sum</span><span class="o">+</span><span class="n">i</span><span class="si">}</span><span class="s">"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/c:forEach&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	1~100ê¹Œì§€ì˜ í•© : ${sum}<span class="nt">&lt;br/&gt;</span>
	
	<span class="c">&lt;!-- 1~100ê¹Œì§€ì˜ í™€ìˆ˜ì˜ í•©ê³¼ ì§ìˆ˜ì˜ í•© ì¶œë ¥ --&gt;</span>
	<span class="nt">&lt;c:forEach </span><span class="na">var=</span><span class="s">"i"</span><span class="na"> begin=</span><span class="s">"1"</span><span class="na"> end=</span><span class="s">"100"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">i</span> <span class="n">mod</span> <span class="mi">2</span> <span class="n">ne</span> <span class="mi">0</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"odd"</span><span class="na"> value=</span><span class="s">"</span><span class="si">${</span><span class="n">odd</span><span class="o">+</span><span class="n">i</span><span class="si">}</span><span class="s">"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/c:if&gt;</span>
		<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">i</span> <span class="n">mod</span> <span class="mi">2</span> <span class="n">eq</span> <span class="mi">0</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"even"</span><span class="na"> value=</span><span class="s">"</span><span class="si">${</span><span class="n">even</span><span class="o">+</span><span class="n">i</span><span class="si">}</span><span class="s">"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/c:if&gt;</span>
	<span class="nt">&lt;/c:forEach&gt;</span>
	<span class="nt">&lt;hr/&gt;</span>
	í™€ìˆ˜ì˜ í•© : ${odd}<span class="nt">&lt;br/&gt;</span>
	ì§ìˆ˜ì˜ í•© : ${even}<span class="nt">&lt;br/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="check">Check</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"member.beans.*"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Check<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	1. ìë°”ê°ì²´ <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;%</span>
		<span class="nc">Member</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
		<span class="n">m</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"í™ê¸¸ì"</span><span class="o">);</span>
		<span class="n">m</span><span class="o">.</span><span class="na">setAddr</span><span class="o">(</span><span class="s">"ëŒ€í•œë¯¼êµ­"</span><span class="o">);</span>
	<span class="nt">%&gt;</span>
	ì´ë¦„ : <span class="nt">&lt;%=</span> <span class="n">m</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="nt">%&gt;</span> / ì£¼ì†Œ : <span class="nt">&lt;%=</span> <span class="n">m</span><span class="o">.</span><span class="na">getAddr</span><span class="o">()</span> <span class="nt">%&gt;&lt;br/&gt;</span>
	ì´ë¦„ : ${m.name} / ì£¼ì†Œ : ${m.addr}<span class="nt">&lt;br/&gt;&lt;hr/&gt;</span>
	
	2. c:set ë³€ìˆ˜ì§€ì •<span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"m2"</span><span class="na"> value=</span><span class="s">"&lt;%= m %&gt;"</span><span class="nt">/&gt;</span>
	ì´ë¦„ : ${m2.name} / ì£¼ì†Œ : ${m2.addr}<span class="nt">&lt;br/&gt;&lt;hr/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="bundle">Bundle</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"fmt"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/fmt"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;fmt:setLocale </span><span class="na">value=</span><span class="s">"sp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;fmt:bundle </span><span class="na">basename=</span><span class="s">"resource.message"</span><span class="nt">&gt;</span>
<span class="nt">&lt;fmt:message </span><span class="na">key=</span><span class="s">"TITLE"</span><span class="na"> var=</span><span class="s">"title"</span><span class="nt">/&gt;</span>

<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span> ${title} <span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;&lt;fmt:message </span><span class="na">key=</span><span class="s">"GREETING"</span><span class="nt">/&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
<span class="nt">&lt;/fmt:bundle&gt;</span>
</code></pre></div></div>

<h2 id="quiznumberel">QuizNumberEL</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na"> 
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">import=</span><span class="s">"java.util.*"</span> <span class="nt">%&gt;</span>
<span class="c">&lt;!-- 0. JSTL ì„¤ì • --&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;&lt;title&gt;</span>QuizNumberEL<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
<span class="c">&lt;!-- 
	1. ì´ì „í™”ë©´ ê°’ ì–»ì–´ì™€ guess ë³€ìˆ˜ì— ì§€ì •
	2. ê·¸ ê°’ì´ ì—†ë‹¤ë©´ ì„ì˜ì˜ ìˆ˜ë¥¼ ë§Œë“¤ì–´ ì„¸ì…˜ì— ì§€ì •
	3. ì„¸ì…˜ì˜ ê°’ì„ ê°€ì ¸ì™€ answer ë³€ìˆ˜ì— ì§€ì •
	
	4. guessì˜ ë³€ìˆ˜ì— ê°’ì´ ìˆë‹¤ë©´
	 (1) guessì™€ answerê°’ì´ ê°™ë‹¤ë©´ ë§ì¶°ë‹¤ê³  ì¶œë ¥
	 (2) ë‹¤ë¥´ë‹¤ë©´ guessê°’ì´ answerê°’ë³´ë‹¤ í¬ë©´ í¬ë‹¤ê³  ì¶œë ¥ ì‘ìœ¼ë©´ ì‘ë‹¤ê³  ì¶œë ¥
--&gt;</span>
<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"guess"</span><span class="na"> value=</span><span class="s">"</span><span class="si">${</span><span class="n">param</span><span class="o">.</span><span class="na">guess</span><span class="si">}</span><span class="s">"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">guess</span> <span class="n">eq</span> <span class="kc">null</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;%</span>
		<span class="kt">int</span> <span class="n">random</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"answer"</span><span class="o">,</span> <span class="n">random</span><span class="o">);</span>
	<span class="nt">%&gt;</span>
<span class="nt">&lt;/c:if&gt;</span>
<span class="nt">&lt;c:set </span><span class="na">var=</span><span class="s">"answer"</span><span class="na"> value=</span><span class="s">"</span><span class="si">${</span><span class="n">sessionScope</span><span class="o">.</span><span class="na">answer</span><span class="si">}</span><span class="s">"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;c:choose&gt;</span>
	<span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">guess</span> <span class="n">eq</span> <span class="n">answer</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ì •ë‹µì…ë‹ˆë‹¤<span class="nt">&lt;/c:when&gt;</span> 
	<span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">guess</span> <span class="n">gt</span> <span class="n">answer</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ê°’ì´ í½ë‹ˆë‹¤<span class="nt">&lt;/c:when&gt;</span>
	<span class="nt">&lt;c:when </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">guess</span> <span class="n">lt</span> <span class="n">answer</span><span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>ê°’ì´ ì‘ìŠµë‹ˆë‹¤<span class="nt">&lt;/c:when&gt;</span>
<span class="nt">&lt;/c:choose&gt;</span>	

	<span class="nt">&lt;hr&gt;&lt;hr&gt;</span>
	1ë¶€í„° 100ê¹Œì§€ ìˆ˜ ì¤‘ì—ì„œ í•˜ë‚˜ë¥¼ ì˜ ì°ìœ¼ì‹œì˜¤~!! <span class="nt">&lt;br/&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">'get'</span><span class="nt">&gt;</span>
		ì–´ë–¤ ìˆ˜ì¼ê¹Œìš”?
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'guess'</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET