I"k6<h1 id="control"><a href="">control</a></h1>

<h2 id="if-주민번호">if 주민번호</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex01_if_주민번호</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"800101-4234567"</span><span class="o">;</span>
		<span class="kt">char</span> <span class="n">sung</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
		<span class="c1">// 1이거나 3이거나 9이면 남자를 출력</span>
		<span class="c1">// 2이거나 4이거나 0이면 여자를 출력</span>
		<span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">|</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'3'</span> <span class="o">|</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'9'</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"남자"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'2'</span> <span class="o">|</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'4'</span> <span class="o">|</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"여자"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="if-학번">if 학번</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * 우리대학의 학번은 총 10자리로 되어 있습니다.
 * 맨 앞의 4자리는 입학년도이고 5번째 문자는 단과대 번호입니다.
 * 1 : 공대
 * 2 : 사회대
 * 그 뒤의 2자리는 각 학과번호입니다.	
 * 공과대학인 경우는 (substring() 이용)
 * 11 : 컴퓨터학과       12 : 소프트웨어학과          13 : 모바일학과
 * 22 : 자바학과         33 : 서버학과
 * 사회대학인 경우는
 * 11 : 사회학과         12 : 경영학과          13 : 경제학과
 * ex) 2017111001 는 2017년도에 입학한 공대 컴퓨터학과 학생입니다
 * ex) 2019211001 는 2019년도에 입학한 사회대 사회학과 학생입니다
 * ex) 2018133001 는 2018년도에 입학한 공대 서버학과 학생입니다        
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex02_if_학번</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">hakbun</span> <span class="o">=</span> <span class="s">"2017111001"</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">hakyeon</span> <span class="o">=</span> <span class="n">hakbun</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span> <span class="c1">// 입학년도 구하기</span>
		<span class="kt">char</span> <span class="n">dan</span> <span class="o">=</span> <span class="n">hakbun</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span> <span class="c1">// 단대 구하기</span>
		<span class="nc">String</span> <span class="n">dande</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">kongkwa</span> <span class="o">=</span> <span class="n">hakbun</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">);</span> <span class="c1">// 학과 구하기</span>
		<span class="nc">String</span> <span class="n">kwa</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">kongkwa</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="s">"11"</span><span class="o">:</span> <span class="n">kwa</span> <span class="o">=</span> <span class="s">"컴퓨터학과"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="s">"12"</span><span class="o">:</span> <span class="n">kwa</span> <span class="o">=</span> <span class="s">"소프트웨어학과"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="s">"13"</span><span class="o">:</span> <span class="n">kwa</span> <span class="o">=</span> <span class="s">"모바일학과"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="s">"22"</span><span class="o">:</span> <span class="n">kwa</span> <span class="o">=</span> <span class="s">"자바학과"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="s">"33"</span><span class="o">:</span> <span class="n">kwa</span> <span class="o">=</span> <span class="s">"서버학과"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"학과: "</span><span class="o">+</span><span class="n">kwa</span><span class="o">);</span>		
<span class="c1">//		if(dan == '1') {</span>
<span class="c1">//			dande = "공대";</span>
<span class="c1">//			if(kongkwa.equals("11")) {</span>
<span class="c1">//				kwa = "컴퓨터학과";				</span>
<span class="c1">//			}else if(kongkwa.equals("12")) {</span>
<span class="c1">//				kwa = "소프트웨어학과";				</span>
<span class="c1">//			}else if(kongkwa.equals("13")) {</span>
<span class="c1">//				kwa = "모바일학과";				</span>
<span class="c1">//			}	</span>
<span class="c1">//		}else if(dan == '2') {</span>
<span class="c1">//			dande = "사회대";</span>
<span class="c1">//			if(kongkwa.equals("11")) {</span>
<span class="c1">//				kwa = "사회학과";				</span>
<span class="c1">//			}else if(kongkwa.equals("12")) {</span>
<span class="c1">//				kwa = "경영학과";				</span>
<span class="c1">//			}else if(kongkwa.equals("13")) {</span>
<span class="c1">//				kwa = "경제학과";				</span>
<span class="c1">//			}</span>
<span class="c1">//		}</span>
<span class="c1">//		System.out.println(hakbun + "님은 " + hakyeon + "년에 입학한 " + dande + " " + kwa + " 학생입니다");</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="주민번호-나이">주민번호 나이</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="cm">/*
 *  1 - 정수값 1 (연산가능)
 *  '1' - 문자 1
 *  "1" - 문자열 1
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex03_주민번호_나이</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"181212-3234567"</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">nai1</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span> <span class="c1">// nai1 = "80" // substring은 문자열 자르기할때 쓰인다.</span>
		<span class="kt">int</span> <span class="n">nai2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">nai1</span><span class="o">);</span> <span class="c1">// String -&gt; int("80"-&gt;80)</span>
		<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="c1">// Calendar 클래스를 이용하여 년도값을 구해서 년도 지정</span>
		<span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
		<span class="kt">char</span> <span class="n">sung</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
		<span class="c1">// 주민번호의 7번째 문자를 얻어와서 </span>
		<span class="c1">// 1이거나 2라면 1900을</span>
		<span class="c1">// 3이거나 4라면 2000을</span>
		<span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">||</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'2'</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">age</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="o">(</span><span class="mi">1900</span> <span class="o">+</span> <span class="n">nai2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">sung</span> <span class="o">==</span> <span class="sc">'3'</span> <span class="o">||</span> <span class="n">sung</span> <span class="o">==</span> <span class="sc">'4'</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">age</span> <span class="o">=</span> <span class="n">year</span> <span class="o">-</span> <span class="o">(</span><span class="mi">2000</span> <span class="o">+</span> <span class="n">nai2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"당신의 나이: "</span> <span class="o">+</span> <span class="n">age</span><span class="o">);</span>	
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="if-윤년">if 윤년</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex03_if_윤년</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"연도를 입력하시오."</span><span class="o">);</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">if</span><span class="o">((</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">||</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">year</span> <span class="o">+</span> <span class="s">"년은 윤년"</span><span class="o">);</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">year</span> <span class="o">+</span> <span class="s">"년은 평년"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="swtich-주민번호">swtich 주민번호</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * switch 문 : 분기문
 * switch(____)
 * {
 *	  case A : 명령어A; break;
 *	  case B : 명령어B; break;
 *	  case C : 명령어C; break;
 *	  default : 그 외 명령어
 * }
 * **** ____ : 정수형/문자형/String(1.5버전 이후)
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex04_swtich_주민번호</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>	
		<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"123456-1234567"</span><span class="o">;</span>
		<span class="kt">char</span> <span class="n">chu1</span> <span class="o">=</span> <span class="n">id</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">home</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="k">switch</span><span class="o">(</span><span class="n">chu1</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">case</span> <span class="sc">'0'</span><span class="o">:</span> <span class="n">home</span> <span class="o">=</span> <span class="s">"서울"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="sc">'1'</span><span class="o">:</span> <span class="n">home</span> <span class="o">=</span> <span class="s">"인천/부산"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="sc">'2'</span><span class="o">:</span> <span class="n">home</span> <span class="o">=</span> <span class="s">"경기"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">case</span> <span class="sc">'9'</span><span class="o">:</span> <span class="n">home</span> <span class="o">=</span> <span class="s">"제주"</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
		<span class="k">default</span><span class="o">:</span> <span class="n">home</span> <span class="o">=</span> <span class="s">"한국인"</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"출신지"</span> <span class="o">+</span> <span class="n">home</span><span class="o">);</span>
<span class="cm">/*
 * 		// break; 를 안해주면 밑에까지 실행된다.
 *		int i = 1, j = 0;
 *		switch(i) {
 *		case 2 : j += 6;
 *		case 4 : j += 1;
 *		default : j += 2;
 *		case 0 : j += 4;
 *		}
 *		System.out.println(j);
 *		int a = 10;
 *		switch(a / 3) {
 *		case 1 : System.out.println("일");
 *		case 2 : System.out.println("이");
 *		case 3 : System.out.println("삼");
 *		case 4 : System.out.println("사");
 *		}
 */</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="for-개념">for 개념</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 * for(초기값;조건문;증가식)
 * {
 * 		반복할 문장들
 * }
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex05_for개념</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// [1~10까지 합 구하기]</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span> <span class="c1">// sum = sum + i;의 축약형</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"결과: "</span> <span class="o">+</span> <span class="n">sum</span><span class="o">);</span>
		<span class="c1">// [연습] 1~100까지 홀수의 합과 짝수의 합</span>
		<span class="c1">// [홀수의 합과 짝수의 합 변수]</span>
		<span class="kt">int</span> <span class="n">sum1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">sum2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="c1">// [1~100까지 for문]</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 짝수를 만드려면 2를 나눴을때 나머지가 0</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="c1">// 나머지가 0이면 sum1에 i를 더해준다.</span>
				<span class="n">sum1</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="c1">// 나머지가 0이 아니면 sum2에 i를 더해준다.</span>
				<span class="n">sum2</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"짝수의 합: "</span> <span class="o">+</span> <span class="n">sum1</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"홀수의 합: "</span> <span class="o">+</span> <span class="n">sum2</span><span class="o">);</span>
		<span class="c1">// [다른 방법의 홀수의 합과 짝수의 합]</span>
		<span class="kt">int</span> <span class="n">sum1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">sum2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sum1</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
			<span class="n">sum2</span> <span class="o">+=</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"홀수의 합: "</span> <span class="o">+</span> <span class="n">sum1</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"짝수의 합: "</span> <span class="o">+</span> <span class="n">sum2</span><span class="o">);</span>
		<span class="c1">// [A~Z 출력]</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">c</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// [Z~A 출력]</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">d</span> <span class="o">=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">d</span> <span class="o">&gt;=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">d</span><span class="o">--)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="for-연습">for 연습</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex06_for연습</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//		for(int i = 1; i &lt;= 15; i++) {</span>
<span class="c1">//			System.out.print(i + " ");</span>
<span class="c1">//			// 5의 배수라면 개행</span>
<span class="c1">//			if(i % 5 == 0 ) {</span>
<span class="c1">//				System.out.println();</span>
<span class="c1">//			}</span>
<span class="c1">//		}</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"문자입력-&gt;"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
		<span class="c1">// for문 구조 잡기</span>
		<span class="c1">// charAt() 이용해서 화면 출력</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
		<span class="o">}</span>	
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="중첩-for">중첩 for</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex07_중첩for</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// *****</span>
		<span class="c1">// *****</span>
		<span class="c1">// *****</span>
		<span class="c1">// *****</span>
		<span class="c1">// *****</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="sc">'*'</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="c1">// *</span>
		<span class="c1">// **</span>
		<span class="c1">// ***</span>
		<span class="c1">// ****</span>
		<span class="c1">// *****</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">j</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="sc">'*'</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="c1">// *****</span>
		<span class="c1">// ****</span>
		<span class="c1">// ***</span>
		<span class="c1">// **</span>
		<span class="c1">// *</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">j</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="sc">'*'</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>	
		<span class="c1">// [문제 1] 알파벳 하나씩 증가하기(A)</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'A'</span> <span class="o">+</span> <span class="n">i</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>	
		<span class="c1">// [문제 2] 알파벳 하나씩 줄어들기(Z)</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span> <span class="o">-</span> <span class="n">i</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>	
		<span class="c1">// [문제 3] 알파벳 하나씩 줄어들기(A)</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="sc">'A'</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="c1">// [문제 4] 알파벳 하나씩 증가하기(Z)</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">ch</span> <span class="o">&gt;=</span> <span class="sc">'Z'</span> <span class="o">-</span> <span class="n">i</span><span class="o">;</span> <span class="n">ch</span><span class="o">--)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="c1">// [문제 5] 아래와 같이 출력하기</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)(</span><span class="sc">'A'</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="c1">// [문제6] 문자열처리하기		</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"문자입력=&gt;"</span><span class="o">);</span>
		<span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isLowerCase</span><span class="o">(</span><span class="n">ch</span><span class="o">)</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">lower</span> <span class="o">=</span> <span class="sc">'a'</span><span class="o">;</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">ch</span><span class="o">;</span> <span class="n">lower</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">lower</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">(</span><span class="n">ch</span><span class="o">)</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">upper</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">upper</span> <span class="o">&lt;=</span> <span class="n">ch</span><span class="o">;</span> <span class="n">upper</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">upper</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Error"</span><span class="o">);</span>
		<span class="o">}</span>	
		<span class="c1">// [문제7] 행과 열의 수를 입력받아 다음과 같이 출력하는 프로그램을 작성하시오.</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"행"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">ro</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"열"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">co</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">ro</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">co</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">ro</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">co</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
				<span class="o">}</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"입력하신 숫자들은 양수가 아닙니다"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// [문제8] 숫자 사각형</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"높이/행"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"넓이/열"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">m</span> <span class="o">*</span> <span class="o">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">j</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
				<span class="o">}</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"입력하신 숫자들은 양수가아닙니다"</span><span class="o">);</span>
		<span class="o">}</span>	
		<span class="c1">// [문제9] 주사위의 합</span>
		<span class="c1">// 입력값</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"숫자를 입력하세요"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="c1">// 1. 첫번째 주사위의 수</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 2. 두번째 주사위의 수</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="c1">// if(입력값과 i + j 같다면) 출력(i와 j값을)</span>
				<span class="k">if</span><span class="o">(</span> <span class="n">s</span> <span class="o">==</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">)</span> <span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>	
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="while-개념">while 개념</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex08_while개념</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// [1~10까지 합 구하기]</span>
		<span class="c1">// 변수 잡기</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>		
		<span class="c1">// for(초기값;조건문;증가식)</span>
<span class="c1">//		for(; i &lt;= 10; ) {</span>
		<span class="c1">// while(조건문)</span>
		<span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
			<span class="n">i</span><span class="o">++;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"결과: "</span> <span class="o">+</span> <span class="n">sum</span><span class="o">);</span>
		<span class="c1">// [연습] 수를 입력받아서 구구단을 출력하시오.(while 문으로)</span>
		<span class="c1">// 입력 변수</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"몇 단-&gt;"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">dan</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="c1">// 1~9까지 for문 </span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dan</span> <span class="o">+</span> <span class="s">"*"</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="o">(</span><span class="n">dan</span> <span class="o">*</span> <span class="n">i</span><span class="o">));</span>
		<span class="o">}</span>
		<span class="c1">// 입력 변수</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"몇단-&gt;"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">dan</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="c1">// 1~9까지 while문 </span>
		<span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">i</span><span class="o">++;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dan</span> <span class="o">+</span> <span class="s">"*"</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="o">(</span><span class="n">dan</span> <span class="o">*</span> <span class="n">i</span><span class="o">));</span>
		<span class="o">}</span>
		<span class="c1">// [StringTokenizer 이해하기]</span>
		<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"독도는 대한민국의 아름다운 섬입니다"</span><span class="o">;</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
		<span class="k">while</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">hasMoreTokens</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="c1">// [StringTokenizer으로 알고리즘 이해하기]</span>
		<span class="c1">// 변수</span>
		<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"100*3+4/2-5"</span><span class="o">;</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="s">"+-*/%"</span><span class="o">);</span>
		<span class="c1">// while문 </span>
		<span class="k">while</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">hasMoreTokens</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="while-연습">while 연습</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* [3, 6, 9 게임]
 * 1~50까지 숫자 중에서 3, 6, 9가 포함되면 그 갯수만큼 '짝' 출력
 * 하나도 포함되지 않으면 그 숫자 출력
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex09_while연습</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// [1~50까지 for문으로 만들기]</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 변수 잡기;</span>
			<span class="kt">int</span> <span class="n">mok</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
			<span class="kt">boolean</span> <span class="n">su369</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="c1">// while에서 mok이 0이아닌 조건문을 만들어준다.</span>
			<span class="k">while</span><span class="o">(</span><span class="n">mok</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">na</span> <span class="o">=</span> <span class="n">mok</span> <span class="o">%</span> <span class="mi">10</span><span class="o">;</span>
				<span class="c1">// 10으로 나눈 mok의 나머지가 3, 6, 9이면 '짝'출력</span>
				<span class="k">if</span><span class="o">(</span><span class="n">na</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">na</span> <span class="o">==</span> <span class="mi">6</span> <span class="o">|</span> <span class="n">na</span> <span class="o">==</span> <span class="mi">9</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"짝"</span><span class="o">);</span>
					<span class="n">su369</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="n">mok</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span> 	
			<span class="o">}</span>	
			<span class="k">if</span><span class="o">(</span><span class="n">su369</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="c1">// [1~10000까지 8의 숫자 세기]</span>
		<span class="c1">// 8이 들어간 수를 합쳐주기 위한 변수</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="c1">// 1~10000까지 for문 잡기</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// 변수 잡기</span>
			<span class="kt">int</span> <span class="n">mok</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
			<span class="c1">// mok이 0이 아니고 나머지8인 while문 잡기</span>
			<span class="k">while</span><span class="o">(</span><span class="n">mok</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">na</span> <span class="o">=</span> <span class="n">mok</span><span class="o">%</span><span class="mi">10</span><span class="o">;</span>
				<span class="k">if</span><span class="o">(</span><span class="n">na</span> <span class="o">==</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">sum</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="n">mok</span> <span class="o">/=</span> <span class="mi">10</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="do-while">do while</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="cm">/*
 * while(false){
 * 		명령문
 * }
 * do{
 * 		명령문
 * }
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex10_do_while</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//[do while 다시할래?]</span>
		<span class="c1">// 결과 변수</span>
		<span class="kt">char</span> <span class="n">result</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="o">;</span>
		<span class="c1">// do~while은 do 먼저 while 뒤에 ;</span>
		<span class="k">do</span> <span class="o">{</span>
			<span class="c1">// 수를 입력하면 구구단 출력</span>
			<span class="c1">// 입력 변수</span>
			<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"몇 단-&gt;"</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">dan</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="c1">// 1~9까지 for문</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dan</span> <span class="o">+</span> <span class="s">"*"</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="o">(</span><span class="n">dan</span> <span class="o">*</span> <span class="n">i</span><span class="o">));</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"다시할래?(y/n)"</span><span class="o">);</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="sc">'y'</span> <span class="o">|</span> <span class="n">result</span> <span class="o">==</span> <span class="sc">'n'</span><span class="o">);</span>
		<span class="c1">//[다음 프로그램의 실행하여 출력되는 숫자는?]</span>
		<span class="c1">// 2</span>
		<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(</span><span class="n">x</span><span class="o">++</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">//[while문을 벗어난 후 sum의 값이 1부터 10까지 더한 55가 출력되도록 밑줄에 들어갈 알맞은 연산자는?] </span>
		<span class="c1">// &gt;= </span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">){</span>
		   <span class="n">sum</span> <span class="o">+=</span> <span class="n">n</span><span class="o">;</span>
		   <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">++</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"SUM = "</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="breakcontinue">break/continue</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* break - 블럭을 벗어나는 명령
 * continue - 블럭의 끝으로 가라는 명령 
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Ex11_break_continue</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nl">END:</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">continue</span> <span class="no">END</span><span class="o">;</span> <span class="c1">// continue;</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;"</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="s">"&gt;"</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"데이타"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// [문제1]다음 프로그램의 실행결과는?</span>
		<span class="c1">// i = 5, j = 4</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span><span class="k">break</span><span class="o">;</span>
				<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span><span class="k">continue</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i="</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"j="</span> <span class="o">+</span> <span class="n">j</span><span class="o">);</span>
		<span class="c1">// [문제2]다음 프로그램의 실행결과는?</span>
		<span class="c1">// i=5, j=6</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
		<span class="k">do</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="o">)</span><span class="k">break</span><span class="o">;</span>
			<span class="n">j</span><span class="o">--;</span>
		<span class="o">}</span><span class="k">while</span><span class="o">(++</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i="</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">",j="</span> <span class="o">+</span> <span class="n">j</span><span class="o">);</span> 
		<span class="c1">// [문제3]다음 프로그램의 실행결과는?</span>
		<span class="c1">// 4 2 0</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="no">OUTER</span> <span class="o">:</span> <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
			<span class="no">MIDDLE</span> <span class="o">:</span> <span class="k">for</span><span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span>
				<span class="no">INNER</span> <span class="o">:</span> <span class="k">for</span><span class="o">(</span><span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="k">break</span> <span class="no">OUTER</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET