I"8h<h1 id="jqueryajax"><a href="">jqueryAjax</a></h1>

<h2 id="inputcustomer">InputCustomer</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span> <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>InputCustomer<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../02_jquery_ajax_basic/libs/jquery-1.9.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">function</span> <span class="nx">insertCustomer</span><span class="p">(){</span>
		<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="na">type</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">url</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">DataInput.jsp</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">data</span> <span class="p">:</span> <span class="p">{</span>
				<span class="na">name</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#name</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
				<span class="na">age</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#age</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
				<span class="na">tel</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#tel</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span>
				<span class="na">addr</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#addr</span><span class="dl">"</span><span class="p">).</span><span class="nx">val</span><span class="p">()</span>
			<span class="p">},</span>	
			<span class="na">dataType</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">success</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">result</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
					<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">입력이 완료됬습니다</span><span class="dl">'</span><span class="p">);</span>
				<span class="p">}</span><span class="k">else</span><span class="p">{</span>
					<span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">다시입력하세요</span><span class="dl">'</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">},</span>
			<span class="na">error</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
				<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">});</span>
	<span class="p">};</span>
	
	<span class="kd">function</span> <span class="nx">getData</span><span class="p">(){</span>
		<span class="kd">var</span> <span class="nx">table</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#listTable</span><span class="dl">"</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">param</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">,</span> <span class="na">tel</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">tel</span><span class="dl">"</span><span class="p">,</span> <span class="na">addr</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">addr</span><span class="dl">"</span><span class="p">};</span>
		<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
			<span class="na">type</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">url</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">DataSelect.jsp</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">data</span> <span class="p">:</span> <span class="nx">param</span><span class="p">,</span>	
			<span class="na">dataType</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">xml</span><span class="dl">"</span><span class="p">,</span>
			<span class="na">success</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
<span class="cm">/*
				var person = $(data).find("person");
				var str = '&lt;tr&gt;&lt;td width="80" align="center"&gt;Name&lt;/td&gt;&lt;td width="50" align="center"&gt;Age&lt;/td&gt;&lt;td width="100" align="center"&gt;Tel&lt;/td&gt;&lt;td width="250" align="center"&gt;Addr&lt;/td&gt;&lt;/tr&gt;"table.find("tr:first")';
				for(var i = 0; i &lt; person.length; i++){
					str += "&lt;tr&gt;";
					str += "&lt;td&gt;" + person.eq(i).find("name").text() + "&lt;/td&gt;";
					str += "&lt;td&gt;" + person.eq(i).find("age").text() + "&lt;/td&gt;";
					str += "&lt;td&gt;" + person.eq(i).find("tel").text() + "&lt;/td&gt;";
					str += "&lt;td&gt;" + person.eq(i).find("addr").text() + "&lt;/td&gt;";
					str += "&lt;/tr&gt;"
				}
				table.html(str);
*/</span>
				
				<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">data</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">person</span><span class="dl">"</span><span class="p">);</span>
				<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#listTable</span><span class="dl">"</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">).</span><span class="nx">not</span><span class="p">(</span><span class="dl">"</span><span class="s2">:first</span><span class="dl">"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
				<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">person</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
					<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
					<span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
					<span class="kd">var</span> <span class="nx">tel</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">tel</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
					<span class="kd">var</span> <span class="nx">addr</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">"</span><span class="s2">addr</span><span class="dl">"</span><span class="p">).</span><span class="nx">text</span><span class="p">();</span>
					<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#listTable</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;tr&gt;&lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/td&gt;&lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">age</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/td&gt;&lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">tel</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/td&gt;&lt;td&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">addr</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;</span><span class="dl">"</span><span class="p">);</span>
				<span class="p">}</span>
			<span class="p">},</span>
			<span class="na">error</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
				<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">error</span><span class="dl">"</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">});</span>
	<span class="p">};</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="c">&lt;!-- &lt;body&gt; --&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;</span>고객정보 입력<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"inForm"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border = </span><span class="s">1</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Age<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Tel<span class="nt">&lt;/td&gt;</span>	
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"250"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Addr<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"8"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span><span class="nt">&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"4"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="na">id=</span><span class="s">"age"</span><span class="nt">&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"12"</span> <span class="na">name=</span><span class="s">"tel"</span> <span class="na">id=</span><span class="s">"tel"</span><span class="nt">&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">size=</span><span class="s">"30"</span> <span class="na">name=</span><span class="s">"addr"</span> <span class="na">id=</span><span class="s">"addr"</span><span class="nt">&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"4"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span> 
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"입력"</span> <span class="na">onclick=</span><span class="s">"insertCustomer()"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
	
	<span class="nt">&lt;br&gt;</span>
	<span class="nt">&lt;hr&gt;</span>
	
	<span class="nt">&lt;h2&gt;</span>고객정보 목록보기<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">'0'</span> <span class="na">width=</span><span class="s">"510"</span><span class="nt">&gt;</span> 
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"가져오기"</span> <span class="na">onclick=</span><span class="s">"getData()"</span><span class="nt">&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border = </span><span class="s">1</span> <span class="na">id=</span><span class="s">"listTable"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"80"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Age<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Tel<span class="nt">&lt;/td&gt;</span>	
			<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"250"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>Addr<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"myDiv"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="datainput">DataInput</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> import=</span><span class="s">"java.sql.*"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
<span class="nc">String</span> <span class="n">driver</span><span class="o">=</span><span class="s">"oracle.jdbc.driver.OracleDriver"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="s">"team5"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="s">"1004"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">dbURL</span> <span class="o">=</span> <span class="s">"jdbc:oracle:thin:@192.168.0.116:1521:orcl"</span><span class="o">;</span>

<span class="nc">String</span> <span class="n">name</span>  <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">age</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"age"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">tel</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"tel"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">addr</span><span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"addr"</span><span class="o">);</span>

	<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
	<span class="nc">Connection</span> <span class="n">connection</span><span class="o">=</span><span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbURL</span><span class="o">,</span><span class="n">user</span><span class="o">,</span><span class="n">pass</span><span class="o">);</span>		
	
	<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"INSERT INTO ajax_temp(name, age, tel, addr) VALUES("</span><span class="o">;</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="s">"'"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"','"</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">"','"</span> <span class="o">+</span> <span class="n">tel</span> <span class="o">+</span> <span class="s">"','"</span> <span class="o">+</span> <span class="n">addr</span> <span class="o">+</span> <span class="s">"')"</span><span class="o">;</span>
	
	<span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>		

	<span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="n">connection</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	
	<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>

<h2 id="dataselect">DataSelect</h2>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@page </span><span class="na">contentType=</span><span class="s">"text/xml; charset=utf-8"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> import=</span><span class="s">"java.sql.*"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
<span class="nc">String</span> <span class="n">driver</span> <span class="o">=</span> <span class="s">"oracle.jdbc.driver.OracleDriver"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="s">"team5"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="s">"1004"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">dbURL</span> <span class="o">=</span> <span class="s">"jdbc:oracle:thin:@192.168.0.116:1521:orcl"</span><span class="o">;</span>

<span class="nc">String</span> <span class="n">rtn_xml</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>

	<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
	<span class="nc">Connection</span> <span class="n">connection</span><span class="o">=</span><span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">dbURL</span><span class="o">,</span><span class="n">user</span><span class="o">,</span><span class="n">pass</span><span class="o">);</span>
	
	<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT * FROM ajax_temp"</span><span class="o">;</span>
	
	<span class="nc">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
	<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>	
	
	<span class="n">rtn_xml</span> <span class="o">+=</span> <span class="err">"</span><span class="o">&lt;</span><span class="n">customer</span><span class="err">&gt;</span><span class="s">";

	while (rs.next()){		
		rtn_xml += "</span><span class="o">&lt;</span><span class="n">person</span><span class="err">&gt;</span><span class="s">";
		rtn_xml += "</span><span class="o">&lt;</span><span class="n">name</span><span class="err">&gt;</span><span class="s">" + rs.getString("</span><span class="n">name</span><span class="s">") + "</span> <span class="o">&lt;/</span><span class="n">name</span><span class="err">&gt;</span><span class="s">";
		rtn_xml += "</span><span class="o">&lt;</span><span class="n">age</span><span class="err">&gt;</span><span class="s">" + rs.getString("</span><span class="n">age</span><span class="s">") +  "</span><span class="o">&lt;/</span><span class="n">age</span><span class="err">&gt;</span><span class="s">";
		rtn_xml += "</span><span class="o">&lt;</span><span class="n">tel</span><span class="err">&gt;</span><span class="s">" + rs.getString("</span><span class="n">tel</span><span class="s">") +  "</span><span class="o">&lt;/</span><span class="n">tel</span><span class="err">&gt;</span><span class="s">";
		rtn_xml += "</span><span class="o">&lt;</span><span class="n">addr</span><span class="err">&gt;</span><span class="s">" + rs.getString("</span><span class="n">addr</span><span class="s">") +  "</span><span class="o">&lt;/</span><span class="n">addr</span><span class="err">&gt;</span><span class="s">";
		rtn_xml += "</span><span class="o">&lt;/</span><span class="n">person</span><span class="err">&gt;</span><span class="s">";		
	}
	
	rs.close();
	stmt.close();
	connection.close();

	rtn_xml += "</span><span class="o">&lt;/</span><span class="n">customer</span><span class="err">&gt;"</span><span class="o">;</span>

	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rtn_xml</span><span class="o">);</span>
	
	<span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">rtn_xml</span><span class="o">);</span>
<span class="nt">%&gt;</span>
</code></pre></div></div>
:ET