I"ß8<h1 id="plugin"><a href="">plugin</a></h1>

<h2 id="test">Test</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Test<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- 1. jquery library --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../lib/jquery-3.4.1.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- 2. plugin library --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/WebUI/5_jquery_class/9_plugin/0_basic/js/jquery.red.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- 3. user defined --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#red</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#result</span><span class="dl">'</span><span class="p">).</span><span class="nx">red</span><span class="p">();</span> <span class="c1">// ìš°ë¦¬ê°€ ë§Œë“ ê±°</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">'red'</span><span class="nt">&gt;</span>ë¹¨ê°•<span class="nt">&lt;/button&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">'result'</span><span class="nt">&gt;</span>ë ˆë“œë²¨ë²³ì˜ ë¹¨ê°„ë§›<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="test_js">Test_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">.</span><span class="na">fn</span><span class="o">.</span><span class="na">red</span> <span class="o">=</span> <span class="n">function</span><span class="o">(){</span>
	<span class="c1">// ì—¬ê¸°ì„œëŠ” ë¶„ëª…í•˜ê²Œ this / $(this) êµ¬ë³„í•˜ì—¬ ì‚¬ìš©</span>
	<span class="k">this</span><span class="o">.</span><span class="na">css</span><span class="o">(</span><span class="err">'</span><span class="n">background</span><span class="err">'</span><span class="o">,</span> <span class="err">'</span><span class="n">red</span><span class="err">'</span><span class="o">);</span>
	<span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">};</span>
</code></pre></div></div>

<h2 id="animate">Animate</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Animate<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- js, css, jquery ì§€ì • --&gt;</span> 
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/base.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="nt">/&gt;</span> 
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/bio.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span>  <span class="nt">/&gt;</span>
<span class="c">&lt;!-- 1. JQUERY LIBRARY --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../lib/jquery-3.4.1.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- 2. PLUGIN --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/jquery.easing.1.3.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// ëª¨ë‘ ê°ì¶”ê¸°</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#bio &gt; div</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
		
		<span class="c1">// ê¹€ìˆ˜í˜„ë§Œ ë³´ì´ê¸°</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#bio &gt; div:first</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
		
		<span class="c1">// ë§ˆìš°ìŠ¤ ì»¤ì„œ </span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#bio &gt; h3</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">cursor</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">);</span>
		
		<span class="c1">// ì´ë¦„ì„ ëˆŒë €ì„ ë•Œ ì• ë‹ˆë©”ì´íŠ¸ í•´ì£¼ê¸°</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#bio &gt; h3</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">next</span><span class="p">().</span><span class="nx">animate</span><span class="p">({</span><span class="dl">'</span><span class="s1">height</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">toggle</span><span class="dl">'</span><span class="p">},</span> <span class="mi">1000</span><span class="p">,</span> <span class="dl">'</span><span class="s1">easeOutBounce</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h1&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2&gt;</span>
        í™˜ì˜í•©ë‹ˆë‹¤!
      <span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì²˜ìŒìœ¼ë¡œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì§€ê¸ˆ êµ¬ë§¤!<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ìŠ¤íƒ€íŠ¸ë˜ì»¤!ë€<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>ì„ ë¬¼ ì½”ë„ˆ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"intro"</span><span class="nt">&gt;</span>		
		ìµœê³ ì˜ ìœ ëª…ì¸ì„ ì¶”ì í•˜ê³  ì‚´í´ë³¼ ìˆ˜ ìˆëŠ” <span class="nt">&lt;strong&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/strong&gt;</span>ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤. 
		ìµœê³ ì˜ ìœ ëª…ì¸ì„ ì¶”ì í•˜ê³  ì‚´í´ë³¼ ìˆ˜ ìˆëŠ” <span class="nt">&lt;strong&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/strong&gt;</span>ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤. 
		ìµœê³ ì˜ ìœ ëª…ì¸ì„ ì¶”ì í•˜ê³  ì‚´í´ë³¼ ìˆ˜ ìˆëŠ” <span class="nt">&lt;strong&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/strong&gt;</span>ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤. 
		ìµœê³ ì˜ ìœ ëª…ì¸ì„ ì¶”ì í•˜ê³  ì‚´í´ë³¼ ìˆ˜ ìˆëŠ” <span class="nt">&lt;strong&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/strong&gt;</span>ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤. 
		ìµœê³ ì˜ ìœ ëª…ì¸ì„ ì¶”ì í•˜ê³  ì‚´í´ë³¼ ìˆ˜ ìˆëŠ” <span class="nt">&lt;strong&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/strong&gt;</span>ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤. 
      <span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bio"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2&gt;</span>ì§€ê¸ˆ ëˆ„ê°€ ê°€ì¥ ì¸ê¸°ì¸ê°€?<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;h3&gt;</span>ê¹€ìˆ˜í˜„<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/kimsuhyun.jpg"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100 "</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;p&gt;</span>ê¹€ìˆ˜í˜„ì— ëŒ€í•œ ë‚´ìš©<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;h3&gt;</span>ì´ìŠ¹ê¸°<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/leeseunggi.jpg"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100 "</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;p&gt;</span>ì´ìŠ¹ê¸°ì— ëŒ€í•œ ë‚´ìš©<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

            <span class="nt">&lt;h3&gt;</span>ì†¡ì¤‘ê¸°<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/songjunggi.jpg"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"100 "</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;p&gt;</span>ì†¡ì¤‘ê¸°ì— ëŒ€í•œ ë‚´ìš©<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>


      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"celebs"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"heading"</span><span class="nt">&gt;</span> ìš°ë¦¬ ìŠ¤íƒ€ ë³´ê¸°<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"data"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;thead&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;th&gt;</span>ID<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ì´ë¦„<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ì§ì—…<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>ê±°ì£¼ì§€<span class="nt">&lt;/th&gt;</span>             
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/thead&gt;</span>
          <span class="nt">&lt;tbody&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>203A<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ìƒ¤ì´ë‹ˆ<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ê°€ìˆ˜<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ìš©ì¸<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>141B<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ì†Œë…€ì‹œëŒ€<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ê°€ìˆ˜<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ë¶€ì‚°<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>2031<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ê¹€ìˆ˜í˜„<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ë°°ìš°<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ë‰´ìš•<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>007F<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>êµ­ì¹´ìŠ¤í…<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ê°€ìˆ˜<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ë§ˆì‚°<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>8A05<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ê¹€íƒœí¬<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ë°°ìš°<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ì„œìš¸<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
            <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>6636<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ì†¡í˜œêµ<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ë°°ìš°<span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>ëŸ°ë˜<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;/tr&gt;</span>
          <span class="nt">&lt;/tbody&gt;</span>
        <span class="nt">&lt;/table&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;p&gt;</span>
        <span class="ni">&amp;copy;</span> Copyright 2010 ìœ ëª…ì¸ì¶”ì  í”„ë¡œë•ì…˜
      <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="tabs">Tabs</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>ìŠ¤íƒ€íŠ¸ë˜ì»¤!<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/base.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/jquery-ui-1.7.2.custom.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
<span class="c">&lt;!-- 1. JQUERY LIBRARY --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../lib/jquery-3.4.1.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- 2. PLUGIN --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/jquery-ui-1.10.0.custom.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#info</span><span class="dl">'</span><span class="p">).</span><span class="nx">tabs</span><span class="p">({</span>
			<span class="na">active</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
			<span class="na">heigthStyle</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">auto</span><span class="dl">'</span><span class="p">,</span>
			<span class="na">hide</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
			<span class="na">event</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">mouseover</span><span class="dl">'</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h1&gt;</span>ìŠ¤íƒ€íŒŒí—¤ì¹˜ê¸°<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2&gt;</span>
        í™˜ì˜í•©ë‹ˆë‹¤!
      <span class="nt">&lt;/h2&gt;</span>

      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"info"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"info-nav"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#intro"</span><span class="nt">&gt;</span>ì†Œê°œ<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#about"</span><span class="nt">&gt;</span>íšŒì‚¬ì— ëŒ€í•´<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#disclaimer"</span><span class="nt">&gt;</span>ê²½ê³ <span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"intro"</span><span class="nt">&gt;</span>
  			<span class="nt">&lt;p&gt;</span>
  				ìµœê³ ì˜ ìœ ëª…ì¸ì„ ì¶”ì í•˜ê³  ì‚´í´ë³¼ ìˆ˜ ìˆëŠ” <span class="nt">&lt;strong&gt;</span>ìŠ¤íƒ€íŠ¸ë˜ì»¤!<span class="nt">&lt;/strong&gt;</span>ì— ì˜¤ì‹  ê²ƒì„ í™˜ì˜í•©ë‹ˆë‹¤. ì„¸ê³„ ì œ 1ì˜ ë°´ë“œë‚˜ ìŒì•…ê°€ ë˜ëŠ” í”„ë¡œë“€ì„œê°€ ì˜† ë™ë„¤ ì–´ëŠ ê³³ì— ìˆëŠ”ì§€ ê¶ê¸ˆí•˜ì‹ ê°€ìš”? ë°”ë¡œ ì—¬ê¸°ì„œ ê·¸ ê¶ê¸ˆì¦ì„ í•´ê²°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ ì´ë²ˆ ì£¼ì—ëŠ” ì•„ì£¼ íŠ¹ë³„í•œ ìœ ëª…ì¸ì˜ ì •ë³´ë¥¼ ì œê³µí•  ê²ƒì…ë‹ˆë‹¤. ì„œë‘ë¥´ì„¸ìš”!
  			<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"about"</span><span class="nt">&gt;</span>
			 <span class="nt">&lt;p&gt;</span>
			  ìŠ¤íƒ€íŠ¸ë˜ì»¤!ëŠ” ë¡œìŠ¤ì—”ì ¤ë ˆìŠ¤ ì¶œì‹ ì˜ ì–´ëŠ ì ‹ì€ ì‚¬ì—…ê°€ê°€ GPSê¸°ëŠ¥ì´ ìˆëŠ” RFID íƒœê·¸ë¥¼ ì‚¬ëŒë“¤ì´ ëª¨ë¥´ê²Œ ì‚¬ëŒì—ê²Œ ë¶™ì¼ ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ë°œê²¬í•œ 2009ë…„ ì´ˆì— ì„¤ë¦½ëìŠµë‹ˆë‹¤. ì‚¬ì—…ê°€ëŠ” ë¡œìŠ¤ì—”ì ¤ë ˆìŠ¤ ì¶œì‹ ì´ì—ˆìœ¼ë¯€ë¡œ ì‚¬ì—…ê°€ì˜ ì²« ë²ˆì§¸ ìƒê°ì€ ì´ ê¸°ìˆ ì„ ì´ìš©í•˜ì—¬ íŒ¬ì´ ê·¸ë“¤ì˜ ìœ ëª…ì¸ì˜ ìœ„ì¹˜ë¥¼ ì¶”ì í•˜ê³  ì•Œ ìˆ˜ ìˆê²Œ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  ì´ëŸ° ìœ í–‰ì€ ë„ë¦¬ í¼ì§€ê²Œ ëìŠµë‹ˆë‹¤.
			<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span>  <span class="na">id=</span><span class="s">"disclaimer"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>
				ê²½ê³ ! ì´ ì‚¬ì´íŠ¸ëŠ” ë²”ì£„ë¥¼ ìœ„í•œ ì‚¬ì´íŠ¸ê°€ ì•„ë‹™ë‹ˆë‹¤. ìœ ëª…ì¸ì‚¬ë“¤ì˜ ì‚¬ìƒí™œë„ ë³´í˜¸ë°›ì•„ì•¼ í•©ë‹ˆë‹¤.
			<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      
     <span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;p&gt;</span>
				<span class="ni">&amp;copy;</span> Copyright 2010 ìœ ëª…ì¸ì¶”ì  í”„ë¡œë•ì…˜
			<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="accordion">Accordion</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>jQuery test<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"css/styles.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../lib/jquery-3.4.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>    <span class="c">&lt;!-- ë²„ì „í™•ì¸ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/jquery-ui-1.10.0.custom.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/scripts.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"accordion"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;dt&gt;</span>í•˜ë‚˜<span class="nt">&lt;/dt&gt;</span>
		<span class="nt">&lt;dd&gt;</span>ë‹¹ì‹ ì€ ì „ì„¸ê³„3%ì˜ ì¸ê°„ì´ë‹¤. ê±°ë¦¬ë¥¼ ë§ˆìŒê» ê±¸ì–´ë‹¤ë‹ ìˆ˜ ìˆìœ¼ë©°, êµ­í† ì— ë°”ë‹¤ê°€ ìˆê³ , ì´ˆê³ ì†ì¸í„°ë„·ì´ ìˆìœ¼ë©°,ëˆˆì´ìˆë‹¤. <span class="nt">&lt;/dd&gt;</span>
		<span class="nt">&lt;dt&gt;</span>ë‘˜<span class="nt">&lt;/dt&gt;</span>
		<span class="nt">&lt;dd&gt;</span>ì˜¤ëŠ˜ê±¸ìœ¼ë©´ ë‚´ì¼ì€ ë›°ì–´ì•¼ í•˜ì§€ë§Œ ì˜¤ëŠ˜ë›°ë©´ ë‚´ì¼ì€ ê±·ëŠ”ë‹¤.ì¼ì°ì¼ì–´ë‚˜ëŠ” ìƒˆê°€ ë²Œë ˆë¥¼ ì¡ì§€ë§Œ, ì¼ì°ì¼ì–´ë‚œ ë²Œë ˆëŠ” ìƒˆí•œí…Œ ì£½ëŠ”ë‹¤.
		<span class="nt">&lt;/dd&gt;</span>
		<span class="nt">&lt;dt&gt;</span>ì…‹<span class="nt">&lt;/dt&gt;</span>
		<span class="nt">&lt;dd&gt;</span>1. í¬ê¸°ë€ ê¹€ì¥í• ë•Œ ì“°ëŠ” ë§ì´ë‹¤.   2. ë‚¨ìëŠ” ì–¼êµ´ë³´ë‹¤ ëˆ   3. 10ë¶„ë§Œ ê³µë¶€ ë”í•˜ë©´ ë‚¨í¸ì–¼êµ´ ë°”ë€ë‹¤.     4. ë¯¸ì³ì•¼ ê³µë¶€í• ë§› ë‚œë‹¤.     5. ë¶€ëŸ¬ì§ˆ ì§€ì–¸ì • êµ½íˆì§€ëŠ” ì•ŠëŠ”ë‹¤.      6. ì¸ìƒ í•œë°©ì´ë‹¤.       7. ì›ì¸ì„ ë°í˜€ë¼ (  , ì¢‹ì€ì¼ì´ë“  ë‚˜ìœì¼ì´ë“  ì›ì¸ì„ ë°í˜€ ë‚´ê°€ ì˜ëª»ëœ ê²ƒì„ í™•ì¸í•˜ëŠ” ì°¨ì› )      8. ì¡ì´ˆê°™ì€ ì¸ìƒ ì‚´ì ( , ì¡ì´ˆëŠ” ëˆ„ê°€ ì‹¬ì–´ì£¼ì§€ ì•Šì•„ë„ , ìƒëª…ë ¥ì´ ê°•í•˜ì—¬ í˜¼ì ì‚´ìˆ˜ ìˆê¸° ë•Œë¬¸ì— )
		<span class="nt">&lt;/dd&gt;</span>
	<span class="nt">&lt;/dl&gt;</span>
	<span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"accordion"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;dt&gt;</span>í•˜ë‚˜<span class="nt">&lt;/dt&gt;</span>
		<span class="nt">&lt;dd&gt;</span>ë‹¹ì‹ ì€ ì „ì„¸ê³„3%ì˜ ì¸ê°„ì´ë‹¤. ê±°ë¦¬ë¥¼ ë§ˆìŒê» ê±¸ì–´ë‹¤ë‹ ìˆ˜ ìˆìœ¼ë©°, êµ­í† ì— ë°”ë‹¤ê°€ ìˆê³ , ì´ˆê³ ì†ì¸í„°ë„·ì´ ìˆìœ¼ë©°,ëˆˆì´ìˆë‹¤. <span class="nt">&lt;/dd&gt;</span>
		<span class="nt">&lt;dt&gt;</span>ë‘˜<span class="nt">&lt;/dt&gt;</span>
		<span class="nt">&lt;dd&gt;</span>ì˜¤ëŠ˜ê±¸ìœ¼ë©´ ë‚´ì¼ì€ ë›°ì–´ì•¼ í•˜ì§€ë§Œ ì˜¤ëŠ˜ë›°ë©´ ë‚´ì¼ì€ ê±·ëŠ”ë‹¤.ì¼ì°ì¼ì–´ë‚˜ëŠ” ìƒˆê°€ ë²Œë ˆë¥¼ ì¡ì§€ë§Œ, ì¼ì°ì¼ì–´ë‚œ ë²Œë ˆëŠ” ìƒˆí•œí…Œ ì£½ëŠ”ë‹¤.
		<span class="nt">&lt;/dd&gt;</span>
		<span class="nt">&lt;dt&gt;</span>ì…‹<span class="nt">&lt;/dt&gt;</span>
		<span class="nt">&lt;dd&gt;</span>1. í¬ê¸°ë€ ê¹€ì¥í• ë•Œ ì“°ëŠ” ë§ì´ë‹¤.   2. ë‚¨ìëŠ” ì–¼êµ´ë³´ë‹¤ ëˆ   3. 10ë¶„ë§Œ ê³µë¶€ ë”í•˜ë©´ ë‚¨í¸ì–¼êµ´ ë°”ë€ë‹¤.     4. ë¯¸ì³ì•¼ ê³µë¶€í• ë§› ë‚œë‹¤.     5. ë¶€ëŸ¬ì§ˆ ì§€ì–¸ì • êµ½íˆì§€ëŠ” ì•ŠëŠ”ë‹¤.      6. ì¸ìƒ í•œë°©ì´ë‹¤.       7. ì›ì¸ì„ ë°í˜€ë¼ (  , ì¢‹ì€ì¼ì´ë“  ë‚˜ìœì¼ì´ë“  ì›ì¸ì„ ë°í˜€ ë‚´ê°€ ì˜ëª»ëœ ê²ƒì„ í™•ì¸í•˜ëŠ” ì°¨ì› )      8. ì¡ì´ˆê°™ì€ ì¸ìƒ ì‚´ì ( , ì¡ì´ˆëŠ” ëˆ„ê°€ ì‹¬ì–´ì£¼ì§€ ì•Šì•„ë„ , ìƒëª…ë ¥ì´ ê°•í•˜ì—¬ í˜¼ì ì‚´ìˆ˜ ìˆê¸° ë•Œë¬¸ì— )
		<span class="nt">&lt;/dd&gt;</span>
	<span class="nt">&lt;/dl&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="accordion_js">Accordion_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í•¨ìˆ˜ëª… : accordion</span>
<span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">accordion</span><span class="err">'</span><span class="o">).</span><span class="na">accordion</span><span class="o">();</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="form">Form</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span> íšŒì›ê°€ì… <span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/base.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span>  <span class="nt">/&gt;</span>  
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/form.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">media=</span><span class="s">"screen"</span>  <span class="nt">/&gt;</span>  
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"../../lib/jquery-3.4.1.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/jquery.validate.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/scripts.js"</span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"signup"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2&gt;</span>íšŒì› ê°€ì…<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>ì´ë¦„:<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"email"</span><span class="nt">&gt;</span>ì´ë©”ì¼:<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"website"</span><span class="nt">&gt;</span>ì›¹ì‚¬ì´íŠ¸ URL:<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"website"</span> <span class="na">id=</span><span class="s">"website"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"password"</span><span class="nt">&gt;</span>ì•”í˜¸:<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">id=</span><span class="s">"password"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"passconf"</span><span class="nt">&gt;</span>ì•”í˜¸ í™•ì¸:<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"passconf"</span> <span class="na">id=</span><span class="s">"passconf"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"stats"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span> ëª¨ë“  í•­ëª©ì— ë™ì˜í•´ì•¼ í•©ë‹ˆë‹¤. <span class="nt">&lt;/h2&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'agree'</span> <span class="na">name=</span><span class="s">"agree"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">/&gt;</span>(ê°€)ì¡°í•­<span class="nt">&lt;br/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'agree'</span> <span class="na">name=</span><span class="s">"agree"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">/&gt;</span>(ë‚˜)ì¡°í•­<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'agree'</span> <span class="na">name=</span><span class="s">"agree"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">/&gt;</span>(ë‹¤)ì¡°í•­<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'agree'</span> <span class="na">name=</span><span class="s">"agree"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">/&gt;</span>(ë¼)ì¡°í•­<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">'agree'</span> <span class="na">name=</span><span class="s">"agree"</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">/&gt;</span>(ë§ˆ)ì¡°í•­<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;hr/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"check-all"</span> <span class="na">name=</span><span class="s">"agree"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="nt">/&gt;&lt;span&gt;</span>ìœ„ ì¡°í•­ ëª¨ë‘<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;br/&gt;</span>				
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;div&gt;</span>
           <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ë³´ë‚´ê¸°"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>	
		<span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="form_js">Form_js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'#</span><span class="n">signup</span> <span class="n">form</span><span class="err">'</span><span class="o">).</span><span class="na">validate</span><span class="o">({</span>
		<span class="n">rules</span> <span class="o">:</span> <span class="o">{</span>
			<span class="n">name</span> <span class="o">:</span> <span class="o">{</span>
				<span class="n">required</span> <span class="o">:</span> <span class="kc">true</span>
			<span class="o">},</span>
			<span class="n">email</span> <span class="o">:</span> <span class="o">{</span>
				<span class="n">required</span> <span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
				<span class="n">email</span> <span class="o">:</span> <span class="kc">true</span>
			<span class="o">},</span>
			<span class="n">website</span> <span class="o">:</span> <span class="o">{</span>
				<span class="n">url</span> <span class="o">:</span> <span class="kc">true</span>
			<span class="o">},</span>
			<span class="n">password</span> <span class="o">:</span> <span class="o">{</span>
				<span class="n">required</span> <span class="o">:</span> <span class="kc">true</span><span class="o">,</span>
				<span class="n">minlength</span> <span class="o">:</span> <span class="mi">6</span>
			<span class="o">},</span>
			<span class="n">passconf</span> <span class="o">:</span> <span class="o">{</span>
				<span class="n">equalTo</span> <span class="o">:</span> <span class="err">'#</span><span class="n">password</span><span class="err">'</span>
			<span class="o">}</span>
		<span class="o">},</span>
		<span class="n">success</span> <span class="o">:</span> <span class="n">function</span><span class="o">(</span><span class="n">label</span><span class="o">){</span>
			<span class="n">label</span><span class="o">.</span><span class="na">addClass</span><span class="o">(</span><span class="err">'</span><span class="n">valid</span><span class="err">'</span><span class="o">);</span>
			<span class="n">label</span><span class="o">.</span><span class="na">text</span><span class="o">(</span><span class="err">'</span><span class="n">ì„±ê³µ</span><span class="err">'</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">});</span>
	
	<span class="c1">// ì²´í¬ë°•ìŠ¤ ì„ íƒì‹œ</span>
<span class="c1">//	$('.check-all').click(function(){</span>
<span class="c1">//		$('.agree').prop('checked', this.checked);</span>
<span class="c1">//	});</span>

    <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">check</span><span class="o">-</span><span class="n">all</span><span class="err">'</span><span class="o">).</span><span class="na">click</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span> <span class="c1">//ëª¨ë‘ ì„ íƒ ì²´í¬ë°•ìŠ¤ í´ë¦­</span>
		<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="o">.</span><span class="na">agree</span><span class="o">:</span><span class="n">checkbox</span><span class="err">'</span><span class="o">).</span><span class="na">prop</span><span class="o">(</span><span class="err">'</span><span class="n">checked</span><span class="err">'</span><span class="o">,</span> <span class="err">$</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">prop</span><span class="o">(</span><span class="err">'</span><span class="n">checked</span><span class="err">'</span><span class="o">));</span>
		<span class="c1">//ëª¨ë‘ì„ íƒ prop ìƒíƒœì— ë”°ë¼ ê°€ë‚˜ë‹¤ë¼ prop ìƒíƒœ ë³€ê²½</span>
	<span class="o">});</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="prettypopin">PrettyPopin</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- prettyPopinì˜ í‘œì¤€ ìŠ¤íƒ€ì¼ì„ ì„í¬íŠ¸ï¼ˆ1ï¼‰ --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">stylesheet</span> <span class="na">href=</span><span class="s">"css/prettyPopin.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- jQueryë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„í¬íŠ¸ï¼ˆ2ï¼‰ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"../../lib/jquery-3.4.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- prettyPopinë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì„í¬íŠ¸ï¼ˆ3ï¼‰ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.prettyPopin.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/scripts.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
 ãƒ»<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./files/regular.html"</span> <span class="na">rel=</span><span class="s">"prettyPopin"</span><span class="nt">&gt;</span>
     íŒì—…í‘œì‹œ<span class="nt">&lt;/a&gt;&lt;br/&gt;</span>
 ãƒ»<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"./files/page-1.html"</span> <span class="na">rel=</span><span class="s">"prettyPopin"</span><span class="nt">&gt;</span>
     íŒì—…í‘œì‹œï¼ˆë‚´ë¶€ í™”ë©´ ì „í™˜ ìˆìŒ)<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="prettypopin_js">PrettyPopin_Js</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="o">(</span><span class="n">function</span><span class="o">(){</span>
	<span class="c1">// ì²«ë²ˆì§¸ aíƒœê·¸</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="n">a</span><span class="o">[</span><span class="n">rel</span><span class="o">=</span><span class="s">"prettyPopin"</span><span class="o">]:</span><span class="n">eq</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span><span class="err">'</span><span class="o">).</span><span class="na">prettyPopin</span><span class="o">({</span>
		<span class="n">width</span> <span class="o">:</span> <span class="mi">550</span>
	<span class="o">});</span>
	
	<span class="c1">// ë‘ë²ˆì§¸ aíƒœê·¸</span>
	<span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="n">a</span><span class="o">[</span><span class="n">rel</span><span class="o">=</span><span class="s">"prettyPopin"</span><span class="o">]:</span><span class="n">eq</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span><span class="err">'</span><span class="o">).</span><span class="na">prettyPopin</span><span class="o">({</span>
		<span class="n">width</span> <span class="o">:</span> <span class="mi">550</span><span class="o">,</span>
		<span class="c1">// 10ë¼ì¸ì´ ì•ˆë„˜ìœ¼ë©´ ë°”ë¡œ function()í•´ì£¼ê³  ë„˜ìœ¼ë©´ í•¨ìˆ˜ë¥¼ ë”°ë¡œ ë§Œë“¤ì–´ì¤€ë‹¤.</span>
		<span class="n">callback</span> <span class="o">:</span> <span class="n">function</span><span class="o">(){</span><span class="n">alert</span><span class="o">(</span><span class="err">'</span><span class="n">íŒì—…ì´</span> <span class="n">ë‹«í˜”ìŠµë‹ˆë‹¤</span><span class="err">'</span><span class="o">);}</span>
	<span class="o">});</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="datepicker">Datepicker</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Datepicker<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span>
  <span class="na">href=</span><span class="s">"http://code.jquery.com/ui/1.10.0/themes/ui-lightness/jquery-ui.css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-1.9.0.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/ui/1.10.0/jquery-ui.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/i18n/jquery-ui-i18n.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span class="nx">setDefaults</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">datepicker</span><span class="p">.</span><span class="nx">regional</span><span class="p">[</span><span class="dl">'</span><span class="s1">ko</span><span class="dl">'</span><span class="p">]);</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#datepicker</span><span class="dl">'</span><span class="p">).</span><span class="nx">datepicker</span><span class="p">({</span>
      <span class="na">showOn</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">buttonImage</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">images/calendar.gif</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">showAnim</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">slideDown</span><span class="dl">'</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"date"</span><span class="nt">&gt;</span>ë‚ ì§œ:<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"datepicker"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="bxsilder">BxSilder</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-type"</span> <span class="na">content=</span><span class="s">"text/html;charset=utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>BxSilder<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- ì™¸ë¶€ css --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- ë‚´ë¶€ css --&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="o">*</span><span class="p">{</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;}</span>
<span class="nt">img</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="nb">none</span> <span class="m">0</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">top</span><span class="p">;}</span>
<span class="nf">#banner_wrap</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span><span class="nl">width</span><span class="p">:</span><span class="m">470px</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="nb">auto</span><span class="p">;}</span>

<span class="nf">#prevBtn</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span><span class="nl">left</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">10px</span><span class="p">;}</span> 
<span class="nf">#nextBtn</span><span class="p">{</span><span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span><span class="nl">right</span><span class="p">:</span><span class="m">15px</span><span class="p">;</span><span class="nl">top</span><span class="p">:</span><span class="m">10px</span><span class="p">;}</span> 
<span class="nt">&lt;/style&gt;</span>

<span class="c">&lt;!-- ì™¸ë¶€ script --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">'https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js'</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- ë‚´ë¶€ script --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#slide_banner</span><span class="dl">'</span><span class="p">).</span><span class="nx">bxSlider</span><span class="p">({</span>
      <span class="na">minSlides</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="na">maxSlides</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
      <span class="na">slideMargin</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="na">slideWidth</span> <span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
      <span class="na">auto</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">moveSlides</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"banner_wrap"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"slide_banner"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t1.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„1"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t2.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„2"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t3.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„3"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t4.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„4"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t5.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„5"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t6.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„6"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t7.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„7"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
         <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/pic_t8.jpg"</span> <span class="na">alt=</span><span class="s">"ì‚¬ì§„8"</span> <span class="nt">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
      <span class="nt">&lt;/ul&gt;</span>
   <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="visualize">Visualize</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Visualize<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!-- ì™¸ë¶€ css --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"./css/visualize.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"./css/visualize-light.css"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- jquery library --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>  <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-3.4.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- plugin library --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/visualize.jQuery.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data</span><span class="dl">'</span><span class="p">).</span><span class="nx">visualize</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data</span><span class="dl">'</span><span class="p">).</span><span class="nx">visualize</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">area</span><span class="dl">'</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span><span class="dl">'</span><span class="s1">400px</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data</span><span class="dl">'</span><span class="p">).</span><span class="nx">visualize</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">pie</span><span class="dl">'</span><span class="p">,</span> <span class="na">pieLabelPos</span><span class="p">:</span><span class="dl">'</span><span class="s1">outside</span><span class="dl">'</span><span class="p">});</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#data</span><span class="dl">'</span><span class="p">).</span><span class="nx">visualize</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;table</span> <span class="na">id=</span><span class="s">"data"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;caption&gt;</span>2012ë…„ í•˜ê¸° ê²½ë¹„<span class="nt">&lt;/caption&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;&lt;/td&gt;&lt;th&gt;</span>7æœˆ<span class="nt">&lt;/th&gt;&lt;th&gt;</span>8æœˆ<span class="nt">&lt;/th&gt;&lt;th&gt;</span>9æœˆ<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>10æœˆ<span class="nt">&lt;/th&gt;&lt;th&gt;</span>11æœˆ<span class="nt">&lt;/th&gt;&lt;th&gt;</span>12æœˆ<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ìˆ˜ë„ê´‘ì—´ë¹„<span class="nt">&lt;/th&gt;&lt;td&gt;</span>213<span class="nt">&lt;/td&gt;&lt;td&gt;</span>224<span class="nt">&lt;/td&gt;&lt;td&gt;</span>205<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>187<span class="nt">&lt;/td&gt;&lt;td&gt;</span>190<span class="nt">&lt;/td&gt;&lt;td&gt;</span>202<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ì„ ì „ê´‘ê³ ë¹„<span class="nt">&lt;/th&gt;&lt;td&gt;</span>211<span class="nt">&lt;/td&gt;&lt;td&gt;</span>175<span class="nt">&lt;/td&gt;&lt;td&gt;</span>110<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>199<span class="nt">&lt;/td&gt;&lt;td&gt;</span>123<span class="nt">&lt;/td&gt;&lt;td&gt;</span>201<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ì‚¬ë¬´ìš©í’ˆë¹„<span class="nt">&lt;/th&gt;&lt;td&gt;</span>111<span class="nt">&lt;/td&gt;&lt;td&gt;</span>101<span class="nt">&lt;/td&gt;&lt;td&gt;</span>99<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>121<span class="nt">&lt;/td&gt;&lt;td&gt;</span>98<span class="nt">&lt;/td&gt;&lt;td&gt;</span>110<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ì‹ ë¬¸ë„ì„œë¹„<span class="nt">&lt;/th&gt;&lt;td&gt;</span>101<span class="nt">&lt;/td&gt;&lt;td&gt;</span>99<span class="nt">&lt;/td&gt;&lt;td&gt;</span>87<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>96<span class="nt">&lt;/td&gt;&lt;td&gt;</span>100<span class="nt">&lt;/td&gt;&lt;td&gt;</span>91<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ê·¸ ì™¸ ì¡ë¹„<span class="nt">&lt;/th&gt;&lt;td&gt;</span>124<span class="nt">&lt;/td&gt;&lt;td&gt;</span>108<span class="nt">&lt;/td&gt;&lt;td&gt;</span>99<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>101<span class="nt">&lt;/td&gt;&lt;td&gt;</span>112<span class="nt">&lt;/td&gt;&lt;td&gt;</span>99<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="cookie">Cookie</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Cookie<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-3.4.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.cookie.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// Cookieì— ì €ì¥ëœ ë‚´ìš©ì„ í™”ë©´ì— ì¶œë ¥í•˜ê¸°</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#txtMail</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">cookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">email</span><span class="dl">'</span><span class="p">));</span>
		
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#btnSave</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="c1">// ì ì€ ë©”ì¼ì£¼ì†Œë¥¼ ì¿ í‚¤ì— ì €ì¥í•˜ê¸°</span>
			<span class="nx">$</span><span class="p">.</span><span class="nx">cookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">email</span><span class="dl">'</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#txtMail</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(),</span> <span class="p">{</span><span class="na">expires</span><span class="p">:</span><span class="mi">1</span><span class="p">});</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#txtMail</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
  ë©”ì¼ ì–´ë“œë ˆìŠ¤ï¼š
  <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"txtMail"</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">size=</span><span class="s">"50"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"btnSave"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì†¡ì‹ "</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="jstorage">jStorage</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- jQueryë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>  <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-3.4.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- jstorageë¼ì´ë¸ŒëŸ¬ë¦¬ --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jstorage.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- ë‚´ë¶€ script --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="c1">// jStorageì— ì €ì¥ëœ ë‚´ìš©ì„ í™”ë©´ì— ì¶œë ¥</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">))</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#memo</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">memo</span><span class="dl">'</span><span class="p">))</span>
		
		<span class="c1">// ë“±ë¡ë²„íŠ¼ì´ ëˆŒë ¸ì„ ë•Œ</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#set</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="c1">// jStorageì— ë“±ë¡í•œë‹¤.</span>
			<span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#name</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
			<span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">memo</span><span class="dl">'</span><span class="p">,</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#memo</span><span class="dl">'</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
		<span class="p">});</span>
		
		<span class="c1">// ì‚­ì œë²„íŠ¼ì´ ëˆŒë ¸ì„ ë•Œ</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#del</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="c1">// jStorageì— ì´ë¦„ì„ ì‚­ì œí•œë‹¤.</span>
			<span class="nx">$</span><span class="p">.</span><span class="nx">jStorage</span><span class="p">.</span><span class="nx">deleteKey</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span>
		<span class="p">});</span>
	<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"sample"</span><span class="nt">&gt;</span>
  ì´ë¦„ï¼š<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"name"</span><span class="nt">/&gt;&lt;br/&gt;</span>
  ë¹„ê³ ï¼š<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"memo"</span><span class="nt">/&gt;&lt;br/&gt;&lt;br/&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"set"</span><span class="nt">&gt;</span>ë“±ë¡<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"del"</span><span class="nt">&gt;</span>ì‚­ì œ<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="popup">Popup</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ê´‘ê³ í˜ì´ì§€<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-3.4.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.cookie.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="c">&lt;!-- ì²´í¬ë°•ìŠ¤ì„ íƒí•˜ê³  ë‹«ê¸° ëˆŒë ¤ì§€ë©´ ì¿ í‚¤ ì„¤ì • --&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="c1">// ë‹«ê¸° ë²„íŠ¼ í´ë¦­</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#closeWin</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="c1">// ì²´í¬ ë°•ìŠ¤ê°€ ì²´í¬ë¬ì„ ë•Œ</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#noPopup</span><span class="dl">'</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="dl">'</span><span class="s1">:checked</span><span class="dl">'</span><span class="p">)){</span>
          <span class="c1">// ì¿ í‚¤ ê°’ì„ 'Y'ë¡œ í•˜ì—¬ í•˜ë£¨ë™ì•ˆ ì €ì¥ì‹œí‚´</span>
          <span class="nx">$</span><span class="p">.</span><span class="nx">cookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">noPopup</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">expires</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
        <span class="p">}</span>
      <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"./images/image.jpg"</span><span class="nt">&gt;&lt;br/&gt;</span>
ì´ í˜ì´ì§€ë¥¼ ì˜¤ëŠ˜ í•˜ë£¨ ì—´ì§€ ì•Šê² ìŠµë‹ˆë‹¤.
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"noPopup"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">id=</span><span class="s">'closeWin'</span> <span class="na">name=</span><span class="s">'closeWin'</span> <span class="na">value=</span><span class="s">'ë‹«ê¸°'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="popup_min">Popup_min</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>ë©”ì¸í˜ì´ì§€<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-3.4.1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"js/jquery.cookie.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="c1">// ì§€ì •ëœ ì¿ í‚¤ ê°’ì„ ì–»ì–´ì˜¤ê¸° - í•´ë‹¹ê°’ì´ ì—†ì„ ë•Œë§Œ ì°½ ë„ìš°ê¸°</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// ì €ì¥ëœ ì¿ í‚¤ ê°’ì´ Yê°€ ì•„ë‹ˆë¼ë©´ íŒì—…ì°½ì„ ìƒì„±</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">cookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">noPopup</span><span class="dl">'</span><span class="p">)</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">){</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">9_promotion.html</span><span class="dl">"</span><span class="p">,</span><span class="dl">""</span><span class="p">,</span><span class="dl">"</span><span class="s2">width=400, height=360</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="c1">// ì €ì¥ëœ ì¿ í‚¤ 'nopopup'ê°’ì„ 'Y'ë¡œ ë³€ê²½í•˜ê³  í˜ì´ì§€ë¥¼ ë¦¬ë¡œë“œ</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#clear_option</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="c1">// ì¿ í‚¤ ê°’ì„ 'N'ìœ¼ë¡œ ë³€ê²½</span>
      <span class="nx">$</span><span class="p">.</span><span class="nx">cookie</span><span class="p">(</span><span class="dl">'</span><span class="s1">noPopup</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">N</span><span class="dl">'</span><span class="p">);</span>
      
      <span class="c1">// í˜ì´ì§€ ë¦¬ë¡œë“œ</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span>ìš°ë¦¬ ë©”ì¸ í˜ì´ì§€ì…ë‹ˆë‹¤.<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">id=</span><span class="s">"clear_option"</span><span class="nt">&gt;</span>í•˜ë£¨ ë™ì•ˆ íŒì—…ì°½ ì—´ì§€ ì•Šê¸° í•´ì œ<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET